HLP.Components.View.WPF/HlpButtonHierarquia.xaml

<UserControl x:Class="HLP.Components.View.WPF.HlpButtonHierarquia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="ucBtn"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="btn" Grid.Column="0" Width="40" Style="{StaticResource ResourceKey=btnHierarquia}">
        <Button.Content>
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtId" Grid.Row="0" FontSize="12" FontWeight="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="txtOpcional" Grid.Row="1" FontSize="10" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri"></TextBlock>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
