HLP.Components.View.WPF/HlpContato.xaml

<UserControl x:Class="HLP.Components.View.WPF.HlpContato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
             xmlns:convertLocal="clr-namespace:HLP.Components.View.WPF.Converter"
             xmlns:Components="clr-namespace:HLP.Components.View.WPF"
             x:Name="ucContatos"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertLocal:SelectedItemToTextConverter x:Key="selectedItemToTextConverter"/>
        <convertLocal:MaskConverter x:Key="maskConverter"/>
        <convertLocal:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <CompositeCollection x:Key="collectionSexo">
            <System:String>0 - FEMININO</System:String>
            <System:String>1 - MASCULINO</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="collectionSensibilidade">
            <System:String>0 - CONFIDENCIAL</System:String>
            <System:String>1 - NORMAL</System:String>
            <System:String>2 - PARTICULAR</System:String>
            <System:String>3 - PESSOAL</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="collectionEstadoCivil">
            <System:String>0 - CASADO</System:String>
            <System:String>1 - DIVORCIADO</System:String>
            <System:String>2 - SEPARADO</System:String>
            <System:String>3 - SOLTEIRO</System:String>
            <System:String>4 - VIÚVO</System:String>
            <System:String>5 - OUTROS</System:String>
        </CompositeCollection>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lResultDecisao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwDecisaoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultPersonalidade" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwPersonalidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultContato" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwContatoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultFuncionarios" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwFuncionarioRepresentanteToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultFidelidade" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwFidelidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgv"
                  ItemsSource="{Binding ElementName=ucContatos, Path=ItemsSourceContatos}" 
                  IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=IsReadOnlyUserControl}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRowHeader">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding xNome,                    
                                UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cargo" Binding="{Binding xCargo,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Função" Binding="{Binding xFuncao,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Profissão" Binding="{Binding xProfissao,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Título" Binding="{Binding xTitulo,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Apelido" Binding="{Binding xApelido,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Tipo de Endereço" ItemsSource="{StaticResource collectionSexo}"
                                        SelectedItemBinding="{Binding stTipoEndereco, Converter={StaticResource selectedItemToTextConverter},
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    , ConverterParameter={StaticResource collectionSexo}}" Visibility="Collapsed"                        
                                        >
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Sensibilidade" ItemsSource="{StaticResource collectionSensibilidade}"
                                        SelectedItemBinding="{Binding stSensibilidade,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource selectedItemToTextConverter},
                    ConverterParameter={StaticResource collectionSensibilidade}}" Visibility="Collapsed"                        
                                        >
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Disponível a partir das:" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelaPartir,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelaPartir}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Disponível até as:" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelAte,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelAte}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Vip" Width="60" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox    
                                IsChecked="{Binding stVip , 
                                         UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox HorizontalAlignment="Center"                                                        
                                                       IsChecked="{Binding stVip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mala Direta" Width="60" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox    
                                IsChecked="{Binding stMalaDireta, 
                                         UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox HorizontalAlignment="Center"                                                        
                                                       IsChecked="{Binding stMalaDireta}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Memorando" Binding="{Binding xMemorando,
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed"
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Telefone Comercial" Binding="{Binding xTelefoneComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=tel}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Ramal Comercial" Binding="{Binding xRamalComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    }" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Celular Comercial" Binding="{Binding xCelularComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=cel}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Radio Comercial" Binding="{Binding xRadioFoneComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pager Comercial" Binding="{Binding xPagerComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fax Comercial" Binding="{Binding xFaxComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="E-mail Comercial" Binding="{Binding xEmailComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skype Comercial" Binding="{Binding xSkypeComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Endereço na Internet Comercial" Binding="{Binding xHttpComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="MSN Comercial" Binding="{Binding xMsnComercial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefone" Binding="{Binding xTelefoneResidencial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=tel}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Celular" Binding="{Binding xCelularResidencial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=cel}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding xEmailResidencial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skype" Binding="{Binding xSkypeResidencial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="MSN" Binding="{Binding xMsnResidencial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Home page pessoal" Binding="{Binding xHttpPessoal, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Radio" Binding="{Binding xRadioFoneResidencial, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Filhos" Binding="{Binding xFilhos, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Data de Aniversário" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversario,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversario}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data de Admissão" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversarioTempoServico,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversarioTempoServico}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cônjuge" Binding="{Binding xConjuge, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hobbies" Binding="{Binding xHobbies, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Estado Civil" ItemsSource="{StaticResource collectionEstadoCivil}"
                                        SelectedItemBinding="{Binding stEstadoCivil,
                                 UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource selectedItemToTextConverter},
                    ConverterParameter={StaticResource collectionEstadoCivil}}" Visibility="Collapsed"                        
                                        >
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="CPF" Binding="{Binding xCPF, 
                    Converter={StaticResource maskConverter}, ConverterParameter=cpf,
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Decisão" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idDecisao, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultDecisao}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxDecisao}" >
                                <ComboBox 
                                    x:Name="cbxDecisao" ItemsSource="{Binding Source={StaticResource lResultDecisao}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idDecisao, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Personalidade" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idPersonalidade, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultPersonalidade}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxPersonalidade}" >
                                <ComboBox 
                                    x:Name="cbxPersonalidade" ItemsSource="{Binding Source={StaticResource lResultPersonalidade}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idPersonalidade, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding xDepartamento, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Gerente" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idContatoGerente, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultContato}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxContatoGerente}" >
                                <ComboBox 
                                    x:Name="cbxContatoGerente" ItemsSource="{Binding Source={StaticResource lResultContato}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idContatoGerente, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Funcionário" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idFuncionario, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultContato}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxFuncionario}" >
                                <ComboBox 
                                    x:Name="cbxFuncionario" ItemsSource="{Binding Source={StaticResource lResultFuncionarios}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idFuncionario, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fidelidade" Width="150" Visibility="Collapsed" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idFidelidade, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultFidelidade}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxFidelidade}" >
                                <ComboBox 
                                    x:Name="cbxFidelidade" ItemsSource="{Binding Source={StaticResource lResultFidelidade}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idFelidade, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="RNTRC" Binding="{Binding xRntrc, 
                     UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="Collapsed">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
