HLP.Components.View.WPF/HlpDatePicker.xaml

<UserControl x:Class="HLP.Components.View.WPF.HlpDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ConvertLocal="clr-namespace:HLP.Components.View.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="20" Height="20" x:Name="ucDtPicker" FocusManager.FocusedElement="{Binding ElementName=txtData}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ConvertLocal:VisibilityDatePickerConverter x:Key="visDtPickerConverter"></ConvertLocal:VisibilityDatePickerConverter>
            <ConvertLocal:DateShortConverter x:Key="dtShortConverter"></ConvertLocal:DateShortConverter>
            <ConvertLocal:TimeSpanToString x:Key="tmShortConverter"></ConvertLocal:TimeSpanToString>
            <ConvertLocal:focusedElementDateCompConverter x:Key="focusedElementConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="txtData" Width="80" BorderBrush="Transparent" Background="Transparent"
                 Text="{Binding ElementName=ucDtPicker, Path=xTextDate, Converter={StaticResource dtShortConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Visibility="{Binding ElementName=ucDtPicker, Path=stFormatoDtPicker,
            Converter={StaticResource visDtPickerConverter}, ConverterParameter=txtData}" Style="{StaticResource TextBoxComponentStyleDataPicker}" Margin="0"></TextBox>
        <TextBox Grid.Column="1" x:Name="txtHora" Width="60" BorderBrush="Transparent" Background="Transparent"
                 Text="{Binding ElementName=ucDtPicker, Path=xTextTime, Converter={StaticResource tmShortConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"                        
                 Visibility="{Binding ElementName=ucDtPicker, Path=stFormatoDtPicker,
            Converter={StaticResource visDtPickerConverter}, ConverterParameter=txtHora}" Style="{StaticResource TextBoxComponentStyleDataPicker}" Margin="0">
        </TextBox>
        <Button Grid.Column="2" x:Name="btnCalendar" DockPanel.Dock="Right" Width="20" Style="{StaticResource Button_HLP_DATE_PICKER}" ContextMenuService.Placement="Right" Click="btnCalendar_Click"
                Visibility="{Binding ElementName=ucDtPicker, Path=stFormatoDtPicker,
                Converter={StaticResource visDtPickerConverter}, ConverterParameter=btnCalendar}" Content="29" Background="{x:Null}" BorderBrush="{x:Null}">

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Height="150">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Calendar x:Name="compCalendar"
                                    SelectedDatesChanged="Calendar_SelectedDatesChanged"></Calendar>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
