HLP.Components.View.WPF/HlpDatePicker.xaml

<UserControl x:Class="HLP.Components.View.WPF.HlpDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ConvertLocal="clr-namespace:HLP.Components.View.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="30">
    <UserControl.Resources>
        <ConvertLocal:VisibilityDatePickerConverter x:Key="visDtPickerConverter"></ConvertLocal:VisibilityDatePickerConverter>
        <ConvertLocal:DateShortConverter x:Key="dtShortConverter"></ConvertLocal:DateShortConverter>
        <ConvertLocal:TimeSpanToString x:Key="tmShortConverter"></ConvertLocal:TimeSpanToString>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrushTextStandard}" CornerRadius="5" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtData" Width="80" BorderBrush="Transparent" Background="Transparent"
                 Text="{Binding ElementName=ucDtPicker, Path=xTextDate, Converter={StaticResource dtShortConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Visibility="{Binding ElementName=ucDtPicker, Path=stFormatoDtPicker,
            Converter={StaticResource visDtPickerConverter}, ConverterParameter=txtData}" Template="{DynamicResource TextBoxBaseControlTemplate1}"></TextBox>
                <TextBox x:Name="txtHora" Width="60" BorderBrush="Transparent" Background="Transparent"
                 Text="{Binding ElementName=ucDtPicker, Path=xTextTime, Converter={StaticResource tmShortConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"                        
                 Visibility="{Binding ElementName=ucDtPicker, Path=stFormatoDtPicker,
            Converter={StaticResource visDtPickerConverter}, ConverterParameter=txtHora}" Template="{DynamicResource TextBoxBaseControlTemplate1}">
                </TextBox>
            </StackPanel>
        </Border>
        <Button x:Name="btnCalendar" DockPanel.Dock="Right" Width="40" ContextMenuService.Placement="Right" Click="btnCalendar_Click"
                Visibility="{Binding ElementName=ucDtPicker, Path=stFormatoDtPicker,
            Converter={StaticResource visDtPickerConverter}, ConverterParameter=btnCalendar}" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="ImageAdd">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/CalendarioComponent.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/CalendarioComponentMouseOver.png"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/CalendarioComponentDisabled.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Height="150">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Calendar SelectedDatesChanged="Calendar_SelectedDatesChanged"></Calendar>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</UserControl>
