HLP.Components.View.WPF/HlpImageControl.xaml

<Window x:Class="HLP.Components.View.WPF.HlpImageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:convLocal="clr-namespace:HLP.Components.View.WPF.Converter"
        Title="HlpImageControl" Height="300" Width="300">
    <Window.Resources>
        <convLocal:ImageToaByteConverter x:Key="imgConverter"></convLocal:ImageToaByteConverter>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource WhiteStandard}">
        <StackPanel DockPanel.Dock="Top" Background="{StaticResource BlueStandard}" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" Direction="314" Color="#FF4774B5"/>
            </StackPanel.Effect>
            <Button Content="Selecionar" Margin="0,0,10,0" Width="100" Style="{StaticResource ButtonSelecionarImgSelecionar}" Click="Button_Click_1"></Button>
            <Button x:Name="btnLimpar" Margin="0,0,10,0" Width="100" Style="{StaticResource ButtonSelecionarImgLimpar}" Content="Limpar" Click="btnLimpar_Click_1"></Button>
            <Button x:Name="btnAplicar" Margin="0,0,10,0" Width="100" Style="{StaticResource ButtonSelecionarImgAplicar}" Content="Aplicar" Click="btnAplicar_Click"></Button>
            <Button x:Name="btnCancelar" Margin="0,0,10,0" Width="100" Style="{StaticResource ButtonSelecionarImgCancelar}" Content="Cancelar"/>
        </StackPanel>
        <Image Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding ElementName=ucImg, Path=byteImg, Converter={StaticResource imgConverter}}"></Image>
    </DockPanel>
</Window>
