HLP.Components.View.WPF/HlpNavigation.xaml

<UserControl x:Class="HLP.Components.View.WPF.HlpNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convLocal="clr-namespace:HLP.Components.View.WPF.Converter"
             mc:Ignorable="d"
             x:Name="ucNavegacao"
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convLocal:HlpNavigationVisibilityConverter x:Key="hlpNavVisibConv"/>
            <convLocal:HlpNavigationMultiConverter x:Key="hlpNavMultiConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Width="33" DockPanel.Dock="Left" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=ucNavegacao, Path=lIdsHierarquia, Converter={StaticResource hlpNavVisibConv}}">
            <Button x:Name="btnAnt" Height="30" Width="15" Template="{StaticResource ButtonArrowNavigationLeft}">
            </Button>
            <Button x:Name="btnProx" Height="30" Width="15" Margin="0,0,0,0" Template="{StaticResource ButtonArrowNavigationRight}">
            </Button>
        </DockPanel>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <ContentControl x:Name="ContentControlNavigation"
                        >
                <ContentControl.Content>
                    <MultiBinding Converter="{StaticResource hlpNavMultiConv}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="ucNavegacao" Path="lIdsHierarquia"></Binding>
                            <Binding ElementName="ucNavegacao" Path="DataContext"></Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ContentControl.Content>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
