HLP.Components.View.WPF/HlpPessoaFisicaJuridica.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ucPessoaFisicaJuridica"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLP.Components.View.WPF" x:Class="HLP.Components.View.WPF.HlpPessoaFisicaJuridica" 
             mc:Ignorable="d" 
             xmlns:converterLocal="clr-namespace:HLP.Components.View.WPF.Converter"
             >
    <UserControl.Resources>
        <converterLocal:MaskConverter x:Key="maksConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <local:CustomTextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Pessoa Física?" VerticalAlignment="Top"/>
        <local:CustomTextBlock x:Name="lblCpfCnpj" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="" VerticalAlignment="Top"/>
        <local:CustomTextBlock x:Name="lblRgIe" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Text="" VerticalAlignment="Top"/>
        <local:CustomTextBlock x:Name="lblIm" Text="Inscrição Municipal" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"/>
        <local:CustomCheckBox x:Name="cbPessoa" IsChecked="{Binding ElementName=ucPessoaFisicaJuridica, Path=DataContext.currentModel.stPessoa}" 
                              Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Checked="CustomCheckBox_Checked" Unchecked="CustomCheckBox_Unchecked"/>
        <local:CustomTextBox x:Name="txtCpfCnpj" Text="{Binding ElementName=ucPessoaFisicaJuridica, Path=DataContext.currentModel, Converter={StaticResource maksConv}}" 
                             Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <local:CustomTextBox x:Name="txtRgIe" Text="{Binding ElementName=ucPessoaFisicaJuridica, Path=DataContext.currentModel, Converter={StaticResource maksConv}}" 
                             Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
        <local:CustomTextBox x:Name="txtIm" Text="{Binding ElementName=ucPessoaFisicaJuridica, Path=DataContext.currentModel.xIm}" 
                             Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
