HLP.Components.View.WPF/HlpPesquisaFiltrada.xaml

<Window x:Class="HLP.Components.View.WPF.HlpPesquisaFiltrada"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HlpPesquisaFiltrada" Height="300" Width="300">
    <DockPanel LastChildFill="True" x:Name="dockPrinc">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Grid.Column="4">Filtrar</Button>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Campo:</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center">Ordenar por:</TextBlock>
            <Components:CustomComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding lCampos}" SelectedValue="{Binding campoSelecionado}"
                                       ></Components:CustomComboBox>
            <Components:CustomComboBox Grid.Column="3" VerticalAlignment="Center"                                       
                                       SelectedIndex="{Binding stOrdenacao}">
                <Components:CustomComboBox.Items>
                    <ComboBoxItem>0 - Ordem Crescente</ComboBoxItem>
                    <ComboBoxItem>1 - Ordem Descrescente</ComboBoxItem>
                </Components:CustomComboBox.Items>
            </Components:CustomComboBox>
        </Grid>
        <DataGrid x:Name="dgvFilter"            
                  DockPanel.Dock="Top"                              
                  Background="Transparent"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding lFiltros}" 
                  CanUserAddRows="False"                             
                  CanUserDeleteRows="False"                  
                  AutoGenerateColumns="False" 
                  FontSize="10"   
                  RowHeight="19"                        
                  SelectionUnit="Cell" 
                  ColumnWidth="SizeToHeader">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clCampos" Binding="{Binding Path=COLUMN_NAME}" IsReadOnly="True" Header="Campos" Width="150"/>
                <DataGridTemplateColumn x:Name="clOperador" Header="Operador" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Operador}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22"
                                      FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                      ItemsSource="{Binding lOperadores}"
                                      SelectedItem="{Binding Operador}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn    x:Name="clValor" Header="Valor(es)" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Valor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DockPanel  LastChildFill="True">
                                <Button Content="Encontrar"  TabIndex="1" Width="60"                                            
                                            Style="{StaticResource ButtonDataGrid}"
                                             Command="{Binding DataContext.commandPesquisar,
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                             IsEnabled="{Binding bEnablePesquisa}" CommandParameter="{Binding ElementName=dgvResult}"
                                             DockPanel.Dock="Right"/>
                                <TextBox TabIndex="0" 
                                             Text="{Binding Path=Valor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                              
                                             FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" 
                                             Height="Auto" 
                                             HorizontalAlignment="Stretch"
                                             DockPanel.Dock="Left">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding DataContext.filtrarCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=wdPesquisa}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="cleou" Header="E/OU" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EOU}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding EOU}"
                                      FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"                                          
                                      ItemsSource="{Binding leou }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
