HLP.Components.View.WPF/ucTextBoxIntellisense.xaml

<UserControl x:Class="HLP.Components.View.WPF.ucTextBoxIntellisense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="20" Width="Auto"
             xmlns:localConverter="clr-namespace:HLP.Components.View.WPF.Converter"
             d:DesignHeight="40" d:DesignWidth="300" x:Name="txtIntellisense" Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <localConverter:NotConverter x:Key="notConverter"/>            
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border Background="#FFC82F2F" DockPanel.Dock="Right" Margin="5,0,0,0" Width="12" Height="12" CornerRadius="7"
                                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                    </Border>
                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                        <Border BorderBrush="Transparent" BorderThickness="1"></Border>
                    </AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>            
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <TextBox Style="{StaticResource TextBox_PESQUISA_NEW}" x:Name="txt" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}
            ,Path=ucEnabled, Converter={StaticResource notConverter}}"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}
            ,Path=customViewModel.xTextSearch, Mode=TwoWay
            , UpdateSourceTrigger=PropertyChanged}" Margin="0"
                 >           
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Inserir novo item" x:Name="insertItem" 
                              Template="{StaticResource MenuItemAddRegistro}"/>
                    <MenuItem Header="Ir para registro" x:Name="goItem"
                              Template="{StaticResource MenuItemIrRegistro}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Popup 
               MaxHeight="200" Name="popUp" Placement="Bottom" PlacementTarget="{Binding ElementName=txt}">
            <DataGrid Style="{x:Null}" GridLinesVisibility="None" IsReadOnly="True" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                Path=customViewModel.selectedItem}"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                Path=customViewModel.cvs}"></DataGrid>
        </Popup>
    </Grid>
</UserControl>
