HLP.Components.View.WPF/ucTextBoxIntellisense.xaml

<UserControl x:Class="HLP.Components.View.WPF.ucTextBoxIntellisense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="20" Width="Auto"
             xmlns:localConverter="clr-namespace:HLP.Components.View.WPF.Converter"
             d:DesignHeight="40" d:DesignWidth="300" x:Name="txtIntellisense">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <localConverter:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txt}">
        <TextBox x:Name="txt" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}
            ,Path=ucEnabled, Converter={StaticResource notConverter}}"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}
            ,Path=customViewModel.xTextSearch, Mode=TwoWay
            , UpdateSourceTrigger=PropertyChanged}"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="whiteSmoke" Color="#F5F5F5">
                        </SolidColorBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{StaticResource whiteSmoke}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Inserir novo item" x:Name="insertItem" 
                              Template="{StaticResource MenuItemAddRegistro}"/>
                    <MenuItem Header="Ir para registro" x:Name="goItem"
                              Template="{StaticResource MenuItemIrRegistro}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Popup 
               MaxHeight="200" Name="popUp" Placement="Bottom" PlacementTarget="{Binding ElementName=txt}">
            <DataGrid Style="{x:Null}" GridLinesVisibility="None" IsReadOnly="True" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                Path=customViewModel.selectedItem}"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                Path=customViewModel.cvs}"></DataGrid>
        </Popup>
    </Grid>
</UserControl>
