HLP.Sales.View.WPF/Comercial/StatusItensOrcamento.xaml

<Window x:Class="HLP.Sales.View.WPF.Comercial.StatusItensOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        Title="Alterar Status Itens Orçamento" Height="400" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <ObjectDataProvider x:Key="lresultProdutos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwProdutoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Height="50" VerticalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Height="30" Content="Cancelar"></Button>
            <Button Height="30" Content="Confirmar"></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding lOrcamento_Itens}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód. do Item"
                                    Binding="{Binding codItem, Mode=OneWay}"
                                    IsReadOnly="True" Width="80"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="clProdutos" IsReadOnly="True" Header="Produto"                                    
                                        Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=codProduto, Converter={StaticResource cbxDisplayConv}, 
                                                        ConverterParameter={StaticResource lresultProdutos}, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= elem}" >
                                <ComboBox x:Name="elem"
                ItemsSource="{Binding Source={StaticResource lresultProdutos}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding codProduto, Mode=OneWay,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Qtd. pend/env." Width="90" Binding="{Binding quantEnvPend, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="clDtHrInicialRevisao" IsReadOnly="True" Header="Prev. de entr." Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=dInicial}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}" >
                                <DatePicker x:Name="dateScheduledPicker" SelectedDate="{Binding Path=dataPrevEntrega, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Qtd. confirm." Width="90" Binding="{Binding quantItens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn x:Name="clDtHrConf" Header="Data Confirm." Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=dataConf}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}" >
                                <DatePicker x:Name="dateScheduledPicker" SelectedDate="{Binding Path=dataConf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nº P.Compra Cli." Binding="{Binding numPedidoCompraCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Observação" Width="*" Binding="{Binding xObservacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
