HLP.Sales.View.WPF/Comercial/WinItensRepresentantes.xaml

<Window x:Class="HLP.Sales.View.WPF.Comercial.WinItensRepresentantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF" 
        Title="Representantes" Height="300" Width="300" x:Name="wdItensRepresentante">
    <Window.Resources>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lResultRepresentantes" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwFuncionarioRepresentanteToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding orcamentoItensRepresentantes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="clRepresentante" Header="Representante" Width="125" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idRepresentante, Converter={StaticResource cbxDisplayConv}, 
                                                        ConverterParameter={StaticResource lResultRepresentantes}, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= elem}" >
                                <ComboBox x:Name="elem"
                ItemsSource="{Binding Source={StaticResource lResultRepresentantes}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idRepresentante,
                                UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="{Binding bIsEnabled}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="% de Comissão" Binding="{Binding Path=pComissao, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nº Item" Visibility="Collapsed" Binding="{Binding Path=nItem, Mode=OneWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Apply" Grid.Row="1" Command="{Binding applyCommand}" CommandParameter="{Binding ElementName=wdItensRepresentante}"></Button>
    </Grid>
</Window>
