View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinAgencia.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:HLP.Components.View.WPF.Validates;assembly=HLP.Components.View.WPF"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Gerais.Financeiro.WinAgencia"
        Title="Agência" Height="660" Width="1024" NameView="vwAgencia">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:NotConverter x:Key="notConverter"/>
            <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
            <convert:MaskConverter x:Key="maskConverter"/>
            <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCidadeToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lcontatos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwContatoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>      
    </Window.Resources>
    <Grid>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Geral">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Header="Principal" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="20" MinWidth="20"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="70" MinWidth="70"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="250" MinWidth="250"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <!--Label-->

                                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Código da Agencia" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Banco" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Telefone" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Fax" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Contatos" Grid.Column="5" Grid.Row="1"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding currentModel.idAgencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True"
									ToolTip="Chave principal do registro da Agencia.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2"
                                    Text="{Binding currentModel.cAgencia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"	
									ToolTip="Digite um código da Agencia bancária.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3"
                                    Text="{Binding currentModel.xAgencia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Informa o nome por completo da Agência Bancária">
                                </Components:CustomTextBox>
                                <Components:HlpPesquisa 
                                        	Grid.Column="2" Grid.Row="4" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"
                                        	Text="{Binding currentModel.idBanco, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        	IsEnabled="{Binding bIsEnabled}"
                                        	ToolTip="Informa o código do Banco. O banco deverá estar cadastro no Formulário de Bancos." WidthLabel="0" FieldPesquisa="ID" TableView="vwBanco">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xBanco</System:String>
                                        <System:String>cBanco</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="5"
                                    Text="{Binding currentModel.xTelefone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Informar o telefone principal da Agencia Bancária">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="6"
                                    Text="{Binding currentModel.xFax, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Informar o Fax principal da Agencia Bancária.">
                                </Components:CustomTextBox>
                                <DataGrid
                                         Grid.Column="6" Grid.Row="1" Grid.RowSpan="6"
                                         x:Name="dgvContato"
                                         ItemsSource="{Binding currentModel.lAgencia_ContatoModel}"                          
                                         IsEnabled="{Binding bIsEnabled}"
                                         AutoGenerateColumns="False" 
                                         SelectionUnit="CellOrRowHeader" 
                                         CanUserReorderColumns="False"  
                                         CanUserDeleteRows="True" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Contatos" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox  
                                            ItemsSource="{Binding Source={StaticResource lcontatos}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"
                                            SelectedValue="{Binding idContato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,  ValidatesOnDataErrors=True}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Expander>
                        <Expander Header="Endereco" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Components:HlpEndereco
                                    Grid.Column="1" Grid.Row="1"                                    
                                    x:Name="dgvEndereco"
                                    ItemsSource="{Binding currentModel.lAgencia_EnderecoModel}" 
                                    IsReadOnlyUserControl="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                                    />                                    
                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Hierarquia">
                <StackPanel>
                    <TreeView Height="426" Margin="10,10,571,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
