View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinBanco.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.GestãoAdministrativa.Financeiro.WinBanco"
        Title="Bancos" Height="660" Width="1024" NameView="vwBanco">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Geral">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Expander Header="Principal" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="125" MinWidth="125"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Label-->

                            <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Código do Banco " Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Nome Resumido" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Logotipo" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="D+" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="D-" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                            
                            <!--Components-->
                            
                            <Components:CustomTextBox stCompPosicao="fieldId"
                                Grid.Column="2" Grid.Row="1"
                                Text="{Binding currentModel.idBanco, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
								IsReadOnly="True"
								ToolTip="Chave principal do registro Banco">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox stCompPosicao="first"
                                Grid.Column="2" Grid.Row="2"
                                Text="{Binding currentModel.cBanco, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Informar o Código do Banco">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                Text="{Binding currentModel.xBanco, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Descrição do Nome do Banco Completo.">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="4"
                                Text="{Binding currentModel.xBancoResumido, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Descrição do Nome do Banco Resumido">
                            </Components:CustomTextBox>
                            <Components:HlpUserControlBtnImage  Grid.Column="2" Grid.Row="5" Caption=""
                                        IsEnabled="{Binding bIsEnabled}"                                                          
                                        xPathCaminho="{Binding currentModel.xLinkLogo, Mode=TwoWay}" ToolTip="Informar o caminho do arquivo do logotipo do banco.">
                            </Components:HlpUserControlBtnImage>
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="6"                                
                                Text="{Binding currentModel.vDxMais, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Define a quantidade de dias a mais para ser faturado a duplicata recebida.">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="7" stCompPosicao="last"
                                Text="{Binding currentModel.vDxMenos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Define a quantidade de dias a menos para ser faturado a duplicata paga.">
                            </Components:CustomTextBox>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Hierarquia" x:Name="tabHierarquia">
                <AdornerDecorator>
                    <ContentControl Content="{ Binding Path=hierarquiaConta, Mode=OneWay}"></ContentControl>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
