View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinContaBancaria.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Gerais.Financeiro.WinContaBancaria"
        Title="Contas Bancárias" Height="660" Width="1024" NameView="vwContaBancaria">
    <Grid>
        <TabControl>
            <TabItem Header="Geral">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Número da Conta " Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Descrição " Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Tipo de Conta" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Agência" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Banco" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Titular" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="CNPJ ou CPF Titular" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding currentModel.idContaBancaria, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						            IsReadOnly="True"
						            ToolTip="Chave principal do registro da Conta Bancaria, valor autoincremental">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2"
                                    Text="{Binding currentModel.xNumeroConta, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						            IsEnabled="{Binding bIsEnabled}"
						            ToolTip="Informar o código da conta bancária.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3"
                                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						            IsEnabled="{Binding bIsEnabled}"
						            ToolTip="É preenchido com a descrição da conta">
                                </Components:CustomTextBox>
                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="4"
                                    SelectedIndex="{Binding currentModel.stConta, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						            IsEnabled="{Binding bIsEnabled}"
						            ToolTip="Informar se é Conta Corrente, Poupança, Caixa.">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Caixa</System:String>
                                        <System:String>1-Conta Corrente</System:String>
                                        <System:String>2-Conta Poupança</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:HlpPesquisa 
						            Grid.Column="2" Grid.Row="5" Height="20" Margin="0,0,0,3"
						            Text="{Binding currentModel.idAgencia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						            IsEnabled="{Binding bIsEnabled}"
						            ToolTip="Informa o código da Agencia. O banco e a Agencia deverá estar cadastro na Tela de Bancos e Agência." WidthLabel="0" FieldPesquisa="ID" TableView="vwAgencia">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>cAgencia</System:String>
                                        <System:String>Banco</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa
                                    Grid.Column="2" Grid.Row="6" Height="20" Margin="0,0,0,3"
						            Text="{Binding currentModel.idBanco, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						            IsEnabled="{Binding bIsEnabled}"
						            ToolTip="Informa o código da Banco. O banco e a Agencia deverá estar cadastro na Tela de Bancos e Agência." WidthLabel="0" FieldPesquisa="ID" TableView="vwAgencia">
                                <Components:HlpPesquisa.Items>
                                    <System:String>cAgencia</System:String>
                                    <System:String>Banco</System:String>
                                </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="7">
                                </Components:CustomTextBox>

                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Hierarquia">
                <StackPanel>
                    <TreeView Height="414" Margin="10,10,650,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
