View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinDiaPagamento.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:convertLocal="clr-namespace:HLP.Entries.View.WPF.Gerais.Financeiro.Converter"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Gerais.Financeiro.WinDiaPagamento"
        Title="Dia de Pagamento"
        NameView="vwDiaPagamento">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:NotConverter x:Key="notConverter"/>
            <convert:SelectedItemToTextConverter x:Key="selectedItemConverter"/>
            <convertLocal:DiaPagamento_Converter x:Key="DiaPagamentoConverter"/>
            <CompositeCollection x:Key="collectionSemanaMes">
                <System:String>0 - SEMANA</System:String>
                <System:String>1 - MÊS</System:String>
            </CompositeCollection>
            <CompositeCollection x:Key="collectionDias">
                <System:String>Domingo</System:String>
                <System:String>Segunda</System:String>
                <System:String>Terça</System:String>
                <System:String>Quarta</System:String>
                <System:String>Quinta</System:String>
                <System:String>Sexta</System:String>
                <System:String>Sábado</System:String>
            </CompositeCollection>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Dia de pagamento" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição " Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="1"
                    IsReadOnly="True"
					Text="{Binding currentModel.idDiaPagamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
					ToolTip="Chave principal do registro dia de pagamento">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xDiaPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Insira uma breve identificação para o dia de pagamento. ">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Insira uma descrição da identificação do dia de pagamento.">
                </Components:CustomTextBox>

            </Grid>
        </Expander>
        <Expander Header="Dia do Pagamento" IsExpanded="True" Grid.Row="1" Style="{StaticResource ExpanderPadrao}" Focusable="False">
            <Grid Width="400" HorizontalAlignment="Left">
                <DataGrid 
                         ItemsSource="{Binding currentModel.lDia_pagamento_linhas}"                                                 
                         AutoGenerateColumns="False" 
                         SelectionUnit="CellOrRowHeader" 
                         CanUserReorderColumns="False"
                         CanUserDeleteRows="True" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="cbxStSemanaMes" Header="Semana/Mês" ItemsSource="{StaticResource collectionSemanaMes}"
                                        SelectedItemBinding="{Binding Path=stSemanaMes, Converter={StaticResource selectedItemConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    , ConverterParameter={StaticResource collectionSemanaMes}}" Visibility="Visible"                       
                                        >
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Dia Útil" ItemsSource="{StaticResource collectionDias}"
                                        SelectedItemBinding="{Binding Path=stDiaUtil, Converter={StaticResource selectedItemConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    , ConverterParameter={StaticResource collectionDias}}">
                            <DataGridComboBoxColumn.CellStyle>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=stSemanaMes, Converter={StaticResource DiaPagamentoConverter}}" Value="0">
                                            <Setter Property="Panel.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=stSemanaMes, Converter={StaticResource DiaPagamentoConverter}}" Value="1">
                                            <Setter Property="Panel.Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridComboBoxColumn.CellStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Dia" Width="*"
                                        Binding="{Binding Path=nDia, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource CellErrorStyle}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=stSemanaMes, Converter={StaticResource DiaPagamentoConverter}}" Value="0">
                                            <Setter Property="Panel.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=stSemanaMes, Converter={StaticResource DiaPagamentoConverter}}" Value="1">
                                            <Setter Property="Panel.Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
