View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinDesconto.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"    
       xmlns:convertFinanceiro="clr-namespace:HLP.Entries.View.WPF.Gerais.Financeiro.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.GestãoAdministrativa.Financeiro.WinDesconto"
        Title="Descontos" Height="660" Width="1024"
        NameView="vwDescontosAvista">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
            <c:NotConverter x:Key="notConverter"/>
            <convertFinanceiro:EnableMesMultValueConverter x:Key="MesConverter"/>
            <convertFinanceiro:EnableDiaMultValueConverter x:Key="DiaConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
        <AdornerDecorator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition MinWidth="90" MaxWidth="90 "></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="110" MinWidth="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1" labelFor="{Binding ElementName=txtCodigo}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Código Alternativo" Grid.Column="1" Grid.Row="2" labelFor="{Binding ElementName=txtAlternativo}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição " Grid.Column="1" Grid.Row="3" labelFor="{Binding ElementName=txtDescricao}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Próximo Código de Desconto" Grid.Column="1" Grid.Row="4" labelFor="{Binding ElementName=txtProximoCodigo}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Liquido/Atual" Grid.Column="1" Grid.Row="5" labelFor="{Binding ElementName=cbxStLiquidoAtual}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Meses" Grid.Column="1" Grid.Row="6" labelFor="{Binding ElementName=txtMeses}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Dias" Grid.Column="1" Grid.Row="7" labelFor="{Binding ElementName=txtDias}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Percentual de Desconto" Grid.Column="1" Grid.Row="8" labelFor="{Binding ElementName=txtPercentualDesconto}"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtCodigo"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idDescontosAvista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
					ToolTip="Chave principal do registro do Desconto, campo autoincremental.">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first" x:Name="txtAlternativo"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xDescontos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
				    ToolTip="Digite o código alfanumérico para o desconto. Por exemplo, 10D2% para indicar que o cliente recebe um desconto de 2 por cento se o pagamento for feito 10 dias antes da data de vencimento. ">
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtDescricao"
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
					ToolTip="Digite uma breve descrição do desconto à vista, por exemplo, 10 dias antecipado 2 % de Desconto para o código de desconto 10D2%.">
                </Components:CustomTextBox>
                <Components:ucTextBoxIntellisense x:Name="txtProximoCodigo"
					ucEnabled="{Binding bIsEnabled}"
					Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
					selectedId="{Binding currentModel.idProximoDesconto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  xNameView="vwDescontosAvista" NameWindowCadastro="WinDesconto" TableView="vwDescontosAvista"
                    />
                <Components:CustomComboBox
                    Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" x:Name="cbxStLiquidoAtual"
                    SelectedIndex="{Binding currentModel.stLiquidoAtual, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
					ToolTip="Escolha o método aplicável ao seu desconto à vista. O método especificado, juntamente com o valor fornecido no campo Dias e/ou Meses, será usado para calcular a última data em que o pagamento pode ser feito para receber qualquer desconto à vista disponível. ">
                    <Components:CustomComboBox.Items>
                        <System:String>0-Dias</System:String>
                        <System:String>1-Meses</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="6" x:Name="txtMeses"
                    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
                    Text="{Binding currentModel.nMeses, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				    ToolTip="Digite o número de meses em que o desconto à vista será aplicável. ">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MesConverter}">
                            <Binding Path="currentModel.stLiquidoAtual" Mode="TwoWay"/>
                            <Binding Path="bIsEnabled" Mode="TwoWay"/>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>                    
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="7" x:Name="txtDias"
                    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
                    Text="{Binding currentModel.nDias, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					ToolTip="Digite o número de dias em que o desconto à vista será aplicável. ">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource DiaConverter}">
                            <Binding Path="currentModel.stLiquidoAtual" Mode="TwoWay"/>
                            <Binding Path="bIsEnabled" Mode="TwoWay"/>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>

                </Components:CustomTextBox>
                <Components:CustomTextBox
                    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
                    Grid.Column="2" Grid.Row="8" stCompPosicao="last" x:Name="txtPercentualDesconto"
                    Text="{Binding currentModel.pDesconto, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource porcentagemConverter}}"					
					ToolTip="Digite o desconto à vista como um percentual do valor faturado. ">
                </Components:CustomTextBox>
            </Grid>
        </AdornerDecorator>
    </Expander>
</runtime:WindowsBase>
