View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinMulta.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.GestãoAdministrativa.Financeiro.WinMulta"
        Title="Multas" Height="660" Width="1024" NameView="vwMultas">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:PorcentagemConverter x:Key="porcConverter"/>
            <convert:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
        <AdornerDecorator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Label-->

                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" labelFor="{Binding ElementName=txtId}" Text="Código"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" labelFor="{Binding ElementName=txtIdAlternativo}" Text="Código Alternativo"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" labelFor="{Binding ElementName=txtDescricao}" Text="Descrição"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" labelFor="{Binding ElementName=txtPercentualMulta}" Text="Percentual da Multa "></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" labelFor="{Binding ElementName=txtDiasCarencia}" Text="Dias de Carência"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idMultas, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro da Multa">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first" x:Name="txtIdAlternativo"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
				    ToolTip="Insira nome do código da multa">
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtDescricao"
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" 
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
				    ToolTip="Insira uma descrição detalhada da Multa">
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtPercentualMulta"
                    Grid.Column="2" Grid.Row="4"
                    Text="{Binding currentModel.pPercentual, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
				    ToolTip="Insira a porcentagem da multa que se aplica ao código da multa">
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtDiasCarencia"
                    Grid.Column="2" Grid.Row="5" stCompPosicao="last"
                    Text="{Binding currentModel.nDias, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
				    ToolTip="Insira o número de dias no período de carência antes da aplicação da porcentagem de multa">
                </Components:CustomTextBox>

            </Grid>
        </AdornerDecorator>
    </Expander>
</runtime:WindowsBase>
