View/WPF/HLP.Entries.View.WPF/Gerais/Financeiro/WinMulta.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Entries.View.WPF.Gerais.Financeiro.WinMulta"
        Title="Multas" Height="660" Width="1024" NameView="vwMultas">
    <runtime:WindowsBase.Resources>
        <convert:PorcentagemConverter x:Key="porcConverter"/>
    </runtime:WindowsBase.Resources>
    <Grid>
        <Expander Header="Geral" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.idMultas, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro da Multa, autoincremental." WidthLabel="151" Width="240" HorizontalAlignment="Left"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Nome" Help="Insira nome do código da multa. " WidthLabel="151" HorizontalAlignment="Left" Width="371"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Descrição" Help="Insira uma descrição detalhada da Multa." WidthLabel="151" HorizontalAlignment="Left" Width="371"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.pPercentual, Mode=TwoWay,
                    Converter={StaticResource porcConverter},
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Percentual da Multa " Help="Insira a porcentagem da multa que se aplica ao código da multa. " WidthLabel="151" HorizontalAlignment="Left" Width="240"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.nDias, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Dias de Carência" Help="Insira o número de dias no período de carência antes da aplicação da porcentagem de multa " WidthLabel="151" HorizontalAlignment="Left" Width="240"/>
            </WrapPanel>
        </Expander>

    </Grid>
</runtime:WindowsBase>
