View/WPF/HLP.Entries.View.WPF/Transportes/WinCondicaoEntrega.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:v="clr-namespace:HLP.Components.View.WPF.Validates;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        x:Class="HLP.Entries.View.WPF.GestãoDeLogística.WinCondicaoEntrega"    
        Title="Condição de Entrega" Height="660" Width="1024" NameView="vwCondicaoEntrega">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ByteToIntConverter x:Key="convByteToIntConverter"/>
            <conv:DecimalToStringConverter x:Key="decimalToStringConverter"/>
            <conv:ByteToBoolConverter x:Key="convByteToBoolConverter"/>
            <conv:MoedaConverter x:Key="moedaConverter"></conv:MoedaConverter>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="260" MinWidth="260"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="30" MinWidth="30"></ColumnDefinition>
                    <ColumnDefinition  MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Código"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Condição de Entrega"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Descrição"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="Endereço para Imposto sobre Vendas"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="Código Intrastat"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="6" Text="Aplicar Mínimo Grátis"></Components:CustomTextBlock>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="7" Text="Valor do Mínimo Grátis"></Components:CustomTextBlock>
                
                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idCondicaoEntrega, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro da Condição de Entrega.">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xCondicaoEntrega, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
				    ToolTip="Digite um código para a recém-criada origem de venda">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Descrição da condição de entrega">
                </Components:CustomTextBox>
                <Components:CustomComboBox
                    Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                     SelectedIndex="{Binding currentModel.stEnderecoImpostoSobreVendas, Mode=TwoWay, NotifyOnValidationError=True, 
                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource convByteToIntConverter}}"                        
						IsEnabled="{Binding bIsEnabled}"
						ToolTip="Selecione o endereço no qual as mercadorias trocam de propriedade (INTRASTAT). São eles:">
                    <Components:CustomComboBox.Items>
                        <System:String>0 – BRANCO</System:String>
                        <System:String>1 - COMERCIAL</System:String>
                        <System:String>2 - ENTREGA</System:String>
                        <System:String>3 - ENTREGA ALTERNATIVO</System:String>
                        <System:String>4 - NOTA FISCAL</System:String>
                        <System:String>5 - OUTRO</System:String>
                        <System:String>6 - PAGAMENTO</System:String>
                        <System:String>7 - REMESSA DE TERCEIROS</System:String>
                        <System:String>8 - REMETER PARA</System:String>
                        <System:String>9 - RESIDÊNCIA</System:String>
                        <System:String>10 - SERVIÇO</System:String>
                        <System:String>11 - SWIFT</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="5"
                    Text="{Binding currentModel.nIntrastat, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Intrastat é uma declaração estatística de entrega obrigatória ao INE por parte dos contribuintes que adquirem ou vendem produtos ao Mercado Comunitário">
                </Components:CustomTextBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="6"
                    x:Name="cbMinimoGratis"
                    IsChecked="{Binding currentModel.stAplicarMinGratis, Mode=TwoWay, NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource convByteToBoolConverter}}"												
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Caso esta opção esteja selecionada, os encargos de remessa serão cancelados, se o valor da nota fiscal ultrapassar um determinado valor">
                </Components:CustomCheckBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="7" stCompPosicao="last"
                    ToolTip="Se a caixa de seleção Aplicar mínimo grátis estiver marcada como sim, insira o valor mínimo da nota fiscal de venda para o qual os encargos de remessa serão cancelados. Este é o valor de vendas antes de impostos, frete e encargos diversos">
                    <Components:CustomTextBox.Text>
                        <Binding Path="currentModel.vMinimoGratis"
                                 Converter="{StaticResource moedaConverter}"
                                     Mode="TwoWay"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="LostFocus"
                                     ValidatesOnDataErrors="True">                        
                        </Binding>
                    </Components:CustomTextBox.Text>
                    <Components:CustomTextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxComponentStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bIsEnabled}" Value="False">
                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbMinimoGratis, Path=IsChecked}" Value="False">
                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Components:CustomTextBox.Style>
                </Components:CustomTextBox>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
