View/WPF/HLP.Entries.View.WPF/Transportes/WinModoEntrega.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
     NameView="vwModoEntrega"
        x:Class="HLP.Entries.View.WPF.Transportes.WinModoEntrega"
        Title="Modos de Entrega" Height="660" Width="1024">
    <Grid>
        <Expander Header="Geral" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
					Text="{Binding currentModel.idModosEntrega, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
					Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro dos modos de entrega, auto incremental." WidthLabel="237" HorizontalAlignment="Left" Width="350"/>
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.xModosEntrega, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"	
					Height="27" Margin="10,0,0,2" Caption="Modo de Entrega " Help="Digite um código alfanumérico para o modo de entrega (até 10 caracteres)." WidthLabel="237" HorizontalAlignment="Left" Width="350"/>
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Descrição " Help="Digite uma breve descrição do modo de entrega. Você pode usar o nome como um nome de pesquisa para localizar um modo de entrega específico. O nome de pesquisa aparece em formulários impressos, como ordens de venda e notas fiscais de clientes. " WidthLabel="237" HorizontalAlignment="Left" Width="520"/>
                <Components:HlpComboBox 
					
					SelectedIndex="{Binding currentModel.stServico, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Tipo de Serviço" Help="Selecione o tipo de serviço de remessa usado para o modo de entrega selecionado. Eles podem ser:" WidthLabel="237" HorizontalAlignment="Left">
                    <Components:HlpComboBox.Items>
                        <System:String>0-Diversos</System:String>
                        <System:String>1-Retirada</System:String>
                        <System:String>2-Terrestre</System:String>
                        <System:String>3-Via aéria</System:String>
                    </Components:HlpComboBox.Items>
                </Components:HlpComboBox>
                <Components:HlpPesquisa 
					
					Text="{Binding currentModel.idTransportador, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Identificação do Transportador" Help="Indentificar o transportador para esse modo de entrega quando o Tipo de Serviço estiver preenchido com Diversos, Terrestre ou Via Aérea. " WidthLabel="237" FieldPesquisa="ID" TableView="vwTransportador" HorizontalAlignment="Left" Width="520">
                    <Components:HlpPesquisa.Items>
                        <System:String>xNome</System:String>
                        <System:String>xCodigoAlternativo</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>

            </WrapPanel>
        </Expander>

    </Grid>
</runtime:WindowsBase>
