View/WPF/HLP.Entries.View.WPF/Transportes/WinRota.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:HLP.Base.ClassesBases;assembly=HLP.Base"
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.GestãoDeLogística.WinRota"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Rotas" Height="660" Width="1024"
    NameView="vwRota">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
            <util:BindingProxy x:Key="proxy" Data="{Binding}" />
            <conv:NotConverter x:Key="notConverter"/>
            <ObjectDataProvider x:Key="odpCidade" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odpCidade}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCidadeToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="140" MinWidth="140"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="170" MinWidth="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Label-->
                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição da Rota" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Lista de Preço" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Ativo?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idRota, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
					ToolTip="Chave principal da Rota">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xRota, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"  
					ToolTip="Informe a Descrição desejada para essa Rota.">
                </Components:CustomTextBox>
                <Components:ucTextBoxIntellisense x:Name="txtAgencia"
					            ucEnabled="{Binding bIsEnabled}"
					             Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"
					            selectedId="{Binding currentModel.idListaPrecoPai, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="Informe a Lista de Preço desejada para essa Rota, quando selecionado o cliente o sistema usará como padrão a lista definido em Rota e não o definido no Cadastro do Cliente ou a Lista Padrão." 
                                xNameView="vwListaPrecoPaiqs" NameWindowCadastro="WinListaPreco" TableView="vwListaPrecoPai" />


                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="4"
                    IsChecked="{Binding currentModel.Ativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar se Rota esta ativa para a utilização, quando desativado o usuário não consegue visualiza-la.">
                </Components:CustomCheckBox>

            </Grid>
        </Expander>
        <Expander Header="Praça" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1">
            <Grid>
                <Components:CustomDataGrid 
						 ItemsSource="{Binding currentModel.lRota_Praca}"                          
                         IsEnabled="{Binding bIsEnabled}"
                         SelectionUnit="CellOrRowHeader" 
                         AutoGenerateColumns="False"
                         CanUserReorderColumns="False"
                         CanUserAddRows="True"
                         CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=nOrdem, UpdateSourceTrigger=LostFocus ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Header="Ordem" Width="100"/>
                        <Components:CustomDataGridIntellisenseColumn  Header="Cidades" Width="250"
                                        xFieldsToDisplay="idCidade;xCidade" Binding="{Binding Path=idCidade,
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        refMethod="{Binding Path=Data.getCidade, Source={StaticResource proxy}}"
                                        xNameView="vwCidadeqs" NameWindowCadastro="WinCidade" TableView="vwCidade">
                        </Components:CustomDataGridIntellisenseColumn>
                        <DataGridTextColumn Binding="{Binding Path=nDistanciaProximaCidade, UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Header="Distancia até a próxima Cidade em KM" Width="*"/>
                    </DataGrid.Columns>
                </Components:CustomDataGrid>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
