View/WPF/HLP.Entries.View.WPF/Transportes/WinTransportadora.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.GestãoDeLogística.WinTransportadora"
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        Title="WinTransportadora" Height="660" Width="1024" NameView="vwTransportador">
    <Window.Resources>
        <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <convert:MaskConverter x:Key="maskConverter"/>
        <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
        <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
        <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionDict">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoEndereco"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumTipoLogradouro">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoLogradouro"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwCidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lcontatos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwContatoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lUF" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwUFToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="520"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander IsExpanded="True" Header="Identificação" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="246*" MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                    <ColumnDefinition Width="69*" MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition Width="168*" MinWidth="100"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Text="Código" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="1" Margin="0,1,0,2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Código Alternativo" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="2" Margin="0,2,0,1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Razão Social" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Nome Fantasia" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Pessoa Jurídica?" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>

                                <!--Components-->

                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                        IsReadOnly="True"
										Text="{Binding currentModel.idTransportador, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
										ToolTip="É preenchido com um código sequencial que é gerado pelo próprio sistema.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xCodigoAlternativo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="O sistema traz o mesmo código de identificação do registro do sistema da transportadora, mas deixa a opção para o usuário mudar.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="É preenchido com a razão social da Transportadora.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xFantasia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="É preenchido com o nome fantasia da Transportadora.">
                                </Components:CustomTextBox>
                                <Components:CustomCheckBox
                                        Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="20" Width="40"
                                        x:Name="chkPessoa" 									 
										IsChecked="{Binding currentModel.stPessoa, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Este campo define se a Transportadora é pessoa jurídica ou física, preenchendo com SIM, o sistema abrirá os campos disponíveis para pessoa jurídica caso contrário os campos disponíveis para pessoa física.">
                                </Components:CustomCheckBox>


                            </Grid>
                        </Expander>
                            <Expander Margin="0,10,0,0" IsExpanded="True" Header="Documentação" Grid.Row="2" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="150" MinWidth="125"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="CNPJ" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Inscrição Estadual" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Inscrição Municipal" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="CPF" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="RG" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="1" Grid.Row="6" Text="RNTRC" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>

                                <!--Components-->

                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xCnpj, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cnpj}"										
								    ToolTip="No caso de Pessoa Jurídica, deverá ser preenchido o CNPJ (Cadastro Nacional de Pessoa Jurídica) da Transportadora. Este campo possui validação e consistência, não sendo aceito qualquer número">

                                    <Components:CustomTextBox.Style>
                                        <Style TargetType="{x:Type Components:CustomTextBox}" BasedOn="{StaticResource TextBoxComponentStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chkPessoa, Path=IsChecked}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=bIsEnabled}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Components:CustomTextBox.Style>
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xIe, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"										
										ToolTip="No caso de Pessoa Jurídica deverá ser preenchido com a inscrição estadual da Transportadora. Este campo possui consistência por estado.">
                                    <Components:CustomTextBox.Style>
                                        <Style TargetType="{x:Type Components:CustomTextBox}" BasedOn="{StaticResource TextBoxComponentStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chkPessoa, Path=IsChecked}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=bIsEnabled}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Components:CustomTextBox.Style>
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3"
                                         Text="{Binding currentModel.xIm, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										ToolTip="No caso de Pessoa Jurídica deverá ser preenchido com a inscrição municipal da Transportadora.">
                                    <Components:CustomTextBox.Style>
                                        <Style TargetType="{x:Type Components:CustomTextBox}" BasedOn="{StaticResource TextBoxComponentStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chkPessoa, Path=IsChecked}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=bIsEnabled}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Components:CustomTextBox.Style>
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="4" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xCpf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"										
										ToolTip="No caso de Pessoa Física, este campo deverá ser preenchido com o CPF (Cadastro de Pessoa Física) da pessoa. Este campo possui validação e consistência, não sendo aceito qualquer número.">
                                    <Components:CustomTextBox.Style>
                                        <Style TargetType="{x:Type Components:CustomTextBox}" BasedOn="{StaticResource TextBoxComponentStyle}"> 
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chkPessoa, Path=IsChecked}" Value="True">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=bIsEnabled}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Components:CustomTextBox.Style>
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="5" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xRg, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"									
										ToolTip="No caso de Pessoa Física, deverá ser preenchido com o RG (Registro Geral) da pessoa.">
                                    <Components:CustomTextBox.Style>
                                        <Style TargetType="{x:Type Components:CustomTextBox}" BasedOn="{StaticResource TextBoxComponentStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chkPessoa, Path=IsChecked}" Value="True">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=bIsEnabled}" Value="False">
                                                    <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Components:CustomTextBox.Style>
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="6" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xRntrc, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar o Registro Nacional de Transportadores Rodoviários de Carga">
                                </Components:CustomTextBox>

                            </Grid>
                        </Expander>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander IsExpanded="True" Header="Telefones" Grid.Column="1" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="125" MinWidth="100"></ColumnDefinition>                                    
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <!--Label-->

                                <Components:CustomTextBlock Text="1° Telefone" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="2° Telefone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Fax" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xTelefone1, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
								    IsEnabled="{Binding bIsEnabled}"
									ToolTip="É preenchido com o telefone principal da Transportadora.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xTelefone2, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="É preenchido com o segundo telefone da Transportadora, se houver.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xFax, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="É preenchido com o fax principal da Transportadora">
                                </Components:CustomTextBox>
                                
                                
                            </Grid>
                        </Expander>
                            <Expander IsExpanded="True" Margin="0,10,0,0" Header="Identificação Eletrônica" Grid.Row="1" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="145" MinWidth="145"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="200" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="E-mail" Height="20"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Endereço da Internet" Height="20"></Components:CustomTextBlock>                                    
                                    
                                    <!--Components-->
                                    
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xEmail, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Preencher o e-mail da transportadora.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xHttp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar o endereço da Internet da transportadora.">
                                    </Components:CustomTextBox>                                    
                                    
                                </Grid>
                            </Expander>
                            <Expander IsExpanded="True" Margin="0,10,0,0" Header="Status" Grid.Row="2" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="325" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Label-->
                                    
                                    <Components:CustomTextBlock VerticalAlignment="Center" Text="Ativo" Grid.Column="1" Grid.Row="1" Height="20" ></Components:CustomTextBlock>                                    
                                    <Components:CustomTextBlock VerticalAlignment="Center" Text="Observação" Grid.Column="1" Grid.Row="2" Height="20"></Components:CustomTextBlock>
                                    
                                    <!--Components-->
                                    
                                    <Components:CustomCheckBox
                                        Grid.Column="2" Grid.Row="1" Height="20" Width="40" HorizontalAlignment="Left" Margin="0,0,0,3"
                                        IsChecked="{Binding currentModel.Ativo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar se a transportadora esta ou não ativa no sistema.">
                                    </Components:CustomCheckBox>
                                    <Components:CustomTextBox 
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xObs, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar uma observação referente a transportadora se desejar.">
                                    </Components:CustomTextBox>
                                    
                                </Grid>
                            </Expander>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Endereços">
                <AdornerDecorator>
                    <DataGrid 
                         x:Name="dgvEndereco"
                         ItemsSource="{Binding currentModel.lTransportador_Endereco}"                          
                         IsEnabled="{Binding bIsEnabled}"
                         AutoGenerateColumns="False" 
                         SelectionUnit="CellOrRowHeader" 
                         CanUserAddRows="True"
                         CanUserReorderColumns="False"  
                         CanUserDeleteRows="True" 
                         CurrentCellChanged="dgvEndereco_CurrentCellChanged" >
                        <DataGrid.BindingGroup>
                            <BindingGroup NotifyOnValidationError="True">
                                <BindingGroup.ValidationRules>
                                    <v:ListUniqueValueTrueValidationRule                                
                                ValidatesOnTargetUpdated="True"
                                xCampo="stPrincipal"/>
                                </BindingGroup.ValidationRules>
                            </BindingGroup>
                        </DataGrid.BindingGroup>
                        <DataGrid.Columns>
                            <DataGridTextColumn     Header="Nome" Width="100" ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xNome, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTemplateColumn Header="Principal" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding stPrincipal, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToBoolConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding stPrincipal, Converter={StaticResource ByteToBoolConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="clStEndereco" Header="Tipo Endereço" Width="250" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=enumTipoEndereco}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStEndereco}" >
                                            <ComboBox x:Name="cbxStEndereco"
                ItemsSource="{Binding Source={StaticResource EnumDescriptionDict}}" 
                                                      DisplayMemberPath="Key"
                                SelectedValuePath="Value"
            SelectedValue="{Binding enumTipoEndereco,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="CEP" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xCEP, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cep}"/>

                            <DataGridTemplateColumn x:Name="clCidades" Header="Cidades" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=idCidade, Converter={StaticResource cbxDisplayConv}, 
                                            ConverterParameter={StaticResource lresult}}"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStCidade}" >
                                            <ComboBox x:Name="cbxStCidade"                                                      
                ItemsSource="{Binding Source={StaticResource lresult}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idCidade,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="clLogradouro" Header="Logradouro" Width="160" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=enumTipoLogradouro}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStEndereco}" >
                                            <ComboBox x:Name="cbxStEndereco"
                ItemsSource="{Binding Source={StaticResource EnumTipoLogradouro}}" 
                                                      DisplayMemberPath="Key"
                                SelectedValuePath="Value"
            SelectedValue="{Binding enumTipoLogradouro,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Endereço" Width="100" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xEndereco, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Numero" Width="80" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=nNumero, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Bairro" Width="100" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xBairro, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Latitude" Width="60" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xLatitude, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Latitude" Width="60" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xLongitude, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Fuso Horario" Width="80" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xFusoHorario, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Caixa Postal" Width="80" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xCaixaPostal, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Contatos / Motoristas / Veículos">
                <AdornerDecorator>
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" Height="280">
                            <Expander Header="Contatos" IsExpanded="True" DockPanel.Dock="Left" Width="420">
                                <DataGrid
                                        x:Name="dgvContato"
                                         ItemsSource="{Binding currentModel.lTransportador_Contato}"                          
                                         IsEnabled="{Binding bIsEnabled}"
                                         AutoGenerateColumns="False" 
                                         SelectionUnit="CellOrRowHeader" 
                                         CanUserAddRows="True"
                                         CanUserReorderColumns="False"  
                                         CanUserDeleteRows="True" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="clContato" Header="Contatos" Width="*" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=idContato, Converter={StaticResource cbxDisplayConv}, 
                                                        ConverterParameter={StaticResource lcontatos}}"
                                                   />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxContato}" >
                                                        <ComboBox x:Name="cbxContato"
                ItemsSource="{Binding Source={StaticResource lcontatos}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idContato,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                            </Expander>
                            <Expander Header="Motoristas" IsExpanded="True">
                                <DataGrid
								ItemsSource="{Binding currentModel.lTransportador_Motorista}"                          
								IsEnabled="{Binding bIsEnabled}"
								AutoGenerateColumns="False" 
								SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
								CanUserDeleteRows="True"
								CanUserAddRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="clMotorista" Header="Contatos" Width="*" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=idContato, Converter={StaticResource cbxDisplayConv}, 
                                                        ConverterParameter={StaticResource lcontatos}}"
                                                   />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxContato}" >
                                                        <ComboBox x:Name="cbxContato"
                ItemsSource="{Binding Source={StaticResource lcontatos}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idContato,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xRntrc, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Rntrc" Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </DockPanel>
                        <DockPanel>
                            <Expander Header="Veículos" IsExpanded="True">
                                <DataGrid
								ItemsSource="{Binding currentModel.lTransportador_Veiculos}"                          
								IsEnabled="{Binding bIsEnabled}"
								AutoGenerateColumns="False" 
								SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
								CanUserDeleteRows="True"
								CanUserAddRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xPlacaVeiculo, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=placa}"
											Header="Placa do Veículo" Width="200"/>
                                        <DataGridTemplateColumn x:Name="clUf" Header="UF" Width="*" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=idUf, Converter={StaticResource cbxDisplayConv},
                                                        ConverterParameter={StaticResource lUF}}"
                                                   />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxUf}" >
                                                        <ComboBox x:Name="cbxUf"                                                      
                ItemsSource="{Binding Source={StaticResource lUF}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idUf,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xMarca, UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Marca" Width="200"/>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xModelo, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Modelo" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </DockPanel>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Contatos">
                <AdornerDecorator>
                    <Components:HlpContatos>
                        <Components:HlpContatos.lColumns>
                            <System:String>xNome</System:String>
                        </Components:HlpContatos.lColumns>
                    </Components:HlpContatos>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
