View/WPF/HLP.Entries.View.WPF/Transportes/WinTransportadora.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.GestãoDeLogística.WinTransportadora"
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        Title="WinTransportadora" Height="660" Width="1024" NameView="vwTransportador">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
            <convert:MaskConverter x:Key="maskConverter"/>
            <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
            <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
            <convert:NotConverter x:Key="notConverter"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCidadeToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lcontatos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwContatoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lUF" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwUFToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Geral">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="520"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander IsExpanded="True" Header="Identificação" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="246*" MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                        <ColumnDefinition Width="69*" MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="168*" MinWidth="100"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Código" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="1" Margin="0,1,0,2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Código Alternativo" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="2" Margin="0,2,0,1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Razão Social" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Nome Fantasia" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomTextBox stCompPosicao="fieldId"
                                        Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                        IsReadOnly="True"
										Text="{Binding currentModel.idTransportador, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
										ToolTip="É preenchido com um código sequencial que é gerado pelo próprio sistema.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox stCompPosicao="first"
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xCodigoAlternativo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="O sistema traz o mesmo código de identificação do registro do sistema da transportadora, mas deixa a opção para o usuário mudar.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="É preenchido com a razão social da Transportadora.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xFantasia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="É preenchido com o nome fantasia da Transportadora.">
                                    </Components:CustomTextBox>


                                </Grid>
                            </Expander>
                            <Expander Margin="0,10,0,0" IsExpanded="True" Header="Documentação" Grid.Row="2" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="150" MinWidth="125"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Inscrição Municipal" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="RNTRC" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>

                                    <!--Components-->
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3"
                                         Text="{Binding currentModel.xIm, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										ToolTip="No caso de Pessoa Jurídica deverá ser preenchido com a inscrição municipal da Transportadora.">
                                        <Components:CustomTextBox.Style>
                                            <Style TargetType="{x:Type Components:CustomTextBox}" BasedOn="{StaticResource TextBoxComponentStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=chkPessoa, Path=IsChecked}" Value="False">
                                                        <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=bIsEnabled}" Value="False">
                                                        <Setter Property="FrameworkElement.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Components:CustomTextBox.Style>
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox 
                                        Grid.Column="2" Grid.Row="4" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xRntrc, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar o Registro Nacional de Transportadores Rodoviários de Carga">
                                    </Components:CustomTextBox>
                                    <Components:HlpPessoaFisicaJuridica IsEnabled="{Binding bIsEnabled}"
                                        Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">                                        
                                    </Components:HlpPessoaFisicaJuridica>
                                </Grid>
                            </Expander>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander IsExpanded="True" Header="Telefones" Grid.Column="1" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="125" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--Label-->

                                    <Components:CustomTextBlock Text="1° Telefone" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="2° Telefone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Fax" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="20"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xTelefone1, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
								    IsEnabled="{Binding bIsEnabled}"
									ToolTip="É preenchido com o telefone principal da Transportadora.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xTelefone2, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="É preenchido com o segundo telefone da Transportadora, se houver.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3"
                                    Text="{Binding currentModel.xFax, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="É preenchido com o fax principal da Transportadora">
                                    </Components:CustomTextBox>


                                </Grid>
                            </Expander>
                            <Expander IsExpanded="True" Margin="0,10,0,0" Header="Identificação Eletrônica" Grid.Row="1" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="145" MinWidth="145"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="200" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="E-mail" Height="20"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Endereço da Internet" Height="20"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xEmail, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Preencher o e-mail da transportadora.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                        Text="{Binding currentModel.xHttp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar o endereço da Internet da transportadora.">
                                    </Components:CustomTextBox>

                                </Grid>
                            </Expander>
                            <Expander IsExpanded="True" Margin="0,10,0,0" Header="Status" Grid.Row="2" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="325" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--Label-->

                                    <Components:CustomTextBlock VerticalAlignment="Center" Text="Ativo" Grid.Column="1" Grid.Row="1" Height="20" ></Components:CustomTextBlock>
                                    <Components:CustomTextBlock VerticalAlignment="Center" Text="Observação" Grid.Column="1" Grid.Row="2" Height="20"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomCheckBox
                                        Grid.Column="2" Grid.Row="1" Height="20" Width="40" HorizontalAlignment="Left" Margin="0,0,0,3"
                                        IsChecked="{Binding currentModel.Ativo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar se a transportadora esta ou não ativa no sistema.">
                                    </Components:CustomCheckBox>
                                    <Components:CustomTextBox 
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3" stCompPosicao="last"
                                        Text="{Binding currentModel.xObs, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										IsEnabled="{Binding bIsEnabled}"
										ToolTip="Informar uma observação referente a transportadora se desejar.">
                                    </Components:CustomTextBox>

                                </Grid>
                            </Expander>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Endereços" Margin="-3,-2,-1,0">
                <AdornerDecorator>
                    <Components:HlpEndereco 
                        x:Name="dgvEndereco"
                        ItemsSourceEnderecos="{Binding currentModel.lTransportador_Endereco}"
                        IsReadOnlyUserControl="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                        />
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Contatos">
                <AdornerDecorator>
                    <Components:HlpContato
                        IsReadOnlyUserControl="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                        ItemsSourceContatos="{Binding currentModel.lTransportador_Contato}">
                        <Components:HlpContato.lColumns>
                            <System:String>xNome</System:String>
                            <System:String>xEmailComercial</System:String>
                        </Components:HlpContato.lColumns>
                    </Components:HlpContato>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Frota">
                <AdornerDecorator>
                    <Grid>
                        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <DataGrid
								ItemsSource="{Binding currentModel.lTransportador_Veiculos}"    
                                    IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
								AutoGenerateColumns="False" 
								SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
								CanUserDeleteRows="True"
								CanUserAddRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xPlacaVeiculo, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=placa}"
											Header="Placa do Veículo" Width="200"/>
                                        <DataGridTemplateColumn x:Name="clUf" Header="UF" Width="*" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=idUf, Converter={StaticResource cbxDisplayConv},
                                                        ConverterParameter={StaticResource lUF}}"
                                                   />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxUf}" >
                                                        <ComboBox x:Name="cbxUf"                                                      
                ItemsSource="{Binding Source={StaticResource lUF}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idUf,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xMarca, UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Marca" Width="200"/>
                                        <DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=xModelo, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Modelo" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Motorista">
                <AdornerDecorator>
                    <Components:HlpContato 
                        IsReadOnlyUserControl="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                        ItemsSourceContatos="{Binding currentModel.lTransportador_Motorista}">
                        <Components:HlpContato.lColumns>
                            <System:String>xCargo</System:String>
                            <System:String>xNome</System:String>
                            <System:String>xEmailComercial</System:String>
                            <System:String>xRntrc</System:String>
                        </Components:HlpContato.lColumns>
                    </Components:HlpContato>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
