HLP.Teste.View.WPF/MainWindow.xaml

<Window x:Class="HLP.Teste.View.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:wpfTk="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <wpfTk:DataGrid CanUserAddRows="True" ItemsSource="{Binding lUnidadesMedidasTk}" AutoGenerateColumns="False">
            <wpfTk:DataGrid.Columns>
                <wpfTk:DataGridTextColumn Header="Sigla Padrão" Binding="{Binding xSiglaPadrao, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    ></wpfTk:DataGridTextColumn>
                <wpfTk:DataGridTextColumn Header="Unidade Medida" Binding="{Binding xUnidadeMedida, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    ></wpfTk:DataGridTextColumn>
                <wpfTk:DataGridTextColumn Header="Casas Decimais" Binding="{Binding nCasasDecimais, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    ></wpfTk:DataGridTextColumn>
            </wpfTk:DataGrid.Columns>
        </wpfTk:DataGrid>
        <Components:CustomDataGrid Grid.Row="1" ItemsSource="{Binding lUnidadesMedidas}" AutoGenerateColumns="False">
            <Components:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Sigla Padrão" Binding="{Binding xSiglaPadrao, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unidade Medida" Binding="{Binding xUnidadeMedida, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Casas Decimais" Binding="{Binding nCasasDecimais, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
            </Components:CustomDataGrid.Columns>
        </Components:CustomDataGrid>
    </Grid>
</Window>
