HLP.Teste.View.WPF/MainWindow.xaml

<runtime:WindowsBase x:Class="HLP.Teste.View.WPF.MainWindow"
                     xmlns:Component="clr-namespace:HLP.Controls.Component;assembly=HLP.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:wpfTk="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
        <Expander Header="Unidade de Medida" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Component:WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" WidthComp1="150" >
                <Component:HlpTextBox TextLabel="Código" IsReadOnly="True" 
                                  Text="{Binding currentModel.idUnidadeMedida, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="Chave principal do registro da Unidade de Medida"
                                  />
                <Component:HlpTextBox TextLabel="Sigla Padrão"
                   Text="{Binding currentModel.xSiglaPadrao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                   IsEnabled="{Binding bIsEnabled}"/>
                <Component:HlpTextBox  TextLabel="Unidade de Medida"
                    Text="{Binding currentModel.xUnidadeMedida, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding bIsEnabled}"/>
                <Component:HlpTextBox  TextLabel="Casas Decimais"
                    IsEnabled="{Binding bIsEnabled}">                   
                </Component:HlpTextBox>
            </Component:WrapPanel>
        </Expander>
    </Grid>

</runtime:WindowsBase>
