View/WPF/HLP.Entries.View.WPF/Fiscal/WinCfop.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinCfop"
        Title="CFOP" Height="660" Width="1024" NameView="vwCfop">
    <StackPanel>
        <Expander Header="Principal" IsExpanded="True">
            <Grid Margin="15,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Components:CustomTextBlock Text="Código"/>
                <Components:CustomTextBox Width="100" 
                                      IsReadOnly="True"
                                      Text="{Binding currentModel.idCfop, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Chave principal do registro da CFOP"
                                      Grid.Column="1" HorizontalAlignment="Left"/>
                <Components:CustomTextBlock Text="CFOP" Grid.Row="1"/>
                <Components:CustomTextBox  Grid.Column="1" Grid.Row="1"
                                       Text="{Binding currentModel.cCfop, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Informar o código padrão da CFOP fornecida pelo seu Órgão Emissor"/>

                <Components:CustomTextBlock Text="Descrição Resumida" Grid.Row="2"/>
                <Components:CustomTextBox  Grid.Column="1" Grid.Row="2"
                                       Text="{Binding currentModel.xCfopResumida, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Informar uma descrição abreviada do CFOP. Esse campo sairá na NF por isso que há necessidade da abreviação da Descrição da CFOP."
                                       />
                <Components:CustomTextBlock Text="Descrição" Grid.Row="3"/>
                <Components:CustomTextBox  Grid.Column="1" Grid.Row="3"
                                       Text="{Binding currentModel.xCfop, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Descrição Detalhada da CFOP"
                                       />
            </Grid>
        </Expander>
        

    </StackPanel>
</runtime:WindowsBase>
