View/WPF/HLP.Entries.View.WPF/Fiscal/WinCargaTribMediaStIcms.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinCargaTribMediaStIcms"
        Title="Carga Tributária Média St ICMS" Height="660" Width="1024" NameView="vwCarga_trib_media_st_icms">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:PorcentagemConverter x:Key="porcentagemConverter"/>    
        </ResourceDictionary>                    
    </Window.Resources>
    <DockPanel>
        <Expander Header="Carga Tributária Média ICMS" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="175" MinWidth="175"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Ramo Atividade" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Uf" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="% Carga Tributária Média" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                
                <!--Components-->
                
                <Components:CustomTextBox stCompPosicao="fieldId"
                    Grid.Column="2" Grid.Row="1"
                    IsReadOnly="True"
					Text="{Binding currentModel.idCargaTribMediaStIcms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:CustomTextBox>
                <Components:CustomPesquisa
					Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" stCompPosicao="first"
					xIdPesquisa="{Binding currentModel.idRamoAtividade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					FieldPesquisa="ID" TableView="vwRamoAtividade" NameWindowCadastro="WinRamoAtividade">
                    <Components:CustomPesquisa.Items>
                        <System:String>xRamo</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:CustomPesquisa.Items>
                </Components:CustomPesquisa>
                <Components:CustomPesquisa 
					Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
				    FieldPesquisa="ID"	 TableView="vwUF" NameWindowCadastro="WinUF"
                    xIdPesquisa="{Binding currentModel.idUf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}">
                    <Components:CustomPesquisa.Items>
                        <System:String>xUf</System:String>
                        <System:String>xSiglaUf</System:String>
                    </Components:CustomPesquisa.Items>
                </Components:CustomPesquisa>
                <Components:CustomTextBox stCompPosicao="last"
                    Grid.Column="2" Grid.Row="4"
                    Text="{Binding currentModel.pCargaTributariaMedia, Mode=TwoWay, NotifyOnValidationError=True,
                    Converter={StaticResource porcentagemConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}">					
                </Components:CustomTextBox>
                
            </Grid>
        </Expander>
    </DockPanel>
</runtime:WindowsBase>
