View/WPF/HLP.Entries.View.WPF/Fiscal/WinCodigoICMS.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
    xmlns:src="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinCodigoICMS"
        Title="Código ICMS" Height="660" Width="1101.612" NameView="vwCodigoIcmsPai">
    <Window.Resources>
        <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lUF" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwUFToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Height="68" DockPanel.Dock="Top">
            <Expander Header="Principal" IsExpanded="True">
                <WrapPanel Orientation="Horizontal">
                    <Components:HlpTextBox 
						IsReadOnly="True"
						Text="{Binding currentModel.idCodigoIcmsPai, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
						Height="27" Margin="10,10,10,2" Width="146" Caption="Código" Help="Código principal do Registro, campo autoicremental" 
                        HorizontalAlignment="Left" WidthLabel="70"/>
                    <Components:HlpTextBox 
						Validation.ErrorTemplate="{StaticResource exceptionComp}"
						Text="{Binding currentModel.cIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						IsEnabled="{Binding bIsEnabled}"		
						Height="27" Margin="8,10,10,2" Width="190" Caption="Código do ICMS" Help="Informar o Código da Alíquota. Normalmente é preenchido com 1, 2, 3...Este código será associado ao Produto,e é através dele que se define a alíquota de ICMS do Produto." WidthLabel="118" HorizontalAlignment="Left"/>
                </WrapPanel>
            </Expander>
        </DockPanel>
        <DockPanel>
            <Expander Header="Tributação" IsExpanded="True">
                <DataGrid
					     ItemsSource="{Binding currentModel.lCodigo_IcmsModel}"                          
                         IsEnabled="{Binding bIsEnabled}"
                         AutoGenerateColumns="False" 
                         SelectionUnit="CellOrRowHeader" 
                         CanUserReorderColumns="False"  
                         CanUserDeleteRows="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="UF" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                            ItemsSource="{Binding Source={StaticResource lUF}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"
                                            SelectedValue="{Binding idUf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,  ValidatesOnDataErrors=True }" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn ElementStyle="{StaticResource CellErrorStyle}" Binding="{Binding Path=pIcmsEstado, UpdateSourceTrigger=LostFocus, Converter={StaticResource porcentagemConverter}}" Header="Alíq do Estado" Width="125"/>
                        <DataGridTextColumn ElementStyle="{StaticResource CellErrorStyle}" Binding="{Binding Path=pIcmsInterna,UpdateSourceTrigger=LostFocus, Converter={StaticResource porcentagemConverter}}" Header="Alíq Interna de ICMS" Width="150"/>
                        <DataGridTextColumn ElementStyle="{StaticResource CellErrorStyle}" Binding="{Binding Path=.pIcmsSubstituicaoTributaria, UpdateSourceTrigger=LostFocus, Converter={StaticResource porcentagemConverter}}" Header="Alíq de Subst. Trib. (MVA/IVA)" Width="200"/>
                        <DataGridTextColumn ElementStyle="{StaticResource CellErrorStyle}" Binding="{Binding Path=.pIcmsNaoContribruinteForaEstado, UpdateSourceTrigger=LostFocus, Converter={StaticResource porcentagemConverter}}" Header="Alíq de ICMS P/ Não Contribuinte Fora do Estado" Width="280"/>
                        <DataGridTextColumn ElementStyle="{StaticResource CellErrorStyle}" Binding="{Binding Path=vCoeficienteIcms, UpdateSourceTrigger=LostFocus, Converter={StaticResource porcentagemConverter}}" Header="Coeficiente do ICMS" Width="120"/>
                        <DataGridTextColumn ElementStyle="{StaticResource CellErrorStyle}" Binding="{Binding Path=xFundamLegalCodTrib, UpdateSourceTrigger=LostFocus, Converter={StaticResource porcentagemConverter}}" Header="Fundamento Legal" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </DockPanel>
    </DockPanel>
</runtime:WindowsBase>
