View/WPF/HLP.Entries.View.WPF/Fiscal/WinCargaTribMediaStIcms.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinCargaTribMediaStIcms"
        Title="Carga Tributária Média St ICMS" Height="660" Width="1024" NameView="vwCarga_trib_media_st_icms">
    <Window.Resources>
        <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
    </Window.Resources>
    <DockPanel>
        <Expander Header="Carga Tributária Média ICMS" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 					
					IsReadOnly="True"
					Text="{Binding currentModel.idCargaTribMediaStIcms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Height="27" Margin="10,0,0,2" Caption="Código" WidthLabel="192" Width="271" HorizontalAlignment="Left"/>
                <Components:HlpPesquisa 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.idRamoAtividade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Ramo Atividade" FieldPesquisa="ID" TableView="vwRamoAtividade" WidthLabel="192" HorizontalAlignment="Left" Width="500">
                    <Components:HlpPesquisa.Items>
                        <System:String>xRamo</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpPesquisa 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
				 FieldPesquisa="ID"	 TableView="vwUF" Text="{Binding currentModel.idUf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Uf" WidthLabel="192" HorizontalAlignment="Left" Width="500">
                    <Components:HlpPesquisa.Items>
                        <System:String>xUf</System:String>
                        <System:String>xSiglaUf</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.pCargaTributariaMedia, Mode=TwoWay, NotifyOnValidationError=True,
                    Converter={StaticResource porcentagemConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="% Carga Tributária Média" WidthLabel="192" Width="272" HorizontalAlignment="Left"/>
            </WrapPanel>
        </Expander>
    </DockPanel>
</runtime:WindowsBase>
