View/WPF/HLP.Entries.View.WPF/Fiscal/WinCargaTribMediaStIcms.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinCargaTribMediaStIcms"
        Title="Carga Tributária Média St ICMS" Height="660" Width="1024">
	<StackPanel>
		<Expander Header="Geral" Height="313" Margin="0,0,476,0" IsExpanded="True">
			<StackPanel>
				<Components:HlpTextBox 					
					IsReadOnly="True"
					Text="{Binding currentModel.idCargaTribMediaStIcms, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
					Height="27" Margin="10,10,257.5,2" Caption="Código" WidthLabel="192"/>
				<Components:HlpPesquisa 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.idRamoAtividade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Ramo Atividade" FieldPesquisa="ID" TableView="vwRamoAtividade" WidthLabel="192">
					<Components:HlpPesquisa.Items>
							<System:String>xRamo</System:String>
							<System:String>xDescricao</System:String>
					</Components:HlpPesquisa.Items>
				</Components:HlpPesquisa>
				<Components:HlpPesquisa 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.idUf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Uf" WidthLabel="192">
					<Components:HlpPesquisa.Items>
							<System:String>xUf</System:String>
							<System:String>xSiglaUf</System:String>
					</Components:HlpPesquisa.Items>
				</Components:HlpPesquisa>
				<Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.pCargaTributariaMedia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,257.5,2" Caption="% Carga Tributária Média" WidthLabel="192"/>
			</StackPanel>
		</Expander>
        
	</StackPanel>
</runtime:WindowsBase>
