View/WPF/HLP.Entries.View.WPF/Fiscal/WinStICMS.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinStICMS"
		xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Situação Tributária do ICMS" Height="660" Width="1024" NameView="vwStICMS">
    <Grid>
        <Expander Header="Principal" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
					IsEnabled="{Binding bIsEnabled}"
					Text="{Binding currentModel.idCSTICms, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
					Height="27" Margin="10,0,0,2" Caption="Código" 
                    Help="have principal do registro da Situação Tributária para COFINS, campo autoinclemental." WidthLabel="279" HorizontalAlignment="Left" Width="370"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.cCSTIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Código Origem da Situação Tributária." Help="Digite o Código da Situação Tributária de Cofins definida pela legislação. " WidthLabel="279" HorizontalAlignment="Left" Width="370"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xCSTIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Descrição " Help="Descrição do código da Situação Tributária de Cofins" WidthLabel="279" HorizontalAlignment="Left" Width="522"/>
                <Components:HlpCheckBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					IsChecked="{Binding currentModel.stSimplesNacional, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Simples Nacional?" Help="Informar se a Situação Tributária de Cofins é de Simples Nacional." WidthLabel="279" HorizontalAlignment="Left"/>
            </WrapPanel>
        </Expander>

    </Grid>
</runtime:WindowsBase>
