View/WPF/HLP.Entries.View.WPF/Fiscal/WinTipoOperacao.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="HLP.Entries.View.WPF.Fiscal.WinTipoOperacao" NameView="vwTipoOperacao"
        Title="Tipo de Operação" Height="660" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lResultUf" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwUFToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <convert:MaskConverter x:Key="maskConverter"/>
            <convert:PorcentagemConverter x:Key="porcConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <Grid>
                        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="250" MinWidth="250"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="40" MinWidth="40"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="300" MinWidth="300"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Label-->

                                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Tipo de Operação" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Representa faturamento?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Gera compromisso financeiro?" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Gera comissao de representante?" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="É serviço?" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Origem da mercadoria" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Movimenta estoque próprio?" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Movimenta estoque de clientes?" Grid.Column="1" Grid.Row="10"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Movimenta estoque de fornecedores?" Grid.Column="1" Grid.Row="11"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="É entrega futura?" Grid.Column="1" Grid.Row="12"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Tipo de industrialização" Grid.Column="1" Grid.Row="13"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="CFOP dentro do UF" Grid.Column="1" Grid.Row="14"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="CFOP fora do UF" Grid.Column="1" Grid.Row="15"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="CFOP para nao contribuinte" Grid.Column="1" Grid.Row="16"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Cadastro ativo?" Grid.Column="1" Grid.Row="17"></Components:CustomTextBlock>

                                <!--Components-->

                                <Components:CustomTextBox stCompPosicao="fieldId"
                                    Grid.Column="2" Grid.Row="1"
                                    IsReadOnly="True"
									Text="{Binding currentModel.idTipoOperacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox stCompPosicao="first"
                                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
                                    Text="{Binding currentModel.xOperacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomTextBox>
                                <Components:CustomComboBox
                                   Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                    SelectedIndex="{Binding currentModel.tpOperacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Entrada</System:String>
                                        <System:String>1-Saida</System:String>
                                        <System:String>2-Produção</System:String>
                                        <System:String>3-Conhecimento de Transporte</System:String>
                                        <System:String>4-Locação</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="4"
                                    IsChecked="{Binding currentModel.stRepresentaFaturamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="5"
                                    IsChecked="{Binding currentModel.stGeraFinanceiro, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="6"
                                    IsChecked="{Binding currentModel.stGeraComissao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="7"
                                    IsChecked="{Binding currentModel.stServico, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                                    SelectedIndex="{Binding currentModel.stOrigemMercadoria, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Nacional</System:String>
                                        <System:String>1-Estrangeiro - Importação Direta</System:String>
                                        <System:String>2-Estrangeiro - Adquirida no Mercado Interno</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                                    SelectedIndex="{Binding currentModel.stEstoque, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Saida</System:String>
                                        <System:String>1-Entrada</System:String>
                                        <System:String>2-Não Movimenta</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"
                                    SelectedIndex="{Binding currentModel.stEstoqueClientes, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Saida</System:String>
                                        <System:String>1-Entrada</System:String>
                                        <System:String>2-Não Movimenta</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2"
                                    SelectedIndex="{Binding currentModel.stEstoqueFornecedores, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Saida</System:String>
                                        <System:String>1-Entrada</System:String>
                                        <System:String>2-Não Movimenta</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="12"
                                    IsChecked="{Binding currentModel.stEntregaFutura, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2"
                                    SelectedIndex="{Binding currentModel.stTipoIndustrializacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Nenhum</System:String>
                                        <System:String>1-Insumos</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:HlpPesquisa 
									Grid.Column="2" Grid.Row="14" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
									Text="{Binding currentModel.cCfopNaUf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									WidthLabel="0" FieldPesquisa="ID" TableView="vwCfop" nameWindow="WinCfop">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>cCfop</System:String>
                                        <System:String>xCfop</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa 
									Grid.Column="2" Grid.Row="15" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
									Text="{Binding currentModel.cCfopOutraUf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									WidthLabel="0" FieldPesquisa="ID" TableView="vwCfop" nameWindow="WinCfop">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>cCfop</System:String>
                                        <System:String>xCfop</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa 
									Grid.Column="2" Grid.Row="16" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
									Text="{Binding currentModel.cCfopNaoContribuinte, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									WidthLabel="0" FieldPesquisa="ID" TableView="vwCfop" nameWindow="WinCfop">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>cCfop</System:String>
                                        <System:String>xCfop</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="17"
                                    IsChecked="{Binding currentModel.Ativo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Entradas">
                <AdornerDecorator>
                    <Grid>
                        <Expander Header="Parâmetros de Entrada" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="500" MinWidth="500"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="140" MinWidth="140"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Label-->

                                <Components:CustomTextBlock Text="Relação do recebimento com inspeção de qualidade" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Calcula o custo final no recebimento?" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Desconta o crédito de icms na formação do custo final?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Desconta o crédito de subst. tributária de icms na formação de custo final?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Desconta o crédito de ipi na formalção de custo final?" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Desconta o crédito de pis/cofins na formação de custo final?" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Desconta o custo da diferença de icms na formação de custo final?" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Obriga informa ordem de produção no precesso de compra?" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>

                                <!--Components-->

                                <Components:CustomComboBox
                                    Grid.Column="2" Grid.Row="1"                                  
									SelectedIndex="{Binding currentModel.stRelacaoRecebimentoInspecao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Nenhum</System:String>
                                        <System:String>1-Gera Inspeção</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="2"
                                    IsChecked="{Binding currentModel.stCalculaCustoEntrada, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="3"
                                    IsChecked="{Binding currentModel.stDescontaCreditoIcmsCusto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="4"
                                    IsChecked="{Binding currentModel.stDescontaCreditoSubstituicaoTributariaCusto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="5"
                                    IsChecked="{Binding currentModel.stDescontaCreditoIpiCusto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="6"
                                    IsChecked="{Binding currentModel.stDescontaCreditoPiscofinsCusto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="7"
                                    IsChecked="{Binding currentModel.stDescontaDiferencialIcmsCusto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="8"
                                    IsChecked="{Binding currentModel.stObrigaOpNaCompra, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>

                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Saídas">
                <AdornerDecorator>
                    <Grid>
                        <Expander Header="Parâmetros de Saída" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="420" MinWidth="420"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Label-->

                                <Components:CustomTextBlock Text="Porcentagem de insumo no itme de industrialização" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Porcentagem de mão de obra no itme de industrialização" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Calculo de Importação?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Calcula crédito de icms no super simples?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Calcula crédito de icms no super simples e com subst.tributária?" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>

                                <!--Components-->

                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding currentModel.pInsumoIndustrializacao, Converter={StaticResource porcConverter},
                                    Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2"
                                    Text="{Binding currentModel.pMaoObraIndustrializacao, Mode=TwoWay, Converter={StaticResource porcConverter},
                                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomTextBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="3"
                                    IsChecked="{Binding currentModel.stCalculaImportacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="4"
                                    IsChecked="{Binding currentModel.stCalculaCreditoIcmsSuperSimples, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="5"
                                    IsChecked="{Binding currentModel.stCalculaCreditoIcmsSubstituicaoTributariaSuperSimples, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                </Components:CustomCheckBox>

                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Fiscal Geral">
                <AdornerDecorator>
                    <TabControl>
                        <TabItem Header="Fiscal/Serviço">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Expander Header="Fiscal" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="250" MinWidth="250"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <!--Label-->

                                            <Components:CustomTextBlock Text="Reduz base de cálculo?" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Quando não reduz base de cálculo?" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calcula ICMS?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Código de ICMS" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Situação tributária de ICMS" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Compõe a base de cálculo de ICMS?" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calcula IPI" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Classificação fiscal" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                            
                                            <!--Components-->
                                            
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="1"
                                                SelectedIndex="{Binding currentModel.stReduzBase, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Nenhuma</System:String>
                                                    <System:String>1-ICMS e Subst Tributária</System:String>
                                                    <System:String>2-ICMS</System:String>
                                                    <System:String>3-Subst Tributária</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="2"
                                                SelectedIndex="{Binding currentModel.stNaoReduzBase, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Todas</System:String>
                                                    <System:String>1-Consumidor Final</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:CustomCheckBox
                                                Grid.Column="2" Grid.Row="3"
                                                IsChecked="{Binding currentModel.stCalculaIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            <Components:HlpPesquisa 
												Grid.Column="2" Grid.Row="4" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"
												Text="{Binding currentModel.idCodigoIcmsPai, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}"
												WidthLabel="0" FieldPesquisa="ID" TableView="vwCodigoIcmsPai" nameWindow="WinCodigoICMS">
                                                <Components:HlpPesquisa.Items>
                                                    <System:String>cIcms</System:String>
                                                </Components:HlpPesquisa.Items>
                                            </Components:HlpPesquisa>
                                            <Components:HlpPesquisa 
												Grid.Column="2" Grid.Row="5" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"
												Text="{Binding currentModel.idCSTIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}"
												WidthLabel="0" TableView="vwSituacaoTributariaIcms" FieldPesquisa="ID">
                                                <Components:HlpPesquisa.Items>
                                                    <System:String>cCSTicms</System:String>
                                                    <System:String>xCSTicms</System:String>
                                                </Components:HlpPesquisa.Items>
                                            </Components:HlpPesquisa>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="6"
                                                SelectedIndex="{Binding currentModel.stCompoeBaseIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Produtos</System:String>
                                                    <System:String>1-Produtos+IPI</System:String>
                                                    <System:String>2-Produtos+IPI+FRETE</System:String>
                                                    <System:String>3-Produtos+IPI+FRETE+SEGURO+OUTRAS DISPESAS</System:String>
                                                    <System:String>4-NENHUM</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:CustomCheckBox
                                               Grid.Column="2" Grid.Row="7"
                                                IsChecked="{Binding currentModel.stCalculaIpi, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            <Components:HlpPesquisa 
												Grid.Column="2" Grid.Row="8" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"
												Text="{Binding currentModel.idClassificacaoFiscal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}"
												WidthLabel="0" TableView="vwClassificacaoFiscal" FieldPesquisa="ID" nameWindow="WinClassificacaoFiscal">
                                                <Components:HlpPesquisa.Items>
                                                    <System:String>xClassificacaoFiscal</System:String>
                                                    <System:String>cNCM</System:String>
                                                </Components:HlpPesquisa.Items>
                                            </Components:HlpPesquisa>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Serviço" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="310" MinWidth="310"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>                                                
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <!--Label-->

                                            <Components:CustomTextBlock Text="Alíquota de iss" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Alíquota de redução de base de cálculo de irrf" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Alíquota de irrf" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Alíquota de redução de base de cálculo de inss" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Alíquota de inss" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calculas iss?" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calcula irrf?" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calcula csll?" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calcula inss?" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                                            
                                            <!--Components-->
                                            
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="1"
                                                Text="{Binding currentModel.pIss, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="2"
                                                Text="{Binding currentModel.pReducaoBaseIrrf, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="3"
                                                Text="{Binding currentModel.pIrrf, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="4"
                                                Text="{Binding currentModel.pReducaoBaseInss, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="5"
                                                Text="{Binding currentModel.pInss, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomCheckBox
                                                Grid.Column="2" Grid.Row="6"
                                                IsChecked="{Binding currentModel.stCalculaIss, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            <Components:CustomCheckBox
                                                Grid.Column="2" Grid.Row="7"
                                                IsChecked="{Binding currentModel.stCalculaIrrf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            <Components:CustomCheckBox
                                                Grid.Column="2" Grid.Row="8"
                                                IsChecked="{Binding currentModel.stCalculaCsll, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            <Components:CustomCheckBox
                                                Grid.Column="2" Grid.Row="9"
                                                IsChecked="{Binding currentModel.stCalculaInss, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </AdornerDecorator>
                        </TabItem>
                        <TabItem Header="Pis e Cofins/icms/ipi">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Expander Header="Pis e Cofins" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="360" MinWidth="360"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="40" MinWidth="40"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <!--Label-->

                                            <Components:CustomTextBlock Text="Coeficiente de subst tributária do pis" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Coeficiente de subst tributária do cofins" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Alíquota de pis" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Alíquota de cofins" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Calcula pis e cofins?" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Regime do pis e cofins" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Situação tributária do pis" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Situação tributária do cofins" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Compõe a base de cálculo normal do pis e cofins" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Compõe a base de cálculo da subst. tributária do pis" Grid.Column="1" Grid.Row="10"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Compõe a base de cálculo da subst. tributária do cofins" Grid.Column="1" Grid.Row="11"></Components:CustomTextBlock>
                                            
                                            <!--Components-->
                                            
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="1"
                                                Text="{Binding currentModel.nCoeficienteSubstituicaoTributariaPis, 
                                                Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="2"
                                                Text="{Binding currentModel.nCoeficienteSubstituicaoTributariaCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="3"
                                                Text="{Binding currentModel.pPis, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource porcConverter},
                                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
    											IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="4"
                                                Text="{Binding currentModel.pCofins, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                                                SelectedIndex="{Binding currentModel.stCalculaPisCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Não</System:String>
                                                    <System:String>1-Normal</System:String>
                                                    <System:String>2-Subst Tributária</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                                                SelectedIndex="{Binding currentModel.stRegimeTributacaoPisCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Cumulativo</System:String>
                                                    <System:String>1-Não Cumulativo</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>                                            
                                            <Components:HlpPesquisa 
											Grid.Column="2" Grid.Row="7" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
											Text="{Binding currentModel.idCSTPis, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}"
											WidthLabel="0" FieldPesquisa="ID" TableView="vwStPIS" nameWindow="WinStPIS">
                                                <Components:HlpPesquisa.Items>
                                                    <System:String>cCSTPis</System:String>
                                                    <System:String>xCSTPis</System:String>
                                                </Components:HlpPesquisa.Items>
                                            </Components:HlpPesquisa>
                                            <Components:HlpPesquisa 
											Grid.Column="2" Grid.Row="8" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
											Text="{Binding currentModel.idCSTCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}"
											WidthLabel="0" FieldPesquisa="ID" TableView="vwStCOFINS">
                                                <Components:HlpPesquisa.Items>
                                                    <System:String>cCSTCofins</System:String>
                                                    <System:String>xCSTCofins</System:String>
                                                </Components:HlpPesquisa.Items>
                                            </Components:HlpPesquisa>
                                            <Components:CustomComboBox
                                               Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                                               SelectedIndex="{Binding currentModel.stCompoeBaseNormalPiscofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											   IsEnabled="{Binding bIsEnabled}">											
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Produtos</System:String>
                                                    <System:String>1-Produtos+IPI</System:String>
                                                    <System:String>2-Produtos+Ipi+Frete</System:String>
                                                    <System:String>3-Produtos+ipi+frete+seguro+outras dispesas</System:String>
                                                    <System:String>4-Nenhum</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"
                                                SelectedIndex="{Binding currentModel.stCompoeBaseSubtTribPis, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">											    
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Produtos</System:String>
                                                    <System:String>1-Produtos+IPI</System:String>
                                                    <System:String>2-Produtos+Ipi+Frete</System:String>
                                                    <System:String>3-Produtos+ipi+frete+seguro+outras dispesas</System:String>
                                                    <System:String>4-Nenhum</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2"
                                                SelectedIndex="{Binding currentModel.stCompoeBaseSubtTribCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Produtos</System:String>
                                                    <System:String>1-Produtos+IPI</System:String>
                                                    <System:String>2-Produtos+Ipi+Frete</System:String>
                                                    <System:String>3-Produtos+ipi+frete+seguro+outras dispesas</System:String>
                                                    <System:String>4-Nenhum</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>

                                        </Grid>
                                    </Expander>
                                    <Expander Header="Icms" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="365" MinWidth="365"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="140" MinWidth="140"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <!--Label-->

                                            <Components:CustomTextBlock Text="Calcula icms subst. tributária" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Compõe a base de cálculo de icms subst. tributária icms?" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                            
                                            <!--Components-->
                                            
                                            <Components:CustomCheckBox
                                                Grid.Column="2" Grid.Row="1"
                                                IsChecked="{Binding currentModel.stCalculaIcmsSubstituicaoTributaria, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomCheckBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="2"
                                                SelectedIndex="{Binding currentModel.stCompoeBaseIcmsSubstituicaoTributaria, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Produtos</System:String>
                                                    <System:String>1-Produtos+IPI</System:String>
                                                    <System:String>2-Produtos+Ipi+Frete</System:String>
                                                    <System:String>3-Produtos+ipi+frete+seguro+outras dispesas</System:String>
                                                    <System:String>4-Nenhum</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            
                                        </Grid>
                                    </Expander>
                                    <Expander Header="IPI" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="230" MinWidth="230"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="40" MinWidth="40"></ColumnDefinition>
                                                <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <!--Label-->

                                            <Components:CustomTextBlock Text="Alíquota de ipi" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Compõe a base de cálculo de ipi?" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                            <Components:CustomTextBlock Text="Situação tributária de ipi" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                            
                                            <!--Components-->
                                            
                                            <Components:CustomTextBox
                                                Grid.Column="2" Grid.Row="1"
                                                Text="{Binding currentModel.pIpi, Mode=TwoWay, Converter={StaticResource porcConverter},
                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											    IsEnabled="{Binding bIsEnabled}">
                                            </Components:CustomTextBox>
                                            <Components:CustomComboBox
                                                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                                                SelectedIndex="{Binding currentModel.stCompoeBaseIpi, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}">
                                                <Components:CustomComboBox.Items>
                                                    <System:String>0-Produtos</System:String>
                                                    <System:String>1-Produtos+Frete</System:String>
                                                    <System:String>2-Produtos+Frete+Seguro+Outras Despesas</System:String>
                                                    <System:String>3-Nenhum</System:String>
                                                </Components:CustomComboBox.Items>
                                            </Components:CustomComboBox>
                                            <Components:HlpPesquisa 
											Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
											Text="{Binding currentModel.idCSTIpi, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}"
											WidthLabel="0" TableView="vwStIPI" FieldPesquisa="ID" nameWindow="WinStIPI">
                                                <Components:HlpPesquisa.Items>
                                                    <System:String>cCSTIpi</System:String>
                                                    <System:String>xCSTIpi</System:String>
                                                </Components:HlpPesquisa.Items>
                                            </Components:HlpPesquisa>                                                                                                                                                         
                                        </Grid>
                                    </Expander>
                                </Grid>
                            </AdornerDecorator>
                        </TabItem>
                    </TabControl>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Redução base cálculo">
                <AdornerDecorator>
                    <DataGrid
						  ItemsSource="{Binding currentModel.lOperacaoReducaoBase}"                          
                          IsEnabled="{Binding bIsEnabled}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="clUf" Header="UF" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=idUf, Converter={StaticResource cbxDisplayConv}, 
                                            ConverterParameter={StaticResource lResultUf}}"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStUf}" >
                                            <ComboBox x:Name="cbxStUf"
                ItemsSource="{Binding Source={StaticResource lResultUf}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idUf, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn 
							 ElementStyle="{StaticResource CellErrorStyle}"
                             Binding="{Binding Path=pReducaoIcms, UpdateSourceTrigger=LostFocus,
                                Converter={StaticResource porcConverter}, ConverterParameter=date,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
							 Header="% de redução de base icms" Width="200"/>
                            <DataGridTextColumn 
							 ElementStyle="{StaticResource CellErrorStyle}"
							 Binding="{Binding Path=pReducaoIcmsSubstTributaria, UpdateSourceTrigger=LostFocus,
                                Converter={StaticResource porcConverter}, ConverterParameter=date,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
							 Header="% de redução de base icms subst. tributária" Width="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Produção">
                <AdornerDecorator>
                    <Expander Header="Produção" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="340" MinWidth="340"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <!--Label-->

                            <Components:CustomTextBlock Text="Quando baixa o material na ordem de produção?" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Explosão de material na op" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Estoque de produto no encerramento de op?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Vincular pedido de vendas?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                            
                            <!--Components-->
                            
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="1"
                                SelectedIndex="{Binding currentModel.stBaixaMaterialOp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Não baixa</System:String>
                                    <System:String>1-Na geração da op</System:String>
                                    <System:String>2-Apontamento</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="2"
                                SelectedIndex="{Binding currentModel.stExplosaoMatOp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Um nível</System:String>
                                    <System:String>1-Todos os níveis</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomCheckBox
                                Grid.Column="2" Grid.Row="3"
                                IsChecked="{Binding currentModel.stEstoqueProdFimOP, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                            </Components:CustomCheckBox>
                            <Components:CustomCheckBox
                                Grid.Column="2" Grid.Row="4"
                                IsChecked="{Binding currentModel.stVinculaPedidoVenda, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                            </Components:CustomCheckBox>
                            
                        </Grid>
                    </Expander>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Importação">
                <AdornerDecorator>
                    <Expander Header="Importação" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="300" MinWidth="300"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <!--Label-->

                            <Components:CustomTextBlock Text="Alíquota de ii" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe a base de cálculo do ipi?" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o cálculo do fator de icms?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe a base de cálculo do icms oculto?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o cálculo do icms oculto?" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o cálculo do fator pis e cofins?" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe a base de cálculo do pis?" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o cálculo do pis?" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe a base de cálculo do cofins?" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o cálculo do cofins?" Grid.Column="1" Grid.Row="10"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe a base de cálculo do icms normal?" Grid.Column="1" Grid.Row="11"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o cálculo do icms normal?" Grid.Column="1" Grid.Row="12"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o valor total dos produtos?" Grid.Column="1" Grid.Row="13"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Compõe o valor total da nf?" Grid.Column="1" Grid.Row="14"></Components:CustomTextBlock>
                            
                            <!--Components-->
                            
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="1"
                                Text="{Binding currentModel.pII, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                            </Components:CustomTextBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeBaseIpi, Mode=TwoWay, 
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Valor CIF</System:String>
                                    <System:String>1-Valor CIF+Valor do II</System:String>
                                    <System:String>2-Valor Cif+valor do ii +frete</System:String>
                                    <System:String>3-Valor cif+Valor do 11+Frete+Seguro+outras despesas</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox 
                                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeFatorIcms, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-((100-%ICMS)/100)</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeBaseIcmsOculto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Valor CIF</System:String>
                                    <System:String>1-Valor CIF+Valor do II</System:String>
                                    <System:String>2-Valor Cif+valor do ii +frete</System:String>
                                    <System:String>3-Valor cif+Valor do 11+Frete+Seguro+outras despesas</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeIcmsOculto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-BASE ICMS OCULTO X %icms</System:String>
                                </Components:CustomComboBox.Items>                                
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeFatorPisCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-(100-(%pis+%cofins)/100)</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeBasePis, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Valor CIF</System:String>
                                    <System:String>1-Valor CIF+Valor do II</System:String>
                                    <System:String>2-Valor Cif+valor do ii+icms imbutido</System:String>
                                    <System:String>3-Valor cif+icms imbutido</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoePis, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Base do pis x %pis</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeBaseCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Valor CIF</System:String>
                                    <System:String>1-Valor CIF+Valor do II</System:String>
                                    <System:String>2-Valor Cif+valor do ii+icms imbutido</System:String>
                                    <System:String>3-Valor cif+icms imbutido</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeCofins, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Valor CIF</System:String>
                                    <System:String>1-Valor CIF+Valor do II</System:String>
                                    <System:String>2-Valor Cif+valor do ii+icms imbutido</System:String>
                                    <System:String>3-Valor cif+icms imbutido</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" 
                                SelectedIndex="{Binding currentModel.stCompoeBaseIcmsNormal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-(VALOR CIF / FATOR ICMS)</System:String>
                                    <System:String>1-((VALOR CIF + VALOR DO II) / FATOR ICMS)</System:String>
                                    <System:String>2-((VALOR CIF + VALOR DO II + VALOR DO IPI) / FATOR ICMS)</System:String>
                                    <System:String>3-((VALOR CIF + VALOR DO II + VALOR DO IPI + VALOR DO PIS) / FATOR ICMS)</System:String>
                                    <System:String>4-((VALOR CIF + VALOR DO II + VALOR DO IPI + VALOR DO PIS + VALOR DO COFINS) / FATOR ICMS)</System:String>
                                    <System:String>5-((VALOR CIF + VALOR DO II + VALOR DO IPI + VALOR DO PIS + VALOR DO COFINS + VALOR SISCOMEX) / FATOR ICMS)</System:String>
                                    <System:String>6-((VALOR CIF + VALOR DO II + VALOR DO IPI + VALOR DO PIS + VALOR DO COFINS + VALOR SISCOMEX + FRETE) / FATOR ICMS)</System:String>
                                    <System:String>7-((VALOR CIF + VALOR DO II + VALOR DO IPI + VALOR DO PIS + VALOR DO COFINS + VALOR SISCOMEX + FRETE+SEGURO+OUTRAS DESPESAS) / FATOR ICMS))</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeIcmsNormal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Base icms normal x %icms</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stCompoeValorProdutos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-VALOR CIF</System:String>
                                    <System:String>1-VALOR CIF+VALOR DO II</System:String>
                                    <System:String>2-BASE ICMS NORMAL</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" stCompPosicao="last"
                                SelectedIndex="{Binding currentModel.stCompoeValorNf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-VALOR CIF+VALOR COM II</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                        </Grid>
                    </Expander>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
