View/WPF/HLP.Entries.View.WPF/Gerais/WinAcesso.xaml

<runtime:WindowsBase x:Class="HLP.Entries.View.WPF.Gerais.WinAcesso"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"               
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:convView="clr-namespace:HLP.Entries.View.WPF.Validates"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
		xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
		xmlns:System="clr-namespace:System;assembly=mscorlib"  
        Title="Acesso" Height="660" Width="1024" NameView="vwFuncionario">
    <runtime:WindowsBase.Resources>
        <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <conv:boolMultiConverter x:Key="boolMultiConverter"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultSetor" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwSetorToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lresultEmpresa" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwEmpresaToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </runtime:WindowsBase.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Expander DockPanel.Dock="Top" Header="Funcionário"  Height="70" IsExpanded="True">
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">

                    <Components:HlpPesquisa								
								Text="{Binding currentModel.idFuncionario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
								Height="27" Margin="10,0,0,0" Caption="Funcionário" WidthLabel="80" TableView="vwFuncionario" Width="734" FieldPesquisa="ID">
                        <Components:HlpPesquisa.Items>
                            <System:String>xNome</System:String>
                            <System:String>xCodigoAlternativo</System:String>
                            <System:String>xTelefoneComercial</System:String>
                        </Components:HlpPesquisa.Items>
                    </Components:HlpPesquisa>
                </WrapPanel>

            </Expander>
            <Expander DockPanel.Dock="Left" Header="Login"  VerticalAlignment="Stretch" IsExpanded="True">
                <AdornerDecorator>
                    <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Components:HlpCheckBox
                        Name="cbUtilizaSistema"
                		
                		IsChecked="{Binding currentModel.stUsuarioAtivo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                		IsEnabled="{Binding bIsEnabled}" 
                		Height="27" Margin="10,0,10,2" Caption="Utiliza Sistema" WidthLabel="102" Field="stUsuarioAtivo" Table="Funcionario" HorizontalAlignment="Left"/>
                        <Components:HlpComboBox 
                        
								SelectedIndex="{Binding currentModel.stUsuario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                        Height="27" Margin="10,0,10,2" Caption="Tipo Usuário" Field="stUsuario" Table="Funcionario"
                                            Help="Seleciona o tipo do Usuário" WidthLabel="102" HorizontalAlignment="Left">
                            <Components:HlpComboBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource boolMultiConverter}">
                                    <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                                    <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                                </MultiBinding>
                            </Components:HlpComboBox.IsEnabled>
                            <Components:HlpComboBox.Items>
                                <System:String>0 - HLP</System:String>
                                <System:String>1 - ADMINISTRADOR/DEFAULT</System:String>
                                <System:String>2 - NORMAL</System:String>
                            </Components:HlpComboBox.Items>
                        </Components:HlpComboBox>
                        <Components:HlpTextBox
                        isFindFiles="False" 
                        isFindFolder="False"
                        Name="txtLogin"
						
						Text="{Binding currentModel.xID, Mode=TwoWay, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						Height="27" Margin="10,0,10,2" Caption="Login" WidthLabel="102"
                        LostFocus="controlsBgLogin_LostFocus" HorizontalAlignment="Left" Width="252">
                            <Components:HlpTextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource boolMultiConverter}">
                                    <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                                    <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                                </MultiBinding>
                            </Components:HlpTextBox.IsEnabled>
                        </Components:HlpTextBox>
                        <Components:HlpTextBox 
                        Name="txtSenha"
						
						Text="{Binding currentModel.xSenha, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						Height="27" Margin="10,0,10,2" Caption="Senha" Field="xSenha" Table="Funcionario" Help="Seleciona a senha do Usuario" WidthLabel="102"
                        LostFocus="controlsBgLogin_LostFocus" HorizontalAlignment="Left" Width="252">
                            <Components:HlpTextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource boolMultiConverter}">
                                    <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                                    <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                                </MultiBinding>
                            </Components:HlpTextBox.IsEnabled>
                        </Components:HlpTextBox>
                        <WrapPanel.BindingGroup>
                            <BindingGroup x:Name="bgLogin">
                                <BindingGroup.ValidationRules>
                                    <convView:ValidaUsuarioValidationRule
                                ValidatesOnTargetUpdated="True"></convView:ValidaUsuarioValidationRule>
                                </BindingGroup.ValidationRules>
                            </BindingGroup>
                        </WrapPanel.BindingGroup>
                    </WrapPanel>
                </AdornerDecorator>
            </Expander>
            <Expander  Header="Empresa" IsExpanded="True">
                <DataGrid 
                Name="gridAcessos"
                ItemsSource="{Binding currentModel.lFuncionario_Acesso, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" CellEditEnding="gridAcessos_CellEditEnding" Margin="0,43,0,0">
                    <DataGrid.BindingGroup>
                        <BindingGroup NotifyOnValidationError="True">
                            <BindingGroup.ValidationRules>
                                <v:ListUniqueValuesValidationRule                                
                                ValidatesOnTargetUpdated="True"                                
                                xCampos="idSetor-idEmpresa"></v:ListUniqueValuesValidationRule>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </DataGrid.BindingGroup>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="clEmpresa" Header="Empresa" Width="450" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=idEmpresa, Converter={StaticResource cbxDisplayConv}, 
                                        ConverterParameter={StaticResource lresultEmpresa}}"
                                                   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEditing}" >
                                        <ComboBox x:Name="cbxEditing"
                ItemsSource="{Binding Source={StaticResource lresultEmpresa}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idEmpresa,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="clSetor" Header="Setor" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=idSetor, Converter={StaticResource cbxDisplayConv}, 
                                        ConverterParameter={StaticResource lresultSetor}}"
                                                   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEditing}" >
                                        <ComboBox x:Name="cbxEditing"
                ItemsSource="{Binding Source={StaticResource lresultSetor}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idSetor,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.IsEnabled>
                        <MultiBinding Converter="{StaticResource boolMultiConverter}">
                            <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                            <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                        </MultiBinding>
                    </DataGrid.IsEnabled>
                </DataGrid>
            </Expander>
        </DockPanel>
    </Grid>
</runtime:WindowsBase>
