View/WPF/HLP.Entries.View.WPF/Gerais/WinAcesso.xaml

<runtime:WindowsBase x:Class="HLP.Entries.View.WPF.Gerais.WinAcesso"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"               
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:convView="clr-namespace:HLP.Entries.View.WPF.Validates"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
		xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
		xmlns:System="clr-namespace:System;assembly=mscorlib"  
        Title="Acesso" Height="660" Width="1024" NameView="vwFuncionario">
    <runtime:WindowsBase.Resources>
        <conv:boolMultiConverter x:Key="boolMultiConverter"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultSetor" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwSetorToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lresultEmpresa" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwEmpresaToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </runtime:WindowsBase.Resources>
    <DockPanel LastChildFill="True">
        <Expander DockPanel.Dock="Top" Header="Funcionário" HorizontalAlignment="Stretch" Height="81" VerticalAlignment="Top" IsExpanded="True">
            <StackPanel>
                <StackPanel.BindingGroup>
                    <BindingGroup x:Name="groudInfoLogin">
                    </BindingGroup>
                </StackPanel.BindingGroup>
                <Components:HlpTextBox
                    Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="False"
					HorizontalAlignment="Left" Height="31.5" Margin="9,10,0,0" VerticalAlignment="Top" Width="503" Caption="Funcionário" WidthLabel="97" Table="Acesso" Field="idFuncionario" Help="Seleciona um funcionario" 
                    >
                </Components:HlpTextBox>

            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" Header="Login" Height="173" VerticalAlignment="Stretch" IsExpanded="True">
            <AdornerDecorator>
                <StackPanel HorizontalAlignment="Stretch" Height="157" VerticalAlignment="Top">
                    <Components:HlpCheckBox
                        Name="cbUtilizaSistema"
                		Validation.ErrorTemplate="{StaticResource exceptionComp}"
                		IsChecked="{Binding currentModel.stUsuarioAtivo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                		IsEnabled="{Binding bIsEnabled}" 
                		Height="30" Margin="10,10,241,2" Caption="Utiliza Sistema" WidthLabel="119" Field="stUsuarioAtivo" Table="Funcionario"/>
                    <Components:HlpComboBox 
                        Validation.ErrorTemplate="{StaticResource exceptionComp}"
								SelectedIndex="{Binding currentModel.stUsuario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                        Height="30" Margin="10,10,547,2" Caption="Tipo Usuário" Field="stUsuario" Table="Funcionario"
                                            Help="Seleciona o tipo do Usuário" WidthLabel="102">
                        <Components:HlpComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource boolMultiConverter}">
                                <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                                <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                            </MultiBinding>
                        </Components:HlpComboBox.IsEnabled>
                        <Components:HlpComboBox.Items>
                            <System:String>0 - HLP</System:String>
                            <System:String>1 - ADMINISTRADOR/DEFAULT</System:String>
                            <System:String>2 - NORMAL</System:String>
                        </Components:HlpComboBox.Items>
                    </Components:HlpComboBox>
                    <Components:HlpTextBox
                        Name="txtLogin"
						Validation.ErrorTemplate="{StaticResource exceptionComp}"
						Text="{Binding currentModel.xID, Mode=TwoWay, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						Height="30" Margin="10,0,547,2" Caption="Login" WidthLabel="102"
                        LostFocus="controlsBgLogin_LostFocus">
                        <Components:HlpTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource boolMultiConverter}">
                                <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                                <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                            </MultiBinding>
                        </Components:HlpTextBox.IsEnabled>
                    </Components:HlpTextBox>
                    <Components:HlpTextBox 
                        Name="txtSenha"
						Validation.ErrorTemplate="{StaticResource exceptionComp}"
						Text="{Binding currentModel.xSenha, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						Height="30" Margin="10,0,547,2" Caption="Senha" Field="xSenha" Table="Funcionario" Help="Seleciona a senha do Usuario" WidthLabel="102"
                        LostFocus="controlsBgLogin_LostFocus">
                        <Components:HlpTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource boolMultiConverter}">
                                <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                                <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                            </MultiBinding>
                        </Components:HlpTextBox.IsEnabled>
                    </Components:HlpTextBox>
                    <StackPanel.BindingGroup>
                        <BindingGroup x:Name="bgLogin">
                            <BindingGroup.ValidationRules>
                                <convView:ValidaUsuarioValidationRule
                                ValidatesOnTargetUpdated="True"></convView:ValidaUsuarioValidationRule>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </StackPanel.BindingGroup>
                </StackPanel>
            </AdornerDecorator>
        </Expander>
        <Expander Header="Empresa"   IsExpanded="True">
            <DataGrid 
                Name="gridAcessos"
                ItemsSource="{Binding currentModel.lFuncionario_Acesso, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" CellEditEnding="gridAcessos_CellEditEnding">
                <DataGrid.BindingGroup>
                    <BindingGroup NotifyOnValidationError="True">
                        <BindingGroup.ValidationRules>
                            <v:ListUniqueValuesValidationRule                                
                                ValidatesOnTargetUpdated="True"                                
                                xCampos="idSetor-idEmpresa"></v:ListUniqueValuesValidationRule>
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </DataGrid.BindingGroup>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn  Header="Empresa" Width="450"
                                        ItemsSource="{Binding Source={StaticResource lresultEmpresa}}"
                                        SelectedValuePath="id"
                                        DisplayMemberPath="display"
                                        >
                        <DataGridComboBoxColumn.SelectedValueBinding>
                            <!--SelectedValueBinding="{Binding idEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"-->
                            <Binding
                                Path="idEmpresa"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                            </Binding>
                        </DataGridComboBoxColumn.SelectedValueBinding>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn  Header="Setor" Width="*"
                                        ItemsSource="{Binding Source={StaticResource lresultSetor}}"
                                        SelectedValuePath="id"
                                        DisplayMemberPath="display"
                                        SelectedValueBinding="{Binding idSetor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DataGrid.Columns>
                <DataGrid.IsEnabled>
                    <MultiBinding Converter="{StaticResource boolMultiConverter}">
                        <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                        <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                    </MultiBinding>
                </DataGrid.IsEnabled>
            </DataGrid>
        </Expander>
    </DockPanel>
</runtime:WindowsBase>
