View/WPF/HLP.Entries.View.WPF/Gerais/WinAtribuicaoColetivaListaPreco.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:convLocal="clr-namespace:HLP.Entries.View.WPF.Gerais.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="wdAtribuicao"
        xmlns:util="clr-namespace:HLP.Comum.Infrastructure.Util;assembly=HLP.Comum.Infrastructure"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.Gerais.WinAtribuicaoColetivaListaPreco"
        Title="Atribuição Coletiva" Height="400" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultProdutos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwProdutoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:PorcentagemConverter x:Key="PorcentagemConverter"/>
        <convLocal:VisibilityColumnsAtribuicaoListaPrecoConverter x:Key="VisibilityConverter"></convLocal:VisibilityColumnsAtribuicaoListaPrecoConverter>
        <util:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Components:HlpComboBox
                    Name="cbxCampos"
                    SelectedIndex="{Binding selectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    UCSelectionChanged="HlpComboBox_UCSelectionChanged"
                    HorizontalAlignment="Left" Width="325" 
                    Caption="Trocar conteúdo do campo" Height="27" WidthLabel="170" Margin="10,0,0,2"
                        ItemsSource="{Binding lItensCbx, Mode=OneWay}">                        
                    </Components:HlpComboBox>
                    <Components:HlpTextBox Name="txtPor"
                                           Text="{Binding valor, 
                        Converter={StaticResource PorcentagemConverter},
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Width="113" Caption="Por" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button 
                        Command="{Binding commAplicarAtribuicaoColetiva}"
                        CommandParameter="{Binding ElementName=gridItens}"
                        Name="btnAplicar" Content="Aplicar" Width="100" Height="20" Margin="0,5,0,0"></Button>
                    <Button
                        Command="{Binding fecharCommand}"
                        CommandParameter="{Binding ElementName=wdAtribuicao}"
                        Name="btnFechar" Content="Fechar" Width="100" Height="20" Margin="0,5,0,0"></Button>
                </StackPanel>
            </Grid>

        </Grid>
        <DataGrid
            Name="gridItens"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding currentList}"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn                    
                    Width="30">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="cbSelDesTudo"
                                  HorizontalAlignment="Center"
                                  Click="cbSelDesTudo_Click"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridComboBoxColumn
                    x:Name="clProdutos" Header="Produtos" Width="190"
                    ItemsSource="{Binding Source={StaticResource lresultProdutos}}"
                    SelectedValuePath="id"
                    DisplayMemberPath="display"                               
                SelectedValueBinding="{Binding idProduto,
                                Mode=OneWay, ValidatesOnDataErrors=True}"                                                      
                    ></DataGridComboBoxColumn>
                <DataGridTextColumn                                                                        
                    Header="% Desc. Máx." Width="100"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=0}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDescontoMaximo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        >
                </DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Acréc. Máx." Width="100"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=1}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pAcrescimoMaximo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão à Vista" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=2}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAvista, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão à Prazo" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=3}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAprazo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="R$ Custo Produto" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=4}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=vCustoProduto, Mode=OneWay, StringFormat={}{0:C},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=5}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissao, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Desconto" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=6}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDesconto, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Outros" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=7}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pOutros, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Lucro" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=8}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pLucro, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="R$ Venda" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=9}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=vVenda, Mode=OneWay, StringFormat={}{0:C},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
