View/WPF/HLP.Entries.View.WPF/Gerais/WinAcesso.xaml

<runtime:WindowsBase x:Class="HLP.Entries.View.WPF.Gerais.WinAcesso"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"               
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:convView="clr-namespace:HLP.Entries.View.WPF.Validates"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
		xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
		xmlns:System="clr-namespace:System;assembly=mscorlib"  
        Title="Acesso" Height="660" Width="1024" NameView="vwFuncionario">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
            <conv:boolMultiConverter x:Key="boolMultiConverter"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresultSetor" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwSetorToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lresultEmpresa" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwEmpresaToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>        
    </runtime:WindowsBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Funcionário" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MinWidth="120" MaxWidth="120"></ColumnDefinition>
                    <ColumnDefinition MinWidth="350" MaxWidth="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Funcionário" Grid.Column="1" Grid.Row="1"/>
                
                <!--Components-->

                <Components:HlpPesquisa
                    Grid.Column="2" Grid.Row="2" Margin="0,0,0,3" Height="20"
				    Text="{Binding currentModel.idFuncionario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
				    WidthLabel="0" TableView="vwFuncionario" FieldPesquisa="ID">
                    <Components:HlpPesquisa.Items>
                        <System:String>xNome</System:String>
                        <System:String>xCodigoAlternativo</System:String>
                        <System:String>xTelefoneComercial</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>

            </Grid>
        </Expander>
        <Expander Header="Login" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Utiliza Sistema" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Tipo Usuário" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Login" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Senha" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                
                <!--Components-->
                
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="1"
                    Name="cbUtilizaSistema"                		
                		IsChecked="{Binding currentModel.stUsuarioAtivo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                		IsEnabled="{Binding bIsEnabled}">                		
                </Components:CustomCheckBox>
                <Components:CustomComboBox 
                    Grid.Column="2" Grid.Row="2" Margin="0,0,0,3" Height="20"
                    SelectedIndex="{Binding currentModel.stUsuario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"                    
                    ToolTip="Seleciona o tipo do Usuário">
                    <Components:CustomComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource boolMultiConverter}">
                            <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                            <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                        </MultiBinding>
                    </Components:CustomComboBox.IsEnabled>
                    <Components:CustomComboBox.Items>
                        <System:String>0 - HLP</System:String>
                        <System:String>1 - ADMINISTRADOR/DEFAULT</System:String>
                        <System:String>2 - NORMAL</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomTextBox
                        Grid.Column="2" Grid.Row="3"                        
                        Name="txtLogin"						
						Text="{Binding currentModel.xID, Mode=TwoWay, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"						
                        LostFocus="controlsBgLogin_LostFocus">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource boolMultiConverter}">
                            <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                            <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="4"
                    Name="txtSenha"						
					Text="{Binding currentModel.xSenha, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					ToolTip="Seleciona a senha do Usuario"
                    LostFocus="controlsBgLogin_LostFocus">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource boolMultiConverter}">
                            <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                            <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>
                </Components:CustomTextBox>


            </Grid>
        </Expander>
        <Expander Header="Empresa" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                Name="gridAcessos" Grid.Column="1" Grid.Row="1" Width="650" HorizontalAlignment="Left"
                ItemsSource="{Binding currentModel.lFuncionario_Acesso, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          Background="{x:Null}" BorderBrush="{x:Null}" CellEditEnding="gridAcessos_CellEditEnding">
                    <DataGrid.BindingGroup>
                        <BindingGroup NotifyOnValidationError="True">
                            <BindingGroup.ValidationRules>
                                <v:ListUniqueValuesValidationRule                                
                                ValidatesOnTargetUpdated="True"                                
                                xCampos="idSetor-idEmpresa"></v:ListUniqueValuesValidationRule>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </DataGrid.BindingGroup>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="clEmpresa" Header="Empresa" Width="450" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=idEmpresa, Converter={StaticResource cbxDisplayConv}, 
                                        ConverterParameter={StaticResource lresultEmpresa}}"
                                                   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEditing}" >
                                        <ComboBox x:Name="cbxEditing"
                ItemsSource="{Binding Source={StaticResource lresultEmpresa}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idEmpresa,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="clSetor" Header="Setor" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=idSetor, Converter={StaticResource cbxDisplayConv}, 
                                        ConverterParameter={StaticResource lresultSetor}}"
                                                   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEditing}" >
                                        <ComboBox x:Name="cbxEditing"
                ItemsSource="{Binding Source={StaticResource lresultSetor}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idSetor,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.IsEnabled>
                        <MultiBinding Converter="{StaticResource boolMultiConverter}">
                            <Binding ElementName="cbUtilizaSistema" Path="IsChecked"/>
                            <Binding ElementName="cbUtilizaSistema" Path="IsEnabled"/>
                        </MultiBinding>
                    </DataGrid.IsEnabled>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
