View/WPF/HLP.Entries.View.WPF/Gerais/WinAtribuicaoColetivaListaPreco.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:convLocal="clr-namespace:HLP.Entries.View.WPF.Gerais.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="wdAtribuicao"
        xmlns:util="clr-namespace:HLP.Base.ClassesBases;assembly=HLP.Base"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
    x:Class="HLP.Entries.View.WPF.Gerais.WinAtribuicaoColetivaListaPreco"
        Title="Atribuição Coletiva" Height="400" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultProdutos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwProdutoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:PorcentagemConverter x:Key="PorcentagemConverter"/>
        <convLocal:VisibilityColumnsAtribuicaoListaPrecoConverter x:Key="VisibilityConverter"></convLocal:VisibilityColumnsAtribuicaoListaPrecoConverter>
        <util:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="175" MinWidth="175"></ColumnDefinition>
                <ColumnDefinition MaxWidth="125" MinWidth="125"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="175" MinWidth="175"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Label-->

            <Components:CustomTextBlock Text="Trocar conteúdo do campo" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="Por" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>

            <!--Components-->

            <Components:CustomComboBox
                Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                Name="cbxCampos"
                SelectedIndex="{Binding selectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionChanged="HlpComboBox_UCSelectionChanged"                                    
                ItemsSource="{Binding lItensCbx, Mode=OneWay}">
            </Components:CustomComboBox>
            <Components:CustomTextBox
                Grid.Column="2" Grid.Row="2" IsEnabled="True"
                Name="txtPor"
                Text="{Binding valor, 
                Converter={StaticResource PorcentagemConverter},
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Components:CustomTextBox>
            <Button
                Grid.Column="4" Grid.Row="1" Margin="0,0,0,3"
                Command="{Binding commAplicarAtribuicaoColetiva}"
                CommandParameter="{Binding ElementName=gridItens}"
                Name="btnAplicar" Content="Aplicar">
            </Button>
            <Button
                Grid.Column="4" Grid.Row="2" Margin="0,0,0,3"
                Command="{Binding fecharCommand}"
                CommandParameter="{Binding ElementName=wdAtribuicao}"
                Name="btnFechar" Content="Fechar">
            </Button>

        </Grid>
        <DataGrid
            Grid.Row="1"
            Name="gridItens"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding currentList}" Margin="0,10,0,0"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn                    
                    Width="30">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="cbSelDesTudo"
                                  HorizontalAlignment="Center"
                                  Click="cbSelDesTudo_Click"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridComboBoxColumn
                    x:Name="clProdutos" Header="Produtos" Width="190"
                    ItemsSource="{Binding Source={StaticResource lresultProdutos}}"
                    SelectedValuePath="id"
                    DisplayMemberPath="display"                               
                SelectedValueBinding="{Binding idProduto,
                                Mode=OneWay, ValidatesOnDataErrors=True}"                                                      
                    ></DataGridComboBoxColumn>
                <DataGridTextColumn                                                                        
                    Header="% Desc. Máx." Width="100"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=0}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDescontoMaximo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        >
                </DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Acréc. Máx." Width="100"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=1}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pAcrescimoMaximo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão à Vista" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=2}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAvista, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão à Prazo" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=3}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAprazo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="R$ Custo Produto" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=4}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=vCustoProduto, Mode=OneWay, StringFormat={}{0:C},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=5}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissao, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Desconto" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=6}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDesconto, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Outros" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=7}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pOutros, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Lucro" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=8}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pLucro, Mode=OneWay, Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="R$ Venda" Width="120"
                    Visibility="{Binding Data.selectedIndex, Source={StaticResource proxy},
                    Converter={StaticResource VisibilityConverter}, ConverterParameter=9}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=vVenda, Mode=OneWay, StringFormat={}{0:C},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
