View/WPF/HLP.Entries.View.WPF/Gerais/WinAtribuicaoColetivaListaPreco.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="wdAtribuicao"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.Gerais.WinAtribuicaoColetivaListaPreco"
        Title="Atribuição Coletiva" Height="400" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultProdutos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwProdutoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:PorcentagemConverter x:Key="PorcentagemConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Components:HlpComboBox
                    Name="cbxCampos"
                    SelectedIndex="{Binding selectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    UCSelectionChanged="HlpComboBox_UCSelectionChanged"
                    HorizontalAlignment="Left" Width="325" 
                                        Caption="Trocar conteúdo do campo" Height="27" WidthLabel="170" Margin="10,0,0,2" >
                        <Components:HlpComboBox.Items>
                            <System:String>Desconto Máximo</System:String>
                            <System:String>Acréscimo Máximo</System:String>
                            <System:String>Comissão a Vista</System:String>
                            <System:String>Comissão a Prazo</System:String>
                            <System:String>Valor de Custo</System:String>
                            <System:String>Valor de Venda</System:String>
                        </Components:HlpComboBox.Items>
                    </Components:HlpComboBox>
                    <Components:HlpTextBox Name="txtPor"
                                           Text="{Binding valor, 
                        Converter={StaticResource PorcentagemConverter},
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Width="113" Caption="Por" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button 
                        Command="{Binding commAplicarAtribuicaoColetiva}"
                        CommandParameter="{Binding ElementName=gridItens}"
                        Name="btnAplicar" Content="Aplicar" Width="100" Height="20" Margin="0,5,0,0"></Button>
                    <Button
                        Command="{Binding fecharCommand}"
                        CommandParameter="{Binding ElementName=wdAtribuicao}"
                        Name="btnFechar" Content="Fechar" Width="100" Height="20" Margin="0,5,0,0"></Button>
                </StackPanel>
            </Grid>

        </Grid>
        <DataGrid
            Name="gridItens"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding currentList}"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn                    
                    Width="30">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="cbSelDesTudo"
                                  HorizontalAlignment="Center"
                                  Click="cbSelDesTudo_Click"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn x:Name="clProdutos" Header="Produtos" Width="190" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idProduto, Converter={StaticResource cbxDisplayConv}, 
                                        ConverterParameter={StaticResource lresultProdutos}}"
                                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEditing}" >
                                <ComboBox x:Name="cbxEditing"
                ItemsSource="{Binding Source={StaticResource lresultProdutos}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idProduto,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn                                                                        
                    Header="% Desc. Máx." Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDescontoMaximo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Acréc. Máx." Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pAcrescimoMaximo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão à Vista" Width="120"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAvista, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="% Comissão à Prazo" Width="120"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAprazo, Mode=OneWay,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="R$ Custo" Width="120"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=vCustoProduto, Mode=OneWay, StringFormat={}{0:C},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                <DataGridTextColumn                                
                                        Header="R$ Venda" Width="120"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=vVenda, Mode=OneWay, StringFormat={}{0:C},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
