View/WPF/HLP.Entries.View.WPF/Gerais/WinCondicaoPagamento.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HLP.Entries.View.WPF.Gerais.WinCondicaoPagamento"
    xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
    xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        Title="Condição de Pagamento" Height="600" Width="1024" NameView="vwCondicaoPagamento">
    <Window.Resources>
        <conv:ByteToIntConverter x:Key="byteToIntConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Expander Header="Geral" IsExpanded="True" DockPanel.Dock="Top" Height="144">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.idCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="True"
					Height="27" Margin="10,0,10,2" Caption="Código" Field="idCondicaoPagamento" Help="Chave principal do registro da Condição de Pagamento, auto incremental." Table="Condicao_pagamento" WidthLabel="153" HorizontalAlignment="Left" Width="250"/>
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.xCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Código da Condição " Field="xCondicaoPagamento" Help="Insira um código ou um nome abreviado para as condições de pagamento." Table="Condicao_pagamento" WidthLabel="153" HorizontalAlignment="Left" Width="250"/>
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Descrição " Field="xDescricao" Help="Insira um nome descritivo para os termos de pagamento." Table="Condicao_pagamento" WidthLabel="153" HorizontalAlignment="Left" Width="500"/>
            </WrapPanel>
        </Expander>
        <Expander Header="Configuração" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpComboBox 
					
                    SelectedIndex="{Binding currentModel.stMetodo, Mode=TwoWay, NotifyOnValidationError=True, 
                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"					
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Método de Pagamento" Field="stMetodo" Help="Selecione o método a ser usado para calcular a data de vencimento. A caixa de listagem exibe todos os métodos disponíveis." Table="Condicao_pagamento" WidthLabel="166" HorizontalAlignment="Left">
                    <Components:HlpComboBox.Items>
                        <System:String>0-Cartão Crédito</System:String>
                        <System:String>1-Cartão Débito</System:String>
                        <System:String>2-Cheques</System:String>
                        <System:String>3-Dinheiro</System:String>
                        <System:String>4-Liquido (Valor Default)</System:String>
                    </Components:HlpComboBox.Items>
                </Components:HlpComboBox>
                <Components:HlpComboBox 
					
                    SelectedIndex="{Binding currentModel.stCondicao, Mode=TwoWay, NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"					
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Condição" 
                    Field="stcondicao" Help="Informar qual é o tipo da condição sendo elas Avista ou Aprazo" 
                    Table="Condicao_pagamento" WidthLabel="166" HorizontalAlignment="Left">
                    <Components:HlpComboBox.Items>
                        <System:String>Avista</System:String>
                        <System:String>Aprazo</System:String>
                    </Components:HlpComboBox.Items>
                </Components:HlpComboBox>
                <Components:HlpTextBox 
										
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Meses" Field="nMeses" Help="Insira o número de meses a ser adicionado ao método de pagamento para calcular a data de vencimento." Table="Condicao_pagamento" WidthLabel="166" HorizontalAlignment="Left" Width="264">
                    <Components:HlpTextBox.Text>
                        <Binding Path="currentModel.nMeses"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <v:NumericIntValidationRule></v:NumericIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Components:HlpTextBox.Text>
                </Components:HlpTextBox>
                <Components:HlpTextBox						
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Semanas" Field="nSemanas"
                    Help="Insira o número de semanas a ser adicionado ao método de pagamento para calcular a data de vencimento." Table="Condicao_pagamento" WidthLabel="166" HorizontalAlignment="Left" Width="264">
                    <Components:HlpTextBox.Text>
                        <Binding Path="currentModel.nSemanas"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <v:NumericIntValidationRule></v:NumericIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Components:HlpTextBox.Text>
                </Components:HlpTextBox>
                <Components:HlpTextBox 
					
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Dias" Field="nDias" 
                    Help="Insira o número de dias a ser adicionado ao método de pagamento para calcular a data de vencimento." Table="Condicao_pagamento" WidthLabel="166" HorizontalAlignment="Left" Width="264">
                    <Components:HlpTextBox.Text>
                        <Binding Path="currentModel.nDias"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <v:NumericIntValidationRule></v:NumericIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Components:HlpTextBox.Text>
                </Components:HlpTextBox>
                <Components:HlpPesquisa 
					
					Text="{Binding currentModel.idPlanoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Plano de Pagamento" Field="idPlanoPagamento" Help="Vincule condições de pagamento a um plano de pagamento que define como um valor faturado " Table="Condicao_pagamento" FieldPesquisa="ID" TableView="vwPlanoPagamento" WidthLabel="166" HorizontalAlignment="Left" Width="493">
                    <Components:HlpPesquisa.Items>
                        <System:String>xPlanoPagamento</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpPesquisa 
					
					Text="{Binding currentModel.idDiaPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,10,2" Caption="Dia de Pagamento" Field="idDiaPagamento" Help="Selecione um dia de pagamento a ser usado para calcular a data de vencimento. A data de vencimento é sempre arredondada para a data mais próxima especificada. O dia de pagamento pode ser especificado: " Table="Condicao_pagamento" FieldPesquisa="ID" TableView="vwDiaPagamento" WidthLabel="166" HorizontalAlignment="Left" Width="493">
                    <Components:HlpPesquisa.Items>
                        <System:String>xDiaPagamento</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpComboBox 
					
                    SelectedIndex="{Binding currentModel.stDataVencimento, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
					IsEnabled="{Binding bIsEnabled}"				
					Height="27" Margin="10,0,10,2" Caption="Data de Vencimento" Field="stDataVencimento" Help="Selecione se a data de vencimento irá prorrogar ou adiar sábados, domingos ou feriados" Table="Condicao_pagamento" WidthLabel="166" HorizontalAlignment="Left">
                    <Components:HlpComboBox.Items>
                        <System:String>0-Data Calculada (Valor Default)</System:String>
                        <System:String>1-Dia útil anterior</System:String>
                        <System:String>2-Próximo dia útil</System:String>
                    </Components:HlpComboBox.Items>
                </Components:HlpComboBox>
            </WrapPanel>
        </Expander>

    </DockPanel>
</runtime:WindowsBase>
