View/WPF/HLP.Entries.View.WPF/Gerais/WinCondicaoPagamento.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="HLP.Entries.View.WPF.GestãoAdministrativa.Financeiro.WinCondicaoPagamento"
    xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
    xmlns:convLocal="clr-namespace:HLP.Entries.View.WPF.Gerais.Converters"
    xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        Title="Condição de Pagamento" Height="600" Width="1024" NameView="vwCondicaoPagamento">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ByteToIntConverter x:Key="byteToIntConverter"/>
            <convLocal:DiasSemanasMesesIsEnabledConverter x:Key="dsmIsEnabledConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Identificação" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="140" MinWidth="140"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Código da Condição" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro da Condição de Pagamento, auto incremental.">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Insira um código ou um nome abreviado para as condições de pagamento.">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Insira um nome descritivo para os termos de pagamento.">
                </Components:CustomTextBox>

            </Grid>
        </Expander>
        <Expander Header="Configuração" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="220" MinWidth="220"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Método de Pagamento" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Condição" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Meses" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Semanas" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Dias" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Plano de Pagamento" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Dia de Pagamento" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Data de Vencimento" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Alocação de imposto sobre vendas" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Primeiro Pagamento é a Vista?" Grid.Column="1" Grid.Row="10" Margin="0,0,0,3"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomComboBox
                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stMetodo, Mode=TwoWay, NotifyOnValidationError=True, 
                    UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"					
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Selecione o método a ser usado para calcular a data de vencimento. A caixa de listagem exibe todos os métodos disponíveis.">
                    <Components:CustomComboBox.Items>
                        <System:String>0-Cartão Crédito</System:String>
                        <System:String>1-Cartão Débito</System:String>
                        <System:String>2-Cheques</System:String>
                        <System:String>3-Dinheiro</System:String>
                        <System:String>4-Boleto</System:String>
                        <System:String>5-Vale</System:String>
                        <System:String>6-Crediário</System:String>
                        <System:String>7-Moeda Eletrônica</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomComboBox
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stCondicao, Mode=TwoWay, NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"					
					IsEnabled="{Binding bIsEnabled}"					
                    ToolTip="Informar qual é o tipo da condição sendo elas Avista ou Aprazo">
                    <Components:CustomComboBox.Items>
                        <System:String>Avista</System:String>
                        <System:String>Aprazo</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3"
					ToolTip="Insira o número de meses a ser adicionado ao método de pagamento para calcular a data de vencimento.">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource dsmIsEnabledConverter}" ConverterParameter="m">
                            <MultiBinding.Bindings>
                                <Binding Path="bIsEnabled"></Binding>
                                <Binding Path="currentModel.nMeses"/>
                                <Binding Path="currentModel.nSemanas"/>
                                <Binding Path="currentModel.nDias"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>
                    <Components:CustomTextBox.Text>                        
                        <Binding Path="currentModel.nMeses"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">                            
                            <Binding.ValidationRules>
                                <v:NumericIntValidationRule></v:NumericIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Components:CustomTextBox.Text>
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="4"                    	
                    ToolTip="Insira o número de semanas a ser adicionado ao método de pagamento para calcular a data de vencimento.">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource dsmIsEnabledConverter}" ConverterParameter="s">
                            <MultiBinding.Bindings>
                                <Binding Path="bIsEnabled"></Binding>
                                <Binding Path="currentModel.nMeses"/>
                                <Binding Path="currentModel.nSemanas"/>
                                <Binding Path="currentModel.nDias"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>

                    <Components:CustomTextBox.Text>
                        <Binding Path="currentModel.nSemanas"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <v:NumericIntValidationRule></v:NumericIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Components:CustomTextBox.Text>
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="5"                    				 
                    ToolTip="Insira o número de dias a ser adicionado ao método de pagamento para calcular a data de vencimento.">
                    <Components:CustomTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource dsmIsEnabledConverter}" ConverterParameter="d">
                            <MultiBinding.Bindings>
                                <Binding Path="bIsEnabled"></Binding>
                                <Binding Path="currentModel.nMeses"/>
                                <Binding Path="currentModel.nSemanas"/>
                                <Binding Path="currentModel.nDias"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Components:CustomTextBox.IsEnabled>

                    <Components:CustomTextBox.Text>
                        <Binding Path="currentModel.nDias"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <v:NumericIntValidationRule></v:NumericIntValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Components:CustomTextBox.Text>
                </Components:CustomTextBox>
                <Components:HlpPesquisa 
					Grid.Column="2" Grid.Row="6" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
					Text="{Binding currentModel.idPlanoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Vincule condições de pagamento a um plano de pagamento que define como um valor faturado " Table="Condicao_pagamento" FieldPesquisa="ID" TableView="vwPlanoPagamento" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xPlanoPagamento</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpPesquisa 
					Grid.Column="2" Grid.Row="7" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
					Text="{Binding currentModel.idDiaPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Field="idDiaPagamento" ToolTip="Selecione um dia de pagamento a ser usado para calcular a data de vencimento. A data de vencimento é sempre arredondada para a data mais próxima especificada. O dia de pagamento pode ser especificado: " Table="Condicao_pagamento" FieldPesquisa="ID" TableView="vwDiaPagamento" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xDiaPagamento</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:CustomComboBox
                    Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stDataVencimento, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
					IsEnabled="{Binding bIsEnabled}"				
					ToolTip="Selecione se a data de vencimento irá prorrogar ou adiar sábados, domingos ou feriados">
                    <Components:CustomComboBox.Items>
                        <System:String>0-Data Calculada</System:String>
                        <System:String>1-Dia útil anterior</System:String>
                        <System:String>2-Próximo dia útil</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomComboBox
                    Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stAlocacaoImpostos, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
					IsEnabled="{Binding bIsEnabled}"				
					ToolTip="Selecione um método de distribuição do valor do imposto sobre vendas para prestações do plano de pagamento">
                    <Components:CustomComboBox.Items>
                        <System:String>0-Primeira prestação</System:String>
                        <System:String>1-Proporcionalmente</System:String>
                        <System:String>2-Última prestação</System:String>
                    </Components:CustomComboBox.Items>
                </Components:CustomComboBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="10"                     									 
				    IsChecked="{Binding currentModel.stPrimeiroPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar se para essa condição a primeira condição é aVista, se será pago no ato da venda.">
                </Components:CustomCheckBox>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
