View/WPF/HLP.Entries.View.WPF/Gerais/WinCidade.xaml

<Components:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"         
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"  
        xmlns:c="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:ViewModels="clr-namespace:HLP.Entries.ViewModel.ViewModels;assembly=HLP.Entries.ViewModel"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCidade"    
        Title="Cidade" NameView="vwCidade">
    <Components:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:IntStringConverter x:Key="intStringConverter"/>
            <c:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </Components:WindowsBase.Resources>
    <Components:WindowsBase.DataContext>
        <ViewModels:CidadeViewModel/>
    </Components:WindowsBase.DataContext>
    <Expander Header="Cidades" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
        <AdornerDecorator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"/>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"/>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                </Grid.RowDefinitions>

                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1" labelFor="{Binding ElementName=txtId}"/>
                <Components:CustomTextBlock Text="Cidade" Grid.Column="1" Grid.Row="2" labelFor="{Binding ElementName=txtCidade}"/>
                <Components:CustomTextBlock Text="IBGE" Grid.Column="1" Grid.Row="3" labelFor="{Binding ElementName=txtIbge}"/>
                <Components:CustomTextBlock Text="UF" Grid.Column="1" Grid.Row="4" labelFor="{Binding ElementName=txtUf}"/>

                <!--Components-->
                <Components:CustomTextBox  stCompPosicao="fieldId" x:Name="txtId"
					IsReadOnly="True"
					Text="{Binding currentModel.idCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                      
					Grid.Column="2" Grid.Row="1"/>
                <Components:CustomTextBox stCompPosicao="first" x:Name="txtCidade"
					Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2"
					Text="{Binding currentModel.xCidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"/>
                <Components:CustomTextBox x:Name="txtIbge" 
					Grid.Column="2"  Grid.Row="3"
					Text="{Binding currentModel.cIbge, Converter={StaticResource intStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"/>
                <Components:ucTextBoxIntellisense x:Name="txtUf"
					ucEnabled="{Binding bIsEnabled}"
					Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
					selectedId="{Binding currentModel.idUF, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  xNameView="vwUfqs" NameWindowCadastro="WinUF" TableView="vwUf"
                    />
            </Grid>
        </AdornerDecorator>
    </Expander>
</Components:WindowsBase>
