View/WPF/HLP.Entries.View.WPF/Gerais/WinCidade.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"         
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"  
        xmlns:c="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCidade"    
        Title="Cidade" NameView="vwCidade">
    <Window.Resources>
        <c:IntStringConverter x:Key="intStringConverter"></c:IntStringConverter>
    </Window.Resources>
    <Grid>
        <Expander Header="Cidades" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="175*" MinWidth="75" MaxWidth="75"></ColumnDefinition>
                    <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="70"></ColumnDefinition>
                    <ColumnDefinition Width="67*" MinWidth="40"></ColumnDefinition>
                    <ColumnDefinition Width="101*" MinWidth="40"></ColumnDefinition>
                    <ColumnDefinition Width="305*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Código" VerticalAlignment="Center"/>
                <Components:CustomTextBox 
                                      IsReadOnly="True"
                                      Text="{Binding currentModel.idCidade, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"                                      
                                      Grid.Column="2" Grid.Row="1"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Cidade" VerticalAlignment="Center" Height="15" Margin="0,3"/>
                <Components:CustomTextBox  Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="2"
                                       Text="{Binding currentModel.xCidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="IBGE" VerticalAlignment="Center" Height="15" Margin="0,3"/>
                <Components:CustomTextBox  Grid.Column="2"  Grid.Row="5"
                                       Text="{Binding currentModel.cIbge, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource intStringConverter} , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="7" Text="UF"/>
                <Components:HlpPesquisa Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"
                    Text="{Binding currentModel.idUF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"            
                    x:Name="teste" TableView="vwUF" FieldPesquisa="ID"
                                 IsEnabled="{Binding bIsEnabled}" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xSiglaUf</System:String>
                        <System:String>xUf</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>                
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
