View/WPF/HLP.Entries.View.WPF/Gerais/WinConversao.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:HLP.Components.View.WPF.Validates;assembly=HLP.Components.View.WPF"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"   
    xmlns:util="clr-namespace:HLP.Base.ClassesBases;assembly=HLP.Base"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"         
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HLP.Entries.View.WPF.GestãoDeMateriais.WinConversao"
        Title="Conversão" Height="660" Width="1024" NameView="vwProduto" x:Name="wdConversao">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"></convert:ComboBoxDisplayConverter>
            <util:BindingProxy x:Key="proxy" Data="{Binding}" />
            <convert:NotConverter x:Key="notConverter"/>
            <convert:SelectedItemToTextConverter x:Key="selectedItemToTextConverter"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
            <convert:decimalValueConverter x:Key="decimalConverter"/>
            <ObjectDataProvider x:Key="lResultConversao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwUnidadeMedidaToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <CompositeCollection x:Key="collectionArredondamento">
                <System:String>0-PARA BAIXO</System:String>
                <System:String>1-PARA CIMA</System:String>
            </CompositeCollection>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Parametro" Style="{StaticResource ExpanderPadrao}" Focusable="False" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Produto" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>

                <!--Components-->
                <Components:ucTextBoxIntellisense 
					            ucEnabled="{Binding bIsEnabled}"
					            Grid.Column="2" Grid.Row="1"  Margin="0,0,0,3"
					            selectedId="{Binding currentModel.idProduto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="Informar o código do produto para criação das unidades de conversões"
                                xNameView="vwProdutoqs" NameWindowCadastro="WinProduto" TableView="vwProduto" />
            </Grid>
        </Expander>
        <Expander
            Header="Grade" Style="{StaticResource ExpanderPadrao}" Focusable="False" IsExpanded="True" Grid.Row="1">
            <Grid>
                <Components:CustomDataGrid
                          Name="gridConversao"	  
                          ItemsSource="{Binding currentModel.lProdutos_Conversao}" SelectedItem="{Binding Path=currentConversao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CellEditEnding="gridConversao_CellEditEnding">
                    <Components:CustomDataGrid.BindingGroup>
                        <BindingGroup                             
                            NotifyOnValidationError="True">
                            <BindingGroup.ValidationRules>
                                <v:ListUniqueValuesValidationRule                                
                                ValidatesOnTargetUpdated="True"                                
                                xCampos="idDeUnidadeMedida-idParaUnidadeMedida"></v:ListUniqueValuesValidationRule>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </Components:CustomDataGrid.BindingGroup>
                    <Components:CustomDataGrid.Columns>
                        <Components:CustomDataGridIntellisenseColumn  Header="Da Unidade" Width="150"
                                        xFieldsToDisplay="idUnidadeMedida;xUnidadeMedida" Binding="{Binding Path=idDeUnidadeMedida,
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        refMethod="{Binding Path=Data.getUnidadeMedida, Source={StaticResource proxy}}"
                                        xNameView="vwUnidadeMedidaqs" NameWindowCadastro="WinUnidadeMedida" TableView="vwUnidadeMedida">
                        </Components:CustomDataGridIntellisenseColumn>
                        <Components:CustomDataGridIntellisenseColumn  Header="Para Unidade" Width="150"
                                        xFieldsToDisplay="idUnidadeMedida;xUnidadeMedida" Binding="{Binding Path=idParaUnidadeMedida,
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        refMethod="{Binding Path=Data.getUnidadeMedida, Source={StaticResource proxy}}"
                                        xNameView="vwUnidadeMedidaqs" NameWindowCadastro="WinUnidadeMedida" TableView="vwUnidadeMedida">
                        </Components:CustomDataGridIntellisenseColumn>
                        <DataGridTextColumn                                
                                        Header="Fator" Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        >
                            <DataGridTextColumn.Binding>
                                <Binding Path="nFator" UpdateSourceTrigger="LostFocus" TargetNullValue="0.0" FallbackValue="0.0" 
                                         ValidatesOnDataErrors="True" ValidatesOnExceptions="True" Converter="{StaticResource decimalConverter}">
                                    </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn                                
                                        Header="Qtd. Adicional" Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="nQuantidadeAdicional" UpdateSourceTrigger="LostFocus" TargetNullValue="0.0" FallbackValue="0.0" 
                                         ValidatesOnDataErrors="True" ValidatesOnExceptions="True"  Converter="{StaticResource decimalConverter}">                                    
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="clArredondamento" Header="Arredondamento" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=stArredondar, Converter={StaticResource selectedItemToTextConverter}, ConverterParameter={StaticResource collectionArredondamento}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStUsuario}" >
                                        <Components:CustomComboBox
                                            x:Name="cbxStUsuario"
                ItemsSource="{StaticResource collectionArredondamento}"                                                                
                                SelectedIndex="{Binding stArredondar,
                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        </Components:CustomComboBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </Components:CustomDataGrid.Columns>
                </Components:CustomDataGrid>
            </Grid>
        </Expander>
        <TextBlock Grid.Row="2" Text="{Binding conversaoDetail}"></TextBlock>
    </Grid>
</runtime:WindowsBase>
