View/WPF/HLP.Entries.View.WPF/Gerais/WinCondicaoPagamento.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="HLP.Entries.View.WPF.GestãoAdministrativa.Financeiro.WinCondicaoPagamento"
    xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
    xmlns:convLocal="clr-namespace:HLP.Entries.View.WPF.Gerais.Converters"
    xmlns:v="clr-namespace:HLP.Components.View.WPF.Validates;assembly=HLP.Components.View.WPF"
        Title="Condição de Pagamento" Height="600" Width="1024" NameView="vwCondicaoPagamento">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ByteToIntConverter x:Key="byteToIntConverter"/>
            <convLocal:DiasSemanasMesesIsEnabledConverter x:Key="dsmIsEnabledConverter"/>
            <conv:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <AdornerDecorator>
        <Grid x:Name="gridPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Header="Identificação" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="140" MinWidth="140"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Label-->

                    <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1" labelFor="{Binding ElementName=txtId}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Código da Condição" Grid.Column="1" Grid.Row="2" labelFor="{Binding ElementName=txtIdCondicao}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3" labelFor="{Binding ElementName=txtDescricao}"></Components:CustomTextBlock>

                    <!--Components-->

                    <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro da Condição de Pagamento, auto incremental.">
                    </Components:CustomTextBox>
                    <Components:CustomTextBox stCompPosicao="first" x:Name="txtIdCondicao"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Insira um código ou um nome abreviado para as condições de pagamento.">
                    </Components:CustomTextBox>
                    <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtDescricao"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
					ToolTip="Insira um nome descritivo para os termos de pagamento.">
                    </Components:CustomTextBox>

                </Grid>
            </Expander>
            <Expander Header="Configuração" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1" Focusable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="240" MinWidth="240"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="30" MinWidth="30"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Label-->

                    <Components:CustomTextBlock Text="Método de Pagamento" labelFor="{Binding ElementName=cbxMetodo}" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Condição" Grid.Column="1" labelFor="{Binding ElementName=cbxCondicao}" Grid.Row="2"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Meses" Grid.Column="1" labelFor="{Binding ElementName=txtMeses}" Grid.Row="3"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Semanas" Grid.Column="1" labelFor="{Binding ElementName=txtSemanas}" Grid.Row="4"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Dias" Grid.Column="1" labelFor="{Binding ElementName=txtDias}" Grid.Row="5"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Plano de Pagamento" labelFor="{Binding ElementName=txtPlanoPagamento}" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Dia de Pagamento" labelFor="{Binding ElementName=txtDiaPagamento}" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Data de Vencimento" labelFor="{Binding ElementName=cbxDataVencimento}" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Alocação de imposto sobre vendas" labelFor="{Binding ElementName=cbxAlocacaoImpostos}" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Primeiro Pagamento é a Vista?" labelFor="{Binding ElementName=stPrimeiroPagamento}" Grid.Column="1" Grid.Row="10" Margin="0,0,0,3"></Components:CustomTextBlock>
                    <!--Components-->
                    <Components:CustomComboBox x:Name="cbxMetodo"
                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stMetodo, Mode=TwoWay, NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"					
                    IsEnabled="{Binding bIsEnabled}"
					ToolTip="Selecione o método a ser usado para calcular a data de vencimento. A caixa de listagem exibe todos os métodos disponíveis.">
                        <Components:CustomComboBox.Items>
                            <System:String>0-Cartão Crédito</System:String>
                            <System:String>1-Cartão Débito</System:String>
                            <System:String>2-Cheques</System:String>
                            <System:String>3-Dinheiro</System:String>
                            <System:String>4-Boleto</System:String>
                            <System:String>5-Vale</System:String>
                            <System:String>6-Crediário</System:String>
                            <System:String>7-Moeda Eletrônica</System:String>
                        </Components:CustomComboBox.Items>
                    </Components:CustomComboBox>
                    <Components:CustomComboBox x:Name="cbxCondicao"
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    IsEnabled="{Binding bIsEnabled}"
                    SelectedIndex="{Binding currentModel.stCondicao, Mode=TwoWay, NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"					
                    ToolTip="Informar qual é o tipo da condição sendo elas Avista ou Aprazo">
                        <Components:CustomComboBox.Items>
                            <System:String>Avista</System:String>
                            <System:String>Aprazo</System:String>
                        </Components:CustomComboBox.Items>
                        <Components:CustomComboBox.Style>
                            <Style BasedOn="{StaticResource ComboBox_NOVO}" TargetType="{x:Type Components:CustomComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding bIsEnabled}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="3">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="4">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="5">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="6">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding currentModel.stMetodo}" Value="7">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding bIsEnabled}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Components:CustomComboBox.Style>
                    </Components:CustomComboBox>
                    <Components:CustomTextBox x:Name="txtMeses"
                    Grid.Column="2" Grid.Row="3"
                    IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Insira o número de meses a ser adicionado ao método de pagamento para calcular a data de vencimento.">
                        <Components:CustomTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource dsmIsEnabledConverter}" ConverterParameter="m">
                                <MultiBinding.Bindings>
                                    <Binding Path="bIsEnabled"></Binding>
                                    <Binding Path="currentModel.nMeses"/>
                                    <Binding Path="currentModel.nSemanas"/>
                                    <Binding Path="currentModel.nDias"/>
                                    <Binding Path="currentModel.idPlanoPagamento"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:CustomTextBox.IsEnabled>
                        <Components:CustomTextBox.Text>
                            <Binding Path="currentModel.nMeses" TargetNullValue=''
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <v:NumericIntValidationRule></v:NumericIntValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </Components:CustomTextBox.Text>
                    </Components:CustomTextBox>
                    <Components:CustomTextBox x:Name="txtSemanas"
                    Grid.Column="2" Grid.Row="4"       
                    
                    ToolTip="Insira o número de semanas a ser adicionado ao método de pagamento para calcular a data de vencimento.">
                        <Components:CustomTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource dsmIsEnabledConverter}" ConverterParameter="s">
                                <MultiBinding.Bindings>
                                    <Binding Path="bIsEnabled"></Binding>
                                    <Binding Path="currentModel.nMeses"/>
                                    <Binding Path="currentModel.nSemanas"/>
                                    <Binding Path="currentModel.nDias"/>
                                    <Binding Path="currentModel.idPlanoPagamento"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:CustomTextBox.IsEnabled>

                        <Components:CustomTextBox.Text>
                            <Binding Path="currentModel.nSemanas" TargetNullValue=''
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <v:NumericIntValidationRule></v:NumericIntValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </Components:CustomTextBox.Text>
                    </Components:CustomTextBox>
                    <Components:CustomTextBox x:Name="txtDias"
                    Grid.Column="2" Grid.Row="5"                    				 
                    ToolTip="Insira o número de dias a ser adicionado ao método de pagamento para calcular a data de vencimento.">
                        <Components:CustomTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource dsmIsEnabledConverter}" ConverterParameter="d">
                                <MultiBinding.Bindings>
                                    <Binding Path="bIsEnabled"></Binding>
                                    <Binding Path="currentModel.nMeses"/>
                                    <Binding Path="currentModel.nSemanas"/>
                                    <Binding Path="currentModel.nDias"/>
                                    <Binding Path="currentModel.idPlanoPagamento"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:CustomTextBox.IsEnabled>

                        <Components:CustomTextBox.Text>
                            <Binding Path="currentModel.nDias" TargetNullValue=''
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <v:NumericIntValidationRule></v:NumericIntValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </Components:CustomTextBox.Text>
                    </Components:CustomTextBox>
                    <Components:ucTextBoxIntellisense x:Name="txtPlanoPagamento"
					ucEnabled="{Binding bIsEnabled}"
					Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
					selectedId="{Binding currentModel.idPlanoPagamento, Mode=TwoWay, NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, FallbackValue={x:Null}, TargetNullValue={x:Null}}" xNameView="vwPlanoPagamentoqs" 
                                                  NameWindowCadastro="WinPlanoPagamento" TableView="vwPlanoPagamento"
                    />
                    <Components:ucTextBoxIntellisense x:Name="txtDiaPagamento"
					ucEnabled="{Binding bIsEnabled}"
					Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
					selectedId="{Binding currentModel.idDiaPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    xNameView="vwDiaPagamentoqs" NameWindowCadastro="WinDiaPagamento" TableView="vwDiaPagamento"
                    />
                    <Components:CustomComboBox x:Name="cbxDataVencimento"
                    Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stDataVencimento, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
					IsEnabled="{Binding bIsEnabled}"				
					ToolTip="Selecione se a data de vencimento irá prorrogar ou adiar sábados, domingos ou feriados">
                        <Components:CustomComboBox.Items>
                            <System:String>0-Data Calculada</System:String>
                            <System:String>1-Dia útil anterior</System:String>
                            <System:String>2-Próximo dia útil</System:String>
                        </Components:CustomComboBox.Items>
                    </Components:CustomComboBox>
                    <Components:CustomComboBox x:Name="cbxAlocacaoImpostos"
                    Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding currentModel.stAlocacaoImposto, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
					IsEnabled="{Binding bIsEnabled}"				
					ToolTip="Selecione um método de distribuição do valor do imposto sobre vendas para prestações do plano de pagamento">
                        <Components:CustomComboBox.Items>
                            <System:String>0-Primeira prestação</System:String>
                            <System:String>1-Proporcionalmente</System:String>
                            <System:String>2-Última prestação</System:String>
                        </Components:CustomComboBox.Items>
                    </Components:CustomComboBox>
                    <Components:CustomCheckBox x:Name="stPrimeiroPagamento"
                    Grid.Column="2" Grid.Row="10" stCompPosicao="last"                  									 
				    IsChecked="{Binding currentModel.stPrimeiroPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar se para essa condição a primeira condição é aVista, se será pago no ato da venda.">
                    </Components:CustomCheckBox>

                </Grid>
            </Expander>
        </Grid>
    </AdornerDecorator>
</runtime:WindowsBase>
