View/WPF/HLP.Entries.View.WPF/Gerais/WinCidade.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"         
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"  
        xmlns:c="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCidade"    
        Title="Cidade" NameView="vwCidade">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <c:IntStringConverter x:Key="intStringConverter"></c:IntStringConverter>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Expander Header="Cidades" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                    <RowDefinition Height="Auto" MaxHeight="23"/>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Cidade" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="IBGE" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="UF" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                
                <!--Components-->
                <Components:CustomTextBox  stCompPosicao="fieldId"
                    IsReadOnly="True"
                    Text="{Binding currentModel.idCidade, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"                                      
                    Grid.Column="2" Grid.Row="1"/>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xCidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding bIsEnabled}"/>
                <Components:CustomTextBox  
                    Grid.Column="2"  Grid.Row="3"
                    Text="{Binding currentModel.cIbge, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource intStringConverter} , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding bIsEnabled}"/>
                <Components:HlpPesquisa Grid.Column="2" Grid.Row="4" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
                    Text="{Binding currentModel.idUF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"            
                    x:Name="teste" TableView="vwUF" FieldPesquisa="ID" nameWindow="WinUF"
                                 IsEnabled="{Binding bIsEnabled}" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xSiglaUf</System:String>
                        <System:String>xUf</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
