View/WPF/HLP.Entries.View.WPF/Gerais/WinConversao.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:HLP.Components.View.WPF.Validates;assembly=HLP.Components.View.WPF"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"        
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HLP.Entries.View.WPF.Gerais.WinConversao"
        Title="Conversão" Height="660" Width="1024" NameView="vwProduto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"></convert:ComboBoxDisplayConverter>
            <convert:NotConverter x:Key="notConverter"/>
            <convert:SelectedItemToTextConverter x:Key="selectedItemToTextConverter"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lResultConversao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwUnidadeMedidaToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <CompositeCollection x:Key="collectionArredondamento">
                <System:String>0-PARA BAIXO</System:String>
                <System:String>1-PARA CIMA</System:String>
            </CompositeCollection>
        </ResourceDictionary>         
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Parametro" Style="{StaticResource ExpanderPadrao}" Focusable="False" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Produto" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                
                <!--Components-->

                <Components:HlpPesquisa
                    	IsEnabled="True" Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
                    	Text="{Binding currentModel.idProduto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	ToolTip="Informar o código do produto para criação das unidades de conversões" TableView="vwProduto" FieldPesquisa="ID" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xComercial</System:String>
                        <System:String>cAlternativo</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>

            </Grid>
        </Expander>
        <Expander
            Header="Grade" Style="{StaticResource ExpanderPadrao}" Focusable="False" IsExpanded="True" Grid.Row="1">
            <Grid>
                <DataGrid
                    Name="gridConversao"
						  ItemsSource="{Binding currentModel.lProdutos_Conversao}"                          
                          IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True" CellEditEnding="gridConversao_CellEditEnding"
                    >
                    <DataGrid.BindingGroup>
                        <BindingGroup                             
                            NotifyOnValidationError="True">
                            <BindingGroup.ValidationRules>
                                <v:ListUniqueValuesValidationRule                                
                                ValidatesOnTargetUpdated="True"                                
                                xCampos="idDeUnidadeMedida-idParaUnidadeMedida"></v:ListUniqueValuesValidationRule>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </DataGrid.BindingGroup>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="clDeUnidade" Header="Conversão De" Width="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=idDeUnidadeMedida, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultConversao}}"
                                                   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStUsuario}" >
                                        <ComboBox x:Name="cbxStUsuario"
                ItemsSource="{Binding Source={StaticResource lResultConversao}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idDeUnidadeMedida,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="clParaUnidade" Header="Conversão Para" Width="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=idParaUnidadeMedida, Converter={StaticResource cbxDisplayConv}, 
                                        ConverterParameter={StaticResource lResultConversao}}"
                                                   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStUsuario}" >
                                        <ComboBox x:Name="cbxStUsuario"
                ItemsSource="{Binding Source={StaticResource lResultConversao}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idParaUnidadeMedida,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn                                
                                        Header="Fator" Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=nFator, UpdateSourceTrigger=LostFocus,
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                        <DataGridTextColumn                                
                                        Header="Qtd. Adicional" Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=nQuantidadeAdicional, UpdateSourceTrigger=LostFocus,
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Arredondamento" ItemsSource="{StaticResource collectionArredondamento}"
                                        SelectedItemBinding="{Binding stArredondar, Converter={StaticResource selectedItemToTextConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    , ConverterParameter={StaticResource collectionArredondamento}}" Visibility="Visible"                        
                                        >
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
