View/WPF/HLP.Entries.View.WPF/Gerais/WinCalendario.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCalendario"
        Title="WinCalendario" Height="660" Width="1024" NameView="vwCalendario">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:DateTimeToStringLongConverter x:Key="dateLongConverter"/>
            <convert:DateTimeToStringHourConverter x:Key="dateConverter"/>
            <convert:TimeSpanToString x:Key="tstoString"/>
            <convert:DateTimeToStringLongConverter x:Key="dtToStringLong"/>
            <convert:NotConverter x:Key="notConverter"/>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Identificação" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="8" MinWidth="8"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="75" MinWidth="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Calendário Base" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idCalendario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro calendário">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Insira resumidamente o nome do calendário">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Descrição do calendário">
                </Components:CustomTextBox>
                <Components:HlpPesquisa 
					Grid.Column="2" Grid.Row="4" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
					Text="{Binding currentModel.idCalendarioBase, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar o calendário base que esse novo calendário irá usar, essa opção desabilitará todos os recurso de geração de datas e horas e usará como base o calendário indicado, para fazer a alteração nesse calendário é preciso alterar o calendário base, tomar cuidado que ao alterar o calendário base será alterados todos os calendários que o utilizam." WidthLabel="0" FieldPesquisa="ID" TableView="vwCalendario">
                    <Components:HlpPesquisa.Items>
                        <System:String>xNome</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Button 
                        Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource ButtonsStyle_Padrao}"
                        Content="Gerar" Command="{Binding gerarByCalendarioBaseCommand}" 
                        IsEnabled="{Binding bIsEnabled}" Height="20" Margin="0,0,0,3" Width="75">
                </Button>
            </Grid>
        </Expander>
        <Expander Header="Detalhamento do Calendário" Grid.Row="1" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--COmponents-->

                <Button Content="Gerar Detalhamento" IsEnabled="{Binding bIsEnabled}" Style="{StaticResource ButtonsStyle_Padrao}" Command="{Binding gerarDetalhamentoCommand}" 
                         Margin="0,0,0,3" Grid.Column="1" Grid.Row="1"/>
                <DataGrid Grid.Column="1" Grid.Row="2"
                    ItemsSource="{Binding currentModel.lCalendario_DetalheModel}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
					AutoGenerateColumns="False" 
                    SelectionUnit="CellOrRowHeader" 
                    CanUserReorderColumns="False"  
                    CanUserDeleteRows="True" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="clData" Header="Data" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=dCalendario, Converter={StaticResource dtToStringLong}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}" >
                                        <DatePicker x:Name="dateScheduledPicker" SelectedDate="{Binding Path=dCalendario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnExceptions=true, NotifyOnValidationError=true}" SelectedDateFormat="Long" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Hora Inicial" Width="90" Binding="{Binding tHoraInicio, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tstoString}}" />
                        <DataGridTextColumn Header="Hora Final" Width="90" Binding="{Binding tHoraTermino, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tstoString}}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
