View/WPF/HLP.Entries.View.WPF/Gerais/WinCalendario.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:multiConvert="clr-namespace:HLP.Components.View.WPF.MultiConverter;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCalendario"
        Title="WinCalendario" Height="660" Width="1024" x:Name="winCalendario" NameView="vwCalendario">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:TimeSpanToString x:Key="tstoString"/>
            <convert:NotConverter x:Key="notConverter"/>
            <convert:DateTimeToStringLongConverter x:Key="dtToStringLong"/>
            <convert:TimeSpanToString x:Key="tsToString"/>
            <convert:SelectedItemToTextConverter x:Key="selectedItemToTextConverter"/>
            <CompositeCollection x:Key="ltpIntervalos">
                <System:String>0-Outros</System:String>
                <System:String>1-Almoço/Janta</System:String>
                <System:String>2-Lanche</System:String>
                <System:String>2-Setup</System:String>
            </CompositeCollection>
            <multiConvert:ReadOnlyMultiConverter x:Key="readOnlyMultiConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander Header="Identificação" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="8" MinWidth="8"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="75" MinWidth="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"
                                            labelFor="{Binding ElementName=txtId}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="2"
                                            labelFor="{Binding ElementName=txtNome}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"
                                            labelFor="{Binding ElementName=txtDescricao}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Calendário Base" Grid.Column="1" Grid.Row="4"
                                            labelFor="{Binding ElementName=ucPesquisaCalendarioBase}"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idCalendario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro calendário">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first" x:Name="txtNome"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Insira resumidamente o nome do calendário">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" x:Name="txtDescricao"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Descrição do calendário">
                </Components:CustomTextBox>
                <Components:ucTextBoxIntellisense x:Name="ucPesquisaCalendarioBase"
					ucEnabled="{Binding bIsEnabled}"
					Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
					selectedId="{Binding currentModel.idCalendarioBase, Mode=TwoWay, NotifyOnValidationError=True, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    xNameView="vwCalendarioqs" NameWindowCadastro="WinCalendario" TableView="vwCalendario"
                    />
                <Button 
                        Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource ButtonsStyle_Padrao}"
                        Content="Gerar" Command="{Binding gerarByCalendarioBaseCommand}" 
                        IsEnabled="{Binding bIsEnabled}" Height="20" Margin="0,0,0,3" Width="75">
                </Button>
            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Expander Header="Detalhamento" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Label-->

                    <Components:CustomTextBlock Text="Data Inicial" Grid.Column="1" Grid.Row="1"
                                                labelFor="{Binding ElementName=dtpDtInicial}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Data Final" Grid.Column="1" Grid.Row="2"
                                                labelFor="{Binding ElementName=dtpDtFinal}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Considerar Sábado?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Considerar Domingo?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Inicial–Seg. a Qui." Grid.Column="1" Grid.Row="5"
                                                labelFor="{Binding ElementName=dtpHoraInicialSegQui}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Final–Seg. a Qui." Grid.Column="1" Grid.Row="6"
                                                labelFor="{Binding ElementName=dtpHoraFinalSegQui}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Inicial–Sexta" Grid.Column="4" Grid.Row="1"
                                                labelFor="{Binding ElementName=dtpHoraInicialSex}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Final–Sexta" Grid.Column="4" Grid.Row="2"
                                                labelFor="{Binding ElementName=dtpHoraFinalSex}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Inicial–Sabado" Grid.Column="4" Grid.Row="3"
                                                labelFor="{Binding ElementName=dtpHoraInicialSab}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Final–Sábado" Grid.Column="4" Grid.Row="4"
                                                labelFor="{Binding ElementName=dtpHoraFinalSab}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Inicial–Domingo" Grid.Column="4" Grid.Row="5"
                                                labelFor="{Binding ElementName=dtpHoraInicialDom}"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Text="Hora Final–Domingo" Grid.Column="4" Grid.Row="6"
                                                labelFor="{Binding ElementName=dtpHoraFinalDomg}"></Components:CustomTextBlock>

                    <!--Components-->

                    <Components:HlpDatePicker x:Name="dtpDtInicial"
                    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3" stFormatoDtPicker="date" isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                    xTextDate="{Binding currentModel.dtInicial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpDtFinal"
                        isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                    Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="date"
                    xTextDate="{Binding currentModel.dtFinal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </Components:HlpDatePicker>
                    <Components:CustomCheckBox IsEnabled="{Binding bIsEnabled}"
                    x:Name="cbxSabado"
                    Grid.Column="2" Grid.Row="3"
                    IsChecked="{Binding currentModel.stSabado, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Margin="0" VerticalAlignment="Top">
                    </Components:CustomCheckBox>
                    <Components:CustomCheckBox IsEnabled="{Binding bIsEnabled}"
                    x:Name="cbxDomingo"
                    Grid.Column="2" Grid.Row="4"
                    IsChecked="{Binding currentModel.stDomingo, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                    </Components:CustomCheckBox>
                    <Components:HlpDatePicker x:Name="dtpHoraInicialSegQui"
                        isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                    Grid.Column="2" Grid.Row="5" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraInicialSegQui, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraFinalSegQui"
                        isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                    Grid.Column="2" Grid.Row="6" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraFinalSegQui, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraInicialSex"
                        isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                    Grid.Column="5" Grid.Row="1" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraInicialSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraFinalSex"
                        isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                    Grid.Column="5" Grid.Row="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraFinalSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraInicialSab"
                    Grid.Column="5" Grid.Row="3" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraInicialSab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Components:HlpDatePicker.isReadOnlyUserControl>
                            <MultiBinding Converter="{StaticResource readOnlyMultiConv}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="cbxSabado" Path="IsChecked"/>
                                    <Binding Path="bIsEnabled"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:HlpDatePicker.isReadOnlyUserControl>
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraFinalSab"
                    Grid.Column="5" Grid.Row="4" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraFinalSab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Components:HlpDatePicker.isReadOnlyUserControl>
                            <MultiBinding Converter="{StaticResource readOnlyMultiConv}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="cbxSabado" Path="IsChecked"/>
                                    <Binding Path="bIsEnabled"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:HlpDatePicker.isReadOnlyUserControl>
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraInicialDom"
                    Grid.Column="5" Grid.Row="5" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraInicialDom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Components:HlpDatePicker.isReadOnlyUserControl>
                            <MultiBinding Converter="{StaticResource readOnlyMultiConv}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="cbxDomingo" Path="IsChecked"/>
                                    <Binding Path="bIsEnabled"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:HlpDatePicker.isReadOnlyUserControl>
                    </Components:HlpDatePicker>
                    <Components:HlpDatePicker x:Name="dtpHoraFinalDomg"
                    Grid.Column="5" Grid.Row="6" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.tHoraFinalDom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Components:HlpDatePicker.isReadOnlyUserControl>
                            <MultiBinding Converter="{StaticResource readOnlyMultiConv}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="cbxDomingo" Path="IsChecked"/>
                                    <Binding Path="bIsEnabled"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Components:HlpDatePicker.isReadOnlyUserControl>
                    </Components:HlpDatePicker>
                </Grid>
            </Expander>
            <Expander Header="Outras configurações" Grid.Row="1" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="115" MinWidth="115"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Components:CustomTextBlock Text="Dia sem Programação" Grid.Column="1" Grid.Row="1" FontFamily="Calibri"  FontWeight="Black" FontSize="14"
                                                    labelFor="{Binding ElementName=txtDiaSemProg}"/>
                        <Components:HlpDatePicker 
                        Grid.Row="1" Grid.Column="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="date" stCompPosicao="last" 
                            isReadOnlyUserControl="{Binding Path=bIsEnabled, Converter={StaticResource notConverter}}"
                        x:Name="txtDiaSemProg"                                                                            
                        xTextDate="{Binding diaSemProgramacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <Components:HlpDatePicker.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding addDateCommand}"/>
                            </Components:HlpDatePicker.InputBindings>
                        </Components:HlpDatePicker>
                        <Button Grid.Column="3" Style="{StaticResource ButtonAddCalendarioDetalhe}"
                            IsEnabled="{Binding bIsEnabled}"
                            Command="{Binding addDateCommand}"
                            Grid.Row="1" Height="23" Width="23" VerticalAlignment="Center"></Button>
                        <ListBox 
                            IsEnabled="{Binding bIsEnabled}" 
                            x:Name="lbxDatas" ItemsSource="{Binding  Path=lDiasSemProgramacao}"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,2,-5,-2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Components:CustomTextBlock HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Converter={StaticResource dtToStringLong}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Intervalos de paradas" FontSize="14" FontWeight="Black" FontFamily="Calibri" VerticalAlignment="Center"  />
                        <Components:CustomDataGrid Grid.Row="1" Grid.Column="0" Width="307"
                                    ItemsSource="{Binding currentModel.lCalendario_IntervaloModel}"   
                                    IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
                                    AutoGenerateColumns="False" 
                                    SelectionUnit="CellOrRowHeader" 
                                    CanUserReorderColumns="False"  
                                    CanUserDeleteRows="True"
                                    CanUserAddRows="True" >
                            <Components:CustomDataGrid.Columns>
                                <DataGridTextColumn Header="Hora Inicial" Width="70" 
                                                    Binding="{Binding tInicio, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tsToString}}" />
                                <DataGridTextColumn Header="Hora Final" Width="70" 
                                                    Binding="{Binding tFinal, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tsToString}}" />
                                <DataGridTemplateColumn x:Name="clIntervalo" Header="Intervalos" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=stTipoIntervalo, 
                                                Converter={StaticResource selectedItemToTextConverter}, ConverterParameter={StaticResource ltpIntervalos}}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName= elem}" >
                                                <Components:CustomComboBox
                                                    x:Name="elem" Grid.Column="0"
                ItemsSource="{Binding Source={StaticResource ltpIntervalos}}"                                                                                    
            SelectedIndex="{Binding stTipoIntervalo,
                                UpdateSourceTrigger=LostFocus}"                                                                  
                                                      IsSynchronizedWithCurrentItem="False">
                                                </Components:CustomComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </Components:CustomDataGrid.Columns>
                        </Components:CustomDataGrid>
                        <Button  Content="Gerar Detalhamento" Height="20" Margin="0,0,0,3" Grid.Column="1" Grid.Row="2"
                         Command="{Binding commandGerarDetalhamento}" Style="{StaticResource ButtonsStyle_Padrao}" IsEnabled="{Binding bIsEnabled}"
                         CommandParameter="{Binding ElementName=winCalendario}"
                         />
                    </Grid>
                </Grid>
            </Expander>


        </Grid>
        <Expander Grid.Column="1" Header="Detalhamento do Calendário" Width="300" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--COmponents-->
                <Components:CustomDataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                    ItemsSource="{Binding currentModel.lCalendario_DetalheModel}"
					IsReadOnly="{Binding bIsEnabled , Converter={StaticResource notConverter}}"
					AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    SelectionUnit="CellOrRowHeader" 
                    CanUserReorderColumns="False"  
                    CanUserDeleteRows="True" Margin="0,5,-60,0" >
                    <Components:CustomDataGrid.Columns>
                        <DataGridTemplateColumn x:Name="clData" Header="Data" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=dCalendario, Converter={StaticResource dtToStringLong}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}" >
                                        <DatePicker x:Name="dateScheduledPicker" SelectedDate="{Binding Path=dCalendario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnExceptions=true, NotifyOnValidationError=true}" SelectedDateFormat="Long" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Hora Inicial" Width="70" Binding="{Binding tHoraInicio, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tstoString}}" />
                        <DataGridTextColumn Header="Hora Final" Width="70" Binding="{Binding tHoraTermino, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tstoString}}" />
                    </Components:CustomDataGrid.Columns>
                </Components:CustomDataGrid>

            </Grid>
        </Expander>

    </Grid>
</runtime:WindowsBase>
