View/WPF/HLP.Entries.View.WPF/Gerais/WinCalendarioDetalhe.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCalendarioDetalhe"
        Title="Configuração do calendário." Height="500" Width="620"
    x:Name="winDetalhe" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:DateTimeToStringHourConverter x:Key="dateConverter"/>
            <convert:TimeSpanToString x:Key="tsToString"/>
            <convert:DateTimeToStringLongConverter x:Key="dtToLongDate"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Expander Header="Detalhamento" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Data Inicial " Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Data Final" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Considerar Sábado?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Considerar Domingo?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Inicial–Seg. a Qui." Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Final–Seg. a Qui." Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Inicial–Sexta" Grid.Column="4" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Final–Sexta" Grid.Column="4" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Inicial–Sabado" Grid.Column="4" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Final–Sábado" Grid.Column="4" Grid.Row="4"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Inicial–Domingo" Grid.Column="4" Grid.Row="5"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Hora Final–Domingo" Grid.Column="4" Grid.Row="6"></Components:CustomTextBlock>

                <!--Components-->

                <Components:HlpDatePicker
                    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3" stFormatoDtPicker="date"
                    xTextDate="{Binding currentModel.dtInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="date"
                    xTextDate="{Binding currentModel.dtFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="3"
                    IsChecked="{Binding currentModel.bConsideraSabado, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                </Components:CustomCheckBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="4"
                    IsChecked="{Binding currentModel.bConsideraDomingo, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                </Components:CustomCheckBox>
                <Components:HlpDatePicker
                    Grid.Column="2" Grid.Row="5" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.SegQuiInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="2" Grid.Row="6" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.SegQuiFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="5" Grid.Row="1" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.SextaInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="5" Grid.Row="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.SextaFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="5" Grid.Row="3" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.SabadoInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="5" Grid.Row="4" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.SabadoFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="5" Grid.Row="5" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.DomingoInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>
                <Components:HlpDatePicker
                    Grid.Column="5" Grid.Row="6" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                    xTextTime="{Binding currentModel.DomingoFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Components:HlpDatePicker>



            </Grid>
        </Expander>
        <Expander Header="Outras configurações" Grid.Row="1" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="115" MinWidth="115"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Label-->

                    <Components:CustomTextBlock Text="Dia sem Programação" Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontWeight="Black" FontSize="14"></Components:CustomTextBlock>

                    <!--Components-->

                    <Components:HlpDatePicker
                        Grid.Row="1" Grid.Column="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="date"  
                        x:Name="txtDiaSemProg"                                                                            
                        xTextDate="{Binding currentModel.diaSemProgramacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Components:HlpDatePicker.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding addDateCommand}"/>
                        </Components:HlpDatePicker.InputBindings>
                    </Components:HlpDatePicker>
                    <Button Grid.Column="3" Style="{StaticResource ButtonAddCalendarioDetalhe}"
                            Command="{Binding addDateCommand}"
                            Grid.Row="1" Height="23" Width="23" VerticalAlignment="Center"></Button>
                    <ListBox x:Name="lbxDatas" ItemsSource="{Binding  Path=currentModel.lDiasSemProgramacao}"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,5,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Components:CustomTextBlock HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Converter={StaticResource dtToLongDate}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Intervalos de paradas" FontSize="14" FontWeight="Black" FontFamily="Calibri" VerticalAlignment="Center" Margin="0" />
                    <DataGrid Grid.Row="1"
                    ItemsSource="{Binding currentModel.lDetalhes}"     
                    AutoGenerateColumns="False" 
                    SelectionUnit="CellOrRowHeader" 
                    CanUserReorderColumns="False"  
                    CanUserDeleteRows="True"
                    CanUserAddRows="True" Margin="0,0,0,3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hora Inicial" Width="150" Binding="{Binding horaInicial, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tsToString}}" />
                            <DataGridTextColumn Header="Hora Final" Width="*" Binding="{Binding horaFinal, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tsToString}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Content="Gerar Detalhamento" Height="20" Margin="0,0,0,3" Grid.Column="1" Grid.Row="2"
                         Command="{Binding commandGerarDetalhamento}"
                         CommandParameter="{Binding ElementName=winDetalhe}"
                         />
                </Grid>
            </Grid>
        </Expander>


    </Grid>
</runtime:WindowsBase>
