View/WPF/HLP.Entries.View.WPF/Gerais/WinDeposito.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
		x:Class="HLP.Entries.View.WPF.Gerais.WinDeposito"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
		xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="Depósito" Height="660" Width="1024" NameView="vwDeposito">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ByteToIntConverter x:Key="byteToIntConverter"/>
        </ResourceDictionary>        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Principal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Label-->

                            <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Site" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Depósito" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Tipo de Depósito" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Grupo de Identificação" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                            
                            
                            <!--Components-->
                            
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="1"
                                Text="{Binding currentModel.idDeposito, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsReadOnly="True"
								ToolTip="Chave principal do registro do depósito">
                            </Components:CustomTextBox>
                            <Components:HlpPesquisa 
								Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
								Text="{Binding currentModel.idSite, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Informar qual Site o Depósito se origina." Table="Site" WidthLabel="0" FieldPesquisa="ID">
                                <Components:HlpPesquisa.Items>
                                    <System:String>xSite</System:String>
                                    <System:String>xDescricao</System:String>
                                </Components:HlpPesquisa.Items>
                            </Components:HlpPesquisa>
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                Text="{Binding currentModel.xDeposito, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Insira uma identidade para o Depósito ">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                                Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Insira uma identidade para o Depósito">
                            </Components:CustomTextBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stTipo, Mode=TwoWay, NotifyOnValidationError=True, 
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"								
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Selecione o tipo de depósito. Existem três tipos de depósitos: Padrão, Quarentena e Trânsito.">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Padrão</System:String>
                                    <System:String>1-Quarentena</System:String>
                                    <System:String>2-Trânsito</System:String>
                                </Components:CustomComboBox.Items>                                
                            </Components:CustomComboBox>
                            <Components:CustomComboBox
                                Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding currentModel.stGrupoIdentificacao, Mode=TwoWay, 
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
								IsEnabled="{Binding bIsEnabled}"
								ToolTip="Selecione o Grupo de Identificação do depósito. Existem três tipos de depósitos:">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Estoque de terceiros no nosso estabelecimento</System:String>
                                    <System:String>1-Estoque do próprio estabelecimento</System:String>
                                    <System:String>2-Nosso estoque no estabelecimento de terceiros</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>                            
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Hierarquia">
                <Grid/>
            </TabItem>
        </TabControl>
    </DockPanel>
</runtime:WindowsBase>
