View/WPF/HLP.Entries.View.WPF/Gerais/WinDeposito.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
		x:Class="HLP.Entries.View.WPF.Gerais.WinDeposito"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
		xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="Depósito" Height="660" Width="1024" NameView="vwDeposito">
    <Window.Resources>
        <conv:ByteToIntConverter x:Key="byteToIntConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Principal">
                <Grid>
                    <Expander Header="Geral" IsExpanded="True">
                        <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                            <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idDeposito, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsReadOnly="True"
								Height="27" Margin="10,0,10,2" Caption="Código" Field="Deposito.idDepósito" Help="Chave principal do registro do depósito" Table="Deposito" WidthLabel="171" HorizontalAlignment="Left" Width="264"/>
                            <Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idSite, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Site " Field="Deposito.idSite" Help="Informar qual Site o Depósito se origina." Table="Site" WidthLabel="171" FieldPesquisa="ID" TableView="vwSite" HorizontalAlignment="Left" Width="498">
                                <Components:HlpPesquisa.Items>
                                    <System:String>xSite</System:String>
                                    <System:String>xDescricao</System:String>
                                </Components:HlpPesquisa.Items>
                            </Components:HlpPesquisa>
                            <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xDeposito, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Depósito" Field="Deposito.xDeposito" Table="Deposito" Help="Insira uma identidade para o Depósito " WidthLabel="171" HorizontalAlignment="Left" Width="321"/>
                            <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Nome" Field="Deposito.xDescricao" Help="Insira uma identidade para o Depósito " Table="Deposito" WidthLabel="171" HorizontalAlignment="Left" Width="321"/>
                            <Components:HlpComboBox
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
                                SelectedIndex="{Binding currentModel.stTipo, Mode=TwoWay, NotifyOnValidationError=True, 
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"								
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Tipo de Depósito" Field="Deposito.stTipo" Help="Selecione o tipo de depósito. Existem três tipos de depósitos: Padrão, Quarentena e Trânsito." Table="Deposito" WidthLabel="171" HorizontalAlignment="Left">
                                <Components:HlpComboBox.Items>
                                    <System:String>0-Padrão</System:String>
                                    <System:String>1-Quarentena</System:String>
                                    <System:String>2-Trânsito</System:String>
                                </Components:HlpComboBox.Items>
                            </Components:HlpComboBox>
                            <Components:HlpComboBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
                                SelectedIndex="{Binding currentModel.stGrupoIdentificacao, Mode=TwoWay, 
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource byteToIntConverter}}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Grupo de Identificação" Field="Deposito.stGrupoIdentificacao" Help="Selecione o Grupo de Identificação do depósito. Existem três tipos de depósitos: " Table="Deposito" WidthLabel="171" HorizontalAlignment="Left">
                                <Components:HlpComboBox.Items>
                                    <System:String>0-Estoque de terceiros no nosso estabelecimento</System:String>
                                    <System:String>1-Estoque do próprio estabelecimento</System:String>
                                    <System:String>2-Nosso estoque no estabelecimento de terceiros</System:String>
                                </Components:HlpComboBox.Items>
                            </Components:HlpComboBox>
                        </WrapPanel>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Hierarquia">
                <Grid/>
            </TabItem>
        </TabControl>
    </DockPanel>
</runtime:WindowsBase>
