View/WPF/HLP.Entries.View.WPF/Gerais/WinEmpresa.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        xmlns:src="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        x:Class="HLP.Entries.View.WPF.Gerais.WinEmpresa"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        Title="Empresa" Height="600" Width="1076.119" NameView="vwEmpresa"        >
    <runtime:WindowsBase.Resources>
        <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
        <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionDict">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoEndereco"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="odpCidade" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odpCidade}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwCidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </runtime:WindowsBase.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <Expander Header="Dados" IsExpanded="True" Background="{StaticResource StyleMainGridDefault}">
                        <WrapPanel Orientation="Vertical" Margin="0,10,0,0" Background="{StaticResource StyleMainGridDefault}">
                            <Components:HlpTextBox Caption="Código" WidthLabel="158" Margin="10,0,10,2"
                                           Text="{Binding currentModel.idEmpresa, Mode=TwoWay}" IsReadOnly="True" Height="27" HorizontalAlignment="Left" Width="228"/>
                            <Components:HlpTextBox Caption="Nome" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		                               Text="{Binding currentModel.xNome, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                           ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="400"/>
                            <Components:HlpTextBox 
                                            Caption="Fantasia" WidthLabel="158" Margin="10,0,10,2"
                                            IsEnabled="{Binding bIsEnabled}"
                                            
    		                                Text="{Binding currentModel.xFantasia, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="400"/>
                            <Components:HlpTextBox Caption="CNPJ" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xCNPJ, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="285"/>
                            <Components:HlpTextBox Caption="IE" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xIE, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="285"/>
                            <Components:HlpTextBox Caption="IM" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                                   
    		Text="{Binding currentModel.xIM, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="285"/>
                            <Components:HlpTextBox Caption="Suframa" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xSuframa, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="260"/>
                            <Components:HlpTextBox Caption="Telefone" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"                                                   
                                           
    		Text="{Binding currentModel.xTelefone, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="260"/>
                            <Components:HlpTextBox Caption="Fax" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xFax, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="260"/>
                            <Components:HlpTextBox Caption="Email" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xEmail, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="400"/>
                            <Components:HlpTextBox Caption="Http" WidthLabel="158" Margin="10,3,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xHttp, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="400"/>
                            <Components:HlpCheckBox Caption="Ativo" WidthLabel="158" Margin="10,3,10,2"
                                            IsEnabled="{Binding bIsEnabled}"
                                            
                                            IsChecked="{Binding currentModel.Ativo, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left"/>
                            <Components:HlpPesquisa Caption="Ramo de Atividade"
                    	IsEnabled="{Binding bIsEnabled}"
                                                   
                    	Text="{Binding currentModel.idRamoAtividade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    	Field="idRamoAtividade" Table="Empresa" Help="" TableView="vwRamoAtividade" FieldPesquisa="ID" Margin="10,0,10,2" WidthLabel="158" Height="27" HorizontalAlignment="Left" Width="415"
                                            >
                                <Components:HlpPesquisa.Items>
                                    <sys:String>xRamo</sys:String>
                                    <sys:String>xDescricao</sys:String>
                                </Components:HlpPesquisa.Items>
                            </Components:HlpPesquisa>
                            <Components:HlpTextBox isFindFiles="True" Caption="Link Logo" WidthLabel="158" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                                                                      
    		Text="{Binding currentModel.xLinkLogoEmpresa, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="27" HorizontalAlignment="Left" Width="415"/>

                            <Components:HlpTextBox isFindFolder="True" Caption="Link Pastas" Margin="10,0,10,2"
                                           IsEnabled="{Binding bIsEnabled}"
                                           
    		Text="{Binding currentModel.xLinkPastas, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" WidthLabel="158" Height="27" HorizontalAlignment="Left" Width="415"/>
                            <Components:HlpCheckBox Caption="Cód. Reg. Tribut." WidthLabel="158"
                                            IsEnabled="{Binding bIsEnabled}"
                                            
                                            IsChecked="{Binding currentModel.stCodigoRegimeTributario, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="10,0,10,2" Height="27" HorizontalAlignment="Left"/>

                        </WrapPanel>
                    </Expander>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Endereços" Height="22" VerticalAlignment="Bottom">
                <AdornerDecorator>
                    <DataGrid 
                          ItemsSource="{Binding currentModel.lEmpresa_endereco}"                          
                          IsEnabled="{Binding bIsEnabled}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" 
                          CanUserReorderColumns="False"  
                          CanUserDeleteRows="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="clStEndereco" Header="Tipo Endereço" Width="120" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=enumTipoEnder}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStEndereco}" >
                                            <ComboBox x:Name="cbxStEndereco"
                ItemsSource="{Binding Source={StaticResource EnumDescriptionDict}}" 
                                                      DisplayMemberPath="Key"
                                SelectedValuePath="Value"
            SelectedValue="{Binding enumTipoEnder,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Principal" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding stPrincipal, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource ByteToBoolConverter}}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding stPrincipal, Converter={StaticResource ByteToBoolConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Logradouro" Width="200" Binding="{Binding Path=xLgr, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Número" Width="100" Binding="{Binding Path=nro, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                            <DataGridTextColumn Header="Complemento" Width="100" Binding="{Binding Path=xCpl, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                            <DataGridTextColumn Header="Bairro" Width="*" Binding="{Binding Path=xBairro, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                            <DataGridTextColumn Header="Cep" Width="120" Binding="{Binding Path=Cep, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Caixa Postal" Width="100" Binding="{Binding Path=xCxPostal, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn x:Name="clCidades" Header="Cidades" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=idCidade, Converter={StaticResource cbxDisplayConv}, 
                                            ConverterParameter={StaticResource lresult}}"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEditing}" >
                                            <ComboBox x:Name="cbxEditing"
                ItemsSource="{Binding Source={StaticResource lresult}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idCidade,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
