View/WPF/HLP.Entries.View.WPF/Gerais/WinEmpresa.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        x:Class="HLP.Entries.View.WPF.Gerais.WinEmpresa"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        Title="Empresa" Height="600" Width="1076.119" NameView="vwEmpresa"        >
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:MaskConverter x:Key="maskConverter"/>
            <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
            <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
            <convert:NotConverter x:Key="notConverter"/>
            <ObjectDataProvider x:Key="odpCidade" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odpCidade}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCidadeToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>        
    </runtime:WindowsBase.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Label-->

                        <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Fantasia" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="CNPJ" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="IE" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="IM" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Suframa" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Telefone" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Fax" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="E-mail" Grid.Column="1" Grid.Row="10"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Http" Grid.Column="1" Grid.Row="11"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Ativo" Grid.Column="1" Grid.Row="12"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Ramo de Atividade" Grid.Column="1" Grid.Row="13"></Components:CustomTextBlock>                        
                        <Components:CustomTextBlock Text="Link Logo" Grid.Column="1" Grid.Row="14"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Link Pastas" Grid.Column="1" Grid.Row="15"></Components:CustomTextBlock>
                        <Components:CustomTextBlock Text="Cód. Reg. Tribut." Grid.Column="1" Grid.Row="16"></Components:CustomTextBlock>
                        
                        <!--Components-->
                        
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="1"
                            Text="{Binding currentModel.idEmpresa, Mode=TwoWay}" IsReadOnly="True">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xNome, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                            IsEnabled="{Binding bIsEnabled}"                                            
    		                Text="{Binding currentModel.xFantasia, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="4"
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xCNPJ, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource maskConverter}, ConverterParameter=cnpj}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="5"
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xIE, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="6"
                            IsEnabled="{Binding bIsEnabled}"                                                   
    		                Text="{Binding currentModel.xIM, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="7"
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xSuframa, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="8"                            
                            IsEnabled="{Binding bIsEnabled}"
    		                Text="{Binding currentModel.xTelefone, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="9"                            
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xFax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3"                         
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xEmail, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomTextBox
                            Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3"                  
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xHttp, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBox>
                        <Components:CustomCheckBox
                            Grid.Column="2" Grid.Row="12"                            
                            IsEnabled="{Binding bIsEnabled}"                                           
                            IsChecked="{Binding currentModel.Ativo, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomCheckBox>
                        <Components:HlpPesquisa 
                            Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Height="20" Margin="0,0,0,3"                            
                    	    IsEnabled="{Binding bIsEnabled}"                                                   
                    	    Text="{Binding currentModel.idRamoAtividade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                    	    Field="idRamoAtividade" Table="Empresa" TableView="vwRamoAtividade" FieldPesquisa="ID" WidthLabel="0">
                            <Components:HlpPesquisa.Items>
                                <sys:String>xRamo</sys:String>
                                <sys:String>xDescricao</sys:String>
                            </Components:HlpPesquisa.Items>
                        </Components:HlpPesquisa>
                        <Components:CustomTextBoxFindFiles
                            Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="3" Margin="0,0,0,3"                      
                            IsEnabled="{Binding bIsEnabled}"                                                                                      
    		                Text="{Binding currentModel.xLinkLogoEmpresa, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBoxFindFiles>
                        <Components:CustomTextBoxFindFiles
                            Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="3"  Margin="0,0,0,3"                          
                            IsEnabled="{Binding bIsEnabled}"                                           
    		                Text="{Binding currentModel.xLinkPastas, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomTextBoxFindFiles>
                        <Components:CustomCheckBox
                            Grid.Column="2" Grid.Row="16"                            
                            IsEnabled="{Binding bIsEnabled}"                                            
                            IsChecked="{Binding currentModel.stCodigoRegimeTributario, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </Components:CustomCheckBox>

                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Endereço">
                <AdornerDecorator>
                    <Grid>
                        <Components:HlpEndereco                            
                            ItemsSource="{Binding currentModel.lEmpresa_endereco}"
                            IsReadOnlyUserControl="{Binding bIsEnabled, Converter={StaticResource notConverter}}">                            
                        </Components:HlpEndereco>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
