View/WPF/HLP.Entries.View.WPF/Gerais/WinFamiliaProduto.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Entries.View.WPF.Gerais.WinFamiliaProduto"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Família de Produtos" Height="660" Width="1200">
	<DockPanel LastChildFill="True">
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="Geral" Margin="4,0,-8,-2">
				<Grid>
					<Expander Header="Geral" HorizontalAlignment="Left" Height="198.54" VerticalAlignment="Top" Width="548" IsExpanded="True">
						<StackPanel>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idFamiliaProduto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,10,224,2" Caption="Código" Field="idFamiliaProduto" Help="Chave principal do registro da família de produto." Table="Familia_produto" WidthLabel="222"/>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xFamiliaProduto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,224,2" Caption="Código da Família de Produto" Field="xFamiliaProduto" Help="Digite um código para a recém-criada família de produto, além disso você poderá classificar as famílias de produtos de forma que o campo possa ser um parâmetro para pesquisas ou filtros de relatórios. " Table="Familia_produto" WidthLabel="222"/>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Descrição" Field="xDescricao" Help="sse campo define a descrição para a linha do produto, é importante lembrar que existem status para linhas sintéticas e analíticas e que as linhas sintéticas não serão relacionadas ao produto, portanto e recomendável que o usuário observe a sugestão no exemplo abaixo para que o cadastro fique mais consistente " Table="Familia_produto" WidthLabel="222"/>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xSigla, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,246.5,2" Caption="Sigla" Field="xSigla" Help="Informar resumidamente em 10 caracteres uma sigla ou apelido para a família de produto." Table="Familia_produto" WidthLabel="222"/>
							<Components:HlpComboBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								SelectedValue="{Binding currentModel.stGrau, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,151,2" Caption="Grau" Field="stGrau" Help="Informar se a Linha de produto é Sintético ou Analitica, no caso de Sintético a linha se tornará um Pai do grupo e não poderá ser feito nenhum tipo de lançamento nele, só para afins de totalizador de relatórios." Table="Familia_produto" WidthLabel="222">
								<Components:HlpComboBox.Items>
									<System:String>0-Analítico</System:String>
                                    <System:String>1-Sintético</System:String>
								</Components:HlpComboBox.Items>
							</Components:HlpComboBox>
						</StackPanel>
					</Expander>
					<Expander Header="Configuração" HorizontalAlignment="Left" Height="198.54" Margin="553,0,0,0" VerticalAlignment="Top" Width="517.5" IsExpanded="True">
						<StackPanel>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.pDescontoMaximo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,10,10,2" Caption="Percentual de Desconto Máximo" Field="pDescontoMaximo" Help="Informar um percentual de desconto máximo para a linha inteira de produto, quando a linha de produto for sintético não é permitido a inclusão do valor. Lembrando que o sistema pegara em primeiro plano o percentual de desconto do item, caso não tenha o sistema buscará o % da Lista de preço e por fim da família do produto." Table="Familia_produto" WidthLabel="238"/>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.pAcrescimoMaximo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Percentual de Acrescimo Máximo" Field="pAcrescimoMaximo" Help="Informar um percentual de acréscimo máximo para a linha inteira de produto, quando a linha de produto for sintético não é permitido a inclusão do valor. Lembrando que o sistema pegara em primeiro plano o percentual de acréscimo do item, caso não tenha o sistema buscará o % da Lista de preço e por fim da família do produto." Table="Familia_produto" 
                                WidthLabel="238"/>
							<Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idContaContabil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" Caption="Conta Contábil" Field="idContaContabil" Help="Informar a conta contábil para a família de produto, servirá com base padrão para todos os itens relacionado a essa família. " Table="idConta_contabil" WidthLabel="238" FieldPesquisa="ID" TableView="vwContaContabil">
								<Components:HlpPesquisa.Items>
									<System:String>TESTE</System:String>
								</Components:HlpPesquisa.Items>
							</Components:HlpPesquisa>
							<Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idCentroCusto, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,10,2" FontFamily="/HLP.Entries.View.WPF;component/Fonts/#Segoe UI" Caption="Centro de Custo" Field="dCentroCusto" Help="Informar o centro de custo para a família de produto, servirá com base padrão para todos os itens relacionado a essa família. " Table="Centro_Custo"
                                WidthLabel="238" RenderTransformOrigin="0.5,0.5" FieldPesquisa="ID" TableView="vwCentroCusto">
								<Components:HlpPesquisa.Items>
									<System:String>TESTE</System:String>
								</Components:HlpPesquisa.Items>
							</Components:HlpPesquisa>
							<Components:HlpCheckBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								IsChecked="{Binding currentModel.stAlteraDescricaoComercialProdutoVenda, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0" Caption="Altera descrição comercial do produto em Vendas" Field="stAlteraDescricaoComercialProdutoVenda" Help="Informar ao sistema se poderá ou não alterar a descrição do produto no módulo comercial (Orçamento, Vendas, Faturamento)." 
                                Table="Familia_produto" WidthLabel="354"/>
						</StackPanel>
					</Expander>
					<Expander Header="Representante" HorizontalAlignment="Left" Height="178.7" Margin="0,203.54,0,0" VerticalAlignment="Top" Width="638" IsExpanded="True">
						<StackPanel>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.pComissaoAvista, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,10,280,2" Caption="Percentual Comissão avista" Field="pComissaoAvista" Help="Informar a alíquota em percentual da comissão somente para valores a Vista, quando a condução de vendas for por Dinheiro." Table="Familia_produto" WidthLabel="224"/>
							<Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.pComissaoAprazo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,280,0" Caption="Percentual comissão aprazo" Field="pComissaoAprazo" Help="Informar a alíquota em percentual da comissão somente para valores a Prazo, quando a condução de vendas for Cartão de Débito e Crédito, Cheques e valores Líquidos ou Duplicatas geradas." Table="Familia_produto" WidthLabel="224"/>
						</StackPanel>
					</Expander>
				</Grid>
			</TabItem>
			<TabItem Header="Classificação Financeira das Linhas de Produto">
				<DataGrid 
                    ItemsSource="{Binding currentModel.lFamilia_Produto_ClassesModel}"
                    IsEnabled="{Binding bIsEnabled}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True">
					<DataGrid.Columns>
						<DataGridComboBoxColumn  Header="Tipo de Operação" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="600"/>
						<DataGridComboBoxColumn Header="Classe Financeira" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
        
	</DockPanel>
</runtime:WindowsBase>
