View/WPF/HLP.Entries.View.WPF/Gerais/WinFabricante.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.Gerais.WinFabricante"  
        Title="Fabricante" Height="660" Width="1024">
	<Grid>
		<Expander Header="Geral" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="474" IsExpanded="True">
			<StackPanel>
				<Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.idFabricante, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,230,2" Caption="Código" Field="idFabricante" Help="Chave principal do registro do fabricante" Table="Fabricante" WidthLabel="115"/>
				<Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xRazao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,50,2" Caption="Razão Social" Field="xRazao" Help="Informe a razão social do fabricante " Table="Fabricante" WidthLabel="115"/>
				<Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xFantasia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,50,0" Caption="Nome Fantasia" Field="xFantasia" Help="Informe o nome fantasia do fabricante" Table="Fabricante" WidthLabel="115"/>
			</StackPanel>
		</Expander>
        
	</Grid>
</runtime:WindowsBase>
