View/WPF/HLP.Entries.View.WPF/Gerais/WinRamoAtividade.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Gerais.WinRamoAtividade"
        Title="Ramo de Atividade" Height="660" Width="1024" NameView="vwRamoAtividade">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid>
        <Expander Header="Principal" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Ramo de Atividade" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="CNAE" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                
                <!--Components-->
                
                <Components:CustomTextBox stCompPosicao="fieldId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idRamoAtividade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro do Ramo de Atividade, campo auto incremental">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xRamo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Digite um nome resumido para o Ramo de Atividade">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Descrição mais ampla do Ramo de Atividade ">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="4" stCompPosicao="last"
                    Text="{Binding currentModel.xCnae, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar a Classificação Nacional de Atividades Econômicas">
                </Components:CustomTextBox>                
            </Grid>
        </Expander>       
	</Grid>
</runtime:WindowsBase>
