View/WPF/HLP.Entries.View.WPF/Gerais/WinSite.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Entries.View.WPF.Gerais.WinSite"
        Title="Sites" Height="660" Width="1831.463" NameView="vwSite">
    <runtime:WindowsBase.Resources>
        <convert:MaskConverter x:Key="maskConverter"/>
        <ObjectDataProvider
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionDict">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoEndereco"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionStLograd">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoLogradouro"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultCidades" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwCidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </runtime:WindowsBase.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <DockPanel LastChildFill="True">
                        <Expander DockPanel.Dock="Top" Header="Geral" Height="135.04" IsExpanded="True">
                            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Components:HlpTextBox 
								Text="{Binding currentModel.idSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro do Site. Sendo gerada automaticamente pelo software." WidthLabel="143" HorizontalAlignment="Left" Width="220"/>
                                <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xSite, Mode=TwoWay, 
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Site " Help="Informe de forma resumida o nome do Site" WidthLabel="143" HorizontalAlignment="Left" Width="426"/>
                                <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xDescricao, Mode=TwoWay, 
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Descrição do Site" Help="Descrição detalhada do Site" WidthLabel="143" HorizontalAlignment="Left" Width="426"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Endereço" IsExpanded="True">
                            <DataGrid
                                CellEditEnding="gridEnderecos_CellEditEnding"
							Name="gridEnderecos"
						  ItemsSource="{Binding currentModel.lSite_Endereco}"                          
                          IsEnabled="{Binding bIsEnabled}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True">
                                <DataGrid.BindingGroup>
                                    <BindingGroup NotifyOnValidationError="True">
                                        <BindingGroup.ValidationRules>
                                            <v:ListUniqueValueTrueValidationRule                                
                                ValidatesOnTargetUpdated="True"
                                xCampo="stPrincipal"/>
                                        </BindingGroup.ValidationRules>
                                    </BindingGroup>
                                </DataGrid.BindingGroup>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding stPrincipal, UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                            Header="Principal">
                                    </DataGridCheckBoxColumn>
                                    <DataGridComboBoxColumn
                                Header="Tipo Endereço" Width="120"                                    
                                ItemsSource="{Binding Source={StaticResource EnumDescriptionDict}}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValueBinding="{Binding enumTipoEndereco,
                                UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn
                                Header="Cep" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xCEP, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, 
                                    ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cep}"
                                ></DataGridTextColumn>
                                    <DataGridComboBoxColumn
                                Header="Tipo Logradouro" Width="120"                                    
                                ItemsSource="{Binding Source={StaticResource EnumDescriptionStLograd}}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValueBinding="{Binding enumTipoLogradouro,
                                UpdateSourceTrigger=LostFocus}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn                                
                                Header="Endereço" Width="200"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xEndereco, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Nº" Width="50"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=nNumero, UpdateSourceTrigger=LostFocus, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Complemento" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xComplemento, 
                                        UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Bairro" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xBairro, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Latitude" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xLatitude, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Longitude" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xLongitude, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Fuso Horário" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xFusoHorario, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridTextColumn
                                Header="Caixa Postal" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xCaixaPostal, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                    <DataGridComboBoxColumn  Header="Cidades" Width="150"
                                ItemsSource="{Binding Source={StaticResource lresultCidades}}"
                                SelectedValuePath="id"
                                DisplayMemberPath="display"
                                SelectedValueBinding="{Binding idCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Hierarquia">
                <AdornerDecorator>

                </AdornerDecorator>
            </TabItem>
        </TabControl>

    </Grid>
</runtime:WindowsBase>
