View/WPF/HLP.Entries.View.WPF/Gerais/WinTipoServico.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.Gerais.WinTipoServico"
    NameView="vwTipoServico"
        Title="Tipos de Serviço" Height="600" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Expander Header="Principal" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1" labelFor="{Binding ElementName=txtId}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Código de Serviço" Grid.Column="1" Grid.Row="2" labelFor="{Binding ElementName=txtCodServico}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3" labelFor="{Binding ElementName=txtDescricao}"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtId"
                    Grid.Column="2" Grid.Row="1"
                    IsReadOnly="True"
					Text="{Binding currentModel.idTipoServico, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"					
					ToolTip="Chave principal do registro do tipo de serviço">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first" x:Name="txtCodServico"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.cTipoServico, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Digite um código para o tipo de serviço">
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtDescricao"
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" stCompPosicao="last"
                    Text="{Binding currentModel.xTipoServico, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Descrição do tipo de serviço">
                </Components:CustomTextBox>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
