View/WPF/HLP.Entries.View.WPF/Gerais/WinUF.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:System="clr-namespace:System;assembly=mscorlib"         
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" x:Class="HLP.Entries.View.WPF.Gerais.WinUF"
        Title="Uf" Height="300" Width="500" NameView="vwUF"  FocusManager.FocusedElement="{Binding txtCodigo}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gridPropriedades">
        <Expander Header="UF" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Sigla" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="UF" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Código IBGE" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Região" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                
                <!--Components-->
                
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="1"
                    x:Name="txtCodigo" Text="{Binding currentModel.idUF, Mode=TwoWay}" IsReadOnly="True">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="2"
                    IsEnabled="{Binding bIsEnabled}"
    		        Text="{Binding currentModel.xSiglaUf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3"
                    IsEnabled="{Binding bIsEnabled}" 
    		        Text="{Binding currentModel.xUf, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="4"
                    IsEnabled="{Binding bIsEnabled}"
    		        Text="{Binding currentModel.cIbgeUf, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                </Components:CustomTextBox>
                <Components:HlpPesquisa
                    Grid.Column="2" Grid.Row="5" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"  
                    Text="{Binding currentModel.idRegiao, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                         
                    IsEnabled="{Binding bIsEnabled}"
                    Caption="Região" Field="idRegiao" Table="Regiao" Help="Selecione a Região da UF" 
                    TableView="vwRegiao" FieldPesquisa="ID" WidthLabel="0" PreviewKeyDown="HlpPesquisa_PreviewKeyDown" KeyDown="HlpPesquisa_KeyDown" GotFocus="HlpPesquisa_GotFocus" LostFocus="HlpPesquisa_LostFocus">
                    <Components:HlpPesquisa.Items>
                        <System:String>xRegiao</System:String>
                        <System:String>xPais</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
