View/WPF/HLP.Entries.View.WPF/Gerais/WinUnidadeMedida.xaml

<runtime:WindowsBase 
        xmlns:Component="clr-namespace:HLP.Controls.Component;assembly=HLP.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"  
    
    x:Class="HLP.Entries.View.WPF.Gerais.WinUnidadeMedida"
        Title="Unidade Medida" Height="300" Width="448.872" NameView="vwUnidadeMedida">    
    <Grid>
        <Expander Header="Unidade de Medida" IsExpanded="True">
            <Component:WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" WidthComp1="150" >
                <Component:HlpTextBox TextLabel="Código" IsReadOnly="False" 
                                  Text="{Binding currentModel.idUnidadeMedida, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="Chave principal do registro da Unidade de Medida"
                                  />
                <Component:HlpTextBox TextLabel="Sigla Padrão"
                   Text="{Binding currentModel.xSiglaPadrao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                   IsReadOnly="{Binding bIsEnabled}"/>
                <Component:HlpTextBox  TextLabel="Unidade de Medida"
                    Text="{Binding currentModel.xUnidadeMedida, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsReadOnly="{Binding bIsEnabled}"/>
                <Component:HlpTextBox  TextLabel="Casas Decimais"
                                       Validacao="Int"
                                       Text="{Binding currentModel.nCasasDecimais, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsReadOnly="{Binding bIsEnabled}">                    
                </Component:HlpTextBox>
                <Component:CustomDatePicker Width="150"/>
            </Component:WrapPanel>
        </Expander>
    </Grid>
</runtime:WindowsBase>
