View/WPF/HLP.Entries.View.WPF/Gerais/WinUnidadeMedida.xaml

<runtime:WindowsBase xmlns:Component="clr-namespace:HLP.Controls.Component;assembly=HLP.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:v="clr-namespace:HLP.Components.View.WPF.Validates;assembly=HLP.Components.View.WPF"
        xmlns:c="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"   
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
    x:Class="HLP.Entries.View.WPF.Gerais.WinUnidadeMedida"
        Title="Unidade Medida" Height="300" Width="448.872" NameView="vwUnidadeMedida">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <c:IntStringConverter x:Key="intStringValueConverter"></c:IntStringConverter>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
    <Expander Header="Unidade de Medida" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
        <Component:WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" WidthComp1="150" >
            <Component:HlpTextBox TextLabel="Código" IsReadOnly="True" 
                                  Text="{Binding currentModel.idUnidadeMedida, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="Chave principal do registro da Unidade de Medida"
                                  />
            <Component:HlpTextBox TextLabel="Sigla Padrão"
                   Text="{Binding currentModel.xSiglaPadrao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                   IsEnabled="{Binding bIsEnabled}"/>
            <Component:HlpTextBox  TextLabel="Unidade de Medida"
                    Text="{Binding currentModel.xUnidadeMedida, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding bIsEnabled}"/>
            <Component:HlpTextBox  TextLabel="Casas Decimais"
                    IsEnabled="{Binding bIsEnabled}">
                <Binding Path="currentModel.nCasasDecimais"
            			Mode="TwoWay"
            			UpdateSourceTrigger="PropertyChanged"
            			ValidatesOnDataErrors="True"
            			NotifyOnValidationError="True"
            			Converter="{StaticResource intStringValueConverter}">
                    <Binding.ValidationRules>
                        <v:NumericIntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </Component:HlpTextBox>
        </Component:WrapPanel>
    </Expander>
    </Grid>
</runtime:WindowsBase>
