View/WPF/HLP.Entries.View.WPF/Gerais/WinUnidadeMedida.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:c="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"   
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
    x:Class="HLP.Entries.View.WPF.Gerais.WinUnidadeMedida"
        Title="Unidade Medida" Height="300" Width="448.872" NameView="vwUnidadeMedida">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <c:IntStringConverter x:Key="intStringValueConverter"></c:IntStringConverter>
        </ResourceDictionary>        
    </runtime:WindowsBase.Resources>
    <Grid Name="gridPropriedades">
        <Expander Header="Unidade de Medida" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Código"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Sigla Padrão"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Unidade de Medida"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="Casas Decimais"/>
                
                <!--Components-->

                <Components:CustomTextBox 
                                      IsReadOnly="True"
                                      Text="{Binding currentModel.idUnidadeMedida, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Chave principal do registro da Unidade de Medida"
                                      Grid.Column="2" Grid.Row="1"/>
                <Components:CustomTextBox 
                   Grid.Column="2"  Grid.Row="2"
                   Text="{Binding currentModel.xSiglaPadrao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                   IsEnabled="{Binding bIsEnabled}"/>
                <Components:CustomTextBox  
                    Grid.Column="2"  Grid.Row="3"
                    Text="{Binding currentModel.xUnidadeMedida, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding bIsEnabled}"/>
                <Components:CustomTextBox  
                    Grid.Column="2"  Grid.Row="4"                                       
                    IsEnabled="{Binding bIsEnabled}">
                    <Binding Path="currentModel.nCasasDecimais"
            			Mode="TwoWay"
            			UpdateSourceTrigger="PropertyChanged"
            			ValidatesOnDataErrors="True"
            			NotifyOnValidationError="True"
            			Converter="{StaticResource intStringValueConverter}">
                        <Binding.ValidationRules>
                            <v:NumericIntValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </Components:CustomTextBox>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
