HLP.Comum.View.WPF/WinConnectionConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Comum.View.WPF.WinConnectionConfig"        
        Title="WinConnectionConfig" Height="300" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150" MinWidth="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Label-->

        <Components:CustomTextBlock Text="Servidor" Grid.Row="1" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Authentication" Grid.Row="2" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Login" Grid.Row="3" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Password" Grid.Row="4" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Conexões" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
        <Components:CustomTextBlock Text="Nome da Conexao" Grid.Row="6" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Base de dados" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"/>


        <!--Components-->

        <Components:CustomComboBox Grid.Column="2" Margin="0,0,0,3" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding servers}" 
                                   SelectedValue="{Binding currentModel.xServerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                   />
        <Components:CustomCheckBox  Grid.Column="2" Grid.Row="2"
                                    IsChecked="{Binding currentModel.Autentication, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    />
        <Components:CustomTextBox Grid.Column="2" Grid.Row="3" Width="150" HorizontalAlignment="Left" 
                                  Text="{Binding currentModel.xLogin, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  />
        <Components:CustomComboBox 
            ItemsSource="{Binding bases}" 
            SelectedValue="{Binding currentModel.xBaseDados, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="4" Margin="0,0,0,3"
                                  Text="{Binding currentModel.xPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button Command="{Binding TestarCommand}" Content="Testar Conexão" Grid.Column="1" Grid.Row="7"/>
        <Button Command="{Binding AddCommand}" Content="Add Conexão" Grid.Column="2" Grid.Row="7" Margin="10,0,40,1"/>
        <DataGrid Grid.Column="4" Grid.Row="2" Grid.RowSpan="8" Margin="10,0,0,0"
                ItemsSource="{Binding lConexoes }"  
                AutoGenerateColumns="False" 
				SelectionUnit="CellOrRowHeader"                 
				CanUserReorderColumns="False"
                CanUserAddRows="False"
				CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding xNameConexao}" Header="Nome da Conexão" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding xServerName}" Header="Servidor" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding xBaseDados}" Header="Base de dados" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:CustomTextBox Grid.Column="2" Grid.Row="6" Width="150" HorizontalAlignment="Left" 
        	Text="{Binding currentModel.xNameConexao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button Command="{Binding saveCommand}" Content="Salvar" Grid.Column="3" Grid.Row="7" Margin="10,1,272,0" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
