HLP.Comum.View.WPF/WinConnectionConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Comum.View.WPF.WinConnectionConfig"        
        Title="WinConnectionConfig" Height="300" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Components:CustomTextBlock Text="Servidor" Grid.Row="1"/>
        <Components:CustomComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding servers}" 
                                   SelectedValue="{Binding currentModel.xServerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                   />
        <Components:CustomTextBlock Text="Authentication" Grid.Row="2"/>
        <Components:CustomCheckBox  Grid.Column="1" Grid.Row="2"
                                    IsChecked="{Binding currentModel.Autentication, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    />
        <Components:CustomTextBlock Text="Login" Grid.Row="3" />
        <Components:CustomTextBox Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" 
                                  Text="{Binding currentModel.xLogin, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  />
        <Components:CustomTextBlock Text="Password" Grid.Row="4"/>
        <Components:CustomTextBlock Text="Base de dados" HorizontalAlignment="Left" 
                                    Grid.Row="5"/>
        <Components:CustomComboBox 
            ItemsSource="{Binding bases}" 
            SelectedValue="{Binding currentModel.xBaseDados, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" Width="150" HorizontalAlignment="Left" 
                                  Text="{Binding currentModel.xPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button Command="{Binding TestarCommand}" Content="Testar Conexão" Grid.Column="1" Grid.Row="7" Margin="10,0,90,0"/>
        <Button Command="{Binding AddCommand}" Content="Add Conexão" Grid.Column="2" Grid.Row="7" Margin="10,0,40,1"/>
        <Components:CustomTextBlock Text="Conexões" Grid.Column="3" HorizontalAlignment="Center"/>
        <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Margin="10,0,0,0"
                ItemsSource="{Binding lConexoes}"  
                AutoGenerateColumns="True" 
				SelectionUnit="CellOrRowHeader" 
                IsReadOnly="True"
				CanUserReorderColumns="False"
                CanUserAddRows="False"
				CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding xNameConexao}" Header="Nome da Conexão" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding xServerName}" Header="Servidor" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding xBaseDados}" Header="Base de dados" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Components:CustomTextBlock Text="Nome da Conexao" HorizontalAlignment="Left" 
        	Grid.Row="6" />
        <Components:CustomTextBox Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Left" 
        	Text="{Binding currentModel.xNameConexao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


    </Grid>
</Window>
