Comum/HLP.Comum.View/Components/HlpButtonNavigation.xaml

<UserControl x:Class="HLP.Comum.View.Components.HlpButtonNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/Main/MainWindow_Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{DynamicResource ButtonStyle1}">
        <Button.Content>
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtId" Grid.Row="0" FontSize="16"  VerticalAlignment="Center" Foreground="white" FontFamily="Calibri" Style="{DynamicResource TextBoxStyle1}"></TextBox>
                <TextBox x:Name="txtOpcional" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" Style="{DynamicResource TextBoxStyle1}"></TextBox>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
