Comum/HLP.Comum.View/Components/HlpContatos.xaml

<UserControl x:Class="HLP.Comum.View.Components.HlpContatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Components="clr-namespace:HLP.Comum.View.Components"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertLocal="clr-namespace:HLP.Comum.View.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ucContatos">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lResultDecisao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwDecisaoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultPersonalidade" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwPersonalidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultContato" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwContatoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultFuncionarios" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwFuncionarioRepresentanteToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultFidelidade" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwFidelidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <convertLocal:SelectedItemToTextConverter x:Key="selectedItemToTextConverter"/>
        <convertLocal:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <convertLocal:MaskConverter x:Key="maskConverter"/>
        <convertLocal:ColumnVisibilityUcContatosVisibility x:Key="columnVisibility"/>
        <CompositeCollection x:Key="collectionSexo">
            <System:String>0-COMERCIAL</System:String>
            <System:String>1-ENTREGA</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="collectionSensibilidade">
            <System:String>0-Confidencial</System:String>
            <System:String>1-Normal (Default)</System:String>
            <System:String>2-Particular</System:String>
            <System:String>3-Pessoal</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="collectionEstadoCivil">
            <System:String>0-Casado (Default)</System:String>
            <System:String>1-Divorciado</System:String>
            <System:String>2-Separado</System:String>
            <System:String>3-Solteiro</System:String>
            <System:String>4-Viúvo</System:String>
            <System:String>5-Outros</System:String>
        </CompositeCollection>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            ItemsSource="{Binding lContatos}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding xNome,                    
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.lColumns,
                    Converter={StaticResource columnVisibility}, ConverterParameter=xNome}">                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cargo" Binding="{Binding xCargo,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.lColumns,
                    Converter={StaticResource columnVisibility}, ConverterParameter=xCargo}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Função" Binding="{Binding xFuncao,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.lColumns,
                    Converter={StaticResource columnVisibility}, ConverterParameter=xFuncao}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Profissão" Binding="{Binding xProfissao,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Título" Binding="{Binding xTitulo,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apelido" Binding="{Binding xApelido,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="cbxTemplate" Header="Tipo de Endereço" ItemsSource="{StaticResource collectionSexo}"
                                        SelectedItemBinding="{Binding stTipoEndereco, Converter={StaticResource selectedItemToTextConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    , ConverterParameter={StaticResource collectionSexo}}"                        
                                        >
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Sensibilidade" ItemsSource="{StaticResource collectionSensibilidade}"
                                        SelectedItemBinding="{Binding stSensibilidade,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource selectedItemToTextConverter},
                    ConverterParameter={StaticResource collectionSensibilidade}}"                        
                                        >
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Disponível a partir das:" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelaPartir,
                                Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>    
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelaPartir}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Disponível até as:" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelAte,
                                Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="time"
                                                      xTextTime="{Binding dDisponivelAte}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Vip" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox    
                                IsChecked="{Binding stVip , 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox HorizontalAlignment="Center"                                                        
                                                       IsChecked="{Binding stVip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mala Direta" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox    
                                IsChecked="{Binding stMalaDireta, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:CustomCheckBox HorizontalAlignment="Center"                                                        
                                                       IsChecked="{Binding stMalaDireta}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Memorando" Binding="{Binding xMemorando,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Telefone Comercial" Binding="{Binding Telefone, 
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=tel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ramal Comercial" Binding="{Binding xRamalComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True
                    }"></DataGridTextColumn>
                <DataGridTextColumn Header="Celular Comercial" Binding="{Binding xCelularComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=cel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Radio Comercial" Binding="{Binding xRadioFoneComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pager Comercial" Binding="{Binding xPagerComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fax Comercial" Binding="{Binding xFaxComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="E-mail Comercial" Binding="{Binding xEmailComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skype Comercial" Binding="{Binding xSkypeComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Endereço na Internet Comercial" Binding="{Binding xHttpComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="MSN Comercial" Binding="{Binding xMsnComercial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefone" Binding="{Binding xTelefoneResidencial, 
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=tel}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Celular" Binding="{Binding xCelularResidencial, 
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource maskConverter}, ConverterParameter=cel}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding xEmailResidencial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skype" Binding="{Binding xSkypeResidencial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="MSN" Binding="{Binding xMsnResidencial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Home page pessoal" Binding="{Binding xHttpPessoal, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Radio" Binding="{Binding xRadioFoneResidencial, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Filhos" Binding="{Binding xFilhos, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Data de Aniversário" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversario,
                                Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversario}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data de Admissão" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversarioTempoServico,
                                Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Components:HlpDatePicker stFormatoDtPicker="date"
                                                      xTextDate="{Binding dAniversarioTempoServico}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cônjuge" Binding="{Binding xConjuge, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hobbies" Binding="{Binding xHobbies, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Estado Civil" ItemsSource="{StaticResource collectionSensibilidade}"
                                        SelectedItemBinding="{Binding stEstadoCivil,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,
                    Converter={StaticResource selectedItemToTextConverter},
                    ConverterParameter={StaticResource collectionSensibilidade}}"                        
                                        >
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="CPF" Binding="{Binding xCPF, 
                    Converter={StaticResource maskConverter}, ConverterParameter=cpf,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Decisão" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idDecisao, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultDecisao}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxDecisao}" >
                                <ComboBox 
                                    x:Name="cbxDecisao" ItemsSource="{Binding Source={StaticResource lResultDecisao}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idDecisao, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Personalidade" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idPersonalidade, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultPersonalidade}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxPersonalidade}" >
                                <ComboBox 
                                    x:Name="cbxPersonalidade" ItemsSource="{Binding Source={StaticResource lResultPersonalidade}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idPersonalidade, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding xDepartamento, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Gerente" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idContatoGerente, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultContato}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxContatoGerente}" >
                                <ComboBox 
                                    x:Name="cbxContatoGerente" ItemsSource="{Binding Source={StaticResource lResultContato}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idContatoGerente, UpdateSourceTrigger=LostFocus}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Funcionário" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idFuncionario, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultContato}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxFuncionario}" >
                                <ComboBox 
                                    x:Name="cbxFuncionario" ItemsSource="{Binding Source={StaticResource lResultFuncionarios}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idFuncionario, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fidelidade" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idFidelidade, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lResultFidelidade}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxFidelidade}" >
                                <ComboBox 
                                    x:Name="cbxFidelidade" ItemsSource="{Binding Source={StaticResource lResultFidelidade}}" 
                                SelectedValuePath="id" DisplayMemberPath="display" 
                                SelectedValue="{Binding idFelidade, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
