Comum/HLP.Comum.View/Components/HlpComboBox.xaml

<runtime:BaseControl x:Class="HLP.Comum.View.Components.HlpComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:runtime="clr-namespace:HLP.Comum.View.Components"
             xmlns:local="clr-namespace:HLP.Comum.View.Components"
             mc:Ignorable="d" 
                 Width="Auto" Height="Auto" Loaded="BaseControl_Loaded" x:Name="componente">
    <UserControl.Resources>        
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:HlpComboBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border Background="#FFECA933" DockPanel.Dock="Right" Margin="5,0,0,0" Width="12" Height="12" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"
                                ></TextBlock>
                                        </Border>
                                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                            <Border BorderBrush="Transparent" BorderThickness="1"></Border>
                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsVisible" Value="false">
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Height="27" LastChildFill="True">
        <TextBlock x:Name="lbl" DockPanel.Dock="Left"
              TextWrapping="Wrap"
               Style="{StaticResource TextBlocktyleComponents}"
               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=Caption}" 
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=WidthLabel}" 
               Height="{Binding ElementName=componente, Path=Height}" FontFamily="Calibri" FontSize="14"/>
        <ComboBox DockPanel.Dock="Left" x:Name="comboBox"  Margin="0,4,0,3"
                SelectionChanged="comboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}"
                SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedValue}"  
                SelectedValuePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedValuePath}"
                SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedItem}"
                SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedIndex}"
                DisplayMemberPath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DisplayMemberPath}"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=ItemsSource}" Height="20" Width="150" FontFamily="Calibri"  
                  >
        </ComboBox>
        <Label Margin="10,0,0,0"/>
    </DockPanel>
</runtime:BaseControl>
