Comum/HLP.Comum.View/Components/HlpComboBox.xaml

<runtime:BaseControl x:Class="HLP.Comum.View.Components.HlpComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:runtime="clr-namespace:HLP.Comum.View.Components"
             mc:Ignorable="d" 
                 Width="Auto" Height="Auto" Loaded="BaseControl_Loaded" x:Name="componente">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Height="27">
        <TextBlock x:Name="lbl" 
               Style="{StaticResource  TextBlocktyleComponents}"
               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=Caption}" 
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=WidthLabel}" 
               Height="{Binding ElementName=componente, Path=Height}"/>
        <ComboBox x:Name="comboBox"  Margin="0,4,0,3"         
                SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedValue}"  
                SelectedValuePath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedValuePath}"
                SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedItem}"
                SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedIndex}"
                DisplayMemberPath="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DisplayMemberPath}"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=ItemsSource}" Height="20" Width="150"  
                  >
        </ComboBox>
    </DockPanel>
</runtime:BaseControl>
