Comum/HLP.Comum.View/Components/HlpEndereco.xaml

<UserControl x:Class="HLP.Comum.View.Components.HlpEndereco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertLocal="clr-namespace:HLP.Comum.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertLocal:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultCidades" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwCidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
         <DataGrid
             ItemsSource="{Binding currentModel.lFuncionario_Endereco}" IsEnabled="{Binding bIsEnabled}" AutoGenerateColumns="False"                       
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False" CanUserDeleteRows="True" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="clStEndereco" Header="Principal" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=enumTipoEnder}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStEndereco}" >
                                <ComboBox x:Name="cbxStEndereco"                 
                                                      DisplayMemberPath="Key"
                                SelectedValuePath="Value"
            SelectedValue="{Binding stPrincipal,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn                                
                                Header="Nome" Width="200"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xNome, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >
                    
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="clStTipoEndereco" Header="Tipo de Endereço" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=enumTipoEnder}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStEndereco}" >
                                <ComboBox x:Name="cbxStEndereco"                 
                                                      DisplayMemberPath="Key"
                                SelectedValuePath="Value"
            SelectedValue="{Binding stPrincipal,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                                Header="CEP" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xCEP, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >                    
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="clStTipoLogradouro" Header="Tipo de Logradouro" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=enumTipoEnder}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStEndereco}" >
                                <ComboBox x:Name="cbxStEndereco"                 
                                                      DisplayMemberPath="Key"
                                SelectedValuePath="Value"
            SelectedValue="{Binding stPrincipal,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn                                
                                Header="Endereço" Width="200"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xEndereco, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >                    
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="Nº" Width="50"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xNumero, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >                    
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="Complemento" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xComplemento, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >                    
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="Bairro" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xBairro, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >
                    
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="Caixa Postal" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xCaixaPostal, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                >                    
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="clCidades" Header="Cidades" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=idCidade, Converter={StaticResource cbxDisplayConv}, ConverterParameter={StaticResource lresultCidades}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                                Header="Fuso Horário" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xFusoHorario, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                <DataGridTextColumn
                                Header="Latitude" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xLatitude, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                <DataGridTextColumn
                                Header="Longitude" Width="100"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xLongitude, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
            </DataGrid.Columns>         
         </DataGrid>   
    </Grid>
</UserControl>
