Comum/HLP.Comum.View/Components/HlpPesquisa.xaml

<runtime:BaseControl x:Class="HLP.Comum.View.Components.HlpPesquisa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:runtime="clr-namespace:HLP.Comum.View.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             x:Name="componente"     
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock x:Name="lblCaption" 
               TextWrapping="Wrap"
               Style="{StaticResource  TextBlocktyleComponents}"
               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Caption}"
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=WidthLabel}" Height="{Binding ElementName=componente, Path=Height}" FontFamily="Calibri" FontSize="14"/>

        <TextBox x:Name="txtID" Style="{StaticResource TextBoxPesquisaRapidaLeftSide}"        
                 TextChanged="ucTxt_TextChanged"
                 LostFocus="ucTxt_LostFocus"
                 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=IsReadOnly}"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Text}"
                 Width="80" Height="20" KeyDown="txtID_KeyDown" />
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Style="{StaticResource TextBoxPesquisaRapidaRightSide}"
                 TextChanged="ucTxtPesquisa_TextChanged"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Display}"
                 Focusable="False" Height="20"  />
    </DockPanel>
</runtime:BaseControl>
