Comum/HLP.Comum.View/Components/HlpTextBox.xaml

<runtime:BaseControl x:Class="HLP.Comum.View.Components.HlpTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:runtime="clr-namespace:HLP.Comum.View.Components"
             mc:Ignorable="d" 
              Width="Auto" Height="Auto"  x:Name="componente" Loaded="componente_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock x:Name="lblCaption" 
               TextWrapping="Wrap"
               Height="{Binding ElementName=componente, Path=Height}"
               Style="{StaticResource  TextBlocktyleComponents}"
               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Caption}" 
               Visibility ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=VisibilityLabel}" 
			   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=WidthLabel}" FontFamily="Calibri" FontSize="14"/>
        <Button DockPanel.Dock="Right" Visibility="Collapsed" x:Name="btn" HorizontalAlignment="Right" Width="25" Height="20" Grid.Column="1" Click="btn_Click">
            <StackPanel>
                <Image Source="pack://application:,,,/HLP.Comum.Resources;component/Images/Folder.png" Width="12" Height="12"/>              
            </StackPanel>
        </Button>
        <TextBox x:Name="txtControle"  DockPanel.Dock="Left"
                 TextChanged="txtControle_TextChanged"
                 
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Text}"
                 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=IsReadOnly}"
                 Height="20">
        </TextBox>



    </DockPanel>
</runtime:BaseControl>