Comum/HLP.Comum.View/Components/HlpTimePicker.xaml

<runtime:BaseControl x:Class="HLP.Comum.View.Components.HlpTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             xmlns:runtime="clr-namespace:HLP.Comum.View.Components"
             Width="Auto" Height="Auto" x:Name="componente">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock x:Name="lblCaption" DockPanel.Dock="Left"
               TextWrapping="Wrap"
               Style="{StaticResource  TextBlocktyleComponents}"
               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Caption}" 
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=WidthLabel}"  Height="{Binding ElementName=componente, Path=Height}"/>
        <wpfTool:TimePicker x:Name="dtCtr" DockPanel.Dock="Left" Height="25" Width="104"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Value}"
                            ShowButtonSpinner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ShowButtonSpinner}"
                            IsOpen="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsOpen}"
                            StartTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=StartTime}"
                            TimeInterval="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TimeInterval}"
                            
                            />
        <Label Margin="10,0,0,0"/>
    </DockPanel>
</runtime:BaseControl>
