Comum/HLP.Comum.View/Components/HlpUserControlBtnImage.xaml

<UserControl x:Class="HLP.Comum.View.Components.HlpUserControlBtnImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ButtonComponentImageStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="true">
                                <ContentPresenter VerticalAlignment="Center" TextElement.FontFamily="Calibri" TextElement.FontSize="16" HorizontalAlignment="Left" x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Image Grid.Column="1" x:Name="ImageAdd" Height="20" Source="pack://application:,,,/HLP.Comum.Resources;component/Icones/Folder.png">                                
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter	Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFFC31F"/>
                                <Setter Property="Source" TargetName="ImageAdd" Value="G:\CSharp\Desenvolvimento\Projetos\Magnificus\Icones_Mag\Folder_MouseOver.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Source" TargetName="ImageAdd" Value="G:\CSharp\Desenvolvimento\Projetos\Magnificus\Icones_Mag\Folder_Disabled.png"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="173"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonComponentImageStyle}" Content="Foto" Click="Button_Click_1"></Button>        
        <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Header="">
            <Grid>
                <Image Stretch="Fill"></Image>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
