HLP.Comum.View.WPF/Messages/HlpMessageError.xaml

<Window x:Class="HLP.Comum.View.WPF.Messages.HlpMessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="wdError"
        Title="HlpMessageError" Height="300"  Width="470" FocusManager.FocusedElement="{Binding ElementName=btn}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Grid.ColumnSpan="3" Grid.RowSpan="4" BorderThickness="1" BorderBrush="White" Background="#FF4774B5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="50" Foreground="White" FontFamily="Segoe Ui Symbol" Text=":(" Margin="0,-16,0,0"></TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Ocorreu um erro !" FontSize="30" FontFamily="Segoe UI Light" Foreground="White"></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Focusable="False" Grid.Row="2" IsReadOnly="True" Text="{Binding xErrorMessageToUser, Mode=OneWay}" Foreground="White" FontFamily="Segoe Ui light" FontSize="14" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxStyle1}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="53"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                </Grid.RowDefinitions>
                <Button x:Name="btn" Grid.Column="3" Grid.Row="1" Style="{StaticResource Button_OK}"
                        Command="{Binding commOk}" Content="OK" CommandParameter="{Binding ElementName=wdError}"></Button>
                <Button Grid.Column="0" Grid.Row="2" Command="{Binding commCopy}"
                        Content="Clique aqui para copiar rastreamento do erro."></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
