View/WPF/HLP.Entries.View.WPF/Parametrização/WinParametrizacao.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:components="clr-namespace:HLP.Controls.Component;assembly=HLP.Controls"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:Parametros="clr-namespace:HLP.Entries.ViewModel.ViewModels.Parametros;assembly=HLP.Entries.ViewModel" 
        x:Class="HLP.Entries.View.WPF.Parametrização.WinParametrizacao"
        Title="Parâmetros" Height="650" Width="1200">
    <runtime:WindowsBase.Resources>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lResultTipoDocumentos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwTipoDocumentoToComboBoxOrcamento</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Estoque-->

        <CompositeCollection x:Key="itemsEstoqueMinimo">
            <System:String>0-Automático</System:String>
            <System:String>1-Manual</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsEstoqueMaximo">
            <System:String>0-Automático</System:String>
            <System:String>1-Manual</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsMediaConsumo">
            <System:String>0-Semanal</System:String>
            <System:String>1-Mensal</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsVendaGera">
            <System:String>0-Nenhum</System:String>
            <System:String>1-Requisição</System:String>
            <System:String>2-Cotação</System:String>
            <System:String>3-Pedido</System:String>
        </CompositeCollection>

        <!--Custo-->

        <CompositeCollection x:Key="itemsCustoComposicao">
            <System:String>0-Compra</System:String>
            <System:String>1-Venda</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsCustoBaseado">
            <System:String>0-Preço de Compra</System:String>
            <System:String>1-Preço de Venda</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsValorVenda">
            <System:String>0-Nenhum</System:String>
            <System:String>1-Sugerido</System:String>
            <System:String>2-Mercado</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsCustoDefault">
            <System:String>0-Custo de Composição</System:String>
            <System:String>1-Custo Manual</System:String>
            <System:String>2-Custo Automático</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsCustoMedio">
            <System:String>0-Custo Médio</System:String>
            <System:String>1-Custo Atual</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsCustoOperacional">
            <System:String>0-Nenhum</System:String>
            <System:String>1-Valor de custo do material</System:String>
            <System:String>2-Valor de custo do material + tempo aplicado + valor do rateio do custo fixo + valor do custo de depreciação + valor do custo fixo sobre o produto + total do custo fixo sobre o produto + custo variável</System:String>
        </CompositeCollection>

        <!--Compras-->

        <CompositeCollection x:Key="itemsAprovacaoPedidoCompras">
            <System:String>0-Não</System:String>
            <System:String>1-Total</System:String>
            <System:String>2-Parcial</System:String>
            <System:String>3-Usuario</System:String>
        </CompositeCollection>

        <!--Ordem de Produção-->

        <CompositeCollection x:Key="itemsProduçãoGera">
            <System:String>0-Nenhum</System:String>
            <System:String>1-Requisição</System:String>
            <System:String>2-Cotação</System:String>
            <System:String>3-Pedido</System:String>
        </CompositeCollection>

        <!--Fiscal-->
        <CompositeCollection x:Key="itemsApuracaoIRPJ">
            <System:String>0-Simples</System:String>
            <System:String>1-Lucro Presumido</System:String>
            <System:String>2-Lucro Real</System:String>
            <System:String>3-Lucro Arbitrado</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsApuracaoIPI">
            <System:String>0-Decendial</System:String>
            <System:String>1-Quinzenal</System:String>
            <System:String>2-Mensal</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsTributacaoPISCOFINS">
            <System:String>0-Regime cumulativo</System:String>
            <System:String>1-Regime não cumulativo</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsApuracaoPISCOFINS">
            <System:String>0-Mensal</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsAmbienteNotaProduto">
            <System:String>0-Não se aplica</System:String>
            <System:String>1-Homologação</System:String>
            <System:String>2-Produção</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsAmbienteNotaServico">
            <System:String>0-Não se aplica</System:String>
            <System:String>1-Homologação</System:String>
            <System:String>2-Produção</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsCodigoProdutoNFe">
            <System:String>0-Alternativo</System:String>
            <System:String>1-Barras</System:String>
            <System:String>2-Padrão</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsCodigoCRT">
            <System:String>0-Simples Nacional</System:String>
            <System:String>1-Simples Nacional - excesso de sublimite da receita bruta</System:String>
        </CompositeCollection>

        <!--Comercial-->

        <CompositeCollection x:Key="itemsDescontoBaseado">
            <System:String>0-Família do produto</System:String>
            <System:String>1-Lista de preço</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsTipoDesconto">
            <System:String>0-Oculto</System:String>
            <System:String>1-Visível</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsOrigemListaPreco">
            <System:String>0-Cadastro de Clientes</System:String>
            <System:String>1-Condição de Pagamento</System:String>
            <System:String>2-Nenhum</System:String>
        </CompositeCollection>
        <CompositeCollection x:Key="itemsTipoRateioFrete">
            <System:String>0-Por quantidade  do item</System:String>
            <System:String>1-Pelo valor total do item</System:String>
        </CompositeCollection>
        
        <!--Financeiro-->
        
        <CompositeCollection x:Key="itemsComissaoPaga">
            <System:String>0-Títulos emitidos</System:String>            
            <System:String>1-Títulos Recebidos</System:String>
        </CompositeCollection>

    </runtime:WindowsBase.Resources>

    <runtime:WindowsBase.DataContext>
        <Parametros:Empresa_ParametrosViewModel/>
    </runtime:WindowsBase.DataContext>

    <TabControl Background="White">
        <TabItem Header="Estoque">
            <AdornerDecorator>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical">
                        <Expander Header="Parâmetros de Estoque" IsExpanded="True">
                            <components:WrapPanel WidthComp1="260" Orientation="Vertical">
                                <components:HlpComboBox TextLabel="Tipo do estoque mínimo" 
                                                ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stEstoqueMinimo , Mode=TwoWay,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Informar se o tipo de estoque mínimo será Automático ou Manual" ucItemsSource="{StaticResource itemsEstoqueMinimo}">
                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Tipo do estoque maximo"
                                                ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stEstoqueMaximo , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Informar se o tipo de estoque máximo será Automático ou Manual." ucItemsSource="{StaticResource itemsEstoqueMaximo}">
                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Tipo de média consumo"
                                                ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stMediaConsumo , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Informar ao sistema em quanto tempo será a feita de média de consumo" ucItemsSource="{StaticResource itemsMediaConsumo}">
                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Vendas gera ?"
                                                ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stVendasGera, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Quando a empresa trabalha sem estoque, quando faz o pedido de venda o sistema já gera automaticamente uma necessidade de compra para atendimento da venda."
                                                ucItemsSource="{StaticResource itemsVendaGera}">

                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Utiliza grade nos produtos ?"
                                                IsChecked="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stGradeEstoque , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Informar se o Magnificus irá trabalhar com grades, além dessa informação para que veja as opções das grades nas movimentações de vendas, compras ou movimentação, no cadastro do produto deve estar definido em qual grade ele pertence.">
                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Utiliza rastreabilidade dos materiais ?"
                                                IsChecked="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stRastreabilidadeMaterial , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Informar se o Magníficus irá fazer a rastreabilidade de todos os materias de consumo, compras, aquisição, etc. Menos os produtos acabados.">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Utiliza rastreabilidade dos produtos acabados ?"
                                                IsChecked="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.stRastreabilidadeProdutoAcabado , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                IsReadOnly="{Binding bIsEnabled}"
                                                ToolTip="Informar se o Magníficus irá fazer a rastreabilidade de todos os produtos acabados inclusive a rastreabilidade dos materiais.">

                                </components:HlpCheckBox>
                                <components:HlpTextBox TextLabel="Máscaras das famílias de produto" WidthComp2="100"
                                               Text="{Binding currentModel.empresaParametros.ObjParametro_EstoqueModel.xMascaraFamiliaProduto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                               ToolTip="Informar a formatação ideal para a sua empresa dentro da família dos produtos. Geralmente é utilizado o conceito contabil ou de centro de custo">
                                </components:HlpTextBox>
                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Custos">
            <AdornerDecorator>
                <ScrollViewer>
                    <WrapPanel Orientation="Vertical">
                        <Expander Header="Parâmetros de Custo" IsExpanded="True">
                            <components:WrapPanel WidthComp1="390" Orientation="Vertical" Width="600">
                                <components:HlpTimePicker TextLabel="Horas trabalhadas dia"
                                                          Text="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.xHorasTrabalhadasDia, Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                          IsReadOnly="{Binding bIsEnabled}">

                                </components:HlpTimePicker>
                                <components:HlpTextBox TextLabel="Quantidade de dias trabalhados na semana" Validacao="Int"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.xDiasTrabalhadasSemana , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}"
                                                       ToolTip="Informar a quantidade de dias trabalhada na semana para calculo de custo.">

                                </components:HlpTextBox>
                                <components:HlpComboBox TextLabel="Qual o custo do material na composição do produto final"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stCustoComposicao , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Qual custo do material na composição do produto final (0-Compra 1-Venda)" ucItemsSource="{StaticResource itemsCustoComposicao}">

                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Custo baseado em ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.st_Markup , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Custo baseado em preço de compra ou preço de venda" ucItemsSource="{StaticResource itemsCustoBaseado}">

                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Tipo de valor de venda"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stValorVenda , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Após calculado o custo de um produto o sistema irá por padrão assumir o preço de venda, 1- NENHUM(sem preço), 2-SUGERIDO (o calculado pelo sistema) ou3-MERCADO (é o valor de mercado informado na composição de preços)"
                                                        ucItemsSource="{StaticResource itemsValorVenda}">
                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Atualiza valor de custo ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stAtualizaValorCusto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Atualiza valor de venda após recebimento ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stAtualizaValorVenda , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar se o valor de venda será atualizado automaticamente pelo sistema após o recebimento, seja produto acabado ou material de venda">
                                </components:HlpCheckBox>
                                <components:HlpComboBox TextLabel="Tipo de custo default ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stCustoDefault, Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar qual o tipo custo Default quando é incluído um novo produto" ucItemsSource="{StaticResource itemsCustoDefault}">

                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Custo médio default"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stCustoMedio , Mode=TwoWay , NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar qual o custo médio Default quando é incluído um novo produto, lembrando que não é esse tipo de custo médio que o software se baseará ele se baseia pelo que esta no cadastro de produto no campo tipo de custo."
                                                        ucItemsSource="{StaticResource itemsCustoMedio}">

                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Base de cálculo para o custo operacional"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.stCompoeBaseCalculoCustoOperacional , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ucItemsSource="{StaticResource itemsCustoOperacional}">

                                </components:HlpComboBox>
                                <components:HlpIntellisense TextLabel="Tipo de operação padrão para calculo de custo do produto/material"
                                                            selectedId="{Binding currentModel.empresaParametros.ObjParametro_CustosModel.idTipoOperacao , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                            IsReadOnly="{Binding bIsEnabled}" WidthStatus="Full" xNameView="vwTipoOperacaoqs">

                                </components:HlpIntellisense>
                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Compras">
            <AdornerDecorator>
                <ScrollViewer>
                    <WrapPanel Orientation="Vertical">
                        <Expander Header="Parâmetros de Compras" IsExpanded="True">
                            <components:WrapPanel Orientation="Vertical" WidthComp1="360">
                                <components:HlpTextBox TextLabel="Total máximo para a liberação automática do pedido"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_ComprasModel.vAprovacaoAutomaticaPedidoCompras , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" WidthStatus="Codigo" Validacao="Moeda"
                                                       ToolTip="Informar o total máximo para aquele determinado pedido de compras para ser liberado automaticamente pelo sistema, sem aprovação de um supervisor">
                                </components:HlpTextBox>
                                <components:HlpCheckBox TextLabel="Requer aprovação da requisição ? "
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComprasModel.stAprovacaoRequisicao , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar se será obrigatória a aprovação da Requisição seja ela de consumo ou de compras. Quando 'SIM' o sistema só irá liberar a Requisição para cotação de compras quando aprovado por algum supervisor.">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Requer aprovação de cotação de compras ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComprasModel.stAprovacaoCotacaoCompras, Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar se será obrigatória a aprovação da cotação de compras. Quando 'SIM' o sistema só irá liberar a cotação para montagem do pedido quando aprovado por algum supervisor">
                                </components:HlpCheckBox>
                                <components:HlpComboBox TextLabel="Requer aprovação de pedido de compras ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_ComprasModel.stAprovacaoPedidoCompras, Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ucItemsSource="{StaticResource itemsAprovacaoPedidoCompras}">
                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Ignora saldo do estoque na requisição ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComprasModel.stIgnoraSaldoRequisicao , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar se o sistema irá ignorar o saldo de estoque quando gerado uma requisição de consumo ou compra">
                                </components:HlpCheckBox>
                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Ordem de Produção">
            <AdornerDecorator>
                <ScrollViewer>
                    <WrapPanel>
                        <Expander Header="Parâmetros de Ordem de Produção" IsExpanded="True">
                            <components:WrapPanel WidthComp1="350" Orientation="Vertical" Width="550">
                                <components:HlpComboBox TextLabel="Produção gera ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_Ordem_ProducaoModel.stProducaoGera , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ucItemsSource="{StaticResource itemsProduçãoGera}">

                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Gera ordem de produção filhas ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_Ordem_ProducaoModel.stGeraOPFilhas , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}">
                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Fechar ordem de produção com saldo a produzir ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_Ordem_ProducaoModel , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}"
                                                        ToolTip="Informar ao sistema se poderá fechar ou finalizar a ordem de produção mesmo com saldo aberto a produzir">
                                </components:HlpCheckBox>
                                <components:HlpIntellisense TextLabel="Operação padrão para ordem de produção para produtos"
                                                            selectedId="{Binding currentModel.empresaParametros.ObjParametro_Ordem_ProducaoModel.idTipoOperacaoparaOPProduto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                            IsReadOnly="{Binding bIsEnabled}" xNameView="vwTipoOperacaoqs" WidthStatus="Full">
                                </components:HlpIntellisense>
                                <components:HlpIntellisense TextLabel="Operação padrão para ordem de produção para serviços"
                                                            selectedId="{Binding currentModel.empresaParametros.ObjParametro_Ordem_ProducaoModel.idTipoOperacaoparaOPServico , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                            IsReadOnly="{Binding bIsEnabled}" xNameView="vwTipoOperacaoqs" WidthStatus="Full">
                                </components:HlpIntellisense>
                                <components:HlpIntellisense TextLabel="Operação padrão para ordem de produção para beneficiamento"
                                                            selectedId="{Binding currentModel.empresaParametros.ObjParametro_Ordem_ProducaoModel.idTipoOperacaoparaOPBenificiamento , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                            IsReadOnly="{Binding bIsEnabled}" xNameView="vwTipoOperacaoqs" WidthStatus="Full">

                                </components:HlpIntellisense>
                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Fiscal">
            <TabControl>
                <TabItem Header="Geral">
                    <AdornerDecorator>
                        <ScrollViewer>
                            <WrapPanel>
                                <Expander Header="Fiscal" IsExpanded="True">
                                    <components:WrapPanel WidthComp1="300" Orientation="Vertical">
                                        <components:HlpTextBox TextLabel="Alíquota PIS" Validacao="Porcentagem" WidthStatus="Codigo"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pISS , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do PIS - Programas de Integração Social e de Formação do Patrimônio do Servidor Público">
                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota COFINS" Validacao="Porcentagem" WidthStatus="Codigo"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pCOFINS , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do COFINS - Contribuição para Financiamento da Seguridade Social">
                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota CSLL" Validacao="Porcentagem" WidthStatus="Codigo"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pAliquotaCSLL , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota da Contribuição Social sobre o Lucro Líquido">
                                        </components:HlpTextBox>
                                        <components:HlpComboBox TextLabel="Regime de apuração do IRPJ"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stRegimeApuracaoIRPJ , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ucItemsSource="{StaticResource itemsApuracaoIRPJ}">
                                        </components:HlpComboBox>
                                        <components:HlpComboBox TextLabel="Tipo de apuração do IPI"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stRegimeApuracaoIPI , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Definir o tipo de apuração para o IPI – Imposto sobre produtos industrializados"
                                                        ucItemsSource="{StaticResource itemsApuracaoIPI}">

                                        </components:HlpComboBox>
                                        <components:HlpComboBox TextLabel="Regime de tributação do PIS e COFINS"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stRegimeTributacaoPISCOFINS , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar qual é o tipo de Regime de tributação ao PIS e COFINS."
                                                        ucItemsSource="{StaticResource itemsTributacaoPISCOFINS}">

                                        </components:HlpComboBox>
                                        <components:HlpComboBox TextLabel="Tipo apuração do PIS e COFINS"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stRegimeApuracaoPISCOFINS , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar qual é o tipo de apuração do PIS e COFINS." 
                                                        ucItemsSource="{StaticResource itemsApuracaoPISCOFINS}">

                                        </components:HlpComboBox>
                                        <components:HlpCheckBox TextLabel="Produtor Rural ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stProdutorRural , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se a organização é uma Produtora Rural.">

                                        </components:HlpCheckBox>
                                        <components:HlpCheckBox TextLabel="Cooperativa Agrícola"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stCooperativaAgricola , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se a organização é uma cooperativa Agrícola.">

                                        </components:HlpCheckBox>
                                        <components:HlpCheckBox TextLabel="Destaca ISS na nota fiscal de serviços ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stDestacaINSSnfServico , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o ISS – Imposto sobre Serviço será destacado na nota fiscal de Serviços">

                                        </components:HlpCheckBox>
                                        <components:HlpCheckBox TextLabel="Destaca IRRF na nota fiscal de serviços ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stDestacaIRRFnfServico , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se a CSLL – Contribuição Social sobre o Lucro Líquido será destacado na nota fiscal de serviços.">

                                        </components:HlpCheckBox>
                                        <components:HlpCheckBox TextLabel="Destaca PIS e COFINS na nota fiscal de serviços ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stDestacaPISCOFINSnfServico , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o PIS e o COFINS são destacados na nota fiscal de serviço">

                                        </components:HlpCheckBox>
                                        <components:HlpCheckBox TextLabel="Destaca INSS na nota fiscal de serviços ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stDestacaISSnfServico , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o INSS – Instituto Nacional de Seguro Social, será destacado na nota fiscal de serviços.">

                                        </components:HlpCheckBox>
                                        <components:HlpComboBox TextLabel="Ambiente para NF-e de produtos"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stAmbienteNfeProdutos , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Ambiente para Nota Fiscal eletrônica de produtos." 
                                                        ucItemsSource="{StaticResource itemsAmbienteNotaProduto}">

                                        </components:HlpComboBox>
                                        <components:HlpComboBox TextLabel="Ambiente para NF-e de serviços"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stAmbienteNfeServicos , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se a organização está em ambiente para emissão de Nota Fiscal eletrônica para serviços."
                                                        ucItemsSource="{StaticResource itemsAmbienteNotaServico}">

                                        </components:HlpComboBox>
                                        <components:HlpCheckBox TextLabel="Imprimi mensagem de SUFRAMA na Nota Fiscal ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stImprimeMsgSuframaNf , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se a mensagem obrigatória de SUFRAMA será impressa na Nota Fiscal ou na Nota Fiscal Eletrônica.">

                                        </components:HlpCheckBox>
                                        <components:HlpComboBox TextLabel="Qual código do produto será impresso na NF-e ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stImprimeCodigoNf , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar qual será o código do produto será impresso na NF-e"
                                                        ucItemsSource="{StaticResource itemsCodigoProdutoNFe}">

                                        </components:HlpComboBox>
                                        <components:HlpCheckBox TextLabel="Calcula ICMS de Substituição Tributária por diferença ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stIcmsSubstDif , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o sistema irá calcular o ICMS de Substituição Tributária por diferença">

                                        </components:HlpCheckBox>

                                    </components:WrapPanel>
                                </Expander>
                            </WrapPanel>
                        </ScrollViewer>
                    </AdornerDecorator>
                </TabItem>
                <TabItem Header="Super Simples">
                    <AdornerDecorator>
                        <ScrollViewer>
                            <WrapPanel>
                                <Expander Header="Fiscal" IsExpanded="True">
                                    <components:WrapPanel Orientation="Vertical" WidthComp1="360" Width="600">
                                        <components:HlpTextBox TextLabel="Alíquota de ICMS para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pICMSss , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota de ICMS – Imposto sobre Circulação de Mercadorias e prestação de Serviço, para o super simples.">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota de ISS para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pISSss , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota de ISS – Imposto sobre serviços para o super simples.">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota de CSLL para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pCSLLss , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do CSLL – Contribuição Social sobre o Lucro Líquido para o super simples.">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota de IRRF para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pIRRFss , Mode=TwoWay, NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do IRRF – Imposto de Renda Retido na Fonte para o super simples">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota de PIS para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pPISss , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do PIS – Programa de Integração Social para o super simples.">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota de COFINS para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pCOFINSss , Mode=TwoWay , ValidatesOnNotifyDataErrors=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do COFINS – Contribuição para o Financiamento da Seguridade Social para o super simples.">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Número de Itens para emissão da NF-e Formulário" Validacao="Int"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.nItensNfProduto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a quantidade de  itens a ser impresso na nota fiscal quando for formulário continuo.">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Número de Itens para emissão da NFS-e Formulário" Validacao="Int"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.nItensNfServico , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a quantidade de  itens a ser impresso na nota fiscal de serviços,quando for formulário continuo">

                                        </components:HlpTextBox>
                                        <components:HlpTextBox TextLabel="Alíquota de INSS para o super simples" Validacao="Porcentagem"
                                                               Text="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.pINSSss , Mode=TwoWay , NotifyOnValidationError=True ,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                               IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a alíquota do INSS – Instituo Nacional do Seguro Social para o super simples">

                                        </components:HlpTextBox>
                                        <components:HlpCheckBox TextLabel="Optante do Super Simples ?"
                                                                IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stSuperSimples , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                                IsReadOnly="{Binding bIsEnabled}">

                                        </components:HlpCheckBox>
                                        <components:HlpComboBox TextLabel="Código de Regime Tributário (CRT) ?"
                                                                ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stCRT , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                                IsReadOnly="{Binding bIsEnabled}" ToolTip="O Código de Regime Tributário ou CRT deve ser indicado na nota fiscal eletrônica."
                                                                ucItemsSource="{StaticResource itemsCodigoCRT}">

                                        </components:HlpComboBox>
                                        <components:HlpCheckBox TextLabel="Imprimi mensagem padrão para o super simples ?"
                                                                IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stImprimeMsgPadraoSs , Mode=TwoWay ,NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                                IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o sistema irá imprimir junto a nota fiscal eletrônica a mensagem padrão do super simples, o sistema buscara a mensagem pelo código cadastrado no parâmetro fiscal ">

                                        </components:HlpCheckBox>
                                        <components:HlpCheckBox TextLabel="Imprimi mensagem de crédito de ICMS do super Simples ?"
                                                                IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.stImprimeMsgCreditoIcmsSs , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                                IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o sistema irá imprimir junto a nota fiscal eletrônica a mensagem padrão de crédito de ICMS do super simples, o sistema buscara a mensagem pelo código cadastrado no parâmetro fiscal ">

                                        </components:HlpCheckBox>
                                        <components:HlpIntellisense TextLabel="Código da observação para impressão do super simples" WidthStatus="Full"
                                                                    selectedId="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.idObservacaoMsgSuperSimples , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                                    IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar o código da observação que será impresso na nota fiscal eletrônica se o parâmetro Imprimi mensagem padrão do super simples?"
                                                                    xNameView="vwObservacaoqs">

                                        </components:HlpIntellisense>
                                        <components:HlpIntellisense TextLabel="Cód da obs p/impressão da msg de crédito de ICMS super simples" WidthStatus="Full"
                                                                    selectedId="{Binding currentModel.empresaParametros.ObjParametro_FiscalModel.idObservacaoMsgCreditoSuperSimples , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                                    IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar o código da observação que será impresso na nota fiscal eletrônica se o parâmetro Imprimi mensagem padrão do super simples?"
                                                                    xNameView="vwObservacaoqs">

                                        </components:HlpIntellisense>

                                    </components:WrapPanel>
                                </Expander>
                            </WrapPanel>
                        </ScrollViewer>
                    </AdornerDecorator>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Comercial">
            <AdornerDecorator>
                <ScrollViewer>
                    <WrapPanel>
                        <Expander Header="Parâmetros Comercial" IsExpanded="True">
                            <components:WrapPanel Orientation="Vertical" WidthComp1="320" Width="500">
                                <components:HlpTextBox TextLabel="Máscara Centro de Custo"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.xMaskCentroCusto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a característica do formato para o centro de custo.">

                                </components:HlpTextBox>
                                <components:HlpTextBox TextLabel="Quantidade de dias para validade do orçamento" Validacao="Int"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.nQuantidadeDiasOrcamento , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a quantidade de dias validos para o orçamento, após o prazo vencido só terá acesso quando o administrador liberar o orçamento.">

                                </components:HlpTextBox>
                                <components:HlpCheckBox TextLabel="Obriga Análise e aprovação de Crédito ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stObrigaCreditoAprovado , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se será obrigatório a análise para aprovação de crédito">
                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Obriga análise financeira para o Orçamento de Vendas ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stObrigaAnaliseFinanceiraOrcamento , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="O sistema obrigará uma analise financeira do cliente antes de fazer um orçamento para o cliente">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Obriga análise financeira para o Pedido de Vendas ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stObrigaAnaliseFinanceiraPedidoVenda , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="O sistema obrigará uma analise financeira do cliente antes de fazer um pedido de venda para o cliente">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Obriga análise financeira para o Faturamento ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stObrigaAnaliseFinanceiraFaturamento , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , NotifyOnValidationError=True , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="O sistema obrigará uma analise financeira do cliente antes de fazer um nf para o cliente">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Obriga o uso da Lista de Preço ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stObrigaUsoListaPreco , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="O sistema obrigará o uso da lista de preço definida no cadastro do cliente, não deixando o uso de nenhuma outra lista de preço">

                                </components:HlpCheckBox>
                                <components:HlpComboBox TextLabel="Conceder desconto baseado em ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stDescontoPor , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar ao sistema em que ele se baseará com default os desconto"
                                                        ucItemsSource="{StaticResource itemsDescontoBaseado}">

                                </components:HlpComboBox>
                                <components:HlpComboBox TextLabel="Tipo de Desconto"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stDesconto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o desconto irá aparecer ou não na nota fiscal."
                                                        ucItemsSource="{StaticResource itemsTipoDesconto}">

                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Usar projeto no Orçamento ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stOrcamentoProjeto , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" >

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Obrigar a aprovação do Pedido de Vendas ?" 
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stObrigaAprovacaoPedidoVenda , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar se o sistema irá obrigar a aprovação do Pedido de Vendas">

                                </components:HlpCheckBox>
                                <components:HlpIntellisense TextLabel="Moeda padrão para todo o módulo Comercial" WidthStatus="Full"
                                                            selectedId="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.idMoeda , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                            IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar qual moeda será padrão para emissão de orçamento, pedido de vendas e faturamento"
                                                            xNameView="vwMoedaqs">

                                </components:HlpIntellisense>
                                <components:HlpComboBox TextLabel="Origem da lista de preço"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stOrigemListaPreco , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar de onde vem a lista padrão de preço"
                                                        ucItemsSource="{StaticResource itemsOrigemListaPreco}">
                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Utiliza venda casada ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stUtilizaVendaCasada , Mode=TwoWay , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged , NotifyOnValidationError=True}"
                                                        IsReadOnly="{Binding bIsEnabled}">

                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Utiliza venda de Kit ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stUtilizaVendaKitMaterial , Mode=TwoWay, NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}">

                                </components:HlpCheckBox>
                                <components:HlpComboBox TextLabel="Tipo de rateio sobre o Frete"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.stRateioFrete , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar qual será a situação do rateio sobre o frete."
                                                        ucItemsSource="{StaticResource itemsTipoRateioFrete}">

                                </components:HlpComboBox>
                                <components:HlpTextBox TextLabel="Número de casas decimais unitário do item" Validacao="Int"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.nCasasDecimaisItem , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True , NotifyOnValidationError=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informe o número de casas decimais para o valor unitário do item">

                                </components:HlpTextBox>
                                <components:HlpTextBox TextLabel="Número de casas decimais total do item" Validacao="Int"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.nCasasDecimaisTotalItem , Mode=TwoWay , ValidatesOnDataErrors=True , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informe o número de casas decimais para o valor total do item">
                                </components:HlpTextBox>
                                <components:HlpTextBox TextLabel="Número de casas decimais total da nota" Validacao="Int"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.nCasasDecimaisTotalNota , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informe o número de casas decimais para o valor total do item">

                                </components:HlpTextBox>
                                <components:HlpIntellisense TextLabel="Tipo de documento default para orçamento"
                                                            selectedId="{Binding currentModel.empresaParametros.ObjParametro_ComercialModel.idTipoDocumentoDefaultOrcamento , Mode=TwoWay , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
                                                            IsReadOnly="{Binding bIsEnabled}" xNameView="vwTipoDocumentoqs" WidthStatus="Full">

                                </components:HlpIntellisense>


                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Financeiro">
            <AdornerDecorator>
                <ScrollViewer>
                    <WrapPanel>
                        <Expander Header="Parâmetros Financeiro" IsExpanded="True">
                            <components:WrapPanel Orientation="Vertical" WidthComp1="290">
                                <components:HlpTextBox TextLabel="Máscara para Classes Financeira"
                                                       Text="{Binding currentModel.empresaParametros.ObjParametro_FinanceiroModel.xMaskClasseFinanceira , Mode=TwoWay , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged , NotifyOnValidationError=True}"
                                                       IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar o formato da mascara que será usado para as classes financeira, após a definição o sistema usará a mascara definida para todos os lançamentos">
                                    
                                </components:HlpTextBox>
                                <components:HlpCheckBox TextLabel="Pedido de Compra gera previsão no financeiro ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FinanceiroModel.stPedidoCompraGeraPrevisao , Mode=TwoWay, ValidatesOnDataErrors=True , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar ao sistema se ao montar um pedido de compras o sistema irá gerar previsão de pagamento para o financeiro">
                                    
                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Pedido de Venda gera previsão no financeiro ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FinanceiroModel.stPedidoVendaGeraPrevisao , Mode=TwoWay , ValidatesOnDataErrors=True , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding bIsEnabled}">
                                    
                                </components:HlpCheckBox>
                                <components:HlpComboBox TextLabel="Comissão paga por ?"
                                                        ucSelectedIndex="{Binding currentModel.empresaParametros.ObjParametro_FinanceiroModel.stPagaComissaoPor , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True , NotifyOnValidationError=True}"
                                                        IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar conforme cadastro de tipo de operação qual será a operação default para a Ordem de produção para produtos"
                                                        ucItemsSource="{StaticResource itemsComissaoPaga}">
                                    
                                </components:HlpComboBox>
                                <components:HlpCheckBox TextLabel="Credito aprovado ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FinanceiroModel.stCreditoAprovado , Mode=TwoWay , ValidatesOnNotifyDataErrors=True , UpdateSourceTrigger=PropertyChanged , NotifyOnValidationError=True}"
                                                        IsReadOnly="{Binding bIsEnabled}">
                                    
                                </components:HlpCheckBox>
                                <components:HlpCheckBox TextLabel="Bloqueia cliente após carta de cobrança enviada ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.ObjParametro_FinanceiroModel.stBloqueiaClientePosCartaCobranca , Mode=TwoWay , ValidatesOnDataErrors=True , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding bIsEnabled}" >
                                    
                                </components:HlpCheckBox>
                                
                                
                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Departamento Pessoal / Cartão Ponto">
            <AdornerDecorator>
                <ScrollViewer>
                    <WrapPanel>
                        <Expander Header="Geral" IsExpanded="True">
                            <components:WrapPanel Orientation="Vertical" WidthComp1="260">
                                <components:HlpCheckBox TextLabel="Utilizar função de cartão ponto ?"
                                                        IsChecked="{Binding currentModel.empresaParametros.objParametro_Cartao_PontoModel.stCartaoPonto , Mode=TwoWay , ValidatesOnDataErrors=True ,NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding bIsEnabled}">
                                    
                                </components:HlpCheckBox>
                                <components:HlpDatePicker TextLabel="Tolerância para contagem de hora extra"
                                                          Text="{Binding currentModel.empresaParametros.objParametro_Cartao_PontoModel.tToleranciaEntradaAntes , Mode=TwoWay , ValidatesOnDataErrors=True , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="{Binding bIsEnabled}" ToolTip="Informar a tolerância máxima permitida para início das horas extras, caso seja de 5 minutos o sistema começara a contar somente como hora extra quando o funcionário passar o cartão 5 depois da sua saída ou contar como hora extra o tempo total passado antes de sua entrada.">
                                    
                                </components:HlpDatePicker>
                                <components:HlpCheckBox TextLabel="Liberação das horas extras"
                                                        IsChecked="{Binding currentModel.empresaParametros.objParametro_Cartao_PontoModel.stLiberacaoHoraExtra , ValidatesOnDataErrors=True , NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}">
                                    
                                </components:HlpCheckBox>
                                
                            </components:WrapPanel>
                        </Expander>
                    </WrapPanel>
                </ScrollViewer>
            </AdornerDecorator>
        </TabItem>
    </TabControl>

</runtime:WindowsBase>