View/WPF/HLP.Entries.View.WPF/Comercial/WinCliente.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Comercial.WinCliente"
        Title="WinCliente" Height="660" Width="1024">
	<Grid>
		<TabControl>
			<TabItem Header="Geral">
				<AdornerDecorator>
					<TabControl>
						<TabItem Header="Principal">
							<AdornerDecorator>
								<DockPanel>
									<Expander Header="Identificação" IsExpanded="True">
										<WrapPanel Orientation="Vertical">											
											<Components:HlpTextBox Height="27" Margin="10,10,10,2" Caption="Código do Cliente" WidthLabel="191" HorizontalAlignment="Left" Width="250"/>
											<Components:HlpDateTimePicker Height="27" Margin="10,0,10,2" Caption="Data do Cadastro" WidthLabel="191" HorizontalAlignment="Left"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Nome do Cliente" WidthLabel="191" HorizontalAlignment="Left" Width="400"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Nome Fantasia" WidthLabel="191" HorizontalAlignment="Left" Width="400"/>
											<Components:HlpPesquisa Height="27" Margin="10,0,10,2" Caption="Ramo de Atividade" WidthLabel="191" HorizontalAlignment="Left" Width="400"/>
											<Components:HlpPesquisa Height="27" Margin="10,0,10,2" Caption="Moeda" WidthLabel="191" HorizontalAlignment="Left" Width="400"/>
											<Components:HlpPesquisa Height="27" Margin="10,0,10,2" Caption="Contato Principal" WidthLabel="191" HorizontalAlignment="Left" Width="400"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Memorando" HorizontalAlignment="Left" WidthLabel="191" Width="350"/>
											<Components:HlpCheckBox Height="27" Margin="10,0,10,2" Caption="Pessoa Jurídica?" HorizontalAlignment="Left" WidthLabel="191"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="C.P.F." HorizontalAlignment="Left" WidthLabel="191" Width="280"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="R.G." HorizontalAlignment="Left" WidthLabel="191" Width="280"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="CEP" HorizontalAlignment="Left" WidthLabel="191" Width="280"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Fuso Horário" HorizontalAlignment="Left" WidthLabel="191" Width="280"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Caixa Postal" HorizontalAlignment="Left" WidthLabel="191" Width="280"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="1° Telefone" HorizontalAlignment="Left" WidthLabel="191" Width="300"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="2° Telefone" HorizontalAlignment="Left" WidthLabel="191" Width="300"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="FAX" HorizontalAlignment="Left" WidthLabel="191" Width="300"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="E-mail" HorizontalAlignment="Left" WidthLabel="191" Width="400"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Endereço na Internet" HorizontalAlignment="Left" WidthLabel="191" Width="400"/>
											<Components:HlpCheckBox Height="27" Margin="10,0,10,2" Caption="Ativo?" HorizontalAlignment="Left" WidthLabel="191"/>
											<Components:HlpTextBox Height="27" Margin="10,0,10,2" Caption="Número de Funcionários" HorizontalAlignment="Left" WidthLabel="191" Width="300"/>																						
										</WrapPanel>
									</Expander>									
								</DockPanel>
							</AdornerDecorator>
						</TabItem>
						<TabItem Header="Endereço Principal">
							<AdornerDecorator>
								<Expander Header="Endereço">
									<WrapPanel Orientation="Vertical">
										<Components:HlpTextBox Height="27" Margin="10,10,10,2" HorizontalAlignment="Left" Caption="Rua" WidthLabel="114" Width="360"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Número" WidthLabel="114" Width="195"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Complemento" WidthLabel="114" Width="300"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Bairro" WidthLabel="114" Width="300"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Cep" WidthLabel="114" Width="195"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Caixa postal" WidthLabel="114" Width="195"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Latitude" WidthLabel="114" Width="195"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Longitude" WidthLabel="114" Width="195"/>
										
									</WrapPanel>
								</Expander>
							</AdornerDecorator>
						</TabItem>
					</TabControl>
				</AdornerDecorator>
			</TabItem>
			<TabItem Header="Comercial">
				<AdornerDecorator>
					<TabControl>
						<TabItem Header="Geral">
							<AdornerDecorator>
								<Expander Header="Informações Gerais" IsExpanded="True">
									<WrapPanel Orientation="Vertical"> 
										<Components:HlpPesquisa Height="27" Margin="10,10,10,2" HorizontalAlignment="Left" Caption="Canal de Vendas" WidthLabel="207" Width="500"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Número de Funcionários" WidthLabel="207" Width="356"/>
										<Components:HlpComboBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Categoria do Cliente" WidthLabel="207"/>
										<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Lista de Preço" WidthLabel="207" Width="500"/>
										<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Rota para Transporte" WidthLabel="207" Width="500"/>
										<Components:HlpCheckBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Frete" WidthLabel="207"/>
										<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Site" WidthLabel="207" Width="500"/>
										<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Deposito" WidthLabel="207" Width="500"/>
										<Components:HlpCheckBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Ocorrência no S.P.C.?" WidthLabel="207"/>
										<Components:HlpComboBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Situação no S.C.I.?" WidthLabel="207"/>
										<Components:HlpCheckBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Ocorrência na Associação Comercial?" WidthLabel="207"/>
										<Components:HlpCheckBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Obriga lista de preço ?" WidthLabel="207"/>										
									</WrapPanel>
								</Expander>
							</AdornerDecorator>
						</TabItem>
						<TabItem Header="Faturamento">
							<AdornerDecorator>
								<Expander Header="Principais" IsExpanded="True">
									<WrapPanel Orientation="Vertical">
										<Components:HlpPesquisa Height="27" Margin="10,10,10,2" HorizontalAlignment="Left" Caption="Transportadora" WidthLabel="222" Width="500"/>
										<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Redespacho" WidthLabel="222" Width="500"/>
										<Components:HlpTextBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Observações para Faturamento." WidthLabel="222" Width="500"/>										
									</WrapPanel>
								</Expander>
							</AdornerDecorator>
						</TabItem>
						<TabItem Header="Observação para faturamento">
							<AdornerDecorator>
								<DataGrid
									IsEnabled="{Binding bIsEnabled}"
									AutoGenerateColumns="False" 
									SelectionUnit="CellOrRowHeader" 
									CanUserReorderColumns="False"  
									CanUserDeleteRows="True">
									<DataGrid.Columns>
										<DataGridTextColumn 
											 ElementStyle="{StaticResource CellErrorStyle}"
											 Binding="{Binding Path=xObservacao, UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Observação" Width="*"/>
									</DataGrid.Columns>									
								</DataGrid>
							</AdornerDecorator>
						</TabItem>
						<TabItem Header="Representantes">
							<AdornerDecorator>
								<DataGrid
									IsEnabled="{Binding bIsEnabled}"
									AutoGenerateColumns="False" 
									SelectionUnit="CellOrRowHeader" 
									CanUserReorderColumns="False"  
									CanUserDeleteRows="True">
									<DataGrid.Columns>
										<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Representante" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="*"/>
										<DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=pComissaoAvista, UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Percentual Comissão a vista" Width="300"/>
										<DataGridTextColumn 
											ElementStyle="{StaticResource CellErrorStyle}"
											Binding="{Binding Path=pComissaoAprazo, UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
											Header="Percentual Comissão a prazo" Width="300"/>
									</DataGrid.Columns>
									
								</DataGrid>
							</AdornerDecorator>
						</TabItem>
						<TabItem Header="Pagamento">
							<AdornerDecorator/>
						</TabItem>
					</TabControl>
				</AdornerDecorator>
			</TabItem>
			<TabItem Header="Financeiro">
				<AdornerDecorator>		
					<DockPanel>
							<Expander Header="Crédito" IsExpanded="True" DockPanel.Dock="Top" Height="161">
								<WrapPanel Orientation="Vertical">
									<Components:HlpTextBox Height="27" Margin="10,10,10,2" HorizontalAlignment="Left" Caption="Valor do Limite de Crédito" WidthLabel="223" Width="320"/>
									<Components:HlpCheckBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Crédito Aprovado?" WidthLabel="223"/>
									<Components:HlpCheckBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Limite de Credito Obrigatório?" WidthLabel="223"/>
									<Components:HlpComboBox Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Parado?" WidthLabel="223"/>									
								</WrapPanel>								
							</Expander>
							<Expander Header="Informações para Pagamento" IsExpanded="True">
								<WrapPanel Orientation="Vertical">
									<Components:HlpPesquisa Height="27" Margin="10,10,10,2" HorizontalAlignment="Left" Caption="Conta Bancária" WidthLabel="135" Width="400"/>
									<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Código do Juros" WidthLabel="135" Width="400"/>
									<Components:HlpPesquisa Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Caption="Código da Multa" WidthLabel="135" Width="400"/>									
								</WrapPanel>							
							</Expander>
					</DockPanel>					
				</AdornerDecorator>
			</TabItem>
			<TabItem Header="Pessoal">
				<AdornerDecorator>
					<TabControl>
						<TabItem Header="Pessoal">
							<AdornerDecorator/>
						</TabItem>
						<TabItem Header="Conjugue">
							<AdornerDecorator/>
						</TabItem>
						<TabItem Header="Local de trabalho">
							<AdornerDecorator/>
						</TabItem>
						<TabItem Header="Filiação">
							<AdornerDecorator/>
						</TabItem>
						<TabItem Header="Referência Comercial">
							<AdornerDecorator/>
						</TabItem>	
					</TabControl>
				</AdornerDecorator>
			</TabItem>
			<TabItem Header="Configuração">
				<AdornerDecorator/>
			</TabItem>
			<TabItem Header="Endereços">
				<AdornerDecorator/>
			</TabItem>
			<TabItem Header="Contatos">
				<AdornerDecorator/>
			</TabItem>
			<TabItem Header="Arquivos">
				<AdornerDecorator/>
			</TabItem>
			<TabItem Header="Produtos">
				<AdornerDecorator/>
			</TabItem>
			<TabItem Header="Fiscais">
				<AdornerDecorator/>
			</TabItem>
		</TabControl>
	</Grid>
</runtime:WindowsBase>
