View/WPF/HLP.Entries.View.WPF/Comercial/WinCanalVenda.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Comercial.WinCanalVenda"
        Title="Canal de Vendas" Height="660" Width="1024" NameView="vwCanalVenda">
    <DockPanel>
        <Expander Header="Geral" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Components:HlpTextBox 
					Text="{Binding currentModel.idCanalVenda, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"
					IsReadOnly="True"
					Caption="Código" Help="Chave principal do registro do Código de Vendas" WidthLabel="202" HorizontalAlignment="Left"/>                
            </Grid>
        </Expander>
    </DockPanel>
</runtime:WindowsBase>
