View/WPF/HLP.Entries.View.WPF/Comercial/WinListaPreco.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:conv="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:convL ="clr-namespace:HLP.Entries.View.WPF.Comercial.Converter"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        xmlns:util="clr-namespace:HLP.Comum.Infrastructure.Util;assembly=HLP.Comum.Infrastructure"
        x:Class="HLP.Entries.View.WPF.Comercial.WinListaPreco"
        Name="winListaPreco"        
        Title="Listas de Preço" Height="660" Width="1200" NameView="vwListaPrecoPai">
    <Window.Resources>
        <convL:ReadOnlyColumnsListaAutomaticaConverter x:Key="readOnlyConverter"></convL:ReadOnlyColumnsListaAutomaticaConverter>
        <conv:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
        <convL:CanUserAddListaItensConverter x:Key="canUserAddListaItensConv"></convL:CanUserAddListaItensConverter>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lResultConversao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwUnidadeMedidaToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lresultProdutos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwProdutoToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:VisibilityVisibleToCollapsedNot x:Key="visibilityConverter"></conv:VisibilityVisibleToCollapsedNot>
        <conv:PorcentagemConverter x:Key="PorcentagemConverter"/>
        <conv:NotConverter x:Key="notConverter"/>
        <convL:RowDateListaPrecoConverter x:Key="RowDateConverter"/>
        <convL:StCustoProdutoConverter x:Key="stCustoProdutoConverter"/>
        <convL:IsEnabledCompMultiConverter x:Key="isEnabledMultiConverter"></convL:IsEnabledCompMultiConverter>
        <conv:MoedaConverter x:Key="moedaConverter"/>
        <util:BindingProxy x:Key="proxy" Data="{Binding}" />
        <convL:HeaderMarkupConverter x:Key="headerMarkupConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="263*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="360*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Center" Height="2.5" VerticalAlignment="Stretch" ResizeDirection="Rows" Width="200" Background="#FF4774B5"/>
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Height="40" Margin="5,0,0,3" Orientation="Horizontal">
                                <Components:HlpNavigation lIdsHierarquia="{Binding lIdsHierarquia}"></Components:HlpNavigation>
                            </StackPanel>
                            <Expander IsExpanded="True" Header="Principal" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="250" MaxWidth="250" Width="250*"></ColumnDefinition>
                                        <ColumnDefinition Width="122*" MaxWidth="150" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="150" MinWidth="150" Width="150*"></ColumnDefinition>
                                        <ColumnDefinition Width="112*" MaxWidth="125" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="150" Width="150*"></ColumnDefinition>
                                        <ColumnDefinition Width="136*" MaxWidth="200" MinWidth="175"></ColumnDefinition>
                                        <ColumnDefinition Width="39*" MaxWidth="20"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Código" VerticalAlignment="Center" Height="20" Margin="0,3"/>
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Código da Lista de Preço" VerticalAlignment="Center" Height="20" Margin="0,3"/>
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Descrição" VerticalAlignment="Center" Margin="0,3" Height="20"/>
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="Data de Criação" VerticalAlignment="Center" Margin="0,3" Height="20"/>
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="N.° dias sem Atualização no valor de custo" VerticalAlignment="Center" Margin="0,3,0,5" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="6" Text="Formação de Preço" VerticalAlignment="Center" Margin="0,5,0,3" Height="18"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Grid.Column="4" Grid.Row="1" Text="É Contrato" VerticalAlignment="Center" Margin="0,5,0,3" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="4" Grid.Row="2" Text="Nº do Contrato" VerticalAlignment="Center" Margin="0,3,0,5" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="4" Grid.Row="3" Text="Data de validade da Lista" VerticalAlignment="Center" Margin="0,5,0,3" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="4" Grid.Row="4" Text="Desconto Máximo" VerticalAlignment="Center" Margin="0,3,0,5" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="4" Grid.Row="5" Text="Acréscimo Máximo" VerticalAlignment="Center" Margin="0,5,0,3" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="4" Grid.Row="6" Text="Tipo de Atualização" VerticalAlignment="Center" Margin="0,3" Height="20"/>
                                    <Components:CustomTextBlock Grid.Column="7" Grid.Row="1" Text="Lista de Preço Origem" VerticalAlignment="Center" Margin="0,3,0,5" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="7" Grid.Row="2" Text="Percentual" VerticalAlignment="Center" Margin="0,5,0,3" Height="18"/>
                                    <Components:CustomTextBlock Grid.Column="7" Grid.Row="3" Text="Lista Preferencial" VerticalAlignment="Center" Height="20" Margin="0,3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Grid.Column="7" Grid.Row="4" Text="Ativo ?" VerticalAlignment="Center" Margin="0,3,0,5" Height="18"/>


                                    <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="1" Margin="0,1,0,5" Height="20"
                    Text="{Binding currentModel.idListaPrecoPai, Mode=TwoWay}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro da Origem de Venda"/>
                                    <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="2" Margin="0,1,0,5" Height="20"
                    Text="{Binding currentModel.xCodigoListaPreco, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bCompGeral}"
					ToolTip="Digite um código para a recém-criada Lista de preço"/>
                                    <Components:CustomTextBox                            
                    Grid.Column="2" Grid.Row="3" Margin="0,1,0,5" Height="20"
                    Text="{Binding currentModel.xLista, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Descrição da Lista de preço"/>
                                    <Components:HlpDatePicker
                            Grid.Column="2" Grid.Row="4" Margin="0,1,0,5" Height="20"
                            xTextDate="{Binding currentModel.dListaPreco, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            IsEnabled="False"
                            stFormatoDtPicker="date"
                            Help="Este campo mostra a data em que a lista de preços foi gerada"/>

                                    <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="5" Margin="0,0,0,3"
                    Name="nDiasSemAtual"					
					Text="{Binding currentModel.nDiasSemAtualicao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Muda a cor para vermelho no registro que não sofrem alteração no preço de custo a mais do que o número de dias estabelecido no campos"/>
                                    <Components:CustomComboBox x:Name="cbxMarkup" Grid.Column="2" Grid.Row="6" Margin="0,1,0,5" Height="20"
                                                   SelectedIndex="{Binding currentModel.stMarkup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                   IsEnabled="{Binding bIsEnabled}">
                                        <Components:CustomComboBox.Items>
                                            <ComboBoxItem>0 – Margem Bruta (Default)</ComboBoxItem>
                                            <ComboBoxItem>1 – Mark-up</ComboBoxItem>
                                        </Components:CustomComboBox.Items>
                                    </Components:CustomComboBox>
                                    <Components:CustomCheckBox
                            x:Name="cbContrato"
                    Grid.Column="5" Grid.Row="1" Height="20" Margin="0,1,0,5" Width="40" HorizontalAlignment="Left"
                    IsChecked="{Binding currentModel.stContrato, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                       			
					IsEnabled="{Binding bCompGeral}"/>
                                    <Components:CustomTextBox
                            Grid.Column="5" Grid.Row="2" Margin="0,1,0,5" Height="20"
                    Text="{Binding currentModel.xNrContrato, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <Components:CustomTextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource isEnabledMultiConverter}"
                  ConverterParameter="cb">
                                                <Binding Path="bCompGeral"/>
                                                <Binding ElementName="cbContrato" Path="IsChecked"/>
                                            </MultiBinding>
                                        </Components:CustomTextBox.IsEnabled>
                                    </Components:CustomTextBox>
                                    <Components:HlpDatePicker   
                            stFormatoDtPicker="date"
                            Grid.Column="5" Grid.Row="3" Margin="0,1,0,5" 
                            IsEnabled="{Binding bCompListaAut}"
                            xTextDate="{Binding currentModel.dValidadeContrato, 
                            Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="20"
                            />
                                    <Components:CustomTextBox
                    Grid.Column="5" Grid.Row="4" Margin="0,0,0,3"
                    Text="{Binding currentModel.pDescontoMaximo, Mode=TwoWay, 
                    Converter={StaticResource PorcentagemConverter},
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"/>
                                    <Components:CustomTextBox
                    Grid.Column="5" Grid.Row="5" Margin="0,0,0,3"
                    Text="{Binding currentModel.pAcressimoMaximo, Mode=TwoWay, 
                    Converter={StaticResource PorcentagemConverter},
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"/>
                                    <Components:CustomComboBox
                    Grid.Column="5" Grid.Row="6" Margin="0,1,0,5" Height="20"
                    Name="cbxStAtualizacao"					
					SelectedIndex="{Binding currentModel.stAtualizacao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bCompGeral}"
					ToolTip="Informar o tipo de atualização para o campo Preço de Venda para essa lista de preço, elas podem ser Manual ou Automática." SelectionChanged="cbxStAtualizacao_UCSelectionChanged">
                                        <Components:CustomComboBox.Items>
                                            <System:String>0-Automatica</System:String>
                                            <System:String>1-Manual</System:String>
                                        </Components:CustomComboBox.Items>
                                    </Components:CustomComboBox>
                                    <Components:HlpPesquisa 
					Grid.Column="8" Grid.Row="1" Margin="0,1,0,5" Height="20"
					Text="{Binding currentModel.idListaPrecoOrigem, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"					
					ToolTip="Informar qual é a Lista de Preço Origem quando a Lista for automática, o campo só é disponibilizado quando a lista for automática." WidthLabel="0" FieldPesquisa="ID" TableView="vwListaPrecoPai" Grid.ColumnSpan="2">
                                        <Components:HlpPesquisa.Items>
                                            <System:String>xCodigoListaPreco</System:String>
                                            <System:String>xLista</System:String>
                                        </Components:HlpPesquisa.Items>
                                        <Components:HlpPesquisa.IsEnabled>
                                            <MultiBinding Converter="{StaticResource isEnabledMultiConverter}"
                  ConverterParameter="cbx">
                                                <Binding Path="bCompGeral"/>
                                                <Binding ElementName="cbxStAtualizacao" Path="SelectedIndex"/>
                                            </MultiBinding>
                                        </Components:HlpPesquisa.IsEnabled>
                                    </Components:HlpPesquisa>
                                    <Components:CustomTextBox
                    Grid.Column="8" Grid.Row="2" Margin="0,0,0,3"
                    x:Name="txtPercentual"                	                        
					Text="{Binding currentModel.pPercentual, Mode=TwoWay,
                        Converter={StaticResource PorcentagemConverter},
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"					     
                        ToolTip="Este campo serve para se definir o % de acréscimo (valor positivo) ou % de desconto (valor negativo) para a lista que está sendo mostrada na tela e definida como automática, porém para este tipo de cálculo o sistema pegará sempre como base a lista 00001.">
                                        <Components:CustomTextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource isEnabledMultiConverter}"
                  ConverterParameter="cbx">
                                                <Binding Path="bCompListaManual"/>
                                                <Binding ElementName="cbxStAtualizacao" Path="SelectedIndex"/>
                                            </MultiBinding>
                                        </Components:CustomTextBox.IsEnabled>
                                    </Components:CustomTextBox>
                                    <Components:CustomCheckBox Grid.Column="8" Grid.Row="3" Height="20" Margin="0,1,0,5"                       
                    Width="40" HorizontalAlignment="Left"
                    IsEnabled="{Binding bIsEnabled}"
                    IsChecked="{Binding currentModel.stPreferencial, Mode=TwoWay, 
                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    </Components:CustomCheckBox>
                                    <Components:CustomCheckBox
                    Grid.Column="8" Grid.Row="4" Width="40" Height="20" HorizontalAlignment="Left" Margin="0,0,0,3"
                    IsChecked="{Binding currentModel.Ativo, Mode=TwoWay, 
                    NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"/>
                                    <Button Grid.Column="8" Grid.Row="5"
                                IsEnabled="{Binding bCompListaManual}"
                        Command="{Binding gerarListaCommand}"
                        Content="Gerar Lista"/>

                                </Grid>
                            </Expander>
                        </DockPanel>
                        <Expander Grid.Row="2" IsExpanded="True" Header="Produtos" Style="{StaticResource ExpanderPadrao}">
                            <DockPanel>
                                <StackPanel Height="30" Margin="0,0,0,5" Visibility="{Binding visAumentoVlr}" HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
                                    <Components:CustomComboBox Width="150" Margin="10,0,10,0" SelectedIndex="{Binding byteIndex, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem>Preço de Venda</ComboBoxItem>
                                        <ComboBoxItem>Custo do Produto</ComboBoxItem>
                                    </Components:CustomComboBox>
                                    <Components:CustomTextBlock Margin="10,0,10,0" >% de aumento</Components:CustomTextBlock>
                                    <Components:CustomTextBox Margin="10,0,10,0" Width="80" Text="{Binding dPorcAumento, Converter={StaticResource PorcentagemConverter}}"></Components:CustomTextBox>
                                    <Button Margin="10,0,10,0" Width="50" Command="{Binding ConfAumVlrVendaCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Image x:Name="ImageAdd">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Confirmar_Preto.png"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Confirmar_MouseOver.png"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Margin="10,0,1,0" Width="50" Command="{Binding CancAumVlrVendaCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Image x:Name="ImageAdd">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Cancelar_Preto.png"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Cancelar_MouseOver.png"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <DataGrid
						 Name="gridItens"
                                    ItemsSource="{Binding currentModel.lLista_preco}"                                    
                                    IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                                    AutoGenerateColumns="False" 
                                    SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                                    CellEditEnding="gridItens_CellEditEnding"
                        >
                                    <DataGrid.CanUserDeleteRows>
                                        <MultiBinding Converter="{StaticResource canUserAddListaItensConv}">
                                            <Binding Path="visAumentoVlr"></Binding>
                                            <Binding ElementName="cbxStAtualizacao" Path="SelectedIndex"></Binding>
                                        </MultiBinding>
                                    </DataGrid.CanUserDeleteRows>
                                    <DataGrid.CanUserAddRows>
                                        <MultiBinding Converter="{StaticResource canUserAddListaItensConv}">
                                            <Binding Path="visAumentoVlr"></Binding>
                                            <Binding ElementName="cbxStAtualizacao" Path="SelectedIndex"></Binding>
                                        </MultiBinding>
                                    </DataGrid.CanUserAddRows>
                                    <DataGrid.BindingGroup>
                                        <BindingGroup NotifyOnValidationError="True">
                                            <BindingGroup.ValidationRules>
                                                <v:ListUniqueValuesValidationRule                                
                                ValidatesOnTargetUpdated="True"                                
                                xCampos="idProduto"></v:ListUniqueValuesValidationRule>
                                            </BindingGroup.ValidationRules>
                                        </BindingGroup>
                                    </DataGrid.BindingGroup>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding bChecked}"
                                                        Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}}"
                                                        >
                                            <DataGridCheckBoxColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Data.bCheckAll, Source={StaticResource proxy}}"></CheckBox>
                                                </DataTemplate>
                                            </DataGridCheckBoxColumn.HeaderTemplate>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTemplateColumn x:Name="clProdutos" Header="Produtos" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=idProduto, Converter={StaticResource cbxDisplayConv}, 
                                            ConverterParameter={StaticResource lresultProdutos}}"
                                                   />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxStUsuario}" >
                                                        <ComboBox x:Name="cbxStUsuario"
                ItemsSource="{Binding Source={StaticResource lresultProdutos}}"
                                            SelectedValuePath="id"
                                            DisplayMemberPath="display"                      
            SelectedValue="{Binding idProduto,
                                UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn                                
                                Header="Custo Produto" Width="100"                                
                                ElementStyle="{StaticResource CellErrorStyle}"                                
                                Binding="{Binding Path=vCustoProduto, UpdateSourceTrigger=LostFocus, Mode=TwoWay,
                                Converter={StaticResource moedaConverter},
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding idProduto, Converter={StaticResource stCustoProdutoConverter}}" Value="False">
                                                            <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Desconto" Width="120"
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDesconto, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Comissão" Width="120"
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissao, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Outros" Width="120"
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pOutros, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn Visibility="{Binding ElementName=winListaPreco, Path=DataContext.visAumentoVlr, Converter={StaticResource visibilityConverter}}"                               
                                        Header="% Lucro" Width="100"
                                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pLucro, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn                                
                                Header="Valor Venda" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                Binding="{Binding Path=vVenda, UpdateSourceTrigger=LostFocus,
                                StringFormat={}{0:C},
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Desc. Máx." Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pDescontoMaximo, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Acréc. Máx." Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pAcrescimoMaximo, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Comissão à Vista" Width="120"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAvista, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="% Comissão à Prazo" Width="120"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pComissaoAprazo, UpdateSourceTrigger=LostFocus,
                                            Converter={StaticResource PorcentagemConverter},
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                                        <DataGridTextColumn 
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                        Header="{Binding Data.currentModel.stMarkup, Source={StaticResource proxy}, Converter={StaticResource headerMarkupConverter}}" Width="120" IsReadOnly="True"                                        
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=pMarkup, UpdateSourceTrigger=LostFocus,                                            
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        >
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn 
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                    x:Name="dtAlterCusto" Header="Data Alteração Custo" Width="125">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=dAlteracaoCusto}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= dateScheduledPicker}" >
                                                        <DatePicker x:Name="dateScheduledPicker" SelectedDate="{Binding Path=dAlteracaoCusto
                                                , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn 
                                    IsReadOnly="{Binding Data.currentModel.stAtualizacao, Source={StaticResource proxy}, Converter={StaticResource readOnlyConverter}}"
                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}, Converter={StaticResource visibilityConverter}}"
                                    x:Name="clUnidMedida" Header="Unidade Medida" Width="150" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=idUnidadeMedida, Converter={StaticResource cbxDisplayConv}, 
                                            ConverterParameter={StaticResource lResultConversao}}"
                                                   />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid FocusManager.FocusedElement="{Binding ElementName= cbxEdit}" >
                                                        <ComboBox x:Name="cbxEdit"                                                      
                ItemsSource="{Binding Source={StaticResource lResultConversao}}" 
                                                      SelectedValuePath="id"
                                            DisplayMemberPath="display"                                
            SelectedValue="{Binding idUnidadeMedida,
                                UpdateSourceTrigger=LostFocus}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding vlrEsperado, Converter={StaticResource moedaConverter}}" 
                                                    Header="Vlr. Final" 
                                                    Visibility="{Binding Data.visAumentoVlr, Source={StaticResource proxy}}"
                                                    >

                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger>
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource RowDateConverter}">
                                                            <Binding Path="dAlteracaoCusto"></Binding>
                                                            <Binding Path="DataContext.currentModel.nDiasSemAtualicao" 
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <DataTrigger.Value>
                                                        False
                                                    </DataTrigger.Value>
                                                    <Setter Property="Panel.Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF9E3A24" Offset="1"/>
                                                                <GradientStop Color="#FF9E3A24"/>
                                                                <GradientStop Color="#FFE06D6D" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="TextElement.Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </DockPanel>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Hierarquia">
                <AdornerDecorator>
                    
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </DockPanel>

</runtime:WindowsBase>