View/WPF/HLP.Entries.View.WPF/Comercial/WinOrcamento.xaml

<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        xmlns:convertLocal="clr-namespace:HLP.Entries.View.WPF.Comercial.Converter"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        x:Class="HLP.Entries.View.WPF.Comercial.WinOrcamento"        
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        Title="Orçamento" Height="660" Width="1200" NameView="vwOrcamento"
    >
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:SelectedItemToTextConverter x:Key="selectedItemToTextConverter"/>
            <CompositeCollection x:Key="origemMercadoria">
                <System:String>0-Nacional</System:String>
                <System:String>1-Estrangeira – Importação Direta</System:String>
                <System:String>2-Estrangeira – Adquirida no mercado Interno</System:String>
                <System:String>3-Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40% (quarenta por cento)</System:String>
                <System:String>4-Nacional, cuja produção tenha sido feita em conformidade com os processos produtivos básicos de que tratam o Decreto-Lei nº 288/67, e as Leis nºs 8.248/91, 8.387/91, 10.176/01 e 11 . 4 8 4 / 0 7</System:String>
                <System:String>5-Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40% (quarenta por cento)</System:String>
                <System:String>6-Estrangeira - Importação direta, sem similar nacional, constante em lista de Resolução CAMEX</System:String>
                <System:String>7-Estrangeira - Adquirida no mercado interno, sem similar nacional, constante em lista de Resolução CAMEX</System:String>
            </CompositeCollection>
            <convert:NotConverter x:Key="notConverter"></convert:NotConverter>
            <convertLocal:StatusOrcamentoConverter x:Key="statusOrcamentoConv"></convertLocal:StatusOrcamentoConverter>
            <convertLocal:CanUserAddOrcamentoItemConverter x:Key="canUserAddConv"></convertLocal:CanUserAddOrcamentoItemConverter>
            <CollectionViewSource 
    Source="{Binding currentModel.lOrcamento_Itens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
    x:Key="cvsItens"
    x:Name="cvsItens"
    CollectionViewType="{x:Type dat:ListCollectionView}" />
            <CollectionViewSource 
    Source="{Binding currentModel.lOrcamento_Item_Impostos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
    x:Key="cvsImpostos"
    x:Name="cvsImpostos"
    CollectionViewType="{x:Type dat:ListCollectionView}" />
            <convert:ComboBoxDisplayConverter x:Key="cbxDisplayConv"/>
            <convertLocal:IdMotivoVisibilityConverter x:Key="idMotivoVisibilityConv"></convertLocal:IdMotivoVisibilityConverter>
            <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
            <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
            <convert:MoedaConverter x:Key="moedaConverter"/>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresultPerdaCanc" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwMotivo_PerdaCanc_OrcamentoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultDeposito" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwDepositoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultSite" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwSiteToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultUnMedida" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwUnidadeMedidaToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultCstIcms" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwSituacao_tributaria_IcmsToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultStPis" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwStPisToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultiCofins" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwStCofinsToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultIcmsPai" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCodicoIcmsPaiToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultListaPreco" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwListaPrecoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultUnidadeMedida" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>getUnidadeMedidaToComboBox</System:String>
                    <System:String>0</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultContatos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>getAuthorsToComboBox</System:String>
                    <System:String>0</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultTipoDocumento" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwTipoDocumentoToComboBoxOrcamento</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultTipoOperacao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwTipoOperacaoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lresultProdutos" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwProdutoToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultRepresentantes" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwFuncionarioRepresentanteToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultCfop" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCfopToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultClassifFiscal" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwClassificacaoFiscalToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="lResultCstIpi" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwSituacaoTributaria_IpiToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <convert:MaskConverter x:Key="maskConverter"/>
        </ResourceDictionary>        
    </runtime:WindowsBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Cabeçalho do Orçamento" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="130"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="250" MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="250" MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->
                
                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Data e Hora Criada" Grid.Column="3" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Cliente" Grid.Column="5" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Tipo de Documento" Grid.Column="7" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Empresa" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Representante" Grid.Column="5" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Condição de Pagamento" Grid.Column="7" Grid.Row="3"></Components:CustomTextBlock>
                
                <!--Components-->

                <Components:CustomTextBox
                    Grid.Column="1" Grid.Row="2"
                    IsReadOnly="True"
					Text="{Binding currentModel.idOrcamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
					ToolTip="O número de identificação automático e exclusivo do orçamento de venda.">
                </Components:CustomTextBox>
                <Components:HlpDatePicker
                    Grid.Column="3" Grid.Row="2" Height="20" Margin="0,0,0,3"
                    xTextDate="{Binding currentModel.dDataHora, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="False"
					ToolTip="O Sistema preenche automaticamente com a data e hora (dd/mm/aaaa - hh:mm) em que foi criado o orçamento.">
                </Components:HlpDatePicker>
                <Components:HlpPesquisa 
                    x:Name="pesquisaCliente" Height="20" Margin="0,0,0,3" Grid.Column="5" Grid.Row="2"                   
                    ucTxtPesquisaTextChanged="pesquisaCliente_ucTxtPesquisaTextChanged"
                    nameWindow="WinCliente"
					Text="{Binding currentModel.idClienteFornecedor, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar ao orçamento de vendas o cliente." TableView="vwCliente" FieldPesquisa="ID" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xNome</System:String>
                        <System:String>xFantasia</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpPesquisa
                    Grid.Column="7" Grid.Row="2" Height="20" Margin="0,0,0,3"
                    Text="{Binding currentModel.idTipoDocumento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar o Tipo de Documento" TableView="vwTipoDocumento" FieldPesquisa="ID" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xTpdoc</System:String>
                        <System:String>stDocumento</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:CustomTextBox
                    Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                    IsEnabled="False"
					Text="{Binding currentModel.idEmpresa, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
					ToolTip="Código da Empresa em que o sistema esta lançando o orçamento">
                </Components:CustomTextBox>
                <Components:HlpPesquisa
                    Grid.Column="5" Grid.Row="4" Height="20" Margin="0,0,0,3"
                    Text="{Binding currentModel.idFuncionarioRepresentante, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar o representante do orçamento de vendas" TableView="vwFuncionarioRepresentante" FieldPesquisa="ID" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xCodigoAlternativo</System:String>
                        <System:String>xNome</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
                <Components:HlpPesquisa
                    Grid.Column="7" Grid.Row="4" Height="20" Margin="0,0,0,3"
                    Text="{Binding currentModel.idCondicaoPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					ToolTip="Informar o representante do orçamento de vendas" TableView="vwCondicaoPagamento" FieldPesquisa="ID" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xCondicaoPagamento</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
            </Grid>  
        </Expander>
        <TabControl Grid.Row="1">
            <TabItem Header="Principal">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="Contato" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Contato" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Departamento" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Telefone" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Cidade" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="UF" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Ramo da Atividade" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                    
                                </Grid>
                            </Expander>
                            <Expander Header="Status" IsExpanded="True" Grid.Row="1" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Tipo do Orçamento" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Data de Vencimento" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Data de Acompanhamento" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Data de Confirmação" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Motivo da Perda" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>

                                </Grid>
                            </Expander>
                            <Expander Header="Pedido de Compras do Cliente" IsExpanded="True" Grid.Row="2" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>                                        
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                   
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Cotação de compras do cliente" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Referência do pedido de compras do cliente" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>

                                </Grid>
                            </Expander>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="Informações de Venda" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Proprietário do Orçamento" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Responsável" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Unidade de Vendas" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Canal de Vendas" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Moeda" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Observação" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Orçamento veio da Web" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                    
                                    
                                </Grid>
                            </Expander>
                            <Expander Header="Financeiro" IsExpanded="True" Grid.Row="1" Style="{StaticResource ExpanderPadrao}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>                                        
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Descontos" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Multa" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Juros" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>

                                </Grid>
                            </Expander>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Itens">
                <AdornerDecorator>
                    <Grid>                        
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Fiscal">
                <AdornerDecorator>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="135" MinWidth="135"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="400" MinWidth="400"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="82" MinWidth="82"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Label-->

                            <Components:CustomTextBlock Text="Código do Produto" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Nome do Produto" Grid.Column="3" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="UN" Grid.Column="5" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Quantidade" Grid.Column="7" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Valor Unitário" Grid.Column="9" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Valor Total" Grid.Column="11" Grid.Row="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Consumo Final?" Grid.Row="3" Grid.Column="1"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="CFOP" Grid.Row="3" Grid.Column="3"></Components:CustomTextBlock>
                            <Components:CustomTextBlock Text="Origem da Mercadoria" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="5"></Components:CustomTextBlock>

                            <!--Components-->

                            <Components:CustomTextBox
                                   Grid.Column="1" Grid.Row="2" Width="90" HorizontalAlignment="Left">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                    Grid.Column="3" Grid.Row="2">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                    Grid.Column="5" Grid.Row="2">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                    Grid.Column="7" Grid.Row="2">
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                    Grid.Column="9" Grid.Row="2" >
                            </Components:CustomTextBox>
                            <Components:CustomTextBox
                                    Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,5,3">
                            </Components:CustomTextBox>                            
                            <Components:CustomCheckBox
                                    Grid.Column="1" Grid.Row="4"
                                    IsChecked="{Binding currentModel.stConsumidorFinal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Consumidor Final?">
                            </Components:CustomCheckBox>
                            <Components:HlpPesquisa
                                            Grid.Column="3" Grid.Row="4" Height="20" Margin="0,0,0,3"           
											Text="{Binding currentModel.idCfop, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											IsEnabled="{Binding bIsEnabled}"
											WidthLabel="0" FieldPesquisa="ID" TableView="vwCfop">
                                <Components:HlpPesquisa.Items>
                                    <System:String>cCfop</System:String>
                                    <System:String>xCfop</System:String>
                                </Components:HlpPesquisa.Items>
                            </Components:HlpPesquisa>
                            <Components:CustomComboBox
                                    Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="4"
                                    SelectedIndex="{Binding currentModel.stOrigemMercadoria, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}">
                                <Components:CustomComboBox.Items>
                                    <System:String>0-Nacional</System:String>
                                    <System:String>1-Estrangeira– Importação Direta</System:String>
                                    <System:String>2-Estrangeira– Adquirida no mercado Interno</System:String>
                                    <System:String>3-Nacional- mercadoria ou bem com Conteúdo de Importação superior a 40%</System:String>
                                    <System:String>4-Nacional- cuja produção tenha sido feita em conformidade com os processos produtivos básicos</System:String>
                                    <System:String>5-Nacional- mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%</System:String>
                                    <System:String>6-Estrangeira- Importação direta, sem similar nacional, constante em lista de Resolução CAMEX</System:String>
                                    <System:String>7-Estrangeira- Adquirida no mercado interno, sem similar nacional, constante em lista de Resolução CAMEX”</System:String>
                                </Components:CustomComboBox.Items>
                            </Components:CustomComboBox>
                        </Grid>
                        <TabControl Grid.Row="1">
                            <TabItem Header="IPI">
                                <AdornerDecorator>
                                    <Grid>                                        
                                    </Grid>
                                </AdornerDecorator>
                            </TabItem>
                            <TabItem Header="ICMS">
                                <AdornerDecorator>
                                    <Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
