View/WPF/HLP.Entries.View.WPF/Comercial/WinTipoProduto.xaml

<runtime:WindowsBase x:Class="HLP.Entries.View.WPF.Comercial.WinTipoProduto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTipoProduto" Height="660" Width="1024" NameView="vwTipoProduto">
    <Grid>
        <Expander Header="Geral" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
                    IsReadOnly="True"
					Text="{Binding currentModel.idTipoProduto, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"    
                    Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro da tipo de produto" WidthLabel="400" Width="512" HorizontalAlignment="Left"/>
                <Components:HlpTextBox 
                    
					Text="{Binding currentModel.xTipo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"    
                    Height="27" Margin="10,0,0,2" Caption="Tipo de Produto" Help="Informe o tipo de produto resumidamente." WidthLabel="400" Width="600" HorizontalAlignment="Left"/>
                <Components:HlpTextBox 
                    
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    Height="27" Margin="10,0,0,2" Caption="Descrição" Help="Descrição do tipo de produto" WidthLabel="400" Width="790" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stTerceiros, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    Height="27" Margin="10,0,0,2" Caption="Material de Terceiros?" Help="Marque se tipo de produto é de terceiros, seja ele de clientes ou fornecedores." WidthLabel="400" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stServicos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"      
                    Height="27" Margin="10,0,0,2" Caption="Serviços?" Help="Marque se o tipo de produto é para serviços." WidthLabel="400" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stPatrimonio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    Height="27" Margin="10,0,0,2" Caption="Produto de Patrimônio?" Help="Marque se o produto é referente a patrimônio" WidthLabel="400" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stProducao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    Height="27" Margin="10,0,0,2" Caption="Visualizar o Tipo do Produto no módulo de Produção?" Help="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo produção." WidthLabel="400" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stEstoque, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    Height="27" Margin="10,0,0,2" Caption="Visualizar o Tipo do Produto no módulo de Estoque?" Help="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo estoque." WidthLabel="400" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stCompras, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"      
                    Height="27" Margin="10,0,0,2" Caption="Visualizar o TIpo do Produto no módulo de Compras?" Help="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo compras." WidthLabel="400" HorizontalAlignment="Left"/>
                <Components:HlpCheckBox 
                    
					IsChecked="{Binding currentModel.stComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"       
                    Height="27" Margin="10,0,0,2" Caption="Visualizar o Tipo do Produto no módulo de Comercial/Faturamento?" Help="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo Comercial/Faturamento." WidthLabel="400" HorizontalAlignment="Left"/>
            </WrapPanel>
        </Expander>
    </Grid>
</runtime:WindowsBase>
