View/WPF/HLP.Entries.View.WPF/Comercial/WinTipoProduto.xaml

<runtime:WindowsBase x:Class="HLP.Entries.View.WPF.Comercial.WinTipoProduto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTipoProduto" Height="660" Width="1024" NameView="vwTipoProduto">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="Geral" Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="175" MinWidth="175"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>                    
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Tipo de Produto" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Material de Terceiros?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Serviços?" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Produto de Patrimônio?" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId"
                    Grid.Column="2" Grid.Row="1"
                    IsReadOnly="True"
					Text="{Binding currentModel.idTipoProduto, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"    
                    ToolTip="Chave principal do registro da tipo de produto">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xTipo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"    
                    ToolTip="Informe o tipo de produto resumidamente.">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    ToolTip="Descrição do tipo de produto">
                </Components:CustomTextBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="4"
                    IsChecked="{Binding currentModel.stTerceiros, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    ToolTip="Marque se tipo de produto é de terceiros, seja ele de clientes ou fornecedores.">
                </Components:CustomCheckBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="5"
                    IsChecked="{Binding currentModel.stServicos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"      
                    ToolTip="Marque se o tipo de produto é para serviços.">
                </Components:CustomCheckBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="6"
                    IsChecked="{Binding currentModel.stPatrimonio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    ToolTip="Marque se o produto é referente a patrimônio">
                </Components:CustomCheckBox>
            </Grid>
        </Expander>
        <Expander Header="Ajuste de Visualização" Style="{StaticResource ExpanderPadrao}" IsExpanded="True" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Visualizar o Tipo do Produto no módulo de Produção?" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Visualizar o Tipo do Produto no módulo de Estoque?" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Visualizar o Tipo do Produto no módulo de Compras?" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Visualizar o Tipo do Produto no módulo de Comercial/Faturamento?" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                
                <!--Components-->

                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="1"
                    IsChecked="{Binding currentModel.stProducao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    ToolTip="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo produção.">
                </Components:CustomCheckBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="2"
                    IsChecked="{Binding currentModel.stEstoque, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"     
                    ToolTip="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo estoque.">
                </Components:CustomCheckBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="3"
                    IsChecked="{Binding currentModel.stCompras, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"      
                    ToolTip="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo compras.">
                </Components:CustomCheckBox>
                <Components:CustomCheckBox
                    Grid.Column="2" Grid.Row="4" stCompPosicao="last"
                    IsChecked="{Binding currentModel.stComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"       
                    ToolTip="Marque se deseja que todos os produtos com esse tipo deverá mostrar em todas as telas do módulo Comercial/Faturamento.">
                </Components:CustomCheckBox>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
