Comum/HLP.Comum.View/Formularios/HlpPesquisaInsert.xaml

<Window x:Class="HLP.Comum.View.Formularios.HlpPesquisaInsert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="wd"
             d:DesignHeight="300" d:DesignWidth="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">


    <DockPanel LastChildFill="True" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Background="#FFD4D1D1">
        <Border DockPanel.Dock="Bottom" Background="{StaticResource ButtonBackgroundBlueDefault}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Command="{Binding ElementName=ctrContent, Path=DataContext.commandSalvar}" CommandParameter="{Binding ElementName=ctrContent, Path=Content}" Width="40" Height="25" ToolTip="Salvar ( Alt + S )" Focusable="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="ImageAdd">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/save-32.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Save_MouseOver.png"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Save_Disabled.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl x:Name="ctrContent"
            Content="{Binding currentModel.objContent}"></ContentControl>
    </DockPanel>

</Window>
