Comum/HLP.Comum.View/Formularios/wdSenhaSupervisor.xaml

<Window x:Class="HLP.Comum.View.Formularios.wdSenhaSupervisor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            x:Name="wdSenha"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Login" HorizontalAlignment="Right"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Senha" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                 Text="{Binding currentModel.xId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></PasswordBox>
        <Button Grid.Column="2" Grid.Row="5" Content="Confirmar" Command="{Binding autorizarCommand}" CommandParameter="{Binding ElementName=wdSenha}"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="Cancelar"></Button>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding error, Mode=TwoWay}"></Label>
    </Grid>

</Window>
