View/WPF/HLP.Magnificus.View.WPF/MainWindow.xaml

<Window
        x:Class="HLP.Magnificus.View.WPF.MainWindow"    
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
    xmlns:convLocal="clr-namespace:HLP.Magnificus.View.WPF.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:c="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:util="clr-namespace:HLP.Base.ClassesBases;assembly=HLP.Base"
        Title="Magnificus 2014"
        x:Name="manWin"
        mc:Ignorable="d" Closed="Window_Closed" Icon="Principal.ico" StateChanged="manWin_StateChanged" SizeChanged="manWin_SizeChanged" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
            <conv:NotConverter x:Key="notConv"></conv:NotConverter>
            <convLocal:StConnectionConverter x:Key="stConnectionConv"/>
            <util:BindingProxy x:Key="proxy" Data="{Binding}" />
            <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
            <SolidColorBrush x:Key="colorBackExpander" Color="#FF4774B5"/>
            <SolidColorBrush x:Key="colorItemsExpander" Color="White"/>
            <c:TextFormatConverter x:Key="TextFormatConv"/>
            <Style x:Key="Listbox123" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Padding="1" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StatusBarStyle1" TargetType="{x:Type StatusBar}">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBlueDefault}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
                <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
                <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type StatusBar}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandNovo}" CommandParameter="{Binding winMan._currentTab._content}"/>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandAlterar}" CommandParameter="{Binding winMan._currentTab._content}"/>
        <KeyBinding Key="E" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandDeletar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandSalvar}" CommandParameter="{Binding winMan._currentTab._content}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandCancelar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="V" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandCopiar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandPesquisar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding FindAllCommand}"/>
    </Window.InputBindings>
    <!--<Grid x:Name="Principal" Style="{StaticResource StylePrincipal}">-->
    <DockPanel LastChildFill="True" x:Name="dockPrinc">
        <DockPanel
			Background="{StaticResource colorBackExpander}"                            
			DockPanel.Dock="Top" LastChildFill="True">
            <Expander 
                Focusable="False"
				Background="Transparent"
				Foreground="White"
				Width="150"
				x:Name="exLogin"
				FlowDirection="RightToLeft"
				ContextMenuService.Placement="Bottom"
				IsExpanded="False"
				Header="{Binding currentFuncionario.xID}"
				DockPanel.Dock="Right" 
                Style="{StaticResource ExpanderStyle1}"
				Expanded="exLogin_Expanded">
                <Expander.ContextMenu>
                    <ContextMenu  x:Name="ctxLogin" Focusable="False">
                        <MenuItem
                            Focusable="False"
							Style="{StaticResource MenuItemExpander}"                            
							Height="100">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Grid
                                        Focusable="False"
                                        x:Name="gridLogin"
                                        Background="{StaticResource colorItemsExpander}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Grid.Row="0"
											Height="50"
                                            >
                                            <Image.Source>
                                                <BitmapImage
													UriSource="pack://application:,,,/HLP.Comum.Resources;component/Images/UserSilhouette.png"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock
                                            x:Name="funcName"
                                            
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Grid.Column="0"
                                            Grid.Row="0"                                            
                                            Text="{Binding currentFuncionario.xNome, Converter={StaticResource TextFormatConv}, ConverterParameter=Upper}"
											></TextBlock>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Grid.Column="0"
                                            Grid.Row="1"                                            
                                            Text="{Binding currentEmpresa.xNome, Converter={StaticResource TextFormatConv}, ConverterParameter=Upper}"
											></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource colorItemsExpander}">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True"
                                               Background="{StaticResource colorItemsExpander}">
                                        <Separator></Separator>
                                    </DockPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem
                            >
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Button 
										Style="{StaticResource ButtonStyleExpander}"
										Click="trocarUsuario_Click" x:Name="trocarUsuario" Content="Trocar Usuário"/>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Button 
										Style="{StaticResource ButtonStyleExpander}"
										Click="trocarEmpresa_Click" x:Name="trocarEmpresa" Content="Trocar Empresa"/>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Button 
										Style="{StaticResource ButtonStyleExpander}"
										Content="Sair" Command="{Binding fecharCommand}"/>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </ContextMenu>

                </Expander.ContextMenu>
            </Expander>
            <Menu x:Name="menuPrincipal" DockPanel.Dock="Top" Focusable="False">
                <MenuItem Header="Help">
                    <MenuItem Header="Sobre Magnificus" Command="{Binding SobreCommand}" />
                </MenuItem>
                <MenuItem Header="Atalhos" Focusable="False">
                    <MenuItem Header="Localizar Ctrl+L" Command="{Binding FindAllCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Focusable="False" x:Name="grdForms" Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" BorderBrush="{x:Null}">
                <DockPanel LastChildFill="True">
                    <StatusBar x:Name="statusBarPrinc" Grid.Row="2" Style="{DynamicResource StatusBarStyle1}" DockPanel.Dock="Bottom">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="82"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <StatusBarItem.Template>
                                <ControlTemplate>
                                    <Label Content="Localizar ( Ctrl+L )" Foreground="White"/>
                                </ControlTemplate>
                            </StatusBarItem.Template>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="5" HorizontalAlignment="Left">
                            <StatusBarItem.Template>
                                <ControlTemplate>
                                    <CheckBox 
                                        Focusable="False"
                                        Command="{Binding changeStConnection}" 
                                        IsChecked="{Binding stConnection, Converter={StaticResource stConnectionConv}, UpdateSourceTrigger=Explicit}"
                                        Style="{StaticResource CheckBoxRedeOnline}"
                                              Width="65"></CheckBox>
                                </ControlTemplate>
                            </StatusBarItem.Template>
                        </StatusBarItem>                       
                        <StatusBarItem Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,30,0">
                            <StatusBarItem.Template>
                                <ControlTemplate>
                                    <Button Width="18" Height="20" Focusable="False" Content=" " Style="{StaticResource Button_CONEXAO}" Command="{Binding ConnectionConfigCommand}" CommandParameter="{Binding ElementName=manWin}"/>
                                </ControlTemplate>
                            </StatusBarItem.Template>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="7" x:Name="statusBarItemAtalhos"
                                       ContextMenuService.Placement="Top"
                               >
                            <StatusBarItem.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenu}">
                                    <MenuItem                                                            
                                                            Width="120"            
                                                            Height="{Binding Data.heightWindow,
                        Source={StaticResource proxy}}">
                                        <MenuItem.Template>
                                            <ControlTemplate>
                                                <ContentControl Content="{Binding winMan._currentTab.Botoes}"></ContentControl>
                                            </ControlTemplate>
                                        </MenuItem.Template>
                                    </MenuItem>
                                </ContextMenu>
                            </StatusBarItem.ContextMenu>
                            Clique
                        </StatusBarItem>
                    </StatusBar>

                    <Grid Focusable="False" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=toolbarPrincipal, Path=Height}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True" Background="White">                            
                            <ToolBar x:Name="toolbarPrincipal" Visibility="{Binding winMan.vToolBar}" Height="45" Focusable="False"   Style="{StaticResource toolBarCadastro}">
                                <Button 
								Command="{Binding winMan._currentTab._currentDataContext.commandNovo}" 
								CommandParameter="{Binding winMan._currentTab._content}" Cursor="Hand"
								Style="{DynamicResource Button_ADD}" Height="34" Width="34" Margin="3,0,0,0" ToolTip="Novo ( Alt + N )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandAlterar}"  CommandParameter="{Binding winMan._currentTab._content}"  
								Style="{DynamicResource Button_EDIT}" ToolTipService.ShowOnDisabled="True" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Alterar ( Alt + A )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandDeletar}" 
                                    Style="{DynamicResource Button_DELETE}" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Excluir ( Alt + E )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandSalvar}" 
								CommandParameter="{Binding winMan._currentTab._content}" Style="{DynamicResource Button_SAVE}" Margin="3,0,0,0" Width="34" Height="34" ToolTip="Salvar ( Alt + S )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandCancelar}" Style="{DynamicResource Button_CANCEL}" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Cancelar ( Alt + C )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandCopiar}" Margin="3,0,0,0" Style="{DynamicResource Button_COPY}" Width="34" Height="34" ToolTip="Duplicar ( Alt + V )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandPesquisar}" Margin="3,0,0,0" Style="{DynamicResource Button_PESQUISAR}" Width="34" Height="34" ToolTip="Pesquisar ( Alt + P )" Focusable="False">                                    
                                </Button>
                                <DockPanel LastChildFill="True" Width="190" Margin="30,0,0,0">
                                    <Button 
                                    Focusable="False"
									x:Name="btnPrimeiro"                                     
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="btnPrimeiro" Style="{StaticResource Button_ANTERIOR_DUPLO}" DockPanel.Dock="Left" Height="34"  Width="34" Margin="0,0,2,0">
                                        
                                    </Button>
                                    <Button 
                                    Focusable="False"
									x:Name="btnAnterior"                                    
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="btnAnterior"
									Style="{StaticResource Button_ANTERIOR_SIMPLES}" DockPanel.Dock="Left" Height="34"  Width="34" Margin="0">                                        
                                    </Button>
                                    <Button 
                                    Focusable="False"
									x:Name="btnUltimo"                                    
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="btnUltimo"
									Style="{StaticResource Button_PROXIMO_DUPLO}" DockPanel.Dock="Right" Height="34"  Width="34" Margin="2,0,0,0" Foreground="#FFECE5E5">                                        
                                    </Button>
                                    <Button x:Name="btnProximo"
                                        Focusable="False"
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="btnProximo"
									Style="{StaticResource Button_PROXIMO_SIMPLES}" DockPanel.Dock="Right" Height="34"  Width="34">
                                        
                                    </Button>
                                    <Label Content="{Binding winMan._currentTab._currentDataContext.sText}"  VerticalAlignment="Stretch" Margin="2,0" HorizontalAlignment="Center"/>
                                </DockPanel>
                                <Button Style="{DynamicResource Button_PRINTER}" Command="{Binding winMan._currentTab._currentDataContext.commandImprimir}" Width="34" VerticalAlignment="Center" Height="34" Margin="25,0,0,0" ToolTip="Imprimir" Focusable="False" >
                                    
                                </Button>
                                <Button Style="{DynamicResource Button_CONFIG}" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Configurações" Focusable="False">
                                    
                                </Button>                              

                            </ToolBar>
                        </DockPanel>
                        <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TabControl Grid.Row="2"  
                                    Focusable="False"
							IsSynchronizedWithCurrentItem="True"
							SelectedItem="{Binding winMan._currentTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							x:Name="tabControlItens" ItemsSource="{Binding winMan._lTabPagesAtivas}" Background="#FFEEEEF2">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Focusable="False" Height="24" LastChildFill="True">
                                        <Button DockPanel.Dock="Right"
                                                Focusable="False"
											Width="17"
											Height="17"
											Style="{DynamicResource BtnFechar}"
											Command="{Binding DataContext.DelWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}"
											CommandParameter="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="13.333" FontFamily="OCR A Extended">
                                            <ContentPresenter Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14.833" Width="8.5"/>
                                        </Button>
                                        <Button DockPanel.Dock="Right" Width="17" Focusable="False" Height="17" Style="{DynamicResource BtnFechar}" FontFamily="OCR A Extended" FontSize="14.667">
                                            <ContentPresenter Content="-"/>
                                        </Button>

                                        <TextBlock Focusable="False" Grid.Column="0" Text="{Binding _header}" DockPanel.Dock="Left"/>
                                        <!--<Label Grid.Column="0" Content="{Binding _header}"
											DockPanel.Dock="Left"/>-->
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel Focusable="False" LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">

                                        </DockPanel>
                                        <ContentControl 
                                                        Focusable="False" Content="{Binding _content}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>