View/WPF/HLP.Magnificus.View.WPF/MainWindow.xaml

<Window
        x:Class="HLP.Magnificus.View.WPF.MainWindow"    
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
		xmlns:convLocal="clr-namespace:HLP.Magnificus.View.WPF.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:c="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:util="clr-namespace:HLP.Base.ClassesBases;assembly=HLP.Base"
        Title="Magnificus 2014"
        x:Name="manWin"
        mc:Ignorable="d" Closed="Window_Closed" Icon="Principal.ico" StateChanged="manWin_StateChanged" SizeChanged="manWin_SizeChanged" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
            <conv:NotConverter x:Key="notConv"></conv:NotConverter>
            <convLocal:StConnectionConverter x:Key="stConnectionConv"/>
            <util:BindingProxy x:Key="proxy" Data="{Binding}" />
            <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
            <SolidColorBrush x:Key="colorBackExpander" Color="#FF4774B5"/>
            <SolidColorBrush x:Key="colorItemsExpander" Color="White"/>
            <c:TextFormatConverter x:Key="TextFormatConv"/>
            <Style x:Key="Listbox123" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Padding="1" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StatusBarStyle1" TargetType="{x:Type StatusBar}">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBlueDefault}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
                <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
                <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type StatusBar}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandNovo}" CommandParameter="{Binding winMan._currentTab._content}"/>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandAlterar}" CommandParameter="{Binding winMan._currentTab._content}"/>
        <KeyBinding Key="E" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandDeletar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandSalvar}" CommandParameter="{Binding winMan._currentTab._content}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandCancelar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="V" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandCopiar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding winMan._currentTab._currentDataContext.commandPesquisar}" CommandParameter="{Binding winMan._currentTab}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding FindAllCommand}"/>
    </Window.InputBindings>
    <!--<Grid x:Name="Principal" Style="{StaticResource StylePrincipal}">-->
    <DockPanel LastChildFill="True" x:Name="dockPrinc">
        <DockPanel
			Background="{StaticResource colorBackExpander}"                            
			DockPanel.Dock="Top" LastChildFill="True">
            <Expander 
                Focusable="False"
				Background="Transparent"
				Foreground="White"
				Width="150"
				x:Name="exLogin"
                FlowDirection="RightToLeft"
				ContextMenuService.Placement="Bottom"
				IsExpanded="False"
				Header="{Binding currentFuncionario.xID}"
				DockPanel.Dock="Right" 
                Style="{StaticResource ExpanderStyle1}"
				Expanded="exLogin_Expanded">
                <Expander.ContextMenu>
                    <ContextMenu  x:Name="ctxLogin" Focusable="False" BorderBrush="{StaticResource BlueStandard}" BorderThickness="2" Background="{StaticResource BlueStandard}">
                        <MenuItem
                            Focusable="False" Width="230" Height="150" BorderThickness="0">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Grid Width="230" Height="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Background="White" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
                                        <TextBlock FontFamily="Segoe Ui Light" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF545454" Text="{Binding currentEmpresa.xNome, Converter={StaticResource TextFormatConv}, ConverterParameter=Upper}" HorizontalAlignment="Center"></TextBlock>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.RowDefinitions>                                                
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>                                            
                                            <Border Grid.Row="2" Background="#FF8C8C8C"></Border>
                                            <Path x:Name="Path" Stretch="Fill" Grid.Row="2" Height="100" Width="50" VerticalAlignment="Bottom" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="White" Data="F1 M 15.0625,0.5C 20.6314,0.5 25.1875,3.99362 25.1875,9.5625C 25.1875,13.7444 23.2976,20.2496 19.6042,23.1875C 26.3465,26.8794 28.8333,38.8024 28.8333,47.5C 28.8333,57.9014 25.4375,56.8958 14.3542,56.8958C 3.77083,56.8958 0.5,58.4014 0.5,48C 0.5,39.1193 3.59406,26.4522 10.4792,22.9375C 7.02175,19.9166 5.33333,14.0143 5.33333,9.9375C 5.33333,4.36862 9.49362,0.5 15.0625,0.5 Z " Margin="15,0,15,-3.33"/>
                                        </Grid>
                                        <Grid Grid.Column="2" Grid.Row="2">
                                            <Grid.RowDefinitions>                                                
                                                <RowDefinition Height="Auto" MaxHeight="33"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="33"></RowDefinition>
                                                <RowDefinition Height="Auto" MaxHeight="33"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Height="30" Margin="0,0,0,3" Style="{StaticResource Button_CONTEXTMENU}" Click="trocarUsuario_Click" x:Name="trocarUsuario" Content="Trocar Usuário"/>
                                            <Button Grid.Row="1" Height="30" Margin="0,0,0,3" Style="{StaticResource Button_CONTEXTMENU}" Click="trocarEmpresa_Click" x:Name="trocarEmpresa" Content="Trocar Empresa"/>
                                            <Button Grid.Row="2" Height="30" Margin="0,0,0,3" Style="{StaticResource Button_CONTEXTMENU}" Content="Sair" Command="{Binding fecharCommand}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </ContextMenu>

                </Expander.ContextMenu>
            </Expander>
            <Menu x:Name="menuPrincipal" DockPanel.Dock="Top" Focusable="False">
                <MenuItem Header="Help" Style="{StaticResource MenuItemPrincipal}">
                    <MenuItem Header="Sobre Magnificus" Command="{Binding SobreCommand}" />
                </MenuItem>
                <MenuItem Header="Atalhos" Focusable="False" Style="{StaticResource MenuItemPrincipal}">
                    <MenuItem Header="Localizar Ctrl+L" Command="{Binding FindAllCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Focusable="False" x:Name="grdForms" Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" BorderBrush="{x:Null}">
                <DockPanel LastChildFill="True">
                    <StatusBar x:Name="statusBarPrinc" Grid.Row="2" Style="{DynamicResource StatusBarStyle1}" DockPanel.Dock="Bottom">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="80" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <StatusBarItem.Template>
                                <ControlTemplate>
                                    <Label Content="Localizar ( Ctrl+L )" Foreground="White"/>
                                </ControlTemplate>
                            </StatusBarItem.Template>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalAlignment="Left">
                            <StatusBarItem.Template>
                                <ControlTemplate>
                                    <CheckBox 
                                        Focusable="False"
                                        Command="{Binding changeStConnection}" 
                                        IsChecked="{Binding stConnection, Converter={StaticResource stConnectionConv}, UpdateSourceTrigger=Explicit}"
                                        Style="{StaticResource CheckBoxRedeOnline}"
                                              Width="65" Height="26"></CheckBox>
                                </ControlTemplate>
                            </StatusBarItem.Template>
                        </StatusBarItem>                       
                        <StatusBarItem Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,30,0">
                            <StatusBarItem.Template>
                                <ControlTemplate>
                                    <Button Width="18" Height="20" Focusable="False" ToolTip="Selecionar Conexão" Content=" " Style="{StaticResource Button_CONEXAO}" Command="{Binding ConnectionConfigCommand}" CommandParameter="{Binding ElementName=manWin}"/>
                                </ControlTemplate>
                            </StatusBarItem.Template>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="7" x:Name="statusBarItemAtalhos"
                                       ContextMenuService.Placement="Top"
                               Content="Clique" Foreground="{StaticResource WhiteStandard}" >
                            <StatusBarItem.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenu}">
                                    <MenuItem                                                            
                                                            Width="120"            
                                                            Height="{Binding Data.heightWindow,
                        Source={StaticResource proxy}}">
                                        <MenuItem.Template>
                                            <ControlTemplate>
                                                <ContentControl Content="{Binding winMan._currentTab.Botoes}"></ContentControl>
                                            </ControlTemplate>
                                        </MenuItem.Template>
                                    </MenuItem>
                                </ContextMenu>
                            </StatusBarItem.ContextMenu>                           
                        </StatusBarItem>
                    </StatusBar>

                    <Grid Focusable="False" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=toolbarPrincipal, Path=Height}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True" Background="White">                            
                            <ToolBar x:Name="toolbarPrincipal" Visibility="{Binding winMan.vToolBar}" Height="45" Focusable="False"   Style="{StaticResource toolBarCadastro}">
                                <Button
								Command="{Binding winMan._currentTab._currentDataContext.commandNovo}" 
								Cursor="Hand"
								Style="{DynamicResource Button_ADD}" Height="34" Width="34" Margin="3,0,0,0" ToolTip="Novo ( Alt + N )">
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandAlterar}"
								Style="{DynamicResource Button_EDIT}" ToolTipService.ShowOnDisabled="True" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Alterar ( Alt + A )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandDeletar}" 
                                    Style="{DynamicResource Button_DELETE}" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Excluir ( Alt + E )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandSalvar}" 
                                        CommandParameter="{Binding winMan._currentTab._content}"
								Style="{DynamicResource Button_SAVE}" Margin="3,0,0,0" Width="34" Height="34" ToolTip="Salvar ( Alt + S )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandCancelar}" Style="{DynamicResource Button_CANCEL}" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Cancelar ( Alt + C )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandCopiar}" Margin="3,0,0,0" Style="{DynamicResource Button_COPY}" Width="34" Height="34" ToolTip="Duplicar ( Alt + V )" Focusable="False">
                                    
                                </Button>
                                <Button Command="{Binding winMan._currentTab._currentDataContext.commandPesquisar}" Margin="3,0,0,0" Style="{DynamicResource Button_PESQUISAR}" Width="34" Height="34" ToolTip="Pesquisar ( Alt + P )" Focusable="False">                                    
                                </Button>
                                <DockPanel LastChildFill="True" Width="190" Margin="30,0,0,0">
                                    <Button       
                                        Focusable="False"
									x:Name="btnPrimeiro"                                     
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="{Binding ElementName=btnPrimeiro}" Style="{StaticResource Button_ANTERIOR_DUPLO}" DockPanel.Dock="Left" Height="34"  Width="34" Margin="0,0,2,0">
                                        
                                    </Button>
                                    <Button    
                                        Focusable="False"
									x:Name="btnAnterior"                                    
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="{Binding ElementName=btnAnterior}"
									Style="{StaticResource Button_ANTERIOR_SIMPLES}" DockPanel.Dock="Left" Height="34"  Width="34" Margin="0">                                        
                                    </Button>
                                    <Button   
                                        Focusable="False"
									x:Name="btnUltimo"                                    
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="{Binding ElementName=btnUltimo}"
									Style="{StaticResource Button_PROXIMO_DUPLO}" DockPanel.Dock="Right" Height="34"  Width="34" Margin="2,0,-15,0" Foreground="#FFECE5E5">                                        
                                    </Button>
                                    <Button x:Name="btnProximo"
                                            Focusable="False"
									Command="{Binding winMan._currentTab._currentDataContext.navegarCommand}" CommandParameter="{Binding ElementName=btnProximo}"
									Style="{StaticResource Button_PROXIMO_SIMPLES}" DockPanel.Dock="Right" Height="34"  Width="34" Margin="0,5,0,1">
                                        
                                    </Button>
                                    <Label Content="{Binding winMan._currentTab._currentDataContext.sText}"  VerticalAlignment="Stretch" Margin="2,0" HorizontalAlignment="Center"/>
                                </DockPanel>
                                <Button Style="{DynamicResource Button_PRINTER}" Width="34" VerticalAlignment="Center" Height="34" Margin="25,0,0,0" ToolTip="Imprimir" Focusable="False" 
                                    Command="{Binding winMan._currentTab._currentDataContext.commandImprimir}"/>
                                <Button Style="{DynamicResource Button_CONFIG}" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Configurações" Focusable="False"
                                        />

                            </ToolBar>
                        </DockPanel>
                        <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TabControl Grid.Row="2"
                                    Focusable="False"
							IsSynchronizedWithCurrentItem="True"
							SelectedItem="{Binding winMan._currentTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							x:Name="tabControlItens" ItemsSource="{Binding winMan._lTabPagesAtivas}" Background="#FFEEEEF2">                            
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Focusable="False" Height="24" LastChildFill="True">
                                        <Button DockPanel.Dock="Right"
                                                Focusable="False"
											Width="17"
											Height="17"
											Style="{DynamicResource BtnFechar}"
											Command="{Binding DataContext.DelWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}"
											CommandParameter="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="13.333" FontFamily="OCR A Extended">
                                            <ContentPresenter Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14.833" Width="8.5"/>
                                        </Button>
                                        <Button DockPanel.Dock="Right" Width="17" Focusable="False" Height="17" Style="{DynamicResource BtnFechar}" FontFamily="OCR A Extended" FontSize="14.667">
                                            <ContentPresenter Content="-"/>
                                        </Button>
                                        <TextBlock Focusable="False" Grid.Column="0" Text="{Binding _header}" DockPanel.Dock="Left"/>
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel Focusable="False" LastChildFill="True" x:Name="dkContent">                                        
                                        <ContentControl 
                                                        Focusable="False" Content="{Binding _content}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>