View/WPF/HLP.Magnificus.View.WPF/wdConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
    xmlns:ViewModel="clr-namespace:HLP.ComumView.ViewModel.ViewModel;assembly=HLP.ComumView.ViewModel" 
    x:Class="HLP.Magnificus.View.WPF.wdConfig"
        Title="wdConfig" Height="250" Width="700"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <Style x:Key="Button_OK" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation_Button_OK">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4774B5"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4774B5"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Animation_Button_OK_Reverse">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4774B5"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4774B5"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse VerticalAlignment="Top" x:Name="ellipse" Width="30" Height="30" Stretch="Fill" StrokeThickness="1.5" Stroke="White" Fill="#FF4774B5"/>
                            <Path x:Name="path" Width="12" Grid.Row="0" Height="12" Stretch="Fill" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Stroke="{x:Null}" Fill="White"/>
                            <ContentPresenter x:Name="contentPresenter" TextElement.FontWeight="Black" TextElement.Foreground="#FF545454" TextElement.FontSize="12" Focusable="False" TextElement.FontFamily="Segoe UI Symbol" Margin="0,0,0,-0.001" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="30" HorizontalAlignment="Stretch" Height="45"/>
                            <TextBlock x:Name="textBlock" Grid.Row="2" Text="OK" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation_Button_OK}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation_Button_OK_Reverse}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:wdConfigViewModel/>
    </Window.DataContext>
    <Grid x:Name="gdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Perfis Predefinidos"/>
        <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="Uri Wcf"/>
        <Components:CustomTextBlock Grid.Column="1" Grid.Row="6" Text="Base de Dados"/>
        <Components:CustomComboBox ItemsSource="{Binding Path=currentModel.lProfiles}" Grid.Column="3" Grid.Row="2" 
                                   SelectedIndex="{Binding Path=currentModel.selectedPredefinedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   DisplayMemberPath="Value.xName">
        </Components:CustomComboBox>
        <Components:CustomTextBox Text="{Binding currentModel.xUriWcf, UpdateSourceTrigger=PropertyChanged,
            NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Column="3" Grid.Row="4"/>
        <Components:CustomTextBox Text="{Binding currentModel.xBaseDados, UpdateSourceTrigger=PropertyChanged,
            NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Column="3" Grid.Row="6"/>
        <Grid Grid.Row="11" Grid.ColumnSpan="5" Background="#FF4774B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource Button_OK}" Content=" " Command="{Binding okCommand}" CommandParameter="{Binding ElementName=gdPrincipal}"
                    />
        </Grid>
    </Grid>
</Window>
