View/WPF/HLP.Magnificus.View.WPF/WinConnectionConfig.xaml

<Window x:Class="HLP.Magnificus.View.WPF.WinConnectionConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
         Name="winConnectionConfig"
        Title="Configuração de Conexão" Height="400" Width="390" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150" MinWidth="150"/>
            <ColumnDefinition MaxWidth="130" MinWidth="130"/>
            <ColumnDefinition MaxWidth="15" MinWidth="15"></ColumnDefinition>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,3" Background="White">
            <Button Cursor="Hand" IsEnabled="False" Style="{DynamicResource Button_ADD}" Height="34" Width="34" Margin="3,0,0,0" ToolTip="Novo ( Alt + N )" Focusable="False"/>
            <Button Style="{DynamicResource Button_EDIT}" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Alterar ( Alt + A )" Focusable="False"/>
            <Button  Style="{DynamicResource Button_DELETE}" IsEnabled="False" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Excluir ( Alt + E )" Focusable="False"/>
            <Button	 Command="{Binding SalvarCommand}" CommandParameter="{Binding ElementName=winConnectionConfig}" Style="{DynamicResource Button_SAVE}" Margin="3,0,0,0" Width="34" Height="34" ToolTip="Salvar ( Alt + S )" Focusable="False"/>
            <Button Style="{DynamicResource Button_CANCEL}" IsEnabled="False" Width="34" Height="34" Margin="3,0,0,0" ToolTip="Cancelar ( Alt + C )" Focusable="False"/>
            <Button Margin="3,0,0,0" Style="{DynamicResource Button_COPY}" IsEnabled="False" Width="34" Height="34" ToolTip="Duplicar ( Alt + V )" Focusable="False"/>
        </ToolBar>

        <!--Label-->

        <Components:CustomTextBlock Text="Servidor" Grid.Row="2" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Authentication" Grid.Row="3" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Login" Grid.Row="4" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Password" Grid.Row="5" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Base de dados" Grid.Row="6" Grid.Column="1"/>
        <Components:CustomTextBlock Text="Nome da Conexao" Grid.Row="7" Grid.Column="1"/>
        <Components:CustomTextBlock Text="URL Web Service" Grid.Row="8" Grid.Column="1"/>

        <!--Components-->

        <Components:CustomComboBox Grid.Column="2" Margin="0,0,0,3" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding servers}"
                                   SelectedValue="{Binding currentModel.xServerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                   />
        <Components:CustomCheckBox  Grid.Column="2" Grid.Row="3"
                                    IsChecked="{Binding currentModel.Autentication, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    />
        <Components:CustomTextBox Grid.Column="2" Grid.Row="4" 
                                  Text="{Binding currentModel.xLogin, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  />
        <Components:CustomTextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="5" Margin="0,0,0,3"
                                  Text="{Binding currentModel.xPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Components:CustomComboBox 
            ItemsSource="{Binding bases}" 
            SelectedValue="{Binding currentModel.xBaseDados, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="2" Grid.Row="6"/>
        <Components:CustomTextBox Grid.Column="2" Grid.Row="7"
        	Text="{Binding currentModel.xNameConexao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Components:CustomTextBox
            Text="{Binding currentModel.urlWebService, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4">
        </Components:CustomTextBox>
        <Button Command="{Binding AddCommand}" Content="Add Conexão" Grid.Column="2" Grid.Row="9" Margin="0,0,0,3"/>
        <Button Grid.Column="4" Grid.Row="5" Margin="0,0,0,3" Style="{StaticResource TesteDatabase}" Height="19"/>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10"
                ItemsSource="{Binding lConexoes }"  
                AutoGenerateColumns="False" 
				SelectionUnit="CellOrRowHeader"                
				CanUserReorderColumns="False"
                CanUserAddRows="False"
				CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding xNameConexao}" Header="Nome da Conexão" IsReadOnly="True" Width="110"/>
                <DataGridTextColumn Binding="{Binding xServerName}" Header="Servidor" IsReadOnly="True" Width="78"/>
                <DataGridTextColumn Binding="{Binding xBaseDados}" Header="Base de dados" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
