View/WPF/HLP.Magnificus.View.WPF/WinFindAll.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Magnificus.View.WPF.WinFindAll" x:Name="winPesquisa"
        Title="" Width="300" Height="400" WindowStyle="ToolWindow" FocusManager.FocusedElement="{Binding ElementName=m_txtTest}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=winPesquisa}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True" >
        <Components:HlpSearchTextBox  Height="35" DockPanel.Dock="Top" Name="m_txtTest" Background="AliceBlue" BorderBrush="{x:Null}" />
        <Label Content="Esc - para sair" DockPanel.Dock="Bottom" Height="27" Opacity="1.2" VerticalAlignment="Bottom" Background="Transparent"/>
        <ListBox Name="lstResult" ItemContainerStyle="{StaticResource ExpanderMenuListitemStyle}" ItemsSource="{Binding  Path=lResult}" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path= icon}" Width="16" Height="16" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Path=xHeader}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
