View/WPF/HLP.Magnificus.View.WPF/WinLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Magnificus.View.WPF.WinLogin"
        Title="WinLogin" Height="500" Width="1000" Background="#FF16499A" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        

        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresultEmpresa" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwEmpresaToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="TextBoxLogin" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <Style x:Key="ButtonStyleLoginCopy" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel
			Grid.ColumnSpan="2" FlowDirection="RightToLeft"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
            <Button 
				Command="{Binding fecharCommand}"
				Height="28" Width="90" Content="_Sair"
				Background="{StaticResource ButtonBackgroundBlueDefault}" 
				Foreground="White" BorderBrush="white" Style="{DynamicResource ButtonStyleLoginCopy}"
                            />
        </StackPanel>
        <Image              
			VerticalAlignment="Stretch"
			Grid.Row="1"
			Grid.Column="0" Margin="30,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/HLP.Comum.Resources;component/Images/publicidade.png"/>
            </Image.Source>
        </Image>
        <DockPanel 
			Grid.Column="1"
			Grid.Row="1"
			Height="200" Width="450" DockPanel.Dock="Right" Margin="0,100,60,0">
            <DockPanel Width="123" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,30,0">
                <Image 
					Stretch="Fill" Height="128" Width="128" VerticalAlignment="Top" DockPanel.Dock="Top" 
					HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage
							UriSource="pack://application:,,,/HLP.Comum.Resources;component/Images/UserSilhouette.png"
                            />
                    </Image.Source>
                </Image>
            </DockPanel>
            <StackPanel x:Name="stkLogin">
                <ComboBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					ItemsSource="{Binding Source={StaticResource lresultEmpresa}}"
					SelectedValuePath="id"
					DisplayMemberPath="display"
					SelectedValue="{Binding currentLogin.idEmpresa, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                            
					Height="28" VerticalAlignment="Top" Width="200" DockPanel.Dock="Top" Margin="0,6,0,0"/>
                <Components:WatermarkTextBox Label="Login" 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentLogin.xId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
					Width="200" Height="27" DockPanel.Dock="Top" Template="{DynamicResource TextBoxLogin}" Margin="0,6,0,0"/>
                <PasswordBox                     
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Width="200" Height="28" VerticalAlignment="Top" Margin="0,6,0,0"/>
                <Button 
					x:Name="btnConectar"
					Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=stkLogin}"
					Height="28" Width="130" Content="Conectar"
					Background="{StaticResource ButtonBackgroundBlueDefault}" 
					Foreground="White" BorderBrush="white" 
					Style="{DynamicResource ButtonStyleLoginCopy}" Margin="0,6,0,0"
                            />
            </StackPanel>
        </DockPanel>
        <StackPanel
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="15,0,15,15">
            <Image Source="icone hlp.ico" Width="32" Height="32" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" 
				VerticalAlignment="Center" Content="© HLP - Estratégia em Sistemas" Foreground="White"/>
        </StackPanel>







    </Grid>
</Window>
