View/WPF/HLP.Magnificus.View.WPF/WinLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" x:Class="HLP.Magnificus.View.WPF.WinLogin"
        Closed="Window_Closed"
        Title="WinLogin" Height="600" Width="1410" Background="#FF16499A" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="odp" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresultEmpresa" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwEmpresaToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>                
                <ColumnDefinition MaxWidth="650"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition MaxHeight="350" MinHeight="350"></RowDefinition>                
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>        
            <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                <Button Height="100" Width="200" Margin="6,6,6,6" Content="Downloads" Style="{StaticResource Button_Login}"></Button>
                <Button Height="100" Width="200" Margin="6,6,6,6" Content="Calculadora" Style="{StaticResource Button_Login2}"></Button>
                <Button Height="100" Width="200" Margin="6,6,6,6" Content="Ajuda" Style="{StaticResource Button_Login_3}"></Button>
                <Button Height="100" Width="200" Margin="6,6,6,6" Content="Calendario" Style="{StaticResource Button_Login_4}"></Button>
                
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="282"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Height="130" Width="130" Stretch="Fill" Source="D:\GitHub\HLP\Magnificus2014\HLP.Resources.View.WPF\Icons\Login\Logo.png"/>
                <TextBlock Grid.Column="1" Text="Magnificus ES" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontSize="70" HorizontalAlignment="Left" Foreground="#FF4774B5" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="120" Width="120" Stretch="Fill" Grid.Row="1" Source="D:\GitHub\HLP\Magnificus2014\HLP.Resources.View.WPF\Icons\Login\Usuario.png"/>
                </Grid>
                <Grid Grid.Column="2" x:Name="gdLogin" Margin="10,30,-10,10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto" MaxHeight="33"/>
                        <RowDefinition Height="Auto" MaxHeight="33"/>
                        <RowDefinition Height="Auto" MaxHeight="33"/>
                        <RowDefinition Height="Auto" MaxHeight="33"/>
                        <RowDefinition Height="Auto" MaxHeight="33"/>
                        <RowDefinition Height="Auto" MaxHeight="33"/>
                    </Grid.RowDefinitions>
                    <ComboBox 
                        ItemContainerStyle="{StaticResource ComboBoxLogin}"
                        FocusVisualStyle="{x:Null}"
                        Grid.Column="1"
                        Grid.Row="1" Height="30"
                        x:Name="cbxEmpresa"
                        Style="{StaticResource ComboBoxStyleLogin}"					
					    ItemsSource="{Binding Source={StaticResource lresultEmpresa}}"                    
					    SelectedValuePath="id"
					    DisplayMemberPath="display"
					    SelectedValue="{Binding currentModel.idEmpresa, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                            
                        SelectedIndex="{Binding currentModel.indexEmpresa, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,0,3"/>
                    <TextBox
                        Grid.Row="2" Grid.Column="1"
                        x:Name="txtLogin" Height="30"
					    Validation.ErrorTemplate="{StaticResource exceptionComp}"
					    Text="{Binding currentModel.xId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
					    DockPanel.Dock="Top" Style="{StaticResource TextBoxLogin}" Margin="10,0,0,3"/>
                    <PasswordBox 
					    Grid.Row="3" Grid.Column="1" Height="30" Margin="10,0,0,3">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=gdLogin}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button
                        Grid.Row="4" Grid.Column="1"
					x:Name="btnConectar"
					Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=gdLogin}"
					Height="30" Content="Conectar"
					Background="{StaticResource ButtonBackgroundBlueDefault}" 
					Foreground="White" BorderBrush="{StaticResource ButtonBackgroundBlueDefault}" 
					Style="{DynamicResource ButtonStyleLoginCopy}" Margin="10,0,0,3"
                            />
                    <Label 
                        Grid.Column="1" Grid.Row="5"                        
					    Content="{Binding currentModel.xError, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Height="30" Margin="10,0,0,3" Foreground="#FFD2535A"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BlueStandard}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="2"
				VerticalAlignment="Center" Content="© HLP - Estratégia em Software" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
