View/WPF/HLP.Magnificus.View.WPF/WinSelectConnection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
        x:Class="HLP.Magnificus.View.WPF.WinSelectConnection"
        Title="Conexão" Height="140" Width="180" x:Name="winConexao" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Components:CustomTextBlock Text="Selecione uma conexão:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <Components:CustomComboBox  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding conexoes}"
                                    DisplayMemberPath="xNameConexao"                                    
                                    SelectedValue="{Binding currentModel, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    />
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>                
                <ColumnDefinition Width="63"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="63"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding ConcluirCommand}" Style="{StaticResource Button_PROSSEGUIR}" CommandParameter="{Binding ElementName=winConexao}"  Grid.Row="1" Grid.Column="0" Content="Prosseguir"/>
            <Button Command="{Binding fecharCommand}" Style="{StaticResource Button_FECHAR}" CommandParameter="{Binding ElementName=winConexao}" Grid.Row="1" Grid.Column="2" Content="Fechar" Margin="0,1,0,-1"/>
        </Grid>
        
    </Grid>
    
</Window>
