View/WPF/HLP.Magnificus.View.WPF/WinSobre.xaml

<Window x:Class="HLP.Magnificus.View.WPF.WinSobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sobre" Height="234" Width="256" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition  Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Gainsboro">
            <Image Source="icone hlp.ico" Margin="10,5,0,5" Height="32" Width="32" Stretch="Fill"/>
            <TextBlock Text="MAGNIFICUS" Margin="10,5,0,5" FontSize="25" FontFamily="Calibri"  HorizontalAlignment="Left" Foreground="#FFFFC910">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="270" Color="Black" Opacity="0.4" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>
        <WrapPanel
                   Grid.Row="1"
                   Orientation="Vertical" Background="Gainsboro">
            <TextBlock Text="Magnificus" FontFamily="Calibri" FontSize="15" Margin="5,5,0,0"></TextBlock>
            <TextBlock x:Name="xVersao" Text="" FontFamily="Calibri" FontSize="15" Margin="5,0,0,5"></TextBlock>
            <TextBlock Text="© HLP Estratégia em Sistema" FontFamily="Calibri" FontSize="15" Margin="5,0,0,5"></TextBlock>
            <TextBlock Text="Todos direitos reservados" FontFamily="Calibri" FontSize="15" Margin="5,0,0,0"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>
