View/WPF/HLP.Magnificus.View.WPF/WinSelectConnection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" x:Class="HLP.Magnificus.View.WPF.WinSelectConnection"
        Title="Conexão" Height="110" Width="200" x:Name="winConexao" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" BorderBrush="{DynamicResource CinzaClaro}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="23"/>
            <RowDefinition Height="Auto" MaxHeight="30"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Components:CustomTextBlock Text="Selecione uma conexão:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Components:CustomComboBox  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding conexoes}"
                                    DisplayMemberPath="xNameConexao"                                    
                                    SelectedValue="{Binding currentModel, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    />
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="54"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding ConcluirCommand}" CommandParameter="{Binding ElementName=winConexao}"></Button>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding FecharCommand}" CommandParameter="{Binding ElementName=winConexao}"></Button>
        </Grid>

    </Grid>

</Window>
