View/WPF/HLP.Entries.View.WPF/RecursosHumanos/HlpCalendarioPonto.xaml

<UserControl x:Class="HLP.Entries.View.WPF.RecursosHumanos.HlpCalendarioPonto"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:convert="clr-namespace:HLP.Entries.View.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="120">
    <UserControl.Resources>
        <convert:HoraMinConverter x:Key="horaMinConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding iDia}" HorizontalAlignment="Right" Width="60" />
        <TextBlock Text="{Binding hTotal, Converter={StaticResource horaMinConv}}" Grid.Column="1" Grid.Row="0"/>
        <ListBox ItemsSource="{Binding lPonto}" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Center" Text="{Binding Path=tEntrada, Converter={StaticResource horaMinConv}}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=tSaida, Converter={StaticResource horaMinConv}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding LancamentoManualCommand}" Content="edit" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</UserControl>