View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinCargo.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinCargo"
        Title="Cargo" Height="300" Width="400" NameView="vwCargo">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Expander Header="Cargo" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Cargo" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                
                <!--Components-->
                
                <Components:CustomTextBox stCompPosicao="fieldId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idCargo, Mode=TwoWay}" IsReadOnly="True">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xCargo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </Components:CustomTextBox>
                <Components:CustomTextBox
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding bIsEnabled}">
                </Components:CustomTextBox>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
