View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinCorrigirUltimoPonto.xaml

<Window x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinCorrigirUltimoPonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertComum="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
         xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
        x:Name="winCorrecao"
        Title="Correção do ultimo lançamento diário." Height="445.489" Width="531.203" >
    <Window.Resources>
        <convertComum:TimeSpanToString x:Key="tstoString"/>
        <convert:DateTimeToStringLongConverter x:Key="dtToStringLong"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding bSelectAll}" Command="{Binding SelectTodosCommand}" Content="Todos" />
            <Button Command="{Binding CorrigirCommand}" CommandParameter="{Binding ElementName=winCorrecao}" Content="Corrigir Saída" Grid.Column="2"/>
        </Grid>
        <DataGrid    x:Name="dgvLancamentos"  Grid.Row="1" 
                           ItemsSource="{Binding ldia}"                           
                           AutoGenerateColumns="False"                       
                           SelectionUnit="CellOrRowHeader" 
                           CanUserReorderColumns="False" 
                           CanUserDeleteRows="False" 
                           CanUserAddRows="False" Margin="0,5,0,0" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Header="Selecionar" Width="70"                                                                         
                                Binding="{Binding Path=bSeleciona, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Dia" Width="*" 
                                    Binding="{Binding dia, Converter={StaticResource dtToStringLong}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Hora registrada" Width="120" 
                                    Binding="{Binding ponto.hRelogioPonto}" />
                <DataGridTextColumn Header="Hora correta" Width="120" Binding="{Binding horaAlterada, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource tstoString}}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
