View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinCargo.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinCargo"
        Title="Cargo" Height="300" Width="400" NameView="vwCargo">
    <Grid>
        <Expander Header="Cargo" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox Caption="ID"
                               Text="{Binding currentModel.idCargo, Mode=TwoWay}"                                   
                                   IsEnabled="False"
                               Width="170"
                               HorizontalAlignment="Left" WidthLabel="100" Padding="0,3,0,0" Height="27" Margin="10,0,10,2"/>
                <Components:HlpTextBox Validation.ErrorTemplate="{StaticResource exceptionComp}" Caption="Cargo"
                               Text="{Binding currentModel.xCargo, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                   IsEnabled="{Binding bIsEnabled}"
                               Width="251"
                               HorizontalAlignment="Left" WidthLabel="100" Padding="0,3,0,0" Height="27" Margin="10,0,10,2"/>
                <Components:HlpTextBox Validation.ErrorTemplate="{StaticResource exceptionComp}" Caption="Descrição"
                               Text="{Binding currentModel.xDescricao, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                   IsEnabled="{Binding bIsEnabled}"
                               Width="364"
                               HorizontalAlignment="Left" WidthLabel="100" Padding="0,3,0,0" Height="27" Margin="10,0,10,2"/>
            </WrapPanel>
        </Expander>
    </Grid>
</runtime:WindowsBase>
