View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinDepartamento.xaml

<runtime:WindowsBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
	xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
	x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinDepartamento"
	x:Name="Window"
	Title="Departamento"
	NameView="vwDepartamento"
	Width="640" Height="480">
    <Grid>
        <Expander Header="Departamento" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                    <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="70"></ColumnDefinition>
                    <ColumnDefinition Width="39*"></ColumnDefinition>
                    <ColumnDefinition Width="82*"></ColumnDefinition>
                    <ColumnDefinition Width="269*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Código" VerticalAlignment="Center"/>
                <Components:CustomTextBox 
                                      IsReadOnly="True"
                                      Text="{Binding currentModel.idDepartamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Chave principal do registro do Departamento"
                                      Grid.Column="2" Grid.Row="1"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Departamento" VerticalAlignment="Center"/>
                <Components:CustomTextBox  Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="2"
                                       Text="{Binding currentModel.xDepartamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Informe um departamento de forma reduzida"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="Descrição" VerticalAlignment="Center"/>
                <Components:CustomTextBox  Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="3"
                                       Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Descrição do Departamento"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="7" Text="Setor"/>
                <Components:HlpPesquisa Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"
                    Text="{Binding currentModel.idSetor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"            
                    x:Name="teste" TableView="vwSetor" FieldPesquisa="ID"
                                 IsEnabled="{Binding bIsEnabled}" WidthLabel="0">
                    <Components:HlpPesquisa.Items>
                        <System:String>xSetor</System:String>
                        <System:String>xDescricao</System:String>
                    </Components:HlpPesquisa.Items>
                </Components:HlpPesquisa>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>