View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinDepartamento.xaml

<runtime:WindowsBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
	xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
	x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinDepartamento"
	x:Name="Window"
	Title="Departamento"
	NameView="vwDepartamento"
	Width="640" Height="480">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
        <Expander Header="Departamento" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="39" MinWidth="39"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="82" MinWidth="82"></ColumnDefinition>
                    <ColumnDefinition Width="269*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Código" VerticalAlignment="Center"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Departamento" VerticalAlignment="Center"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Descrição" VerticalAlignment="Center"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="Setor"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="E-mail"/>
                
                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId"
                                      IsReadOnly="True"
                                      Text="{Binding currentModel.idDepartamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Chave principal do registro do Departamento"
                                      Grid.Column="2" Grid.Row="1"/>               
                <Components:CustomTextBox  stCompPosicao="first"
                                       Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2"
                                       Text="{Binding currentModel.xDepartamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Informe um departamento de forma reduzida"/>                
                <Components:CustomTextBox  Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="3"
                                       Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Descrição do Departamento"/>        
                <Components:ucTextBoxIntellisense
                    Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" 
                    selectedId="{Binding currentModel.idSetor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TableView="vwSetor" ucEnabled="{Binding bIsEnabled}" NameWindowCadastro="WinSetor" xNameView="vwSetorqs">                    
                </Components:ucTextBoxIntellisense>
                <Components:CustomTextBox
                                       Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="3" stCompPosicao="last"
                                       Text="{Binding currentModel.xEmail, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       IsEnabled="{Binding bIsEnabled}"
                                       ToolTip="Informar o e-mail padrão para o Departamento, caso haja.">
                </Components:CustomTextBox>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>