View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinDepartamento.xaml

<runtime:WindowsBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
	xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
	x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinDepartamento"
	x:Name="Window"
	Title="Departamento"
	NameView="vwDepartamento"
	Width="640" Height="480">
    <Grid>
        <Expander Header="Departamento" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
			 
			IsReadOnly="True" 
			Text="{Binding currentModel.idDepartamento, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"		
			Caption="Código" 
			Field="idDepartamento" 
			Table="Departamento" 
			Help="Chave principal do registro departamento"
		    WidthLabel="110" Height="27" Margin="10,0,10,2" HorizontalAlignment="Left" Width="200" />
                <Components:HlpTextBox
        	 
        	IsEnabled="{Binding bIsEnabled}" 
        	Text="{Binding currentModel.xDepartamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
        	Height="27" Margin="10,0,10,2" Caption="Departamento" Field="xDepartamento" Help="Informe um departamento de forma reduzida" Table="idDepartamento" WidthLabel="110" HorizontalAlignment="Left" Width="225"/>
                <Components:HlpTextBox
			 
			IsEnabled="{Binding bIsEnabled}" 
			Text="{Binding currentModel.xDescricao, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
			Height="27" Margin="10,0,10,2" Caption="Descrição" Field="xDescrição" Help="Descrição do Departamento" Table="Departamento" WidthLabel="110" HorizontalAlignment="Left" Width="331"/>
                <Components:HlpTextBox
			 
			IsEnabled="{Binding bIsEnabled}" 
			Text="{Binding currentModel.idSetor, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"			
			Height="27" Margin="10,0,10,2" Caption="Setor" Field="idSetor" Help="Selecione um setor da empresa já cadastrado, mais detalhes no formulário de Setor." Table="Departamento" WidthLabel="110" HorizontalAlignment="Left" Width="225"/>
                <Components:HlpTextBox
            IsEnabled="{Binding bIsEnabled}"
			Text="{Binding currentModel.xEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
			Height="27" Margin="10,0,10,2" Caption="E-mail" Field="xEmail" Help="Informar o e-mail padrão para o Departamento, caso haja." Table="Departamento" WidthLabel="110" HorizontalAlignment="Left" Width="330"/>
            </WrapPanel>
        </Expander>
    </Grid>
</runtime:WindowsBase>