View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinEspelhoPonto.xaml

<runtime:WindowsBase  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compPonto="clr-namespace:HLP.Entries.View.WPF.RecursosHumanos"
        xmlns:convert="clr-namespace:HLP.Entries.View.WPF.Converters"              
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF" 
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:HLP.Entries.ViewModel.ViewModels;assembly=HLP.Entries.ViewModel"
        xmlns:ccx="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
		x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinEspelhoPonto"             
        Title="WinEspelhoPonto" Height="700" Width="1300" NameView="vwFuncionario">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:dataEspelhoPontoConverter x:Key="dataConvert"/>
            <convert:TimeSpanDiasToHoras x:Key="diasToHorasConvert"/>
            <convert:ChangeStyleButtonConverter x:Key="changeStyleButton"/>
            <Style x:Key="ButtonDias" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1,0,1,0" Background="#FF4774B5" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="White" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

            <Style x:Key="ButtonComponents" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="5,5,0,0" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF4774B5" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="White" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ButtonArrowNavigationLeft" TargetType="{x:Type Button}">
                <Border Height="15" Width="15" BorderBrush="{x:Null}" Background="Transparent">
                    <Image x:Name="ImagemContextMenu">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationLeft.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationLeftDisabled.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </ControlTemplate>

            <!--Style Arrow Navigation Right HlpNavigation-->

            <ControlTemplate x:Key="ButtonArrowNavigationRight" TargetType="{x:Type Button}">
                <Border Height="15" Width="15" BorderBrush="{x:Null}" Background="Transparent">
                    <Image x:Name="ImagemContextMenu">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationRight.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationRightDisabled.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </ControlTemplate>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonRefresh" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="border" Grid.RowSpan="2" BorderBrush="{x:Null}" SnapsToDevicePixels="true"/>
                                <ContentPresenter x:Name="contentPresenter" Grid.Row="1" TextElement.FontSize="16" HorizontalAlignment="Center" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Image x:Name="ImageAtualizar" Source="pack://application:,,,/HLP.Comum.Resources;component/Icones/Carregar.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.36"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFFC31F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Button_REFRESH" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Storyboard1">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" RepeatBehavior="Forever">
                                        <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFF92F2F"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1" RepeatBehavior="Forever">
                                        <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFF92F2F"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentpresenter" RepeatBehavior="Forever">
                                        <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFF92F2F"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="14"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Path x:Name="path" VerticalAlignment="Center" Data="M3.5,23.208696 L3.5,28.566666 28.400121,28.566666 28.400257,23.191761 25.858597,23.191752 25.81693,26.504166 6.15,26.545832 6.1916666,23.191671 z" Fill="#FF545454" HorizontalAlignment="Left" Height="8" Stretch="Fill" Stroke="White" StrokeThickness="0.2" Width="34.845" Margin="5.833,20.164,0,2.836"/>
                                <Path x:Name="path1" Width="18" Height="23" VerticalAlignment="Center" Stretch="Fill" Fill="#FF545454" Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " Margin="12.5,-0.05,12.5,6.05"/>
                                <ContentPresenter x:Name="contentpresenter" Grid.Row="0" TextElement.FontFamily="Segoe UI Symbol" TextElement.FontSize="12" TextElement.Foreground="#FF545454" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18.094" Margin="-0.336,26.828,-0.254,0.078" Grid.RowSpan="2" Width="45.59"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="1">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="Tag" Value="2">
                                    <Setter Property="Fill" Value="#FF545454" TargetName="path"></Setter>
                                    <Setter Property="Fill" Value="#FF545454" TargetName="path1"></Setter>
                                    <Setter Property="TextElement.Foreground" Value="#FF545454" TargetName="contentpresenter"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonFecharMes" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="border" Grid.RowSpan="2" BorderBrush="{x:Null}" SnapsToDevicePixels="true"/>
                                <ContentPresenter x:Name="contentPresenter" Grid.Row="1" TextElement.FontSize="16" HorizontalAlignment="Center" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Image x:Name="ImageAtualizar" Source="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" TargetName="ImageAtualizar" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar_Disabled.png"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.36"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" TargetName="ImageAtualizar" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar_MouseOver.png"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFFC31F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Expander Style="{StaticResource ExpanderPadrao}" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="58"></ColumnDefinition>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="97"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="48"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Label-->

                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Período" Margin="0,12,0,16" Height="Auto"></Components:CustomTextBlock>
                    <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Nome do Funcionário" Height="Auto"></Components:CustomTextBlock>

                    <!--Components-->

                    <Components:HlpPesquisa x:Name="pesquisaFunc"
                                IsEnabled="False"
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Height="20" Margin="0,0,0,3" Width="342" HorizontalAlignment="Left"
					Text="{Binding currentModel.idFuncionario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"										 
                    ToolTip="Informar o representante do orçamento de vendas, o sistema traz automaticamente o representante cadastrado no cliente, mas nada impede a sua alteração." FieldPesquisa="ID" TableView="vwFuncionario" WidthLabel="0">
                        <Components:HlpPesquisa.Items>
                            <System:String>xNome</System:String>
                            <System:String>xCodigoAlternativo</System:String>
                        </Components:HlpPesquisa.Items>
                    </Components:HlpPesquisa>
                    <Components:CustomTextBox stCompPosicao="first" x:Name="txtPeriodo"                                 
            Text="{Binding currentModel.data, Converter={StaticResource dataConvert}}"
            Grid.Column="2" Grid.Row="1" Margin="0,12,0,16" Height="Auto"/>
                    <DockPanel Width="33" Grid.Column="3" Grid.Row="1" Focusable="False" Margin="4,0,0,3" HorizontalAlignment="Left">
                        <Button x:Name="btnAnt" Height="20" Width="15" Focusable="False" Command="{Binding commandNavegaData}" CommandParameter="Back" Template="{StaticResource ButtonArrowNavigationLeft}">
                        </Button>
                        <Button x:Name="btnProx" Height="20" Width="15" Focusable="False" Command="{Binding commandNavegaData}" CommandParameter="Next" Template="{StaticResource ButtonArrowNavigationRight}">
                        </Button>
                    </DockPanel>
                    <Button x:Name="btnCarregar" Command="{Binding carregarCommand}"  Grid.Row="1" Width="45" HorizontalAlignment="Left"  Margin="0,0,0,3" Grid.Column="4" Content="Carregar" Style="{StaticResource Button_REFRESH}"/>
                    <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btn0" Content="{Binding PrimeiroDia}" Focusable="False" Style="{Binding ElementName=btn0, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <Button  x:Name="btn1" Grid.Column="1" Content="{Binding SegundoDia}"  Focusable="False" Style="{Binding ElementName=btn1, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <Button  x:Name="btn2" Grid.Column="2" Content="{Binding TerceiroDia}" Focusable="False" Style="{Binding ElementName=btn2, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <Button x:Name="btn3"  Grid.Column="3" Content="{Binding QuartoDia}" Focusable="False" Style="{Binding ElementName=btn3, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <Button x:Name="btn4"  Grid.Column="4" Content="{Binding QuintoDia}" Focusable="False" Style="{Binding ElementName=btn4, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <Button  x:Name="btn5" Grid.Column="5" Content="{Binding SextoDia}" Focusable="False" Style="{Binding ElementName=btn5, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <Button x:Name="btn6"  Grid.Column="6" Content="{Binding SetimoDia}" Focusable="False" Style="{Binding ElementName=btn6, Path=Content, Converter={StaticResource changeStyleButton}}" Height="27" Margin="0,0,0,3"></Button>
                        <compPonto:HlpCalendarioPonto  x:Name="d1" Grid.Row="1" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d2" Grid.Row="1" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d3" Grid.Row="1" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d4" Grid.Row="1" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d5" Grid.Row="1" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d6" Grid.Row="1" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d7" Grid.Row="1" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d8" Grid.Row="2" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d9" Grid.Row="2" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d10" Grid.Row="2" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto  x:Name="d11" Grid.Row="2" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto   x:Name="d12" Grid.Row="2" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto   x:Name="d13" Grid.Row="2" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto   x:Name="d14" Grid.Row="2" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto   x:Name="d15" Grid.Row="3" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto   x:Name="d16"  Grid.Row="3" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto   x:Name="d17"  Grid.Row="3" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d18"  Grid.Row="3" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d19"  Grid.Row="3" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto     x:Name="d20" Grid.Row="3" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d21"  Grid.Row="3" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d22"  Grid.Row="4" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto     x:Name="d23" Grid.Row="4" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d24"  Grid.Row="4" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d25"  Grid.Row="4" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d26"  Grid.Row="4" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d27"  Grid.Row="4" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d28"  Grid.Row="4" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d29"  Grid.Row="5" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto    x:Name="d30"  Grid.Row="5" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
                        <compPonto:HlpCalendarioPonto     x:Name="d31" Grid.Row="5" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="160"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1" Width="166" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Dias trabalhados no período" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Grid.Row="1" ToolTip="Quantidade de dias que o funcionário trabalho no período selecionado" 
                           FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" FontSize="40" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding currentModel.objFuncBancoHoras.iDiasTrabalhados}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" Width="166" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Total de horas à trabalhar" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" 
                           ToolTip="Somatória de todas as horas à trabalhar no período selecionado." 
                           FontSize="40" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding currentModel.objFuncBancoHoras.tHorasAtrabalhar}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3" Width="166"  Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Total de horas trabalhadas" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" 
                           ToolTip="Somatória de todas as horas trabalhadas ou realizadas pelo funcionário no período selecionado."
                           FontSize="40" VerticalAlignment="Center" 
                           Text="{Binding currentModel.objFuncBancoHoras.tHorastrabalhadas}" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Width="166" Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Horas acumuladas no periodo" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" 
                           ToolTip="Mostra a quantidade de horas tanto excedente quanto faltantes no período filtrado." 
                           FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding currentModel.objFuncBancoHoras.tBancoHoras}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Width="166" Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Saldo do banco anterior" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" 
                           ToolTip="Mostra a quantidade do saldo do banco de horas até o período selecionado. Mostra somente o resultado dos período anteriores ao selecionando." 
                           FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding currentModel.objFuncBancoHoras.tSaldoTotalAnterior}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="3" Width="166"  Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Saldo do banco até o momento" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" 
                           ToolTip="Mostra o quanto o funcionário tem de banco de horas incluindo ou não o total de horas acumuladas no período, é o exato valor naquele momento de quantas horas o funcionário tem em seu banco de horas"
                           FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding currentModel.objFuncBancoHoras.tsSaldoAteMomento, Converter={StaticResource diasToHorasConvert}}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="4" Width="166"  Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="110"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Legenda" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="20"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="20"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="20"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="20"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Ellipses-->

                                <Ellipse Height="13" Width="13" Grid.Column="1" Grid.Row="1" Margin="0,0,0,3" Style="{StaticResource EllipseVerde}"></Ellipse>
                                <Ellipse Height="13" Width="13" Grid.Column="1" Grid.Row="2" Margin="0,0,0,3" Style="{StaticResource EllipseAzul}"></Ellipse>
                                <Ellipse Height="13" Width="13" Grid.Column="1" Grid.Row="3" Margin="0,0,0,3" Style="{StaticResource EllipseVermelha}"></Ellipse>
                                <Ellipse Height="13" Width="13" Grid.Column="1" Grid.Row="4" Margin="0,0,0,3" Style="{StaticResource EllipsePreta}"></Ellipse>
                                <Ellipse Height="13" Width="13" Grid.Column="1" Grid.Row="5" Margin="0,0,0,3" Style="{StaticResource EllipseRoxa}"></Ellipse>

                                <!--Labels-->

                                <Components:CustomTextBlock Grid.Column="2" Grid.Row="1" Height="20" Text="Normal" VerticalAlignment="Center"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="2" Grid.Row="2" Height="20" Text="Abono/Férias" VerticalAlignment="Center"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="2" Grid.Row="3" Height="20" Text="Falta" VerticalAlignment="Center"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="2" Grid.Row="4" Height="20" Text="Sem ponto" VerticalAlignment="Center"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Grid.Column="2" Grid.Row="5" Height="20" Text="DSR/Feriado " VerticalAlignment="Center"></Components:CustomTextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="4" Width="166" Margin="5,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="6" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                            <Button Height="20" Margin="0,0,0,3" Content="Fechamento" Style="{StaticResource ButtonComponents}">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                                </Button.Effect>
                            </Button>
                            <Button Command="{Binding commandFecharMes}" Margin="3,3,3,3"  Grid.Row="2" Style="{StaticResource ButtonFechar}" Content="Fechar"/>
                            <Button  Command="{Binding commandReabrirMes}" Margin="3,3,3,3" Grid.Row="4" Style="{StaticResource ButtonReabrir}" Content="Reabrir"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Expander>
        </ScrollViewer>
    </Grid>
</runtime:WindowsBase >
    