View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinEspelhoPonto.xaml

<runtime:WindowsBase  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:compPonto="clr-namespace:HLP.Entries.View.WPF.RecursosHumanos"
        xmlns:convert="clr-namespace:HLP.Entries.View.WPF.Converters"              
        xmlns:res="clr-namespace:HLP.Comum.Resources;assembly=HLP.Comum.Resources"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:HLP.Entries.ViewModel.ViewModels;assembly=HLP.Entries.ViewModel"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
		x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinEspelhoPonto"
        Title="WinEspelhoPonto" Height="700" Width="1300" NameView="vwFuncionario">
    <Window.Resources>
        <convert:dataEspelhoPontoConverter x:Key="dataConvert"/>
        <convert:TimeSpanDiasToHoras x:Key="diasToHorasConvert"/>
        <Style x:Key="ButtonDias" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1,0,1,0" Background="#FF4774B5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="White" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonComponents" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5,5,0,0" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF4774B5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="White" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonDiasSabadoDomingo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1,0,1,0" Background="#FFCB3838" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="White" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style Arrow Navigation Left HlpNavigation-->

        <ControlTemplate x:Key="ButtonArrowNavigationLeft" TargetType="{x:Type Button}">
            <Border Height="15" Width="15" BorderBrush="{x:Null}" Background="Transparent">
                <Image x:Name="ImagemContextMenu">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationLeft.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationLeftDisabled.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </ControlTemplate>

        <!--Style Arrow Navigation Right HlpNavigation-->

        <ControlTemplate x:Key="ButtonArrowNavigationRight" TargetType="{x:Type Button}">
            <Border Height="15" Width="15" BorderBrush="{x:Null}" Background="Transparent">
                <Image x:Name="ImagemContextMenu">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationRight.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/ArrowNavigationRightDisabled.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRefresh" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.RowSpan="2" BorderBrush="{x:Null}" SnapsToDevicePixels="true"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" TextElement.FontSize="16" HorizontalAlignment="Center" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image x:Name="ImageAtualizar" Source="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" TargetName="ImageAtualizar" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar_Disabled.png"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.36"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="ImageAtualizar" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar_MouseOver.png"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFFC31F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFecharMes" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.RowSpan="2" BorderBrush="{x:Null}" SnapsToDevicePixels="true"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" TextElement.FontSize="16" HorizontalAlignment="Center" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image x:Name="ImageAtualizar" Source="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" TargetName="ImageAtualizar" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar_Disabled.png"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.36"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="ImageAtualizar" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Atualizar_MouseOver.png"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFFC31F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
            <RowDefinition Height="25" MaxHeight="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="83"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150*" MaxWidth="150" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="400*" MaxWidth="400" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="50*" MaxWidth="50" MinWidth="50"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="141" MaxWidth="150" MinWidth="70"/>
            <ColumnDefinition Width="225*" MaxWidth="225" MinWidth="225"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="10" MaxWidth="10"/>
        </Grid.ColumnDefinitions>

        <!--Label-->

        <Components:CustomTextBlock Text="Nome do Funcionário" Height="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="1,3,398,2" Grid.ColumnSpan="2" ></Components:CustomTextBlock>
        <Components:CustomTextBlock Text="Período" Height="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="3,3,136,2" Grid.ColumnSpan="3"></Components:CustomTextBlock>

        <!--Components-->

        <Components:HlpPesquisa
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,1,2,3"
					Text="{Binding currentModel.idFuncionario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"					 
                    ToolTip="Informar o representante do orçamento de vendas, o sistema traz automaticamente o representante cadastrado no cliente, mas nada impede a sua alteração." FieldPesquisa="ID" TableView="vwFuncionario" WidthLabel="0">
            <Components:HlpPesquisa.Items>
                <System:String>xNome</System:String>
                <System:String>xCodigoAlternativo</System:String>
            </Components:HlpPesquisa.Items>
        </Components:HlpPesquisa>
        <Components:CustomTextBox
            IsEnabled="{Binding bIsEnabled}"
            Text="{Binding currentModel.data, Converter={StaticResource dataConvert}}"
            Grid.Column="3" Grid.Row="2" Margin="3,1,0,3" Grid.ColumnSpan="2"/>
        <DockPanel Width="33" Grid.Column="4" Grid.Row="1" Focusable="False" HorizontalAlignment="Left" Margin="4,0,0,0">
            <Button x:Name="btnAnt" Height="20" Width="15" Focusable="False" Template="{StaticResource ButtonArrowNavigationLeft}">
            </Button>
            <Button x:Name="btnProx" Height="20" Width="15" Focusable="False" Template="{StaticResource ButtonArrowNavigationRight}">
            </Button>
        </DockPanel>
        <Button IsEnabled="{Binding bIsEnabled}" Command="{Binding carregarCommand}" Margin="5,0,0,3" HorizontalAlignment="Left" Grid.Row="1" Width="70" Grid.RowSpan="2" Grid.Column="5" Content="Atualizar" Style="{StaticResource ButtonRefresh}"/>
        <Button IsEnabled="{Binding bIsEnabled}" Command="{Binding commandFecharMes}" Margin="0,0,3,3" HorizontalAlignment="Right" Grid.Row="1" Width="70" Grid.RowSpan="2" Grid.Column="6" Content="Finalizar" Style="{StaticResource ButtonRefresh}" Grid.ColumnSpan="2"/>
        <Button IsEnabled="{Binding bIsEnabled}" Command="{Binding commandReabrirMes}" Margin="6,0,0,3" HorizontalAlignment="Left" Grid.Row="1" Width="70" Grid.RowSpan="2" Grid.Column="6" Content="Reabrir" Style="{StaticResource ButtonRefresh}"/>
        <Grid Margin="1,3,219,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="{Binding PrimeiroDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <Button Grid.Column="1" Content="{Binding SegundoDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <Button Grid.Column="2" Content="{Binding TerceiroDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <Button Grid.Column="3" Content="{Binding QuartoDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <Button Grid.Column="4" Content="{Binding QuintoDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <Button Grid.Column="5" Content="{Binding SextoDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <Button Grid.Column="6" Content="{Binding SetimoDia}" Focusable="False" Style="{StaticResource ButtonDias}" Height="27" Margin="0,0,0,3"></Button>
            <compPonto:HlpCalendarioPonto x:Name="d1" Grid.Row="1" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d2" Grid.Row="1" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d3" Grid.Row="1" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d4" Grid.Row="1" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d5" Grid.Row="1" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d6" Grid.Row="1" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d7" Grid.Row="1" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d8" Grid.Row="2" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d9" Grid.Row="2" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d10" Grid.Row="2" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d11" Grid.Row="2" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d12" Grid.Row="2" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d13" Grid.Row="2" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto  x:Name="d14" Grid.Row="2" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto  x:Name="d15" Grid.Row="3" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d16"  Grid.Row="3" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d17"  Grid.Row="3" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d18"  Grid.Row="3" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d19"  Grid.Row="3" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto  x:Name="d20" Grid.Row="3" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d21"  Grid.Row="3" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d22"  Grid.Row="4" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto  x:Name="d23" Grid.Row="4" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d24"  Grid.Row="4" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d25"  Grid.Row="4" Grid.Column="3" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d26"  Grid.Row="4" Grid.Column="4" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d27"  Grid.Row="4" Grid.Column="5" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d28"  Grid.Row="4" Grid.Column="6" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d29"  Grid.Row="5" Grid.Column="0" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto x:Name="d30"  Grid.Row="5" Grid.Column="1" ></compPonto:HlpCalendarioPonto>
            <compPonto:HlpCalendarioPonto  x:Name="d31" Grid.Row="5" Grid.Column="2" ></compPonto:HlpCalendarioPonto>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                <Button Height="20" Margin="0,0,0,3" Content="Dias trabalhados no período" Style="{StaticResource ButtonComponents}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" ToolTip="Total de dias trabalhados no mês" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding currentModel.iDiasTrabalhados}"></TextBlock>
            </Grid>            
            <Grid Grid.Column="1" Grid.Row="2"  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                <Button Height="20" Margin="0,0,0,3" Content="Total de horas à trabalhar" Style="{StaticResource ButtonComponents}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" ToolTip="Total de Horas a trabalhar, baseado no calendário configurado no Cadastro do Funcionário." FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding currentModel.tsHorasAtrabalhar, Converter={StaticResource diasToHorasConvert}}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3"  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                <Button Height="20" Margin="0,0,0,3" Content="Total de horas trabalhadas" Style="{StaticResource ButtonComponents}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" ToolTip="Total de horas trabalhadas no mês." FontSize="40" VerticalAlignment="Center" Text="{Binding currentModel.tsHorasTrabalhadas, Converter={StaticResource diasToHorasConvert}}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                <Button Height="20" Margin="0,0,0,3" Content="Horas acumuladas no periodo" Style="{StaticResource ButtonComponents}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" ToolTip="Cálculo = ( Total de horas trabalhadas - Total de horas à trabalhar ) " FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding currentModel.tsHorasAcumuladasNoPeriodo, Converter={StaticResource diasToHorasConvert}}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2"  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                <Button Height="20" Margin="0,0,0,3" Content="Saldo do Banco de Horas" Style="{StaticResource ButtonComponents}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" ToolTip="Total do saldo de banco de horas, salvo na base de dados." FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding currentModel.tsSaldoBancoHoras, Converter={StaticResource diasToHorasConvert}}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3"  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="5" BorderThickness="1.3" BorderBrush="Black"></Border>
                <Button Height="20" Margin="0,0,0,3" Content="Saldo do banco até o momento" Style="{StaticResource ButtonComponents}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF4774B5" Direction="279" Opacity="0.29" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/HLP.Entries.View.WPF;component/Resources/#Let's go Digital" ToolTip="Cálculo = ( Total do saldo de banco de horas + Horas acumuladas no periodo )" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding currentModel.tsSaldoAteMomento, Converter={StaticResource diasToHorasConvert}}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</runtime:WindowsBase >
    