View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinEspelhoPonto.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:convLocal="clr-namespace:HLP.Entries.View.WPF.RecursosHumanos.Converter"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:HLP.Entries.ViewModel.ViewModels;assembly=HLP.Entries.ViewModel"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
		x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinEspelhoPonto"
        Title="WinEspelhoPonto" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonDias" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1,0,1,0" Background="#FF4774B5" SnapsToDevicePixels="true">
                            <ContentPresenter TextElement.Foreground="White" TextElement.FontFamily="Calibri" TextElement.FontWeight="Black" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="83"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="75*" MaxWidth="150" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="200*" MaxWidth="400" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="50*" MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition Width="75*" MaxWidth="150" MinWidth="100"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Label-->

        <Components:CustomTextBlock Text="Nome do Funcionário" Height="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" ></Components:CustomTextBlock>
        <Components:CustomTextBlock Text="Período" Height="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,3"></Components:CustomTextBlock>

        <!--Components-->

        <Components:HlpPesquisa
                    Grid.Column="2" Grid.Row="1" Margin="0,1,0,3" Height="20"
					Text="{Binding currentModel.idFuncionarioRepresentante, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"					 
                    ToolTip="Informar o representante do orçamento de vendas, o sistema traz automaticamente o representante cadastrado no cliente, mas nada impede a sua alteração." FieldPesquisa="ID" TableView="vwFuncionarioRepresentante" WidthLabel="0">
            <Components:HlpPesquisa.Items>
                <System:String>xNome</System:String>
                <System:String>xCodigoAlternativo</System:String>
            </Components:HlpPesquisa.Items>
        </Components:HlpPesquisa>
        <Components:CustomTextBox
            Grid.Column="4" Grid.Row="1" Margin="0,1,0,3"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="DOMINGO" Style="{DynamicResource ButtonDias}"></Button>
            <Button Grid.Column="1" Content="SEGUNDA" Style="{DynamicResource ButtonDias}"></Button>
            <Button Grid.Column="2" Content="TERÇA" Style="{DynamicResource ButtonDias}"></Button>
            <Button Grid.Column="3" Content="QUARTA" Style="{DynamicResource ButtonDias}"></Button>
            <Button Grid.Column="4" Content="QUINTA" Style="{DynamicResource ButtonDias}"></Button>
            <Button Grid.Column="5" Content="SEXTA" Style="{DynamicResource ButtonDias}"></Button>
            <Button Grid.Column="6" Content="SABADO" Style="{DynamicResource ButtonDias}"></Button>

            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="0" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="1" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="2" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="3" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="4" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="5" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="1" Grid.Column="6" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="0" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="1" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="2" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="3" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="4" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="5" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="2" Grid.Column="6" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="0" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="1" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="2" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="3" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="4" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="5" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="3" Grid.Column="6" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="0" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="1" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="2" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="3" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="4" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="5" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="4" Grid.Column="6" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="0" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="1" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="2" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="3" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="4" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="5" ></Components:HlpCalendarioPonto>
            <Components:HlpCalendarioPonto Grid.Row="5" Grid.Column="6" ></Components:HlpCalendarioPonto>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*" MaxWidth="200" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="281*" MaxWidth="200" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="243*" MaxWidth="200" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="243*" MaxWidth="200" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Label-->

            <Components:CustomTextBlock Text="Dias trabalhados no período" VerticalAlignment="Center" Height="18"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="Total de horas à trabalhar" VerticalAlignment="Center" Height="18" Grid.Row="1"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="Total de horas trabalhadas" VerticalAlignment="Center" Height="18" Grid.Row="2"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="Horas acumuladas no periodo" VerticalAlignment="Center" Height="18" Grid.Row="0" Grid.Column="2"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="Total de horas trabalhadas" VerticalAlignment="Center" Height="18" Grid.Row="1" Grid.Column="2"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="Total de horas trabalhadas" VerticalAlignment="Center" Height="18" Grid.Row="2" Grid.Column="2"></Components:CustomTextBlock>

            <!--Components-->

            <Components:CustomTextBlock Text="" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="0" Margin="0,3,0,3"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="" VerticalAlignment="Center" Height="18" Grid.Column="1" Grid.Row="2" Margin="0,3,0,3"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="" VerticalAlignment="Center" Height="18" Grid.Column="3" Grid.Row="0" Margin="0,3,0,3"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="" VerticalAlignment="Center" Height="18" Grid.Column="3" Grid.Row="1" Margin="0,3,0,3"></Components:CustomTextBlock>
            <Components:CustomTextBlock Text="" VerticalAlignment="Center" Height="18" Grid.Column="3" Grid.Row="2" Margin="0,3,0,3"></Components:CustomTextBlock>

        </Grid>
    </Grid>
</Window>