View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinLancamentoManualPonto.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:convertLocal="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
             xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinLancamentoManualPonto" 
             mc:Ignorable="d" x:Name="wd"
             d:DesignHeight="600" d:DesignWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <CollectionViewSource x:Key="colecaoPonto" Source="{Binding Path=lPonto}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="idSequenciaInterna"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <convertLocal:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Background="#FFD4D1D1">
        <Border DockPanel.Dock="Bottom" Background="{StaticResource ButtonBackgroundBlueDefault}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Command="{Binding DataContext.commandSalvar, ElementName=ctrContent}" CommandParameter="{Binding Content, ElementName=ctrContent}" Width="40" Height="25" ToolTip="Salvar ( Alt + S )" Focusable="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="ImageAdd">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/save-32.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Save_MouseOver.png"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="pack://application:,,,/HLP.Comum.Resources;component/Icones/Save_Disabled.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Expander Header="Lançamentos manuais do Ponto" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Components:HlpPesquisa x:Name="pFuncionario" Grid.Row="0" Grid.Column="0" 
									nameWindow="WinFuncionario"									
									Height="27" Width="370" WidthLabel="100" TableView="vwFuncionario" FieldPesquisa="ID" Caption="Funcionário" IsEnabled="False">
                        <Components:HlpPesquisa.Items>
                            <System:String>xCodigoAlternativo</System:String>
                            <System:String>xNome</System:String>
                        </Components:HlpPesquisa.Items>
                    </Components:HlpPesquisa>
                    <TextBlock Text="Data" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="dtPonto" Grid.Row="0" Grid.Column="1" Margin="60,0,0,0" HorizontalAlignment="Left" Width="100"/>
                    <DataGrid x:Name="dgvEndereco"  Grid.Row="2" Grid.ColumnSpan="2"
                           ItemsSource="{Binding Source={StaticResource colecaoPonto}}"                           
                           AutoGenerateColumns="False"                       
                           SelectionUnit="CellOrRowHeader" 
                           CanUserReorderColumns="False" 
                           CanUserDeleteRows="True" 
                           CanUserAddRows="True" Margin="0,20,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clSeq"  FocusManager.FocusedElement="{Binding ElementName= clSeq}"  Header="Sequencia" Width="70"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=idSequenciaInterna, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTemplateColumn Header="Hora Ponto" Width="72">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Components:HlpDatePicker HorizontalAlignment="Center"
                                            xTextTime="{Binding hRelogioPonto, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                            stFormatoDtPicker="time"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Hora alterada" Width="82">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Components:HlpDatePicker 
                                            HorizontalAlignment="Center"
                                            xTextTime="{Binding hAlteradaUsuario, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                            stFormatoDtPicker="time"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Férias / Abono" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Components:CustomCheckBox    
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=IsEnabled}"    
                                                IsChecked="{Binding stFeriasAbono,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToBoolConverter}}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Components:CustomCheckBox HorizontalAlignment="Center"                                                        
                                                       IsChecked="{Binding stFeriasAbono, Converter={StaticResource ByteToBoolConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn    Header="Justificativa" Width="*"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xJustificativa, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </Expander>
        </Grid>
    </DockPanel>
</Window>
