View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinSetor.xaml

<runtime:WindowsBase  
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
 xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
 xmlns:convert="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
 x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinSetor"
 x:Name="Window"
 Title="Setor"
 Width="640" Height="480" NameView="vwSetor">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
        <Expander Header="Setor" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="70"></ColumnDefinition>
                    <ColumnDefinition MinWidth="120" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Codigo" 
                                            labelFor="{Binding ElementName=txtId}"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="2" Text="Codigo do Setor" 
                                            labelFor="{Binding ElementName=txtSetor}"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Descricao" 
                                            labelFor="{Binding ElementName=txtDescricao}"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="4" Text="E-mail do Setor" 
                                            labelFor="{Binding ElementName=txtEmail}"/>

                <!--Components-->
                
                <Components:CustomTextBox Grid.Column="2" Grid.Row="1" stCompPosicao="fieldId" x:Name="txtId"
                                          Text="{Binding currentModel.idSetor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          IsReadOnly="True" ToolTip="Chave principal do registro Setor"/>                
                <Components:CustomTextBox Grid.Column="2" Grid.Row="2" stCompPosicao="first" x:Name="txtSetor"
                                          Text="{Binding currentModel.xSetor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                                          ToolTip="Informar um codigo para o Setor"/>                
                <Components:CustomTextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtDescricao"
                                          Text="{Binding currentModel.xDescricao, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                                          ToolTip="Informar uma descricao mais detalhada do Setor da Empresa"/>                
                <Components:CustomTextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" stCompPosicao="last" x:Name="txtEmail"
                                          Text="{Binding currentModel.xEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                                          ToolTip="Informar um e-mail geral caso tenha do setor."/>                
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>