View/WPF/HLP.Entries.View.WPF/RecursosHumanos/WinSetor.xaml

<runtime:WindowsBase  
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
 xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
 x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinSetor"
 x:Name="Window"
 Title="Setor"
 Width="640" Height="480" NameView="vwSetor">
    <Grid>
        <Expander Header="Setor" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="126*" MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="70" Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="181*" MinWidth="120" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="225*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="1" Text="Codigo" VerticalAlignment="Center"/>
                <Components:CustomTextBox Grid.Column="2" Grid.Row="1"
                                          Text="{Binding currentModel.idSetor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          IsReadOnly="True" ToolTip="Chave principal do registro Setor"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="3" Text="Codigo do Setor" VerticalAlignment="Center" Height="14" Margin="0,7"/>
                <Components:CustomTextBox Grid.Column="2" Grid.Row="3"
                                          Text="{Binding currentModel.xSetor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          IsEnabled="{Binding bIsEnabled}"
                                          ToolTip="Informar um codigo para o Setor"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="5" Text="Descricao" VerticalAlignment="Center"/>
                <Components:CustomTextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                                          Text="{Binding currentModel.xDescricao, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          IsEnabled="{Binding bIsEnabled}" 
                                          ToolTip="Informar uma descricao mais detalhada do Setor da Empresa"/>
                <Components:CustomTextBlock Grid.Column="1" Grid.Row="7" Text="E-mail do Setor" VerticalAlignment="Center"/>
                <Components:CustomTextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                                          Text="{Binding currentModel.xEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          IsEnabled="{Binding bIsEnabled}"
                                          ToolTip="Informar um e-mail geral caso tenha do setor."/>
                <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBlockStatusOrcamento}"></Label>
            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>