View/WPF/HLP.Entries.View.WPF/Crm/WinContato.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
		xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="HLP.Entries.View.WPF.Crm.WinContato"
        xmlns:src="clr-namespace:HLP.Components.ViewModel.ViewModels;assembly=HLP.Components.ViewModel"
        Title="Contato" Height="660" Width="1024"
        NameView="vwContato">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:DateTimeTimeSpanConverter x:Key="DateTimeSpanConverter"/>
            <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
            <convert:MaskConverter x:Key="maskConverter"/>
            <convert:PorcentagemConverter x:Key="porcentagemConverter"/>
            <convert:NotConverter x:Key="notConverter"/>
            <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionDict">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:TipoEndereco"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumTipoLogradouro">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:TipoLogradouro"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="odpCidade" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
            <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odpCidade}" MethodName="GetAllValuesToComboBox">
                <ObjectDataProvider.MethodParameters>
                    <System:String>vwCidadeToComboBox</System:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Geral">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="218*"></ColumnDefinition>
                            <ColumnDefinition Width="287*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="Identificação" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="110" MinWidth="110"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Titulo" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Nome" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Função" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Profissão" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Departamento" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Cargo" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Apelido" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Ativo" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="C.P.F." Grid.Column="1" Grid.Row="10"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Sexo" Grid.Column="1" Grid.Row="11"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="1" Width="90" HorizontalAlignment="Left"
                                        Text="{Binding currentModel.idContato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          				IsReadOnly="True"
									    ToolTip="Chave principal do registro do Contato, campo autoincremental">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="2"
                                        Text="{Binding currentModel.xTitulo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    	IsEnabled="{Binding bIsEnabled}"
                                    	ToolTip="Especifique a forma de tratamento preferida do contato">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                                        Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Informe o Nome do Contato ou Pessoa">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                                        Text="{Binding currentModel.xFuncao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Informar a Função do Contato ou Pessoa dentro da organização.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                                        Text="{Binding currentModel.xProfissao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Informar a Profissão do Contato ou Pessoa dentro da organização.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                                        Text="{Binding currentModel.xDepartamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Insira o departamento em que o contato está localizado.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                                        Text="{Binding currentModel.xCargo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Cargo do contato dentro da empresa.">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                                        Text="{Binding currentModel.xApelido, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Especifique o apelido do contato (se houver).">
                                    </Components:CustomTextBox>
                                    <Components:CustomCheckBox
                                        Grid.Column="2" Grid.Row="9"
                                        IsChecked="{Binding currentModel.stAtivo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Informar se o Contato é ativo na organização.">
                                    </Components:CustomCheckBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="10"
                                        Text="{Binding currentModel.xCPF, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Informar o CPF do contato.">
                                    </Components:CustomTextBox>
                                    <Components:CustomComboBox
                                        Grid.Column="2" Grid.Row="11"
                                        SelectedIndex="{Binding currentModel.stSexo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Especifique o sexo do contato.">
                                        <Components:CustomComboBox.Items>
                                            <System:String>0-MASCULINO</System:String>
                                            <System:String>1-FEMININO</System:String>
                                        </Components:CustomComboBox.Items>
                                    </Components:CustomComboBox>

                                </Grid>
                            </Expander>
                            <Expander Header="Informação da Empresa" IsExpanded="True" Grid.Row="1" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="ID Empresa" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Contato da Empresa" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Endereço" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Telefone" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="1">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="2">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="3">
                                    </Components:CustomTextBox>
                                    <Components:CustomTextBox
                                        Grid.Column="2" Grid.Row="4">
                                    </Components:CustomTextBox>


                                </Grid>
                            </Expander>
                            <Expander Header="Sensibilidade" IsExpanded="True" Grid.Row="2" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Sensibilidade" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:CustomComboBox
                                        Grid.Column="2" Grid.Row="1"
                                        SelectedIndex="{Binding currentModel.stSensibilidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Selecione a sensibilidade das atividades que envolvem o contato.">
                                        <Components:CustomComboBox.Items>
                                            <System:String>0-NORMAL</System:String>
                                            <System:String>1-PARTICULAR</System:String>
                                            <System:String>2-PESSOAL</System:String>
                                        </Components:CustomComboBox.Items>
                                    </Components:CustomComboBox>

                                </Grid>
                            </Expander>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="Superior do Contato" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="80" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="250" MinWidth="250"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Gerente" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:HlpPesquisa 
									Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="2"
									Text="{Binding currentModel.idContatoGerente, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Selecione o gerente do contato principal." WidthLabel="0" FieldPesquisa="ID" TableView="vwContato">
                                        <Components:HlpPesquisa.Items>
                                            <System:String>xNome</System:String>
                                            <System:String>xFuncao</System:String>
                                        </Components:HlpPesquisa.Items>
                                    </Components:HlpPesquisa>

                                </Grid>
                            </Expander>
                            <Expander Header="Contato Principal" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="50" MinWidth="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Funcionário" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:HlpPesquisa 
									    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3" Grid.ColumnSpan="3"
									    Text="{Binding currentModel.idFuncionario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									    IsEnabled="{Binding bIsEnabled}"
									    ToolTip="Selecione o contato principal do parceiro comercial na empresa. " WidthLabel="0" FieldPesquisa="ID" TableView="vwFuncionario">
                                        <Components:HlpPesquisa.Items>
                                            <System:String>xNome</System:String>
                                            <System:String>xCodigoAlternativo</System:String>
                                        </Components:HlpPesquisa.Items>
                                    </Components:HlpPesquisa>

                                </Grid>
                            </Expander>
                            <Expander Header="Tempo Disponível" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                        <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Label-->

                                    <Components:CustomTextBlock Text="Disponível a partir das:" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                    <Components:CustomTextBlock Text="Disponível até as:" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>

                                    <!--Components-->

                                    <Components:HlpDatePicker
                                        Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                                        ToolTip="Insira a hora inicial da disponibilidade do contato."
                                        IsEnabled="{Binding bIsEnabled}"
                                        xTextTime="{Binding currentModel.dDisponivelaPartir, 
                                        Mode=TwoWay, NotifyOnValidationError=True, 
                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                        Converter={StaticResource DateTimeSpanConverter}}">
                                    </Components:HlpDatePicker>
                                    <Components:HlpDatePicker
                                        Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3" stFormatoDtPicker="time"
                                        ToolTip="Insira a hora final da disponibilidade do contato."
                                        IsEnabled="{Binding bIsEnabled}"
                                        xTextTime="{Binding currentModel.dDisponivelAte, 
                                        Mode=TwoWay, NotifyOnValidationError=True, 
                                        Converter={StaticResource DateTimeSpanConverter},
                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    </Components:HlpDatePicker>

                                </Grid>
                            </Expander>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Configuração">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Header="Personalidade e Influência" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Text="Fidelidade" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Decisão" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Personalidade" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                
                                <!--Components-->

                                <Components:HlpPesquisa 
								    Grid.Column="2" Grid.Row="1" Height="20" Margin="0,0,0,3"
								    Text="{Binding currentModel.idFidelidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Selecione a fidelidade percebida do contato em relação à empresa." WidthLabel="0" FieldPesquisa="ID" TableView="vwFidelidade">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xFidelidade</System:String>
                                        <System:String>xDescricao</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa 
								    Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
								    Text="{Binding currentModel.idDecisao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Selecione a influência percebida do contato na tomada de decisões." WidthLabel="0" FieldPesquisa="ID" TableView="vwDecisao">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xDecisao</System:String>
                                        <System:String>xDescricao</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa 
								    Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,0,3"
								    Text="{Binding currentModel.idPersonalidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Selecione a personalidade percebida do contato." WidthLabel="0" FieldPesquisa="ID" TableView="vwPersonalidade">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xPersonalidade</System:String>
                                        <System:String>xDescricao</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>

                            </Grid>
                        </Expander>
                        <Expander Header="VIP ou Mala Direta" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Text="VIP" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Mala Direta" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="1"
                                    IsChecked="{Binding currentModel.stVip, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Marque esta caixa de seleção se o contato for VIP. ">
                                </Components:CustomCheckBox>
                                <Components:CustomCheckBox
                                    Grid.Column="2" Grid.Row="2"
                                    IsChecked="{Binding currentModel.stMalaDireta, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Marque esta caixa de seleção se o contato for receber mala direta.">
                                </Components:CustomCheckBox>
                                
                            </Grid>
                        </Expander>
                        <Expander Header="Memorando" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="2" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="300" MinWidth="300"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->
                                
                                <Components:CustomTextBlock Text="Memorando" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1" Height="Auto"
                                    Text="{Binding currentModel.xMemorando, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Redija uma anotação interna ou um memorando sobre o contato.">
                                </Components:CustomTextBox>
                                
                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Endereços" Height="22" VerticalAlignment="Bottom" Margin="1,0,-5,0">
                <AdornerDecorator>
                    <Grid>
                        <Components:HlpEndereco x:Name="dgvEndereco"
                        ItemsSource="{Binding currentModel.lContato_EnderecoModel}" 
                        IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                        IsEnabled="{Binding bIsEnabled}"/>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Informações de Contato">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Header="Comercial" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Text="Telefone Comercial" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Ramal" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Celular" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Radio" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Pager" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Fax" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="E-mail" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Skype" Grid.Column="1" Grid.Row="8"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="MSN" Grid.Column="1" Grid.Row="9"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Endereço na Internet" Grid.Column="1" Grid.Row="10"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding currentModel.xTelefoneComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do telefone comercial do contato">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2"
                                    Text="{Binding currentModel.xRamalComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Ramal do contato">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3"
                                    Text="{Binding currentModel.xCelularComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Celular do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="4"
                                    Text="{Binding currentModel.xRadioFoneComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Radio do contato">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="5"
                                    Text="{Binding currentModel.xPagerComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Pager do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="6"
                                    Text="{Binding currentModel.xFaxComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Fax do contato">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xEmailComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o e-mail do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xSkypeComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o Skype do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xMSNComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o MSN do Contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xhttpComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o endereço do Site do Contato.">
                                </Components:CustomTextBox>
                                
                            </Grid>
                        </Expander>
                        <Expander Header="Comercial" IsExpanded="True"  Grid.Row="1" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->

                                <Components:CustomTextBlock Text="Telefone" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>                                
                                <Components:CustomTextBlock Text="Celular" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Radio" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>                              
                                <Components:CustomTextBlock Text="E-mail" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Skype" Grid.Column="1" Grid.Row="5"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="MSN" Grid.Column="1" Grid.Row="6"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Home page pessoal" Grid.Column="1" Grid.Row="7"></Components:CustomTextBlock>

                                <!--Components-->

                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding currentModel.xTelefoneResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do telefone comercial do contato">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="2"
                                    Text="{Binding currentModel.xCelularResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Ramal do contato">
                                </Components:CustomTextBox>                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3"
                                    Text="{Binding currentModel.xRadioFoneResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o número do Radio do contato">
                                </Components:CustomTextBox>                               
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xEmailResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o e-mail do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xSkypeResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o Skype do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xMsnResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o MSN do Contato.">
                                </Components:CustomTextBox>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xhttpPessoal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									ToolTip="Insira o endereço do Site do Contato.">
                                </Components:CustomTextBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Pessoal">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Header="Familia" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="120" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->
                                
                                <Components:CustomTextBlock Text="Filhos:" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Data de Aniversário" Grid.Column="1" Grid.Row="2"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Cônjuge" Grid.Column="1" Grid.Row="3"></Components:CustomTextBlock>
                                <Components:CustomTextBlock Text="Estado Civil" Grid.Column="1" Grid.Row="4"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xFilhos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Insira o nome dos filhos do contato.">
                                </Components:CustomTextBox>
                                <Components:HlpDatePicker
                                    Grid.Column="2" Grid.Row="2" Height="20" Margin="0,0,0,3"
                                    xTextDate="{Binding currentModel.dAniversario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Insira a data do aniversário do contato.">
                                </Components:HlpDatePicker>
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                    Text="{Binding currentModel.xConjuge, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Insira o nome do(a) cônjuge do contato.">
                                </Components:CustomTextBox>
                                <Components:CustomComboBox
                                        Grid.Column="2" Grid.Row="4"
                                        SelectedIndex="{Binding currentModel.stEstadoCivil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								        IsEnabled="{Binding bIsEnabled}"
								        ToolTip="Informar o estado civil do contato.">
                                    <Components:CustomComboBox.Items>
                                        <System:String>0-Casado</System:String>
                                        <System:String>1-Divorciado</System:String>
                                        <System:String>2-Separado</System:String>
                                        <System:String>3-Solteiro</System:String>
                                        <System:String>4-Viúvo</System:String>
                                        <System:String>5-Outros</System:String>
                                    </Components:CustomComboBox.Items>
                                </Components:CustomComboBox>
                                
                            </Grid>
                        </Expander>
                        <Expander Header="Hobbies" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="1" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->
                                
                                <Components:CustomTextBlock Text="Hobbies" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:CustomTextBox
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding currentModel.xHobbies, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Insira os Hobbies do contato.">
                                </Components:CustomTextBox>
                                
                            </Grid>
                        </Expander>
                        <Expander Header="Empresa" IsExpanded="True" Style="{StaticResource ExpanderPadrao}" Grid.Row="2" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="130" MinWidth="130"></ColumnDefinition>
                                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Label-->
                                
                                <Components:CustomTextBlock Text="Data de Admissão" Grid.Column="1" Grid.Row="1"></Components:CustomTextBlock>
                                
                                <!--Components-->
                                
                                <Components:HlpDatePicker
                                    Grid.Column="2" Grid.Row="1" stFormatoDtPicker="date" Height="20" Margin="0,0,0,3"
                                    xTextDate="{Binding currentModel.dAniversarioTempoServico, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								    IsEnabled="{Binding bIsEnabled}"
								    ToolTip="Insira a data de aniversário de tempo de serviço.">                                    
                                 </Components:HlpDatePicker>
                                                                
                            </Grid>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
