View/WPF/HLP.Entries.View.WPF/Crm/WinContato.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:v="clr-namespace:HLP.Comum.View.Validates;assembly=HLP.Comum.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
		xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="HLP.Entries.View.WPF.Crm.WinContato"
        xmlns:src="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        Title="Contato" Height="660" Width="1024"
        NameView="vwContato">
    <Window.Resources>
        <convert:DateTimeTimeSpanConverter x:Key="DateTimeSpanConverter"/>
        <convert:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
        <convert:MaskConverter x:Key="maskConverter"/>
        <convert:PorcentagemConverter x:Key="porcentagemConverter"/>

        <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionDict">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoEndereco"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider 
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumTipoLogradouro">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoLogradouro"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>



        <ObjectDataProvider x:Key="odpCidade" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odpCidade}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwCidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Geral">
                <AdornerDecorator>
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left" Width="344">
                            <Expander Header="Identificação" IsExpanded="True">
                                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Components:HlpTextBox 
									Text="{Binding currentModel.idContato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
									Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro do Contato, campo autoincremental" WidthLabel="115" HorizontalAlignment="Left" Width="205"/>
                                    <Components:HlpTextBox 
                                    	Validation.ErrorTemplate="{StaticResource exceptionComp}"
                                    	Text="{Binding currentModel.xTitulo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    	IsEnabled="{Binding bIsEnabled}"
                                    	Height="27" Margin="10,0,0,2" Caption="Titulo" Help="Especifique a forma de tratamento preferida do contato" WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xNome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Nome " Help="Informe o Nome do Contato ou Pessoa" WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xFuncao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Função" Help="Informar a Função do Contato ou Pessoa dentro da organização." WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xProfissao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Profissão" Help="Informar a Profissão do Contato ou Pessoa dentro da organização." WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xDepartamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Departamento" Help="Insira o departamento em que o contato está localizado." WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xApelido, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Apelido" Help="Especifique o apelido do contato (se houver)." WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpCheckBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									IsChecked="{Binding currentModel.stAtivo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Ativo" Help="Informar se o Contato é ativo na organização." WidthLabel="115" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xCPF, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="C.P.F." Help="Informar o CPF do contato." WidthLabel="115" HorizontalAlignment="Left" Width="250"/>
                                    <Components:HlpComboBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									SelectedIndex="{Binding currentModel.stSexo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Sexo" Help="Especifique o sexo do contato." WidthLabel="115" HorizontalAlignment="Left">
                                        <Components:HlpComboBox.Items>
                                            <System:String>0-MASCULINO</System:String>
                                            <System:String>1-FEMININO</System:String>
                                        </Components:HlpComboBox.Items>
                                    </Components:HlpComboBox>
                                    <Components:HlpComboBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									SelectedIndex="{Binding currentModel.stSensibilidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Sensibilidade" Help="Selecione a sensibilidade das atividades que envolvem o contato." WidthLabel="115" HorizontalAlignment="Left">
                                        <Components:HlpComboBox.Items>
                                            <System:String>0-NORMAL</System:String>
                                            <System:String>1-PARTICULAR</System:String>
                                            <System:String>2-PESSOAL</System:String>
                                        </Components:HlpComboBox.Items>
                                    </Components:HlpComboBox>
                                </WrapPanel>
                            </Expander>
                        </DockPanel>
                        <DockPanel LastChildFill="True" >
                            <Expander Header="Contato" Height="62" IsExpanded="True" DockPanel.Dock="Top">
                                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Components:HlpPesquisa 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.idContatoGerente, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" HorizontalAlignment="Left" Margin="10,0,0,0" Caption="Gerente" Help="Selecione o gerente do contato principal." WidthLabel="171" FieldPesquisa="ID" TableView="vwContato" Width="442">
                                        <Components:HlpPesquisa.Items>
                                            <System:String>xNome</System:String>
                                            <System:String>xFuncao</System:String>
                                        </Components:HlpPesquisa.Items>
                                    </Components:HlpPesquisa>
                                </WrapPanel>
                            </Expander>
                            <Expander Header="Contato Principal" Height="77" IsExpanded="True" DockPanel.Dock="Top">
                                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Components:HlpPesquisa 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.idFuncionario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" HorizontalAlignment="Left" Margin="10,0,0,2" Caption="Funcionário" Help="Selecione o contato principal do parceiro comercial na empresa. " WidthLabel="171" FieldPesquisa="ID" TableView="vwFuncionario" Width="442">
                                        <Components:HlpPesquisa.Items>
                                            <System:String>xNome</System:String>
                                            <System:String>xCodigoAlternativo</System:String>
                                        </Components:HlpPesquisa.Items>
                                    </Components:HlpPesquisa>
                                </WrapPanel>
                            </Expander>
                            <Expander Header="Tempo Disponivel" IsExpanded="True">
                                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Components:HlpTimePicker 
                                        Validation.ErrorTemplate="{StaticResource exceptionComp}"
                                        Caption="Disponível a partir das:" Help="Insira a hora inicial da disponibilidade do contato."
                                        IsEnabled="{Binding bIsEnabled}"
                                        Value="{Binding currentModel.dDisponivelaPartir, 
                                        Mode=TwoWay, NotifyOnValidationError=True, 
                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                        Converter={StaticResource DateTimeSpanConverter}}"
                                        WidthLabel="170"
                                        ></Components:HlpTimePicker>
                                    <Components:HlpTimePicker 
                                        Validation.ErrorTemplate="{StaticResource exceptionComp}"
                                        Caption="Disponível até as:" Help="Insira a hora final da disponibilidade do contato."
                                        IsEnabled="{Binding bIsEnabled}"
                                        Value="{Binding currentModel.dDisponivelAte, 
                                        Mode=TwoWay, NotifyOnValidationError=True, 
                                        Converter={StaticResource DateTimeSpanConverter},
                                        UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        WidthLabel="170"
                                        ></Components:HlpTimePicker>
                                </WrapPanel>
                            </Expander>
                        </DockPanel>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Configuração">
                <AdornerDecorator>
                    <DockPanel LastChildFill="True">
                        <Expander Header="Personalidade e Influência" Height="129" DockPanel.Dock="Top" IsExpanded="True">
                            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idFidelidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Fidelidade" Help="Selecione a fidelidade percebida do contato em relação à empresa." WidthLabel="113" FieldPesquisa="ID" TableView="vwFidelidade" HorizontalAlignment="Left" Width="375">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xFidelidade</System:String>
                                        <System:String>xDescricao</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idDecisao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Decisão" Help="Selecione a influência percebida do contato na tomada de decisões." WidthLabel="113" FieldPesquisa="ID" TableView="vwDecisao" HorizontalAlignment="Left" Width="375">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xDecisao</System:String>
                                        <System:String>xDescricao</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                                <Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idPersonalidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Personalidade" Help="Selecione a personalidade percebida do contato." WidthLabel="113" FieldPesquisa="ID" TableView="vwPersonalidade" HorizontalAlignment="Left" Width="375">
                                    <Components:HlpPesquisa.Items>
                                        <System:String>xPersonalidade</System:String>
                                        <System:String>xDescricao</System:String>
                                    </Components:HlpPesquisa.Items>
                                </Components:HlpPesquisa>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Vip ou Mala Direta" Height="83" DockPanel.Dock="Top" IsExpanded="True">
                            <StackPanel>
                                <Components:HlpCheckBox 								
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								IsChecked="{Binding currentModel.stVip, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="VIP" Help="Marque esta caixa de seleção se o contato for VIP. " WidthLabel="113" HorizontalAlignment="Left"/>
                                <Components:HlpCheckBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								IsChecked="{Binding currentModel.stMalaDireta, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Mala Direta" Help="Marque esta caixa de seleção se o contato for receber mala direta." WidthLabel="113" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Outros" IsExpanded="True">
                            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xMemorando, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Caption="Memorando" Help="Redija uma anotação interna ou um memorando sobre o contato." Height="27" Margin="10,0,0,2" WidthLabel="113" HorizontalAlignment="Left" Width="500"/>
                            </WrapPanel>
                        </Expander>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Endereços" Height="22" VerticalAlignment="Bottom" Margin="1,0,-5,0">
                <AdornerDecorator>
                    <DataGrid 
                         x:Name="dgvEndereco"
                         ItemsSource="{Binding currentModel.lContato_EnderecoModel}"                          
                         IsEnabled="{Binding bIsEnabled}"
                         AutoGenerateColumns="False" 
                         SelectionUnit="CellOrRowHeader" 
                         CanUserReorderColumns="False"  
                         CanUserDeleteRows="True" 
                         CurrentCellChanged="dgvEndereco_CurrentCellChanged" >
                        <DataGrid.BindingGroup>
                            <BindingGroup NotifyOnValidationError="True">
                                <BindingGroup.ValidationRules>
                                    <v:ListUniqueValueTrueValidationRule                                
                                ValidatesOnTargetUpdated="True"
                                xCampo="stPrincipal"/>
                                </BindingGroup.ValidationRules>

                            </BindingGroup>
                        </DataGrid.BindingGroup>
                        <DataGrid.Columns>
                            <DataGridTextColumn     Header="Nome" Width="100" ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xNome, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTemplateColumn Header="Principal" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding stPrincipal, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToBoolConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding stPrincipal, Converter={StaticResource ByteToBoolConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Tipo Endereço" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            ItemsSource="{Binding Source={StaticResource EnumDescriptionDict}}"
                                            DisplayMemberPath="Key"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding enumTipoEndereco, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="CEP" Width="100"
                                ElementStyle="{StaticResource CellErrorStyle}"
                                Binding="{Binding Path=xCEP, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cep}"/>

                            <DataGridTemplateColumn Header="Cidades" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                                ItemsSource="{Binding Source={StaticResource lresult}}"
                                                SelectedValuePath="id"
                                                DisplayMemberPath="display"
                                                SelectedValue="{Binding idCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,  ValidatesOnDataErrors=True }" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Logradouro" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  
                            ItemsSource="{Binding Source={StaticResource EnumTipoLogradouro}}"
                            DisplayMemberPath="Key"
                            SelectedValuePath="Value"
                            SelectedValue ="{Binding enumTipoLogradouro, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Endereço" Width="100" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xEndereco, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Numero" Width="80" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=nNumero, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Bairro" Width="100" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xBairro, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Latitude" Width="60" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xLatitude, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Latitude" Width="60" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xLongitude, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Fuso Horario" Width="80" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xFusoHorario, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Caixa Postal" Width="80" 
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                            Binding="{Binding Path=xCaixaPostal, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Contato">
                <AdornerDecorator>
                    <DockPanel LastChildFill="True">
                        <DockPanel Width="442" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Expander Header="Comercial" Height="599" IsExpanded="True">
                                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xTelefoneComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Telefone Comercial" Help="Insira o número do telefone comercial do contato" WidthLabel="160" HorizontalAlignment="Left" Width="275"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xRamalComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Ramal" Help="Insira o número do Ramal do contato" WidthLabel="160" HorizontalAlignment="Left" Width="275"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xCelularComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cel}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Celular" Help="Insira o número do Celular do contato." WidthLabel="160" HorizontalAlignment="Left" Width="275"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xRadioFoneComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Radio" Help="Insira o número do Radio do contato" WidthLabel="160" HorizontalAlignment="Left" Width="275"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xPagerComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Pager" Help="Insira o número do Pager do contato." WidthLabel="160" HorizontalAlignment="Left" Width="275"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xFaxComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Fax" Help="Insira o número do Fax do contato" WidthLabel="160" HorizontalAlignment="Left" Width="275"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xEmailComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="E-mail" Help="Insira o e-mail do contato." WidthLabel="160" HorizontalAlignment="Left" Width="400"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xSkypeComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Skype" Help="Insira o Skype do contato." WidthLabel="160" HorizontalAlignment="Left" Width="400"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xMSNComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="MSN" Help="Insira o MSN do Contato." WidthLabel="160" HorizontalAlignment="Left" Width="400"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xhttpComercial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Margin="10,0,0,2" Caption="Endereço na Internet" Help="Insira o endereço do Site do Contato." WidthLabel="160" HorizontalAlignment="Left" Width="400"/>
                                </WrapPanel>
                            </Expander>
                        </DockPanel>
                        <DockPanel>
                            <Expander Header="Residencial" IsExpanded="True" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="597" Width="571">
                                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xTelefoneResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=tel}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="275" Caption="Telefone Residencial" Help="Insira o número do telefone particular do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xCelularResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Converter={StaticResource maskConverter}, ConverterParameter=cel}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="275" Caption="Celular" Help="Insira o número do Celular Particular do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xRadioFoneResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="275" Caption="Radio" Help="Insira o endereço do Radio  pessoal do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xEmailResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="400" Caption="E-mail " Help="Insira o e-mail particular do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xSkypeResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="400" Caption="Skype" Help="Insira o Skype particular do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.xMsnResidencial, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="400" Caption="MSN" Help="Insira o MSN particular do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                    <Components:HlpTextBox 
									Validation.ErrorTemplate="{StaticResource exceptionComp}"
									Text="{Binding currentModel.XhttpPessoal, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
									IsEnabled="{Binding bIsEnabled}"
									Height="27" Width="400" Caption="Home page pessoal" Help="Insira o endereço de internet  pessoal do contato, caso possua." WidthLabel="155" Margin="10,0,0,-2" HorizontalAlignment="Left"/>
                                </WrapPanel>
                            </Expander>
                        </DockPanel>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Pessoal">
                <AdornerDecorator>
                    <DockPanel LastChildFill="True">
                        <Expander Header="Família" Height="161" DockPanel.Dock="Top" IsExpanded="True">
                            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xFilhos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Filhos" Help="Insira o nome dos filhos do contato." WidthLabel="189" HorizontalAlignment="Left" Width="350"/>
                                <Components:HlpDateTimePicker 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								SelectedDate="{Binding currentModel.dAniversario, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Data de Aniversário" Help="Insira a data do aniversário do contato." WidthLabel="189" HorizontalAlignment="Left"/>
                                <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xConjuge, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Cônjuge" Help="Insira o nome do(a) cônjuge do contato." WidthLabel="189" HorizontalAlignment="Left" Width="350"/>
                                <Components:HlpComboBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								SelectedIndex="{Binding currentModel.stEstadoCivil, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,2" Caption="Estado Civil" Help="Informar o estado civil do contato." WidthLabel="189" HorizontalAlignment="Left">
                                    <Components:HlpComboBox.Items>
                                        <System:String>0-Casado</System:String>
                                        <System:String>1-Divorciado</System:String>
                                        <System:String>2-Separado</System:String>
                                        <System:String>3-Solteiro</System:String>
                                        <System:String>4-Viúvo</System:String>
                                        <System:String>5-Outros</System:String>
                                    </Components:HlpComboBox.Items>
                                </Components:HlpComboBox>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Hobbies" Height="69" DockPanel.Dock="Top" IsExpanded="True">
                            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xHobbies, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,0" Caption="Hobbies" Help="Insira os Hobbies do contato." WidthLabel="189" HorizontalAlignment="Left" Width="476"/>
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Empresa" IsExpanded="True">
                            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Components:HlpDateTimePicker 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								SelectedDate="{Binding currentModel.dAniversarioTempoServico, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,0,0" Caption="Data de Tempo de Serviço " Help="Insira a data de aniversário de tempo de serviço." WidthLabel="189" HorizontalAlignment="Left"/>
                            </WrapPanel>
                        </Expander>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</runtime:WindowsBase>
