View/WPF/HLP.Entries.View.WPF/Crm/WinDecisao.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:converter="clr-namespace:HLP.Entries.View.WPF.Crm"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.Crm.WinDecisao"
        Title="Decisão" NameView="vwDecisao" >
    <Grid>
        <Expander Header="Geral" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0" >
                <Components:HlpTextBox Margin="10,0,0,2" Caption="Código" WidthLabel="100" Text="{Binding currentModel.idDecisao, Mode=TwoWay}"                                   
                                   IsReadOnly="True" HorizontalAlignment="Left" Height="27" Width="200"/>
                <Components:HlpTextBox x:Name="txtdecisao" Margin="10,0,0,2" Caption="Decisao" WidthLabel="100"
                                   
                                   Text="{Binding currentModel.xDecisao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                   IsEnabled="{Binding bIsEnabled}" HorizontalAlignment="Left" Height="27" Width="200"                                 />
                <Components:HlpTextBox 
                                   Margin="10,0,0,2" Caption="Descrição" WidthLabel="100" Text="{Binding currentModel.xDescricao, Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                   
                                   IsEnabled="{Binding bIsEnabled}" HorizontalAlignment="Left" Height="27" Width="475" />

            </WrapPanel>
        </Expander>
    </Grid>
</runtime:WindowsBase>
