View/WPF/HLP.Entries.View.WPF/Crm/WinDecisao.xaml

<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:converter="clr-namespace:HLP.Entries.View.WPF.Crm"
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
    xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
 x:Class="HLP.Entries.View.WPF.Crm.WinDecisao"
        Title="Decisão" NameView="vwDecisao" >
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <Grid>
        <Expander Header="Geral" IsExpanded="True" Style="{StaticResource ExpanderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"
                                            labelFor="{Binding ElementName=txtId}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Código Alternativo" Grid.Column="1" Grid.Row="2"
                                            labelFor="{Binding ElementName=txtdecisao}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"
                                            labelFor="{Binding ElementName=txtDescricao}"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idDecisao, Mode=TwoWay}" ToolTip="Chave principal do registro da Personalidade"                                   
                    IsReadOnly="True">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first"
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    x:Name="txtdecisao" ToolTip="Insira um código ou descrição de uma palavra para a influência da pessoa de contato sobre o processo de tomada de decisões da empresa."                                  
                    Text="{Binding currentModel.xDecisao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                    >
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtDescricao"
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" ToolTip="Insira uma descrição mais detalhada do código de decisão ativo." stCompPosicao="last"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                                   
                    IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
                    >
                </Components:CustomTextBox>

            </Grid>
        </Expander>
    </Grid>
</runtime:WindowsBase>
