View/WPF/HLP.Entries.View.WPF/Crm/WinFidelidade.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Components.View.WPF;assembly=HLP.Components.View.WPF"
        xmlns:conv="clr-namespace:HLP.Components.View.WPF.Converter;assembly=HLP.Components.View.WPF"
    x:Class="HLP.Entries.View.WPF.Crm.WinFidelidade"
        Title="Fidelidade" Height="660" Width="1024"
        NameView="vwFidelidade">
    <runtime:WindowsBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Resources.View.WPF;component/Styles/Components/UserControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:NotConverter x:Key="notConverter"/>
        </ResourceDictionary>
    </runtime:WindowsBase.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="90" MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="200" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="23"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->

                <Components:CustomTextBlock Text="Código" Grid.Column="1" Grid.Row="1"
                                            labelFor="{Binding ElementName=txtId}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Fidelidade" Grid.Column="1" Grid.Row="2"
                                            labelFor="{Binding ElementName=txtFidelidade}"></Components:CustomTextBlock>
                <Components:CustomTextBlock Text="Descrição" Grid.Column="1" Grid.Row="3"
                                            labelFor="{Binding ElementName=txtDescricao}"></Components:CustomTextBlock>

                <!--Components-->

                <Components:CustomTextBox stCompPosicao="fieldId" x:Name="txtId"
                    Grid.Column="2" Grid.Row="1"
                    Text="{Binding currentModel.idFidelidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					ToolTip="Chave principal do registro de Finalidade">
                </Components:CustomTextBox>
                <Components:CustomTextBox stCompPosicao="first" x:Name="txtFidelidade"
                    Grid.Column="2" Grid.Row="2"
                    Text="{Binding currentModel.xFidelidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Digite um código resumido para Finalidade ">
                </Components:CustomTextBox>
                <Components:CustomTextBox x:Name="txtDescricao"
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsReadOnly="{Binding bIsEnabled, Converter={StaticResource notConverter}}"
					ToolTip="Descrição da Finalidade ">
                </Components:CustomTextBox>

            </Grid>

        </Grid>
    </AdornerDecorator>
</runtime:WindowsBase>
