View/WPF/HLP.Entries.View.WPF/Crm/WinFidelidade.xaml

<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.Crm.WinFidelidade"
        Title="Fidelidade" Height="660" Width="1024"
        NameView="vwFidelidade">
    <Grid>
        <Expander Header="Geral" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
					Text="{Binding currentModel.idFidelidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro de Finalidade" WidthLabel="87" HorizontalAlignment="Left" Width="159"/>
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.xFidelidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Fidelidade" Help="Digite um código resumido para Finalidade " WidthLabel="87" HorizontalAlignment="Left" Width="220"/>
                <Components:HlpTextBox 
					
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Descrição " Help="Descrição da Finalidade " WidthLabel="87" HorizontalAlignment="Left" Width="400"/>
            </WrapPanel>
        </Expander>

    </Grid>
</runtime:WindowsBase>
