View/WPF/HLP.Entries.View.WPF/Crm/WinPersonalidade.xaml

<runtime:WindowsBase 
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Crm.WinPersonalidade"
        Title="Personalidade" NameView="vwPersonalidade" Height="660" Width="1024">
    <Grid>
        <Expander Header="Geral" IsExpanded="True">
            <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                <Components:HlpTextBox 
					Text="{Binding currentModel.idPersonalidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					Height="27" Margin="10,0,0,2" Caption="Código" Help="Chave principal do registro da Personalidade" WidthLabel="111" HorizontalAlignment="Left" Width="190"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xPersonalidade, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Personalidade " Help="Característica e/ou personalidade da pessoa de contato." WidthLabel="111" HorizontalAlignment="Left" Width="290"/>
                <Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,0,2" Caption="Descrição" Help="Descrição mais precisa do da característica ativo." WidthLabel="111" HorizontalAlignment="Left" Width="365"/>
            </WrapPanel>
        </Expander>

    </Grid>
</runtime:WindowsBase>
